# BT2202A_Plugin

./: BT2202.cs  README.md  bt2202a.sln
BT2202A/: BT2202A.cs  BT2202A.csproj  BT2202A.sln  Carga.cs  Descarga.cs  package.xml
BT2202A/Properties/: AssemblyInfo.cs
MyFirstPlugin/: BT2202.cs  MyFirstPlugin.csproj  MyTestStep.cs  package.xml
SDK/: OpenTap.Templates.9.26.1.nupkg  package.xml
SDK/Examples/: Directory.Build.props  Examples.sln
SDK/Examples/ExamplePlugin/: ExamplePlugin.csproj  GeneratorInstrument.cs  LowPassFilterDut.cs
SDK/Examples/ExamplePlugin/Properties/: AssemblyInfo.cs  launchSettings.json
SDK/Examples/PluginDevelopment/: PluginDevelopment.csproj  package.xml
SDK/Examples/PluginDevelopment.Gui/: PluginDevelopment.Gui.csproj
SDK/Examples/PluginDevelopment.Gui/Properties/: AssemblyInfo.cs  launchSettings.json
SDK/Examples/PluginDevelopment/Advanced Examples/: AttachedPropertyExample.cs  BreakSerializerExample.cs
SDK/Examples/PluginDevelopment/BT2202A/: BT2202A.cs  BT2202A.csproj
SDK/Examples/PluginDevelopment/GUI/: CustomBenchSettings.cs  ExampleSettings.cs
SDK/Examples/PluginDevelopment/InstrumentsAndDuts/: SimpleDut.cs  TwoPortInstrument.cs
SDK/Examples/PluginDevelopment/Properties/: AssemblyInfo.cs  launchSettings.json
SDK/Examples/PluginDevelopment/ResultListeners/: EventResultListener.cs  ExampleResultListener.cs  ZipArtifactsResultListener.cs
SDK/Examples/PluginDevelopment/TestSteps/: Charge.cs  Discharge.cs
SDK/Examples/PluginDevelopment/TestSteps/Attributes/: EnabledIfAttributeExample.cs  FlagsAttributeExample.cs  ResourceOpenAttributeExample.cs
SDK/Examples/PluginDevelopment/TestSteps/Step Execution/: DeferTaskStep.cs  LogMessages.cs  OfferBreakExample.cs  SettingsRetrieval.cs
SDK/Examples/PluginDevelopment/TestSteps/Step Settings/: EnabledCheckBoxes.cs  ReadOnlyListExample.cs
SDK/Examples/TestPlanExecution/BuildTestPlan.Api/: BuildTestPlan.Api.csproj
SDK/Examples/TestPlanExecution/BuildTestPlan.Api/Properties/: AssemblyInfo.cs
SDK/Examples/TestPlanExecution/RunTestPlan.Api/: RunTestPlan.Api.csproj
SDK/Examples/TestPlanExecution/RunTestPlan.Api/Properties/: AssemblyInfo.cs
Test_Steps/: charge.cs
YushiProject/: BT2202.cs  BT2202A.csproj  DurationTestStep.cs  MyTestStep.cs  bt2202a.sln  carga.cs  charge.cs  childStep.cs  discharge.cs  flags.json  json_creator.cs  json_manager.cs  measure.cs  package.xml  reset.cs  test.cs
YushiProject/Properties/: launchSettings.json
