2024-10-23 13:59:57.116962 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.21280 2024-10-23 13-59-56.txt'. [3.26 ms]
2024-10-23 13:59:57.125910 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject'.
2024-10-23 13:59:57.174806 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [4.55 ms]
2024-10-23 13:59:57.192732 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 13:59:57.249602 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [72.5 ms]
2024-10-23 13:59:57.280495 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [103 ms]
2024-10-23 13:59:57.280495 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.dll
2024-10-23 13:59:57.280495 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Package.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.Package.dll
2024-10-23 13:59:57.280495 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-10-23 13:59:57.280495 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [105 ms]
2024-10-23 13:59:57.290469 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [371 us]
2024-10-23 13:59:57.292489 ; AssemblyData   ; Debug       ; Loaded OpenTap. [247 us]
2024-10-23 13:59:57.295483 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.07 ms]
2024-10-23 13:59:57.342358 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-10-23 13:59:57.365299 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 13:59:57.365299 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 13:59:57.366294 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X86
2024-10-23 13:59:57.435081 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-10-23 13:59:57.435081 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2024-10-23 13:59:57.435081 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 13:59:57.447049 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-10-23 13:59:57.468574 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [241 us]
2024-10-23 13:59:57.475555 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.05 ms]
2024-10-23 13:59:57.581490 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.7F6A6293.13.xml [84.9 ms]
2024-10-23 13:59:57.590469 ; Package Query  ; Debug       ; Read 13 packages from [FilePackageRepository: file:///C:/Users/Admin/AppData/Local/OpenTap/PackageCache] [99.8 ms]
2024-10-23 14:00:03.598124 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1496 packages. [6.10 s]
2024-10-23 14:00:03.629043 ; image          ; Debug       ; Resolved image: TUI:1, OpenTAP:9.23.2+5a906a86, PathWave License Manager:^7.4.1+efeba870 [22.8 ms]
2024-10-23 14:00:07.452895 ; OpenTAP        ; Information ; Target installation is already up to date.
