2024-10-23 13:53:51.593290 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.8176 2024-10-23 13-53-42.txt'. [3.55 ms]
2024-10-23 13:53:51.599273 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject'.
2024-10-23 13:53:51.644153 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [6.44 ms]
2024-10-23 13:53:51.670086 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 13:53:51.740895 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [91.2 ms]
2024-10-23 13:53:51.783780 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [136 ms]
2024-10-23 13:53:51.784777 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.dll
2024-10-23 13:53:51.784777 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Package.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.Package.dll
2024-10-23 13:53:51.784777 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-10-23 13:53:51.784777 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [138 ms]
2024-10-23 13:53:51.795746 ; AssemblyData   ; Debug       ; Loaded OpenTap. [451 us]
2024-10-23 13:53:51.798738 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [213 us]
2024-10-23 13:53:51.801730 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.62 ms]
2024-10-23 13:53:51.844617 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 13:53:51.844617 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 13:53:51.844617 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X86
2024-10-23 13:53:51.859607 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-10-23 13:53:52.157672 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-10-23 13:53:52.157672 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2024-10-23 13:53:52.157672 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 13:53:52.170637 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-10-23 13:53:52.549623 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [354 us]
2024-10-23 13:53:52.559595 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.34 ms]
2024-10-23 13:53:52.809925 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.7F6A6293.13.xml [221 ms]
2024-10-23 13:53:52.816904 ; Package Query  ; Debug       ; Read 13 packages from [FilePackageRepository: file:///C:/Users/Admin/AppData/Local/OpenTap/PackageCache] [233 ms]
2024-10-23 13:53:55.989613 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1496 packages. [3.40 s]
2024-10-23 13:53:56.015544 ; image          ; Debug       ; Resolved image: TUI:1, OpenTAP:9.23.2+5a906a86, PathWave License Manager:^7.4.1+efeba870 [18.4 ms]
2024-10-23 13:53:58.616426 ; OpenTAP        ; Information ; Target installation is already up to date.
