2024-10-23 14:17:09.151109 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.20404 2024-10-23 14-14-20.txt'. [2.59 ms]
2024-10-23 14:17:09.162081 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject'.
2024-10-23 14:17:09.200590 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [4.78 ms]
2024-10-23 14:17:09.218543 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:17:09.280386 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [76.5 ms]
2024-10-23 14:17:09.311888 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [109 ms]
2024-10-23 14:17:09.312886 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll from C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\OpenTap.dll
2024-10-23 14:17:09.312886 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll from C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\OpenTap.Package.dll
2024-10-23 14:17:09.312886 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:17:09.312886 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [110 ms]
2024-10-23 14:17:09.324826 ; AssemblyData   ; Debug       ; Loaded OpenTap. [285 us]
2024-10-23 14:17:09.324826 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [322 us]
2024-10-23 14:17:09.325825 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.65 ms]
2024-10-23 14:17:09.370729 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-10-23 14:17:09.391675 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:17:09.392674 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:17:09.392674 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X86
2024-10-23 14:17:09.463036 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:17:09.463036 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2024-10-23 14:17:09.463036 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:17:09.475003 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-10-23 14:17:09.495919 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [250 us]
2024-10-23 14:17:09.501926 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [856 us]
2024-10-23 14:17:09.605274 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.7F6A6293.13.xml [92.9 ms]
2024-10-23 14:17:09.610260 ; Package Query  ; Debug       ; Read 13 packages from [FilePackageRepository: file:///C:/Users/Admin/AppData/Local/OpenTap/PackageCache] [103 ms]
2024-10-23 14:17:09.615218 ; Resolver       ; Debug       ; Found match for System.Text.Json, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 in C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll
2024-10-23 14:17:11.150768 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1496 packages. [1.53 s]
2024-10-23 14:17:12.051340 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"alpha","architecture":"x64","os":"Windows"} -> found 24 packages. [877 ms]
2024-10-23 14:17:12.057326 ; image          ; Debug       ; Resolved image: TUI:1, OpenTAP:9.26.1+3d268116, PathWave License Manager:^7.4.1+efeba870 [897 ms]
2024-10-23 14:17:13.984972 ; OpenTAP        ; Information ; Target installation is already up to date.
