2024-10-23 14:07:22.973441 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.9168 2024-10-23 14-07-22.txt'. [1.85 ms]
2024-10-23 14:07:22.982415 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject'.
2024-10-23 14:07:23.040931 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [13.1 ms]
2024-10-23 14:07:23.059880 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:07:23.118695 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [74.7 ms]
2024-10-23 14:07:23.149640 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [107 ms]
2024-10-23 14:07:23.150632 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll from C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\OpenTap.dll
2024-10-23 14:07:23.150632 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll from C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\OpenTap.Package.dll
2024-10-23 14:07:23.150632 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:07:23.150632 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [108 ms]
2024-10-23 14:07:23.159613 ; AssemblyData   ; Debug       ; Loaded OpenTap. [301 us]
2024-10-23 14:07:23.162609 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [259 us]
2024-10-23 14:07:23.165574 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.88 ms]
2024-10-23 14:07:23.208453 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-10-23 14:07:23.235382 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:07:23.235382 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:07:23.236379 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X86
2024-10-23 14:07:23.309184 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-10-23 14:07:23.309184 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2024-10-23 14:07:23.309184 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:07:23.322150 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-10-23 14:07:23.343118 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [226 us]
2024-10-23 14:07:23.350103 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [941 us]
2024-10-23 14:07:23.440855 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.7F6A6293.13.xml [81.4 ms]
2024-10-23 14:07:23.446838 ; Package Query  ; Debug       ; Read 13 packages from [FilePackageRepository: file:///C:/Users/Admin/AppData/Local/OpenTap/PackageCache] [91.6 ms]
2024-10-23 14:07:23.450816 ; Resolver       ; Debug       ; Found match for System.Text.Json, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 in C:\Users\Admin\.nuget\packages\opentap\9.26.1\build\payload\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll
2024-10-23 14:07:24.879065 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1496 packages. [1.42 s]
