2024-10-23 14:07:18.532163 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.14800 2024-10-23 14-07-17.txt'. [3.17 ms]
2024-10-23 14:07:18.539114 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject'.
2024-10-23 14:07:18.582998 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [4.62 ms]
2024-10-23 14:07:18.602944 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:07:18.662783 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [76.3 ms]
2024-10-23 14:07:18.692733 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [107 ms]
2024-10-23 14:07:18.693732 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.dll
2024-10-23 14:07:18.693732 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Package.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.Package.dll
2024-10-23 14:07:18.693732 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:07:18.693732 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [109 ms]
2024-10-23 14:07:18.706667 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [363 us]
2024-10-23 14:07:18.706667 ; AssemblyData   ; Debug       ; Loaded OpenTap. [448 us]
2024-10-23 14:07:18.707663 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.16 ms]
2024-10-23 14:07:18.754565 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-23 14:07:18.771522 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:07:18.771522 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:07:18.771522 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X86
2024-10-23 14:07:18.896464 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-10-23 14:07:18.896464 ; Installation   ; Debug       ; TUI                      - 1.1.1+507fd903
2024-10-23 14:07:18.896464 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:07:18.911424 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\Admin\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-10-23 14:07:18.932572 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [265 us]
2024-10-23 14:07:18.938556 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [895 us]
2024-10-23 14:07:19.051844 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.7F6A6293.13.xml [90.4 ms]
2024-10-23 14:07:19.057828 ; Package Query  ; Debug       ; Read 13 packages from [FilePackageRepository: file:///C:/Users/Admin/AppData/Local/OpenTap/PackageCache] [103 ms]
2024-10-23 14:07:22.481641 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1496 packages. [3.52 s]
