2024-06-07 15:08:42.296270 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-07 15-08-41.txt'. [5.11 ms]
2024-06-07 15:08:42.312394 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-07 15:08:42.338515 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.45 ms]
2024-06-07 15:08:42.344518 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:08:42.344518 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:08:42.348506 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-07 15:08:42.360526 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:08:42.391506 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [51.1 ms]
2024-06-07 15:08:42.426617 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [87.1 ms]
2024-06-07 15:08:42.427616 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-07 15:08:42.427616 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-07 15:08:42.427616 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:08:42.427616 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [87.2 ms]
2024-06-07 15:08:42.436225 ; PluginManager  ; Debug       ; Loaded OpenTap. [392 us]
2024-06-07 15:08:42.440332 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [284 us]
2024-06-07 15:08:42.442333 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.48 ms]
2024-06-07 15:08:42.490749 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-06-07 15:08:43.661912 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-07 15:15:28.907559 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-07 15:17:00.576651 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-07 15:19:46.071608 ; OpenTAP        ; Information ; Target installation is already up to date.
