2024-06-05 16:47:06.646558 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-05 16-47-06.txt'. [3.55 ms]
2024-06-05 16:47:06.650457 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-05 16:47:06.661456 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-05 16:47:06.661456 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-05 16:47:06.665796 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-05 16:47:06.667799 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.36 ms]
2024-06-05 16:47:06.680420 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-05 16:47:06.710375 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [41.6 ms]
2024-06-05 16:47:06.746904 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [78.7 ms]
2024-06-05 16:47:06.747907 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-05 16:47:06.747907 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-05 16:47:06.747907 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-05 16:47:06.747907 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [78.9 ms]
2024-06-05 16:47:06.754897 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [324 us]
2024-06-05 16:47:06.760897 ; PluginManager  ; Debug       ; Loaded OpenTap. [305 us]
2024-06-05 16:47:06.764268 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.48 ms]
2024-06-05 16:47:06.808014 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2024-06-05 16:47:07.411498 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:48:49.336527 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 17:02:02.037634 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 17:08:01.923842 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 17:13:46.632795 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 17:57:49.367954 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 17:59:32.947492 ; OpenTAP        ; Information ; Target installation is already up to date.
