2024-06-15 11:44:40.290821 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-15 11-44-39.txt'. [4.02 ms]
2024-06-15 11:44:40.298374 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-15 11:44:40.315013 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-15 11:44:40.315013 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-15 11:44:40.315013 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-15 11:44:40.315013 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.45 ms]
2024-06-15 11:44:40.333477 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-15 11:44:40.373097 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [50.2 ms]
2024-06-15 11:44:40.415546 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [93.8 ms]
2024-06-15 11:44:40.415546 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-15 11:44:40.415546 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-15 11:44:40.415546 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-15 11:44:40.415546 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [94.0 ms]
2024-06-15 11:44:40.475658 ; PluginManager  ; Debug       ; Loaded OpenTap. [385 us]
2024-06-15 11:44:40.478162 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [272 us]
2024-06-15 11:44:40.482550 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.74 ms]
2024-06-15 11:44:40.535541 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-15 11:44:41.204865 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-15 11:50:27.510010 ; OpenTAP        ; Information ; Target installation is already up to date.
