2024-06-06 18:39:07.534210 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-06 18-39-07.txt'. [3.38 ms]
2024-06-06 18:39:07.539209 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-06 18:39:07.556210 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-06 18:39:07.556210 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-06 18:39:07.558209 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.98 ms]
2024-06-06 18:39:07.560209 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-06 18:39:07.572210 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-06 18:39:07.603729 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [43.2 ms]
2024-06-06 18:39:07.640239 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [80.4 ms]
2024-06-06 18:39:07.640239 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-06 18:39:07.640239 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-06 18:39:07.640239 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-06 18:39:07.640239 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [80.6 ms]
2024-06-06 18:39:07.648421 ; PluginManager  ; Debug       ; Loaded OpenTap. [327 us]
2024-06-06 18:39:07.648421 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [230 us]
2024-06-06 18:39:07.651427 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.14 ms]
2024-06-06 18:39:07.701611 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-06-06 18:39:08.421472 ; OpenTAP        ; Information ; Target installation is already up to date.
