2024-06-04 16:07:21.283156 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-04 16-07-20.txt'. [5.15 ms]
2024-06-04 16:07:21.287163 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-04 16:07:21.301248 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-04 16:07:21.301248 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-04 16:07:21.305348 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-04 16:07:21.310246 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [4.06 ms]
2024-06-04 16:07:21.323460 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-04 16:07:21.355202 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [42.9 ms]
2024-06-04 16:07:21.392430 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [80.6 ms]
2024-06-04 16:07:21.392430 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-04 16:07:21.392430 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-04 16:07:21.392430 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-04 16:07:21.392430 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [80.8 ms]
2024-06-04 16:07:21.399439 ; PluginManager  ; Debug       ; Loaded OpenTap. [317 us]
2024-06-04 16:07:21.404885 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [328 us]
2024-06-04 16:07:21.407988 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.32 ms]
2024-06-04 16:07:21.453019 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-04 16:07:22.001585 ; OpenTAP        ; Information ; Target installation is already up to date.
