2024-06-04 20:26:45.412387 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-04 20-26-44.txt'. [2.60 ms]
2024-06-04 20:26:45.417386 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-04 20:26:45.429387 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-04 20:26:45.429387 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-04 20:26:45.433387 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-04 20:26:45.435385 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.42 ms]
2024-06-04 20:26:45.448387 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-04 20:26:45.478322 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [41.4 ms]
2024-06-04 20:26:45.513835 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [77.4 ms]
2024-06-04 20:26:45.513835 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-04 20:26:45.513835 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-04 20:26:45.513835 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-04 20:26:45.513835 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [77.6 ms]
2024-06-04 20:26:45.523687 ; PluginManager  ; Debug       ; Loaded OpenTap. [322 us]
2024-06-04 20:26:45.527691 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [304 us]
2024-06-04 20:26:45.530848 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.97 ms]
2024-06-04 20:26:45.576535 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2024-06-04 20:26:46.088073 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 20:33:56.017109 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 20:37:41.263261 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 20:41:27.983183 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 20:46:32.227831 ; OpenTAP        ; Information ; Target installation is already up to date.
