2024-06-05 16:03:46.290900 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-05 16-03-45.txt'. [3.60 ms]
2024-06-05 16:03:46.296657 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-05 16:03:46.307770 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-05 16:03:46.307770 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-05 16:03:46.311796 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-05 16:03:46.316811 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.67 ms]
2024-06-05 16:03:46.333705 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-05 16:03:46.378762 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [60.8 ms]
2024-06-05 16:03:46.423005 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [105 ms]
2024-06-05 16:03:46.423005 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-05 16:03:46.423005 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-05 16:03:46.423005 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-05 16:03:46.423005 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [105 ms]
2024-06-05 16:03:46.469381 ; PluginManager  ; Debug       ; Loaded OpenTap. [335 us]
2024-06-05 16:03:46.473382 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [320 us]
2024-06-05 16:03:46.476381 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.99 ms]
2024-06-05 16:03:46.527490 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-06-05 16:03:47.135577 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:10:46.545120 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:12:22.927537 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:17:38.799795 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:18:36.827934 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:24:39.413486 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:35:19.623829 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-05 16:42:30.268805 ; OpenTAP        ; Information ; Target installation is already up to date.
