2024-06-04 19:49:59.515179 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-04 19-49-59.txt'. [2.12 ms]
2024-06-04 19:49:59.520143 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-04 19:49:59.530142 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-04 19:49:59.530142 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-04 19:49:59.534258 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-04 19:49:59.537255 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.70 ms]
2024-06-04 19:49:59.549964 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-04 19:49:59.579245 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [40.8 ms]
2024-06-04 19:49:59.614527 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [75.7 ms]
2024-06-04 19:49:59.614527 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-04 19:49:59.614527 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-04 19:49:59.614527 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-04 19:49:59.614527 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [76.0 ms]
2024-06-04 19:49:59.621522 ; PluginManager  ; Debug       ; Loaded OpenTap. [308 us]
2024-06-04 19:49:59.627531 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [251 us]
2024-06-04 19:49:59.629630 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.54 ms]
2024-06-04 19:49:59.671927 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-04 19:50:00.787315 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 19:52:12.428817 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 19:54:56.906938 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-04 19:55:32.210963 ; OpenTAP        ; Information ; Target installation is already up to date.
