2024-06-17 12:47:57.194911 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-17 12-47-56.txt'. [7.54 ms]
2024-06-17 12:47:57.203936 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\pabernal\OneDrive - Keysight Technologies\Share with customers\TEC Education Partner\BT2200A project\BT2202A\BT2202A'.
2024-06-17 12:47:57.235693 ; Session        ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-06-17 12:47:57.235693 ; Session        ; Debug       ; .NET Framework 4.8.4724.0
2024-06-17 12:47:57.236711 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [12.8 ms]
2024-06-17 12:47:57.241905 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-17 12:47:57.259287 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\pabernal\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-17 12:47:57.300058 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [59.8 ms]
2024-06-17 12:47:57.359704 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [120 ms]
2024-06-17 12:47:57.359704 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\pabernal\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-17 12:47:57.359704 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\pabernal\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-17 12:47:57.359704 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\pabernal\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-17 12:47:57.359704 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [120 ms]
2024-06-17 12:47:57.372704 ; PluginManager  ; Debug       ; Loaded OpenTap. [340 us]
2024-06-17 12:47:57.374704 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [237 us]
2024-06-17 12:47:57.379099 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.38 ms]
2024-06-17 12:47:57.434446 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-06-17 12:47:58.185471 ; OpenTAP        ; Information ; Target installation is already up to date.
2024-06-17 12:48:00.303138 ; OpenTAP        ; Information ; Target installation is already up to date.
