2024-06-06 16:25:23.835405 ; Session        ; Debug       ; Session log loaded as 'bin\Release\SessionLogs\MSBuild 2024-06-06 16-25-23.txt'. [2.90 ms]
2024-06-06 16:25:23.839405 ; Session        ; Debug       ; Running 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\yuxia\source\repos\BT2202A'.
2024-06-06 16:25:23.850405 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-06 16:25:23.850405 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-06 16:25:23.854403 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [3.18 ms]
2024-06-06 16:25:23.854403 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X86
2024-06-06 16:25:23.866405 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-06 16:25:23.892423 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [36.7 ms]
2024-06-06 16:25:23.924428 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [68.6 ms]
2024-06-06 16:25:23.924428 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2024-06-06 16:25:23.924428 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2024-06-06 16:25:23.924428 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\yuxia\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-06-06 16:25:23.924428 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [68.7 ms]
2024-06-06 16:25:23.931428 ; PluginManager  ; Debug       ; Loaded OpenTap. [298 us]
2024-06-06 16:25:23.935427 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [221 us]
2024-06-06 16:25:23.937427 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.97 ms]
2024-06-06 16:25:23.977820 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-06 16:25:24.639414 ; OpenTAP        ; Information ; Target installation is already up to date.
