2024-05-24 15:58:03.567678 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\tap 2024-05-24 15-58-03.txt'. [3.23 ms]
2024-05-24 15:58:03.575170 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-05-24 15:58:03.595727 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-24 15:58:03.595727 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-24 15:58:03.604191 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [9.81 ms]
2024-05-24 15:58:03.605194 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-24 15:58:03.640897 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-24 15:58:03.653276 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-24 15:58:03.941035 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [334 ms]
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [391 ms]
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-24 15:58:03.998026 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [391 ms]
2024-05-24 15:58:04.018927 ; PluginManager  ; Debug       ; Loaded OpenTap. [253 us]
2024-05-24 15:58:04.028463 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.53 ms]
2024-05-24 15:58:04.046786 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [3.65 ms]
2024-05-24 15:58:04.092598 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\SessionLog 2024-05-24 15-58-03.txt'. [34.9 ms]
2024-05-24 15:58:04.103375 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [3.18 ms]
2024-05-24 15:58:04.115895 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.27 ms]
2024-05-24 15:58:04.143108 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2024-05-24 15:58:04.144227 ; CLI            ; Debug       ; CLI action returned exit code: 0 [975 us]
