2024-06-07 15:17:02.322024 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-17-02.txt'. [3.41 ms]
2024-06-07 15:17:02.329135 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:17:02.349660 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:17:02.349660 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:17:02.367891 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:17:02.384381 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [29.1 ms]
2024-06-07 15:17:02.393650 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:17:02.400978 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:17:02.411832 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:17:02.474565 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [86.4 ms]
2024-06-07 15:17:02.534765 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [147 ms]
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:17:02.535765 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [147 ms]
2024-06-07 15:17:02.540747 ; PluginManager  ; Debug       ; Loaded OpenTap. [263 us]
2024-06-07 15:17:02.545256 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.10 ms]
2024-06-07 15:17:02.545256 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.06 ms]
2024-06-07 15:17:02.545256 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [121 us]
2024-06-07 15:17:02.556513 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.94 ms]
2024-06-07 15:17:02.612863 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2024-06-07 15:17:02.718213 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [254 ms]
2024-06-07 15:17:02.719215 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:17:02.722294 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:17:02.809147 ; GUI            ; Debug       ; Loaded Light Theme. [9.45 ms]
2024-06-07 15:17:02.865099 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:17:02.997804 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [75.3 ms]
2024-06-07 15:17:02.997804 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:17:03.014804 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [15.0 ms]
2024-06-07 15:17:03.015803 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [676 us]
2024-06-07 15:17:03.017808 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:17:03.051305 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-17-03.txt'. [25.9 ms]
2024-06-07 15:17:03.276786 ; Main           ; Debug       ; GUI initialized. [278 ms]
2024-06-07 15:17:03.276786 ; Main           ; Debug       ; Docking manager initialized. [43.1 us]
2024-06-07 15:17:03.278772 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.10 s]
2024-06-07 15:17:03.298546 ; PluginManager  ; Debug       ; Loaded PackageManager. [186 us]
2024-06-07 15:17:03.298546 ; PluginManager  ; Debug       ; Loaded Editor. [14.0 us]
2024-06-07 15:17:03.300746 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.63 ms]
2024-06-07 15:17:03.303765 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.17 ms]
2024-06-07 15:17:03.304853 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [985 us]
2024-06-07 15:17:03.305860 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [413 us]
2024-06-07 15:17:03.309854 ; PluginManager  ; Debug       ; Loaded BT2202A. [1.86 ms]
2024-06-07 15:17:03.337199 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [31.7 ms]
2024-06-07 15:17:03.338205 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [468 us]
2024-06-07 15:17:03.395329 ; Main           ; Warning     ; Recovery test plan detected.
2024-06-07 15:17:03.999428 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.52 ms]
2024-06-07 15:17:04.135046 ; Main           ; Debug       ; Application startup finished. [1.96 s]
2024-06-07 15:17:04.305704 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:17:04.332898 ; KAL            ; Debug       ; KAL signature verified. [20.3 ms]
2024-06-07 15:17:04.343897 ; KAL Process    ; Debug       ; Initialized [31.6 ms]
2024-06-07 15:17:04.348416 ; KAL            ; Debug       ; Initialized [37.1 ms]
2024-06-07 15:17:04.349415 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:17:04.468301 ; CCL            ; Debug       ; Initialized [163 ms]
2024-06-07 15:17:07.484863 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:17:07.502565 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:17:07, 2 of 2 TestSteps enabled.
2024-06-07 15:17:07.557331 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.31 ms]
2024-06-07 15:17:07.561565 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [99.0 us]
2024-06-07 15:17:07.606458 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:17:07.695726 ; BT2202A        ; Debug       ; SCPI >> *IDN? [9.29 ms]
2024-06-07 15:17:07.695726 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:17:07.695726 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:17:07.697736 ; BT2202A        ; Debug       ; SCPI >> *CLS [228 us]
2024-06-07 15:17:07.723724 ; Main           ; Debug       ; Update check complete. [4.44 s]
2024-06-07 15:17:09.223607 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.79 ms]
2024-06-07 15:17:09.223607 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:17:09.223607 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:17:09.223607 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:17:09.345717 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [76.2 ms]
2024-06-07 15:17:09.345717 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:17:09.345717 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:17:09.347758 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.22 ms]
2024-06-07 15:17:09.363104 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [12.7 ms]
2024-06-07 15:17:09.363104 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:17:09.363104 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:17:09.365066 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:17:09.365066 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.0
2024-06-07 15:17:09.365066 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.1,3.0
2024-06-07 15:17:09.365066 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.76 s]
2024-06-07 15:17:09.375863 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.34 ms]
2024-06-07 15:17:09.382336 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:17:09.387334 ; BT2202A        ; Debug       ; SCPI >> *IDN? [196 us]
2024-06-07 15:17:09.387334 ; BT2202A        ; Debug       ; SCPI >> *RST [227 us]
2024-06-07 15:17:09.387334 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [232 us]
2024-06-07 15:17:09.388335 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [470 us]
2024-06-07 15:17:09.388335 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:17:09.389336 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.0 [768 us]
2024-06-07 15:17:09.389336 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.0
2024-06-07 15:17:09.390437 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [1.05 ms]
2024-06-07 15:17:09.390574 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [394 us]
2024-06-07 15:17:09.390574 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:17:24.391561 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:17:25.395565 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.57 ms]
2024-06-07 15:17:25.395565 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:17:25.395565 ; BT2202A        ; Information ; Voltage at second 1: 3.8352
2024-06-07 15:17:25.397997 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-06-07 15:17:25.397997 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:17:25.397997 ; BT2202A        ; Information ; Current at second 1: -0.0005
2024-06-07 15:17:25.528416 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [130 ms]
2024-06-07 15:17:25.528416 ; DAQ970A        ; Debug       ; SCPI << +2.31710910E+01
2024-06-07 15:17:25.528416 ; BT2202A        ; Information ; Temperature at second 1: +2.31710910E+01
2024-06-07 15:17:26.530711 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.94 ms]
2024-06-07 15:17:26.530711 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:17:26.530711 ; BT2202A        ; Information ; Voltage at second 2: 3.8352
2024-06-07 15:17:26.532872 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.30 ms]
2024-06-07 15:17:26.532872 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-06-07 15:17:26.532872 ; BT2202A        ; Information ; Current at second 2: -0.0007
2024-06-07 15:17:26.628078 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [94.6 ms]
2024-06-07 15:17:26.628078 ; DAQ970A        ; Debug       ; SCPI << +2.31874630E+01
2024-06-07 15:17:26.628078 ; BT2202A        ; Information ; Temperature at second 2: +2.31874630E+01
2024-06-07 15:17:27.630605 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-06-07 15:17:27.630605 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:17:27.630605 ; BT2202A        ; Information ; Voltage at second 3: 3.8352
2024-06-07 15:17:27.633563 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.28 ms]
2024-06-07 15:17:27.633563 ; BT2202A        ; Debug       ; SCPI << -0.0006
2024-06-07 15:17:27.633563 ; BT2202A        ; Information ; Current at second 3: -0.0006
2024-06-07 15:17:27.785952 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [152 ms]
2024-06-07 15:17:27.785952 ; DAQ970A        ; Debug       ; SCPI << +2.31935453E+01
2024-06-07 15:17:27.785952 ; BT2202A        ; Information ; Temperature at second 3: +2.31935453E+01
2024-06-07 15:17:28.788801 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-06-07 15:17:28.788801 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:17:28.788801 ; BT2202A        ; Information ; Voltage at second 4: 3.8352
2024-06-07 15:17:28.790822 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-06-07 15:17:28.790822 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:17:28.790822 ; BT2202A        ; Information ; Current at second 4: -0.0005
2024-06-07 15:17:28.878302 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [87.5 ms]
2024-06-07 15:17:28.878302 ; DAQ970A        ; Debug       ; SCPI << +2.31930628E+01
2024-06-07 15:17:28.878302 ; BT2202A        ; Information ; Temperature at second 4: +2.31930628E+01
2024-06-07 15:17:29.879514 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-06-07 15:17:29.880518 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:17:29.880518 ; BT2202A        ; Information ; Voltage at second 5: 3.8350
2024-06-07 15:17:29.882519 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-06-07 15:17:29.882672 ; BT2202A        ; Debug       ; SCPI << -0.0010
2024-06-07 15:17:29.882672 ; BT2202A        ; Information ; Current at second 5: -0.0010
2024-06-07 15:17:29.976157 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [94.2 ms]
2024-06-07 15:17:29.976157 ; DAQ970A        ; Debug       ; SCPI << +2.31908246E+01
2024-06-07 15:17:29.976157 ; BT2202A        ; Information ; Temperature at second 5: +2.31908246E+01
