2024-06-07 15:20:40.161548 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-20-39.txt'. [5.22 ms]
2024-06-07 15:20:40.170559 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:20:40.190008 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:20:40.190008 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:20:40.200531 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:20:40.203539 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [11.2 ms]
2024-06-07 15:20:40.230963 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:20:40.233963 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:20:40.242963 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:20:40.297506 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [90.2 ms]
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [160 ms]
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:20:40.366655 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [160 ms]
2024-06-07 15:20:40.372651 ; PluginManager  ; Debug       ; Loaded OpenTap. [411 us]
2024-06-07 15:20:40.377638 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.95 ms]
2024-06-07 15:20:40.377638 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.83 ms]
2024-06-07 15:20:40.378674 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [109 us]
2024-06-07 15:20:40.387638 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.92 ms]
2024-06-07 15:20:40.444345 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2024-06-07 15:20:40.553905 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [265 ms]
2024-06-07 15:20:40.554901 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:20:40.558915 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:20:40.645600 ; GUI            ; Debug       ; Loaded Light Theme. [9.07 ms]
2024-06-07 15:20:40.711536 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:20:40.866346 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [77.7 ms]
2024-06-07 15:20:40.866346 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:20:40.881608 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [14.2 ms]
2024-06-07 15:20:40.883608 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [807 us]
2024-06-07 15:20:40.885609 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:20:40.908237 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-20-40.txt'. [11.3 ms]
2024-06-07 15:20:41.135658 ; Main           ; Debug       ; GUI initialized. [268 ms]
2024-06-07 15:20:41.135658 ; Main           ; Debug       ; Docking manager initialized. [48.3 us]
2024-06-07 15:20:41.137559 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.14 s]
2024-06-07 15:20:41.154722 ; PluginManager  ; Debug       ; Loaded PackageManager. [207 us]
2024-06-07 15:20:41.154974 ; PluginManager  ; Debug       ; Loaded Editor. [11.4 us]
2024-06-07 15:20:41.157461 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.92 ms]
2024-06-07 15:20:41.159543 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.21 ms]
2024-06-07 15:20:41.161567 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.08 ms]
2024-06-07 15:20:41.162672 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [426 us]
2024-06-07 15:20:41.167669 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.12 ms]
2024-06-07 15:20:41.195016 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [32.9 ms]
2024-06-07 15:20:41.196017 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [491 us]
2024-06-07 15:20:41.255501 ; Main           ; Warning     ; Recovery test plan detected.
2024-06-07 15:20:41.787822 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.27 ms]
2024-06-07 15:20:41.914978 ; Main           ; Debug       ; Application startup finished. [1.92 s]
2024-06-07 15:20:42.171528 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:20:42.197281 ; KAL            ; Debug       ; KAL signature verified. [21.1 ms]
2024-06-07 15:20:42.204565 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:20:42.211619 ; KAL Process    ; Debug       ; Initialized [32.2 ms]
2024-06-07 15:20:42.214008 ; KAL            ; Debug       ; Initialized [39.2 ms]
2024-06-07 15:20:42.328888 ; CCL            ; Debug       ; Initialized [159 ms]
2024-06-07 15:20:42.562318 ; Main           ; Debug       ; Update check complete. [1.42 s]
2024-06-07 15:20:43.506626 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:20:43.521626 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:20:43, 2 of 2 TestSteps enabled.
2024-06-07 15:20:43.572807 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.18 ms]
2024-06-07 15:20:43.575807 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [107 us]
2024-06-07 15:20:43.616326 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:20:43.717453 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.70 ms]
2024-06-07 15:20:43.717453 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:20:43.717453 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:20:43.718420 ; BT2202A        ; Debug       ; SCPI >> *CLS [212 us]
2024-06-07 15:20:45.246389 ; BT2202A        ; Debug       ; SCPI >> *IDN? [5.34 ms]
2024-06-07 15:20:45.246389 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:20:45.246389 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:20:45.246389 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:20:45.403705 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [131 ms]
2024-06-07 15:20:45.403705 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:20:45.403705 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:20:45.405722 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.06 ms]
2024-06-07 15:20:45.586230 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [178 ms]
2024-06-07 15:20:45.586230 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:20:45.586230 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.3,4.2
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.2,4.2
2024-06-07 15:20:45.588213 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.97 s]
2024-06-07 15:20:45.598214 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.17 ms]
2024-06-07 15:20:45.605232 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:20:45.613215 ; BT2202A        ; Debug       ; SCPI >> *IDN? [3.53 ms]
2024-06-07 15:20:45.613215 ; BT2202A        ; Debug       ; SCPI >> *RST [167 us]
2024-06-07 15:20:45.614215 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [174 us]
2024-06-07 15:20:45.614215 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [514 us]
2024-06-07 15:20:45.614215 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:20:45.615240 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1002,(@105:108) [728 us]
2024-06-07 15:20:45.615240 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:20:45.616214 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1003,(@109:112) [1.18 ms]
2024-06-07 15:20:45.616214 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:20:45.616214 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2001,(@201:204) [181 us]
2024-06-07 15:20:45.616214 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:20:45.617213 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2002,(@205:208) [737 us]
2024-06-07 15:20:45.617213 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:20:45.618213 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2003,(@209:212) [725 us]
2024-06-07 15:20:45.618213 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:20:45.618213 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2 [674 us]
2024-06-07 15:20:45.618213 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:20:45.619214 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [766 us]
2024-06-07 15:20:45.620216 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [631 us]
2024-06-07 15:20:45.620216 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:21:00.621186 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:21:01.625289 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.98 ms]
2024-06-07 15:21:01.625289 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:21:01.625289 ; BT2202A        ; Information ; Voltage at second 1: 3.8880
2024-06-07 15:21:01.627420 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.07 ms]
2024-06-07 15:21:01.627420 ; BT2202A        ; Debug       ; SCPI << -0.0001
2024-06-07 15:21:01.627420 ; BT2202A        ; Information ; Current at second 1: -0.0001
2024-06-07 15:21:01.742991 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [115 ms]
2024-06-07 15:21:01.742991 ; DAQ970A        ; Debug       ; SCPI << +2.33236933E+01
2024-06-07 15:21:01.742991 ; BT2202A        ; Information ; Temperature at second 1: +2.33236933E+01
2024-06-07 15:21:02.746616 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-06-07 15:21:02.746616 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:21:02.746616 ; BT2202A        ; Information ; Voltage at second 2: 3.8880
2024-06-07 15:21:02.747702 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-06-07 15:21:02.748708 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-06-07 15:21:02.748708 ; BT2202A        ; Information ; Current at second 2: -0.0007
2024-06-07 15:21:02.831570 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.1 ms]
2024-06-07 15:21:02.831570 ; DAQ970A        ; Debug       ; SCPI << +2.33242392E+01
2024-06-07 15:21:02.831570 ; BT2202A        ; Information ; Temperature at second 2: +2.33242392E+01
2024-06-07 15:21:03.833632 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:21:03.833632 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:21:03.833632 ; BT2202A        ; Information ; Voltage at second 3: 3.8880
2024-06-07 15:21:03.836410 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-06-07 15:21:03.836410 ; BT2202A        ; Debug       ; SCPI << -0.0008
2024-06-07 15:21:03.836410 ; BT2202A        ; Information ; Current at second 3: -0.0008
2024-06-07 15:21:03.908575 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [72.8 ms]
2024-06-07 15:21:03.908575 ; DAQ970A        ; Debug       ; SCPI << +2.33257543E+01
2024-06-07 15:21:03.908575 ; BT2202A        ; Information ; Temperature at second 3: +2.33257543E+01
2024-06-07 15:21:04.911716 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-06-07 15:21:04.911716 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:21:04.911716 ; BT2202A        ; Information ; Voltage at second 4: 3.8880
2024-06-07 15:21:04.913770 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.02 ms]
2024-06-07 15:21:04.913770 ; BT2202A        ; Debug       ; SCPI << -0.0006
2024-06-07 15:21:04.913770 ; BT2202A        ; Information ; Current at second 4: -0.0006
2024-06-07 15:21:04.997073 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.5 ms]
2024-06-07 15:21:04.997073 ; DAQ970A        ; Debug       ; SCPI << +2.33283890E+01
2024-06-07 15:21:04.997073 ; BT2202A        ; Information ; Temperature at second 4: +2.33283890E+01
2024-06-07 15:21:06.000101 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-06-07 15:21:06.000101 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:21:06.000101 ; BT2202A        ; Information ; Voltage at second 5: 3.8880
2024-06-07 15:21:06.002043 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-06-07 15:21:06.002043 ; BT2202A        ; Debug       ; SCPI << -0.0006
2024-06-07 15:21:06.002043 ; BT2202A        ; Information ; Current at second 5: -0.0006
2024-06-07 15:21:06.082005 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [80.1 ms]
2024-06-07 15:21:06.082005 ; DAQ970A        ; Debug       ; SCPI << +2.33292728E+01
2024-06-07 15:21:06.082005 ; BT2202A        ; Information ; Temperature at second 5: +2.33292728E+01
