2024-05-24 16:00:34.101537 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [76.2 ms]
2024-05-24 16:00:34.101537 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-24 16:00:34.101537 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [1.75 ms]
2024-05-24 16:00:34.121568 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [561 us]
2024-05-24 16:00:34.121568 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-24 16:00:34.355600 ; Main           ; Debug       ; GUI initialized. [254 ms]
2024-05-24 16:00:34.355600 ; Main           ; Debug       ; Docking manager initialized. [61.5 us]
2024-05-24 16:00:34.355600 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/24/2024 [1.41 s]
2024-05-24 16:00:33.123096 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-05-24 16-00-32.txt'. [4.50 ms]
2024-05-24 16:00:33.133124 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-05-24 16:00:33.153339 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-24 16:00:33.153339 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-24 16:00:33.163340 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [9.57 ms]
2024-05-24 16:00:33.163340 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-24 16:00:33.183370 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-24 16:00:33.193341 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-24 16:00:33.203342 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-24 16:00:33.263854 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [94.7 ms]
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [153 ms]
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-24 16:00:33.319200 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [153 ms]
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Loaded OpenTap. [295 us]
2024-05-24 16:00:33.324706 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.25 ms]
2024-05-24 16:00:33.334714 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.50 ms]
2024-05-24 16:00:33.334714 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [87.4 us]
2024-05-24 16:00:33.344712 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.54 ms]
2024-05-24 16:00:33.394852 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-24 16:00:33.505073 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [255 ms]
2024-05-24 16:00:33.505073 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-24 16:00:33.505073 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-24 16:00:33.595950 ; GUI            ; Debug       ; Loaded Light Theme. [10.6 ms]
2024-05-24 16:00:33.967668 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-24 16:00:34.492621 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-24 16-00-34.txt'. [373 ms]
2024-05-24 16:00:34.728989 ; PluginManager  ; Debug       ; Loaded PackageManager. [317 us]
2024-05-24 16:00:34.728989 ; PluginManager  ; Debug       ; Loaded Editor. [19.1 us]
2024-05-24 16:00:34.731506 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.73 ms]
2024-05-24 16:00:34.734507 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.14 ms]
2024-05-24 16:00:34.735507 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [670 us]
2024-05-24 16:00:34.735507 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [180 us]
2024-05-24 16:00:34.735507 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [137 us]
2024-05-24 16:00:34.735507 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [94.0 us]
2024-05-24 16:00:35.166027 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.87 ms]
2024-05-24 16:00:35.205999 ; Main           ; Debug       ; Application startup finished. [2.26 s]
2024-05-24 16:00:35.417438 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-24 16:00:35.445062 ; KAL            ; Debug       ; KAL signature verified. [19.6 ms]
2024-05-24 16:00:35.457957 ; KAL Process    ; Debug       ; Initialized [31.3 ms]
2024-05-24 16:00:35.460972 ; KAL            ; Debug       ; Initialized [37.4 ms]
2024-05-24 16:00:35.539161 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-24 16:00:35.645746 ; CCL            ; Debug       ; Initialized [228 ms]
2024-05-24 16:00:40.391812 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [6.02 s]
2024-05-24 16:00:40.391812 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [6.02 s]
2024-05-24 16:00:40.391812 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [6.02 s]
2024-05-24 16:00:40.391812 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.24, your version is 9.17. Please consider updating. [6.02 s]
2024-05-24 16:00:40.391812 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [6.02 s]
2024-05-24 16:00:40.391812 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [6.02 s]
2024-05-24 16:00:40.391812 ; Main           ; Debug       ; Update check complete. [6.02 s]
