2024-06-07 15:26:38.934038 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-26-38.txt'. [4.82 ms]
2024-06-07 15:26:38.943076 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:26:38.960446 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:26:38.960949 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:26:38.973728 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:26:38.988190 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [15.6 ms]
2024-06-07 15:26:39.007298 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:26:39.010893 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:26:39.021270 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:26:39.091939 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [100 ms]
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [180 ms]
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:26:39.171038 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [180 ms]
2024-06-07 15:26:39.178036 ; PluginManager  ; Debug       ; Loaded OpenTap. [322 us]
2024-06-07 15:26:39.182038 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.34 ms]
2024-06-07 15:26:39.182038 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.22 ms]
2024-06-07 15:26:39.184038 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [110 us]
2024-06-07 15:26:39.196048 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.53 ms]
2024-06-07 15:26:39.251566 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2024-06-07 15:26:39.360457 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [286 ms]
2024-06-07 15:26:39.362440 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:26:39.365440 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:26:39.460738 ; GUI            ; Debug       ; Loaded Light Theme. [11.8 ms]
2024-06-07 15:26:39.576158 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:26:39.763375 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [87.6 ms]
2024-06-07 15:26:39.763375 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:26:39.779885 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [15.4 ms]
2024-06-07 15:26:39.780883 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [675 us]
2024-06-07 15:26:39.783883 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:26:39.814769 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-26-39.txt'. [23.5 ms]
2024-06-07 15:26:40.047039 ; Main           ; Debug       ; GUI initialized. [283 ms]
2024-06-07 15:26:40.047039 ; Main           ; Debug       ; Docking manager initialized. [63.7 us]
2024-06-07 15:26:40.049039 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.30 s]
2024-06-07 15:26:40.071899 ; PluginManager  ; Debug       ; Loaded PackageManager. [240 us]
2024-06-07 15:26:40.071899 ; PluginManager  ; Debug       ; Loaded Editor. [22.0 us]
2024-06-07 15:26:40.074907 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [3.25 ms]
2024-06-07 15:26:40.077904 ; PluginManager  ; Debug       ; Loaded RunExplorer. [3.08 ms]
2024-06-07 15:26:40.080906 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.37 ms]
2024-06-07 15:26:40.080906 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [522 us]
2024-06-07 15:26:40.085912 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.28 ms]
2024-06-07 15:26:40.121653 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [40.2 ms]
2024-06-07 15:26:40.121653 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [601 us]
2024-06-07 15:26:40.192550 ; Main           ; Warning     ; Recovery test plan detected.
2024-06-07 15:26:40.863015 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.59 ms]
2024-06-07 15:26:41.079087 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:26:41.088966 ; Main           ; Debug       ; Application startup finished. [2.34 s]
2024-06-07 15:26:41.126733 ; KAL            ; Debug       ; KAL signature verified. [39.7 ms]
2024-06-07 15:26:41.138753 ; KAL            ; Debug       ; Initialized [51.9 ms]
2024-06-07 15:26:41.140732 ; KAL Process    ; Debug       ; Initialized [55.1 ms]
2024-06-07 15:26:41.163735 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:26:41.285773 ; CCL            ; Debug       ; Initialized [209 ms]
2024-06-07 15:26:41.467847 ; Main           ; Debug       ; Update check complete. [1.41 s]
2024-06-07 15:26:42.902258 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:26:42.920636 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:26:42, 3 of 3 TestSteps enabled.
2024-06-07 15:26:42.959618 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.31 ms]
2024-06-07 15:26:42.963617 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [94.9 us]
2024-06-07 15:26:43.006783 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:26:43.106400 ; BT2202A        ; Debug       ; SCPI >> *IDN? [20.5 ms]
2024-06-07 15:26:43.106400 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:26:43.106400 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:26:43.108958 ; BT2202A        ; Debug       ; SCPI >> *CLS [244 us]
2024-06-07 15:26:44.631198 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.89 ms]
2024-06-07 15:26:44.631198 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:26:44.631198 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:26:44.631198 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:26:44.790822 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [130 ms]
2024-06-07 15:26:44.790822 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:26:44.790822 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:26:44.792862 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.66 ms]
2024-06-07 15:26:44.946831 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [151 ms]
2024-06-07 15:26:44.946831 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:26:44.946831 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.3,4.2
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:26:44.949852 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.2,4.2
2024-06-07 15:26:44.950850 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.94 s]
2024-06-07 15:26:44.961848 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.23 ms]
2024-06-07 15:26:44.968848 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:26:44.975993 ; BT2202A        ; Debug       ; SCPI >> *IDN? [1.20 ms]
2024-06-07 15:26:44.975993 ; BT2202A        ; Debug       ; SCPI >> *RST [141 us]
2024-06-07 15:26:44.975993 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [281 us]
2024-06-07 15:26:44.977126 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [561 us]
2024-06-07 15:26:44.977126 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:26:44.977126 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1002,(@105:108) [673 us]
2024-06-07 15:26:44.977126 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:26:44.978135 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1003,(@109:112) [663 us]
2024-06-07 15:26:44.978135 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:26:44.979133 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2001,(@201:204) [887 us]
2024-06-07 15:26:44.979133 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:26:44.980158 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2002,(@205:208) [767 us]
2024-06-07 15:26:44.980158 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:26:44.980994 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2003,(@209:212) [837 us]
2024-06-07 15:26:44.980994 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:26:44.980994 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2 [742 us]
2024-06-07 15:26:44.980994 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:26:44.982084 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [673 us]
2024-06-07 15:26:44.983012 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [611 us]
2024-06-07 15:26:44.983012 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:26:59.983137 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:27:00.985795 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-06-07 15:27:00.985795 ; BT2202A        ; Debug       ; SCPI << 3.8959
2024-06-07 15:27:00.985795 ; BT2202A        ; Information ; Voltage at second 1: 3.8959
2024-06-07 15:27:00.988029 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.12 ms]
2024-06-07 15:27:00.988029 ; BT2202A        ; Debug       ; SCPI << 0.0049
2024-06-07 15:27:00.988029 ; BT2202A        ; Information ; Current at second 1: 0.0049
2024-06-07 15:27:01.082927 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [95.3 ms]
2024-06-07 15:27:01.082927 ; DAQ970A        ; Debug       ; SCPI << +2.34412389E+01
2024-06-07 15:27:01.082927 ; BT2202A        ; Information ; Temperature at second 1: +2.34412389E+01
2024-06-07 15:27:02.085341 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-06-07 15:27:02.085341 ; BT2202A        ; Debug       ; SCPI << 3.9167
2024-06-07 15:27:02.085341 ; BT2202A        ; Information ; Voltage at second 2: 3.9167
2024-06-07 15:27:02.087920 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-06-07 15:27:02.087920 ; BT2202A        ; Debug       ; SCPI << 0.1023
2024-06-07 15:27:02.087920 ; BT2202A        ; Information ; Current at second 2: 0.1023
2024-06-07 15:27:02.170832 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.4 ms]
2024-06-07 15:27:02.170832 ; DAQ970A        ; Debug       ; SCPI << +2.34543931E+01
2024-06-07 15:27:02.170832 ; BT2202A        ; Information ; Temperature at second 2: +2.34543931E+01
2024-06-07 15:27:03.173320 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-06-07 15:27:03.174316 ; BT2202A        ; Debug       ; SCPI << 3.9197
2024-06-07 15:27:03.174316 ; BT2202A        ; Information ; Voltage at second 3: 3.9197
2024-06-07 15:27:03.175802 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-06-07 15:27:03.175802 ; BT2202A        ; Debug       ; SCPI << 0.1027
2024-06-07 15:27:03.175802 ; BT2202A        ; Information ; Current at second 3: 0.1027
2024-06-07 15:27:03.239344 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [63.5 ms]
2024-06-07 15:27:03.239344 ; DAQ970A        ; Debug       ; SCPI << +2.34534031E+01
2024-06-07 15:27:03.239344 ; BT2202A        ; Information ; Temperature at second 3: +2.34534031E+01
2024-06-07 15:27:04.241574 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-06-07 15:27:04.241574 ; BT2202A        ; Debug       ; SCPI << 3.9199
2024-06-07 15:27:04.241574 ; BT2202A        ; Information ; Voltage at second 4: 3.9199
2024-06-07 15:27:04.243662 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.07 ms]
2024-06-07 15:27:04.243662 ; BT2202A        ; Debug       ; SCPI << 0.1027
2024-06-07 15:27:04.243662 ; BT2202A        ; Information ; Current at second 4: 0.1027
2024-06-07 15:27:04.308950 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [64.3 ms]
2024-06-07 15:27:04.308950 ; DAQ970A        ; Debug       ; SCPI << +2.34538902E+01
2024-06-07 15:27:04.308950 ; BT2202A        ; Information ; Temperature at second 4: +2.34538902E+01
2024-06-07 15:27:05.312136 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.09 ms]
2024-06-07 15:27:05.312136 ; BT2202A        ; Debug       ; SCPI << 3.9196
2024-06-07 15:27:05.312136 ; BT2202A        ; Information ; Voltage at second 5: 3.9196
2024-06-07 15:27:05.314438 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.17 ms]
2024-06-07 15:27:05.314438 ; BT2202A        ; Debug       ; SCPI << 0.1007
2024-06-07 15:27:05.314438 ; BT2202A        ; Information ; Current at second 5: 0.1007
2024-06-07 15:27:05.381506 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [67.1 ms]
2024-06-07 15:27:05.381506 ; DAQ970A        ; Debug       ; SCPI << +2.34651334E+01
2024-06-07 15:27:05.381506 ; BT2202A        ; Information ; Temperature at second 5: +2.34651334E+01
2024-06-07 15:27:06.383881 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-06-07 15:27:06.383881 ; BT2202A        ; Debug       ; SCPI << 3.9194
2024-06-07 15:27:06.383881 ; BT2202A        ; Information ; Voltage at second 6: 3.9194
2024-06-07 15:27:06.385899 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.05 ms]
2024-06-07 15:27:06.385899 ; BT2202A        ; Debug       ; SCPI << 0.0995
2024-06-07 15:27:06.385899 ; BT2202A        ; Information ; Current at second 6: 0.0995
2024-06-07 15:27:06.462949 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [76.8 ms]
2024-06-07 15:27:06.462949 ; DAQ970A        ; Debug       ; SCPI << +2.34629904E+01
2024-06-07 15:27:06.462949 ; BT2202A        ; Information ; Temperature at second 6: +2.34629904E+01
2024-06-07 15:27:07.464601 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:27:07.464601 ; BT2202A        ; Debug       ; SCPI << 3.9196
2024-06-07 15:27:07.464601 ; BT2202A        ; Information ; Voltage at second 7: 3.9196
2024-06-07 15:27:07.466858 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-06-07 15:27:07.466858 ; BT2202A        ; Debug       ; SCPI << 0.0997
2024-06-07 15:27:07.466858 ; BT2202A        ; Information ; Current at second 7: 0.0997
2024-06-07 15:27:07.557702 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [91.1 ms]
2024-06-07 15:27:07.557702 ; DAQ970A        ; Debug       ; SCPI << +2.34600217E+01
2024-06-07 15:27:07.557702 ; BT2202A        ; Information ; Temperature at second 7: +2.34600217E+01
2024-06-07 15:27:08.559978 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:27:08.560976 ; BT2202A        ; Debug       ; SCPI << 3.9196
2024-06-07 15:27:08.560976 ; BT2202A        ; Information ; Voltage at second 8: 3.9196
2024-06-07 15:27:08.561980 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.90 ms]
2024-06-07 15:27:08.561980 ; BT2202A        ; Debug       ; SCPI << 0.0999
2024-06-07 15:27:08.561980 ; BT2202A        ; Information ; Current at second 8: 0.0999
2024-06-07 15:27:08.699799 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [137 ms]
2024-06-07 15:27:08.699799 ; DAQ970A        ; Debug       ; SCPI << +2.34576682E+01
2024-06-07 15:27:08.699799 ; BT2202A        ; Information ; Temperature at second 8: +2.34576682E+01
2024-06-07 15:27:09.702913 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.94 ms]
2024-06-07 15:27:09.702913 ; BT2202A        ; Debug       ; SCPI << 3.8982
2024-06-07 15:27:09.702913 ; BT2202A        ; Information ; Voltage at second 9: 3.8982
2024-06-07 15:27:09.705004 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.11 ms]
2024-06-07 15:27:09.705004 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:27:09.705004 ; BT2202A        ; Information ; Current at second 9: -0.0005
2024-06-07 15:27:09.808251 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [102 ms]
2024-06-07 15:27:09.808251 ; DAQ970A        ; Debug       ; SCPI << +2.34671085E+01
2024-06-07 15:27:09.808251 ; BT2202A        ; Information ; Temperature at second 9: +2.34671085E+01
2024-06-07 15:27:10.810859 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-06-07 15:27:10.810859 ; BT2202A        ; Debug       ; SCPI << 3.8950
2024-06-07 15:27:10.810859 ; BT2202A        ; Information ; Voltage at second 10: 3.8950
2024-06-07 15:27:10.812653 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.01 ms]
2024-06-07 15:27:10.812653 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-06-07 15:27:10.812653 ; BT2202A        ; Information ; Current at second 10: -0.0007
2024-06-07 15:27:10.895962 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.5 ms]
2024-06-07 15:27:10.895962 ; DAQ970A        ; Debug       ; SCPI << +2.34747521E+01
2024-06-07 15:27:10.895962 ; BT2202A        ; Information ; Temperature at second 10: +2.34747521E+01
2024-06-07 15:27:11.899154 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-06-07 15:27:11.899154 ; BT2202A        ; Debug       ; SCPI << 3.8948
2024-06-07 15:27:11.899154 ; BT2202A        ; Information ; Voltage at second 11: 3.8948
2024-06-07 15:27:11.900159 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-06-07 15:27:11.900159 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:27:11.900159 ; BT2202A        ; Information ; Current at second 11: -0.0011
2024-06-07 15:27:12.040327 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [139 ms]
2024-06-07 15:27:12.040327 ; DAQ970A        ; Debug       ; SCPI << +2.34705611E+01
2024-06-07 15:27:12.040327 ; BT2202A        ; Information ; Temperature at second 11: +2.34705611E+01
