2024-06-07 15:19:10.448028 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-19-10.txt'. [3.92 ms]
2024-06-07 15:19:10.456028 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:19:10.471029 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:19:10.471029 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:19:10.482030 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:19:10.486535 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [10.1 ms]
2024-06-07 15:19:10.508540 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:19:10.514542 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:19:10.520542 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:19:10.589678 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [100 ms]
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [166 ms]
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:19:10.655406 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [166 ms]
2024-06-07 15:19:10.661717 ; PluginManager  ; Debug       ; Loaded OpenTap. [302 us]
2024-06-07 15:19:10.666666 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [101 us]
2024-06-07 15:19:10.667675 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.12 ms]
2024-06-07 15:19:10.668675 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [4.12 ms]
2024-06-07 15:19:10.682724 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.37 ms]
2024-06-07 15:19:10.747769 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2024-06-07 15:19:10.879291 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [303 ms]
2024-06-07 15:19:10.880294 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:19:10.884292 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:19:11.030350 ; GUI            ; Debug       ; Loaded Light Theme. [20.3 ms]
2024-06-07 15:19:11.140191 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:19:11.414667 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [140 ms]
2024-06-07 15:19:11.414667 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:19:11.448182 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [31.7 ms]
2024-06-07 15:19:11.451182 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [825 us]
2024-06-07 15:19:11.454190 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:19:11.504246 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-19-11.txt'. [41.2 ms]
2024-06-07 15:19:11.773714 ; Main           ; Debug       ; GUI initialized. [358 ms]
2024-06-07 15:19:11.773714 ; Main           ; Debug       ; Docking manager initialized. [59.1 us]
2024-06-07 15:19:11.776715 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.53 s]
2024-06-07 15:19:11.800951 ; PluginManager  ; Debug       ; Loaded PackageManager. [285 us]
2024-06-07 15:19:11.800951 ; PluginManager  ; Debug       ; Loaded Editor. [27.4 us]
2024-06-07 15:19:11.804951 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [3.09 ms]
2024-06-07 15:19:11.807953 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.74 ms]
2024-06-07 15:19:11.809950 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.33 ms]
2024-06-07 15:19:11.809950 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [597 us]
2024-06-07 15:19:11.817385 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.93 ms]
2024-06-07 15:19:11.865846 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [55.9 ms]
2024-06-07 15:19:11.867846 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [1.59 ms]
2024-06-07 15:19:12.516201 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.28 ms]
2024-06-07 15:19:12.622793 ; Main           ; Debug       ; Application startup finished. [2.37 s]
2024-06-07 15:19:12.812339 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:19:12.850563 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:19:12.859570 ; KAL            ; Debug       ; KAL signature verified. [24.6 ms]
2024-06-07 15:19:12.874783 ; KAL Process    ; Debug       ; Initialized [37.2 ms]
2024-06-07 15:19:12.878782 ; KAL            ; Debug       ; Initialized [46.4 ms]
2024-06-07 15:19:12.980841 ; CCL            ; Debug       ; Initialized [170 ms]
2024-06-07 15:19:13.438830 ; Main           ; Debug       ; Update check complete. [1.66 s]
2024-06-07 15:19:21.684850 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [6.54 ms]
2024-06-07 15:19:21.694430 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [896 us]
2024-06-07 15:19:21.696440 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [1.39 ms]
