2024-06-07 15:54:02.900016 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-54-02.txt'. [5.05 ms]
2024-06-07 15:54:02.908534 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:54:02.927983 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:54:02.927983 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:54:02.938991 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:54:02.953989 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [10.8 ms]
2024-06-07 15:54:02.967992 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:54:02.970303 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:54:02.980501 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:54:03.042096 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [84.9 ms]
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [151 ms]
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:54:03.107861 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [151 ms]
2024-06-07 15:54:03.114539 ; PluginManager  ; Debug       ; Loaded OpenTap. [313 us]
2024-06-07 15:54:03.118632 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [84.3 us]
2024-06-07 15:54:03.119542 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.21 ms]
2024-06-07 15:54:03.119542 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.53 ms]
2024-06-07 15:54:03.130292 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.37 ms]
2024-06-07 15:54:03.183340 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-06-07 15:54:03.302427 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [264 ms]
2024-06-07 15:54:03.303428 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:54:03.307411 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:54:03.400293 ; GUI            ; Debug       ; Loaded Light Theme. [11.9 ms]
2024-06-07 15:54:03.464211 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:54:03.621147 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [86.5 ms]
2024-06-07 15:54:03.621147 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:54:03.643137 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [20.6 ms]
2024-06-07 15:54:03.644144 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.01 ms]
2024-06-07 15:54:03.646149 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:54:03.690093 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-54-03.txt'. [31.4 ms]
2024-06-07 15:54:03.904036 ; Main           ; Debug       ; GUI initialized. [282 ms]
2024-06-07 15:54:03.904036 ; Main           ; Debug       ; Docking manager initialized. [50.9 us]
2024-06-07 15:54:03.906183 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.18 s]
2024-06-07 15:54:03.924075 ; PluginManager  ; Debug       ; Loaded PackageManager. [316 us]
2024-06-07 15:54:03.924075 ; PluginManager  ; Debug       ; Loaded Editor. [24.1 us]
2024-06-07 15:54:03.927595 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [3.30 ms]
2024-06-07 15:54:03.929625 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.19 ms]
2024-06-07 15:54:03.931629 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.10 ms]
2024-06-07 15:54:03.931629 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [450 us]
2024-06-07 15:54:03.937979 ; PluginManager  ; Debug       ; Loaded BT2202A. [3.01 ms]
2024-06-07 15:54:03.981549 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [49.2 ms]
2024-06-07 15:54:03.981549 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [528 us]
2024-06-07 15:54:04.721072 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.23 ms]
2024-06-07 15:54:04.878048 ; Main           ; Debug       ; Application startup finished. [2.15 s]
2024-06-07 15:54:04.929326 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:54:04.957976 ; KAL            ; Debug       ; KAL signature verified. [22.2 ms]
2024-06-07 15:54:04.969107 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:54:04.973474 ; KAL            ; Debug       ; Initialized [37.1 ms]
2024-06-07 15:54:04.976991 ; KAL Process    ; Debug       ; Initialized [42.2 ms]
2024-06-07 15:54:05.096245 ; CCL            ; Debug       ; Initialized [168 ms]
2024-06-07 15:54:05.513000 ; Main           ; Debug       ; Update check complete. [1.60 s]
2024-06-07 15:54:49.201724 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:54:49.221683 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:54:49, 5 of 5 TestSteps enabled.
2024-06-07 15:54:49.254682 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.24 ms]
2024-06-07 15:54:49.258688 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [123 us]
2024-06-07 15:54:49.302685 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:54:49.465526 ; BT2202A        ; Debug       ; SCPI >> *IDN? [31.7 ms]
2024-06-07 15:54:49.465526 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:54:49.465526 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:54:49.466526 ; BT2202A        ; Debug       ; SCPI >> *CLS [342 us]
2024-06-07 15:54:50.998871 ; BT2202A        ; Debug       ; SCPI >> *IDN? [12.7 ms]
2024-06-07 15:54:50.998871 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:54:50.998871 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:54:50.998871 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:54:51.167998 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [131 ms]
2024-06-07 15:54:51.167998 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:54:51.167998 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:54:51.170997 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.46 ms]
2024-06-07 15:54:51.297994 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [125 ms]
2024-06-07 15:54:51.297994 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:54:51.297994 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.3,4.2
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.2,4.2
2024-06-07 15:54:51.302096 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [2.00 s]
2024-06-07 15:54:51.316615 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.09 ms]
2024-06-07 15:54:51.323616 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:54:51.328615 ; BT2202A        ; Debug       ; SCPI >> *IDN? [157 us]
2024-06-07 15:54:51.328615 ; BT2202A        ; Debug       ; SCPI >> *RST [280 us]
2024-06-07 15:54:51.329614 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [296 us]
2024-06-07 15:54:51.330444 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [623 us]
2024-06-07 15:54:51.330444 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:54:51.331230 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1002,(@105:108) [779 us]
2024-06-07 15:54:51.331230 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:54:51.331230 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1003,(@109:112) [720 us]
2024-06-07 15:54:51.331230 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:54:51.332373 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2001,(@201:204) [643 us]
2024-06-07 15:54:51.332373 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:54:51.333252 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2002,(@205:208) [621 us]
2024-06-07 15:54:51.333252 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:54:51.333252 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2003,(@209:212) [808 us]
2024-06-07 15:54:51.333252 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:54:51.334291 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2 [673 us]
2024-06-07 15:54:51.334291 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:54:51.335247 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [942 us]
2024-06-07 15:54:51.335247 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [485 us]
2024-06-07 15:54:51.335247 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:55:06.336995 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:55:07.339282 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-06-07 15:55:07.339282 ; BT2202A        ; Debug       ; SCPI << 3.8942
2024-06-07 15:55:07.339282 ; BT2202A        ; Information ; Voltage at second 1: 3.8942
2024-06-07 15:55:07.341284 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.98 ms]
2024-06-07 15:55:07.341284 ; BT2202A        ; Debug       ; SCPI << 0.0025
2024-06-07 15:55:07.341284 ; BT2202A        ; Information ; Current at second 1: 0.0025
2024-06-07 15:55:07.482764 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [140 ms]
2024-06-07 15:55:07.482764 ; DAQ970A        ; Debug       ; SCPI << +2.41176006E+01
2024-06-07 15:55:07.482764 ; BT2202A        ; Information ; Temperature at second 1: +2.41176006E+01
2024-06-07 15:55:08.485496 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.34 ms]
2024-06-07 15:55:08.485496 ; BT2202A        ; Debug       ; SCPI << 3.9301
2024-06-07 15:55:08.485496 ; BT2202A        ; Information ; Voltage at second 2: 3.9301
2024-06-07 15:55:08.487484 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-06-07 15:55:08.487484 ; BT2202A        ; Debug       ; SCPI << 0.1045
2024-06-07 15:55:08.487484 ; BT2202A        ; Information ; Current at second 2: 0.1045
2024-06-07 15:55:08.538630 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [50.6 ms]
2024-06-07 15:55:08.538630 ; DAQ970A        ; Debug       ; SCPI << +2.41139729E+01
2024-06-07 15:55:08.538630 ; BT2202A        ; Information ; Temperature at second 2: +2.41139729E+01
2024-06-07 15:55:09.543667 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [4.57 ms]
2024-06-07 15:55:09.543667 ; BT2202A        ; Debug       ; SCPI << 3.9334
2024-06-07 15:55:09.543667 ; BT2202A        ; Information ; Voltage at second 3: 3.9334
2024-06-07 15:55:09.545787 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.11 ms]
2024-06-07 15:55:09.545787 ; BT2202A        ; Debug       ; SCPI << 0.1049
2024-06-07 15:55:09.545787 ; BT2202A        ; Information ; Current at second 3: 0.1049
2024-06-07 15:55:09.664131 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [118 ms]
2024-06-07 15:55:09.664131 ; DAQ970A        ; Debug       ; SCPI << +2.40904377E+01
2024-06-07 15:55:09.664131 ; BT2202A        ; Information ; Temperature at second 3: +2.40904377E+01
2024-06-07 15:55:10.666999 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-06-07 15:55:10.666999 ; BT2202A        ; Debug       ; SCPI << 3.9336
2024-06-07 15:55:10.666999 ; BT2202A        ; Information ; Voltage at second 4: 3.9336
2024-06-07 15:55:10.668211 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-06-07 15:55:10.668211 ; BT2202A        ; Debug       ; SCPI << 0.1050
2024-06-07 15:55:10.668211 ; BT2202A        ; Information ; Current at second 4: 0.1050
2024-06-07 15:55:10.752390 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.7 ms]
2024-06-07 15:55:10.752390 ; DAQ970A        ; Debug       ; SCPI << +2.41414581E+01
2024-06-07 15:55:10.752390 ; BT2202A        ; Information ; Temperature at second 4: +2.41414581E+01
2024-06-07 15:55:11.755126 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.02 ms]
2024-06-07 15:55:11.755126 ; BT2202A        ; Debug       ; SCPI << 3.9340
2024-06-07 15:55:11.755126 ; BT2202A        ; Information ; Voltage at second 5: 3.9340
2024-06-07 15:55:11.757240 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-06-07 15:55:11.757240 ; BT2202A        ; Debug       ; SCPI << 0.1049
2024-06-07 15:55:11.757240 ; BT2202A        ; Information ; Current at second 5: 0.1049
2024-06-07 15:55:11.904228 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [147 ms]
2024-06-07 15:55:11.904228 ; DAQ970A        ; Debug       ; SCPI << +2.41786095E+01
2024-06-07 15:55:11.904228 ; BT2202A        ; Information ; Temperature at second 5: +2.41786095E+01
2024-06-07 15:55:12.906932 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-06-07 15:55:12.906932 ; BT2202A        ; Debug       ; SCPI << 3.9328
2024-06-07 15:55:12.906932 ; BT2202A        ; Information ; Voltage at second 6: 3.9328
2024-06-07 15:55:12.908816 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-06-07 15:55:12.908816 ; BT2202A        ; Debug       ; SCPI << 0.1009
2024-06-07 15:55:12.908816 ; BT2202A        ; Information ; Current at second 6: 0.1009
2024-06-07 15:55:13.010912 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [102 ms]
2024-06-07 15:55:13.010912 ; DAQ970A        ; Debug       ; SCPI << +2.41900200E+01
2024-06-07 15:55:13.010912 ; BT2202A        ; Information ; Temperature at second 6: +2.41900200E+01
2024-06-07 15:55:14.013704 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-06-07 15:55:14.013704 ; BT2202A        ; Debug       ; SCPI << 3.9326
2024-06-07 15:55:14.013704 ; BT2202A        ; Information ; Voltage at second 7: 3.9326
2024-06-07 15:55:14.015703 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.97 ms]
2024-06-07 15:55:14.015703 ; BT2202A        ; Debug       ; SCPI << 0.1003
2024-06-07 15:55:14.015703 ; BT2202A        ; Information ; Current at second 7: 0.1003
2024-06-07 15:55:14.094836 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [79.0 ms]
2024-06-07 15:55:14.094836 ; DAQ970A        ; Debug       ; SCPI << +2.42299130E+01
2024-06-07 15:55:14.094836 ; BT2202A        ; Information ; Temperature at second 7: +2.42299130E+01
2024-06-07 15:55:15.097533 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.56 ms]
2024-06-07 15:55:15.097533 ; BT2202A        ; Debug       ; SCPI << 3.9328
2024-06-07 15:55:15.097533 ; BT2202A        ; Information ; Voltage at second 8: 3.9328
2024-06-07 15:55:15.099533 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.02 ms]
2024-06-07 15:55:15.099533 ; BT2202A        ; Debug       ; SCPI << 0.1003
2024-06-07 15:55:15.099533 ; BT2202A        ; Information ; Current at second 8: 0.1003
2024-06-07 15:55:15.198407 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [98.1 ms]
2024-06-07 15:55:15.198407 ; DAQ970A        ; Debug       ; SCPI << +2.42018291E+01
2024-06-07 15:55:15.198407 ; BT2202A        ; Information ; Temperature at second 8: +2.42018291E+01
2024-06-07 15:55:16.200400 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.20 ms]
2024-06-07 15:55:16.200400 ; BT2202A        ; Debug       ; SCPI << 3.9330
2024-06-07 15:55:16.200400 ; BT2202A        ; Information ; Voltage at second 9: 3.9330
2024-06-07 15:55:16.202113 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-06-07 15:55:16.202113 ; BT2202A        ; Debug       ; SCPI << 0.1005
2024-06-07 15:55:16.202113 ; BT2202A        ; Information ; Current at second 9: 0.1005
2024-06-07 15:55:16.295983 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [93.4 ms]
2024-06-07 15:55:16.295983 ; DAQ970A        ; Debug       ; SCPI << +2.41854654E+01
2024-06-07 15:55:16.295983 ; BT2202A        ; Information ; Temperature at second 9: +2.41854654E+01
2024-06-07 15:55:17.298585 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-06-07 15:55:17.299585 ; BT2202A        ; Debug       ; SCPI << 3.8977
2024-06-07 15:55:17.299585 ; BT2202A        ; Information ; Voltage at second 10: 3.8977
2024-06-07 15:55:17.301736 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.13 ms]
2024-06-07 15:55:17.301736 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:55:17.301736 ; BT2202A        ; Information ; Current at second 10: -0.0005
2024-06-07 15:55:17.388605 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [87.5 ms]
2024-06-07 15:55:17.388605 ; DAQ970A        ; Debug       ; SCPI << +2.42974250E+01
2024-06-07 15:55:17.388605 ; BT2202A        ; Information ; Temperature at second 10: +2.42974250E+01
2024-06-07 15:55:18.391459 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-06-07 15:55:18.391459 ; BT2202A        ; Debug       ; SCPI << 3.8946
2024-06-07 15:55:18.391459 ; BT2202A        ; Information ; Voltage at second 11: 3.8946
2024-06-07 15:55:18.393471 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-06-07 15:55:18.393471 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:55:18.393471 ; BT2202A        ; Information ; Current at second 11: -0.0005
2024-06-07 15:55:18.474913 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [82.1 ms]
2024-06-07 15:55:18.474913 ; DAQ970A        ; Debug       ; SCPI << +2.43150325E+01
2024-06-07 15:55:18.474913 ; BT2202A        ; Information ; Temperature at second 11: +2.43150325E+01
2024-06-07 15:55:19.478090 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.05 ms]
2024-06-07 15:55:19.478090 ; BT2202A        ; Debug       ; SCPI << 3.8944
2024-06-07 15:55:19.478090 ; BT2202A        ; Information ; Voltage at second 12: 3.8944
2024-06-07 15:55:19.479984 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-06-07 15:55:19.479984 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:55:19.479984 ; BT2202A        ; Information ; Current at second 12: -0.0011
2024-06-07 15:55:19.588327 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [108 ms]
2024-06-07 15:55:19.588327 ; DAQ970A        ; Debug       ; SCPI << +2.51893050E+01
2024-06-07 15:55:19.588327 ; BT2202A        ; Information ; Temperature at second 12: +2.51893050E+01
2024-06-07 15:55:20.590563 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-06-07 15:55:20.590563 ; BT2202A        ; Debug       ; SCPI << 3.8942
2024-06-07 15:55:20.590563 ; BT2202A        ; Information ; Voltage at second 13: 3.8942
2024-06-07 15:55:20.592564 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-06-07 15:55:20.592564 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:55:20.592564 ; BT2202A        ; Information ; Current at second 13: -0.0011
2024-06-07 15:55:20.640235 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [47.0 ms]
2024-06-07 15:55:20.640235 ; DAQ970A        ; Debug       ; SCPI << +2.75747183E+01
2024-06-07 15:55:20.640235 ; BT2202A        ; Information ; Temperature at second 13: +2.75747183E+01
2024-06-07 15:55:21.642948 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-06-07 15:55:21.642948 ; BT2202A        ; Debug       ; SCPI << 3.8942
2024-06-07 15:55:21.642948 ; BT2202A        ; Information ; Voltage at second 14: 3.8942
2024-06-07 15:55:21.644635 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-06-07 15:55:21.644635 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:55:21.644635 ; BT2202A        ; Information ; Current at second 14: -0.0011
2024-06-07 15:55:21.739119 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [94.2 ms]
2024-06-07 15:55:21.739119 ; DAQ970A        ; Debug       ; SCPI << +3.17224305E+01
2024-06-07 15:55:21.739119 ; BT2202A        ; Information ; Temperature at second 14: +3.17224305E+01
2024-06-07 15:55:21.739119 ; BT2202A        ; Error       ; Temperature exceeded 30°C: 31.7224305°C at second 14. Aborting.
2024-06-07 15:55:21.739119 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [114 us]
2024-06-07 15:55:21.739119 ; BT2202A        ; Information ; SEQ:ABORT
2024-06-07 15:55:21.739119 ; TestStep       ; Information ; 0
2024-06-07 15:55:21.739119 ; TestStep       ; Information ; 3
2024-06-07 15:55:21.745443 ; TestPlan       ; Information ; "Carga" completed. [30.4 s]
2024-06-07 15:55:21.746341 ; TestPlan       ; Information ; "Descarga" started.
2024-06-07 15:55:21.748439 ; BT2202A        ; Error       ; Process aborted. Exiting Descarga method.
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Descarga" completed. [2.09 ms]
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Carga (1)" started.
2024-06-07 15:55:21.748439 ; BT2202A        ; Error       ; Process aborted. Exiting Carga method.
2024-06-07 15:55:21.748439 ; TestStep       ; Information ; 3
2024-06-07 15:55:21.748439 ; TestStep       ; Information ; 6
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Carga (1)" completed. [18.9 us]
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Descarga (1)" started.
2024-06-07 15:55:21.748439 ; BT2202A        ; Error       ; Process aborted. Exiting Descarga method.
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Descarga (1)" completed. [11.6 us]
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Carga (2)" started.
2024-06-07 15:55:21.748439 ; BT2202A        ; Error       ; Process aborted. Exiting Carga method.
2024-06-07 15:55:21.748439 ; TestStep       ; Information ; 6
2024-06-07 15:55:21.748439 ; TestStep       ; Information ; 9
2024-06-07 15:55:21.748439 ; TestPlan       ; Information ; "Carga (2)" completed. [7.70 us]
2024-06-07 15:55:21.748439 ; TestPlan       ; Debug       ; Test step runs finished. [30.4 s]
2024-06-07 15:55:21.760465 ; Summary        ; Information ; ----- Summary of test plan started 06/07/2024 15:54:49 -----
2024-06-07 15:55:21.762476 ; Summary        ; Information ;  Carga                                            30.4 s          
2024-06-07 15:55:21.762476 ; Summary        ; Information ;  Descarga                                         2.09 ms         
2024-06-07 15:55:21.762476 ; Summary        ; Information ;  Carga (1)                                        18.9 us         
2024-06-07 15:55:21.762476 ; Summary        ; Information ;  Descarga (1)                                     11.5 us         
2024-06-07 15:55:21.762476 ; Summary        ; Information ;  Carga (2)                                        7.60 us         
2024-06-07 15:55:21.762476 ; Summary        ; Information ; ------------------------------------------------------------
2024-06-07 15:55:21.762476 ; Summary        ; Information ; -------- Test plan completed successfully in 32.5 s --------
2024-06-07 15:55:21.776856 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [2.54 ms]
