2024-06-07 15:15:30.775470 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-15-30.txt'. [4.03 ms]
2024-06-07 15:15:30.795139 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:15:30.828039 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:15:30.828039 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:15:30.863692 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:15:30.863692 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [17.1 ms]
2024-06-07 15:15:30.881693 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:15:30.884697 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:15:30.892786 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:15:30.999454 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [132 ms]
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [200 ms]
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:15:31.066366 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [200 ms]
2024-06-07 15:15:31.071368 ; PluginManager  ; Debug       ; Loaded OpenTap. [266 us]
2024-06-07 15:15:31.076267 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.68 ms]
2024-06-07 15:15:31.076267 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.97 ms]
2024-06-07 15:15:31.077269 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [91.0 us]
2024-06-07 15:15:31.089266 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.26 ms]
2024-06-07 15:15:31.145440 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2024-06-07 15:15:31.248629 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [264 ms]
2024-06-07 15:15:31.249651 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:15:31.252628 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:15:31.362334 ; GUI            ; Debug       ; Loaded Light Theme. [21.2 ms]
2024-06-07 15:15:31.480491 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:15:31.721813 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [139 ms]
2024-06-07 15:15:31.721813 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:15:31.752329 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [27.7 ms]
2024-06-07 15:15:31.762321 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.92 ms]
2024-06-07 15:15:31.774325 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:15:31.817083 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-15-31.txt'. [38.5 ms]
2024-06-07 15:15:32.164839 ; Main           ; Debug       ; GUI initialized. [440 ms]
2024-06-07 15:15:32.164839 ; Main           ; Debug       ; Docking manager initialized. [40.8 us]
2024-06-07 15:15:32.180798 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.61 s]
2024-06-07 15:15:32.210815 ; PluginManager  ; Debug       ; Loaded PackageManager. [200 us]
2024-06-07 15:15:32.210815 ; PluginManager  ; Debug       ; Loaded Editor. [15.6 us]
2024-06-07 15:15:32.213126 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.35 ms]
2024-06-07 15:15:32.216136 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.10 ms]
2024-06-07 15:15:32.217137 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [954 us]
2024-06-07 15:15:32.218137 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [414 us]
2024-06-07 15:15:32.222356 ; PluginManager  ; Debug       ; Loaded BT2202A. [1.81 ms]
2024-06-07 15:15:32.249097 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [31.6 ms]
2024-06-07 15:15:32.250158 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [453 us]
2024-06-07 15:15:32.337892 ; Main           ; Warning     ; Recovery test plan detected.
2024-06-07 15:15:33.162032 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.37 ms]
2024-06-07 15:15:33.208153 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:15:33.234996 ; KAL            ; Debug       ; KAL signature verified. [22.0 ms]
2024-06-07 15:15:33.245970 ; KAL Process    ; Debug       ; Initialized [33.9 ms]
2024-06-07 15:15:33.254778 ; KAL            ; Debug       ; Initialized [43.1 ms]
2024-06-07 15:15:33.280917 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:15:33.282923 ; Main           ; Debug       ; Application startup finished. [2.72 s]
2024-06-07 15:15:33.393062 ; CCL            ; Debug       ; Initialized [186 ms]
2024-06-07 15:15:33.718239 ; Main           ; Debug       ; Update check complete. [1.52 s]
2024-06-07 15:15:35.132927 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:15:35.154910 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:15:35, 2 of 2 TestSteps enabled.
2024-06-07 15:15:35.195238 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.15 ms]
2024-06-07 15:15:35.199239 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [89.7 us]
2024-06-07 15:15:35.240601 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:15:35.344821 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.95 ms]
2024-06-07 15:15:35.344821 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:35.344821 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:35.345821 ; BT2202A        ; Debug       ; SCPI >> *CLS [180 us]
2024-06-07 15:15:36.859317 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.65 ms]
2024-06-07 15:15:36.860316 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:36.860316 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:36.860316 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:15:37.082018 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [157 ms]
2024-06-07 15:15:37.082018 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:37.082018 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:37.083458 ; DAQ970A        ; Debug       ; SCPI >> *CLS [1.04 ms]
2024-06-07 15:15:37.128301 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [43.9 ms]
2024-06-07 15:15:37.128301 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:37.128301 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:37.141469 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.44 ms]
2024-06-07 15:15:37.149496 ; TestPlan       ; Error       ; Error running "Carga": Error while opening resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)".
2024-06-07 15:15:37.150496 ; TestPlan       ; Debug       ; Exception: Error while opening resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)"
2024-06-07 15:15:37.150496 ; TestPlan       ; Debug       ;   Inner exception: The process cannot access the file 'C:\Users\yuxia\source\repos\test4.csv' because it is being used by another process.
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.IO.StreamReader..ctor(String path)
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.BT2202A.ParseCsvFile(String filePath) in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 93
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.BT2202A.Open() in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 88
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.Threading.Tasks.Task.Execute()
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     --- End of stack trace from previous location where exception was thrown ---
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2024-06-07 15:15:37.177071 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2024-06-07 15:15:37.179071 ; TestPlan       ; Debug       ; Exception caught at:
2024-06-07 15:15:37.181072 ; TestPlan       ; Debug       ;     at failState execTestPlan(OpenTap.TestPlanRun, System.Collections.Generic.IList`1[OpenTap.ITestStep])
2024-06-07 15:15:37.181072 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:37.181072 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:37.181072 ; TestPlan       ; Debug       ;     at Void g()
2024-06-07 15:15:37.181072 ; TestPlan       ; Debug       ;     ...
2024-06-07 15:15:37.185072 ; TestPlan       ; Information ; "Carga" completed with verdict 'Error'. [33.5 ms]
2024-06-07 15:15:37.185072 ; Test Step      ; Debug       ; Break issued from 'Carga' due to verdict Error. See Break Conditions settings.
2024-06-07 15:15:37.186071 ; TestPlan       ; Debug       ; Test step runs finished. [43.4 ms]
2024-06-07 15:15:37.188070 ; TestPlan       ; Error       ; Failed to open resource (The process cannot access the file 'C:\Users\yuxia\source\repos\test4.csv' because it is being used by another process.)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ; Exception: Error while opening resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)"
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;   Inner exception: The process cannot access the file 'C:\Users\yuxia\source\repos\test4.csv' because it is being used by another process.
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.IO.StreamReader..ctor(String path)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.BT2202A.ParseCsvFile(String filePath) in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 93
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.BT2202A.Open() in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 88
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.Threading.Tasks.Task.Execute()
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     --- End of stack trace from previous location where exception was thrown ---
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ; Exception caught at:
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at Void g()
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     at Void Process()
2024-06-07 15:15:37.188070 ; TestPlan       ; Debug       ;     ...
2024-06-07 15:15:37.197070 ; Summary        ; Information ; ------- Summary of test plan started 06/07/2024 15:15:35 -------
2024-06-07 15:15:37.199077 ; Summary        ; Information ;  Carga                                            33.5 ms  Error  
2024-06-07 15:15:37.200070 ; Summary        ; Information ; ----------------------------------------------------------------
2024-06-07 15:15:37.200070 ; Summary        ; Information ; ------- Test plan completed with verdict Error in 1.99 s -------
2024-06-07 15:15:37.215072 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [3.94 ms]
2024-06-07 15:15:39.473391 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:15:39.476742 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:15:39, 2 of 2 TestSteps enabled.
2024-06-07 15:15:39.477743 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:15:39.477743 ; TestPlan       ; Debug       ; Saved Test Plan XML [856 us]
2024-06-07 15:15:39.564736 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.45 ms]
2024-06-07 15:15:39.564736 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:39.564736 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:39.565741 ; BT2202A        ; Debug       ; SCPI >> *CLS [195 us]
2024-06-07 15:15:41.091371 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.81 ms]
2024-06-07 15:15:41.091371 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:41.091371 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:41.091371 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:15:41.092369 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [8.10 us]
2024-06-07 15:15:41.093371 ; TestPlan       ; Error       ; Error running "Carga": Error while opening resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)".
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ; Exception: Error while opening resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)"
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;   Inner exception: Cannot connect to instrument on address 'TCPIP0::10.10.10.10::inst0::INSTR'.
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.DAQ970A.Open() in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 24
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.BT2202A.Open() in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 86
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at System.Threading.Tasks.Task.Execute()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     --- End of stack trace from previous location where exception was thrown ---
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;   Inner exception: IO is already open
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ScpiIO.Open(String visaAddress, Boolean exclusiveLock)
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ; Exception caught at:
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at failState execTestPlan(OpenTap.TestPlanRun, System.Collections.Generic.IList`1[OpenTap.ITestStep])
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at Void g()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     ...
2024-06-07 15:15:41.093371 ; TestPlan       ; Information ; "Carga" completed with verdict 'Error'. [919 us]
2024-06-07 15:15:41.093371 ; Test Step      ; Debug       ; Break issued from 'Carga' due to verdict Error. See Break Conditions settings.
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ; Test step runs finished. [1.16 ms]
2024-06-07 15:15:41.093371 ; TestPlan       ; Error       ; Failed to open resource (IO is already open)
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ; Exception: Error while opening resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)"
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;   Inner exception: Cannot connect to instrument on address 'TCPIP0::10.10.10.10::inst0::INSTR'.
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.DAQ970A.Open() in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 24
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.Plugins.Carga.BT2202A.Open() in C:\Users\yuxia\source\repos\BT2202A\BT2202A.cs:line 86
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at System.Threading.Tasks.Task.Execute()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     --- End of stack trace from previous location where exception was thrown ---
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;   Inner exception: IO is already open
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ScpiIO.Open(String visaAddress, Boolean exclusiveLock)
2024-06-07 15:15:41.093371 ; TestPlan       ; Debug       ;     at OpenTap.ScpiInstrument.Open()
2024-06-07 15:15:41.094369 ; TestPlan       ; Debug       ; Exception caught at:
2024-06-07 15:15:41.094369 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:41.094369 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-06-07 15:15:41.094369 ; TestPlan       ; Debug       ;     at Void g()
2024-06-07 15:15:41.094369 ; TestPlan       ; Debug       ;     at Void Process()
2024-06-07 15:15:41.094369 ; TestPlan       ; Debug       ;     ...
2024-06-07 15:15:41.094369 ; Summary        ; Information ; ------- Summary of test plan started 06/07/2024 15:15:39 -------
2024-06-07 15:15:41.094369 ; Summary        ; Information ;  Carga                                             919 us  Error  
2024-06-07 15:15:41.094369 ; Summary        ; Information ; ----------------------------------------------------------------
2024-06-07 15:15:41.094369 ; Summary        ; Information ; ------- Test plan completed with verdict Error in 1.61 s -------
2024-06-07 15:15:41.102827 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [2.65 ms]
2024-06-07 15:15:44.814036 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [6.78 ms]
2024-06-07 15:15:44.824038 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.61 ms]
2024-06-07 15:15:44.826040 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [1.51 ms]
