2024-05-24 15:58:02.692318 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\tap 2024-05-24 15-58-02.txt'. [3.39 ms]
2024-05-24 15:58:02.699684 ; Session        ; Debug       ; Running '"bin\Release\tap.exe" communityeditionpopup --verbose ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-05-24 15:58:02.719790 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-24 15:58:02.719790 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-24 15:58:02.724472 ; AssemblyFinder ; Debug       ; Found 22/67 assembly files. [8.04 ms]
2024-05-24 15:58:02.731129 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-24 15:58:02.759025 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-24 15:58:02.772613 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-24 15:58:03.177712 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [450 ms]
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 239 plugin types. [503 ms]
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-24 15:58:03.229994 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [503 ms]
2024-05-24 15:58:03.247213 ; PluginManager  ; Debug       ; Loaded OpenTap. [234 us]
2024-05-24 15:58:03.255755 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.63 ms]
2024-05-24 15:58:03.273481 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [3.70 ms]
2024-05-24 15:58:03.298417 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\SessionLog 2024-05-24 15-58-02.txt'. [14.7 ms]
2024-05-24 15:58:03.306321 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [2.76 ms]
2024-05-24 15:58:03.318844 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.25 ms]
2024-05-24 15:58:03.344414 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2024-05-24 15:58:03.345418 ; CLI            ; Debug       ; CLI action returned exit code: 0 [925 us]
