2024-06-15 11:44:42.882366 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\tap 2024-06-15 11-44-42.txt'. [12.3 ms]
2024-06-15 11:44:42.890939 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\yuxia\source\repos\BT2202A\\package.xml" --install' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-15 11:44:42.905109 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-15 11:44:42.905109 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-15 11:44:42.913828 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [9.42 ms]
2024-06-15 11:44:42.913828 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-15 11:44:43.132345 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-15 11:44:43.144117 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-15 11:44:44.553276 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [1.64 s]
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [1.70 s]
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-15 11:44:44.614749 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [1.70 s]
2024-06-15 11:44:44.634636 ; PluginManager  ; Debug       ; Loaded OpenTap. [246 us]
2024-06-15 11:44:44.645457 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.22 ms]
2024-06-15 11:44:44.686106 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.97 ms]
2024-06-15 11:44:44.686106 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.19 ms]
2024-06-15 11:44:44.696212 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.14 ms]
2024-06-15 11:44:44.768629 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-06-15 11:44:44.992089 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [337 ms]
2024-06-15 11:44:45.022961 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\SessionLog 2024-06-15 11-44-42.txt'. [17.8 ms]
2024-06-15 11:44:45.043767 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-06-15 11:44:45.053376 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-06-15 11:44:45.063487 ; Package        ; Debug       ; Package preprocessing completed. [17.0 ms]
2024-06-15 11:44:45.178121 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-06-15 11:44:46.044787 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2024-06-15 11:44:46.044787 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [813 us]
2024-06-15 11:44:46.044787 ; CLI            ; Debug       ; CLI action returned exit code: 0 [3.75 ms]
2024-06-15 11:44:46.728448 ; Searcher       ; Debug       ; Ordered 76 assemblies according to references. [1.53 s]
2024-06-15 11:44:46.852435 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-06-15 11:44:46.852435 ; Package        ; Information ; Satisfying assembly reference to netstandard by adding dependency on package OpenTAP
2024-06-15 11:44:46.852435 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.17.4+ea67c63a
2024-06-15 11:44:46.856376 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\yuxia\AppData\Local\Temp\pa0q3001.coe'
2024-06-15 11:44:46.862917 ; Package        ; Debug       ; Updating version info for 'BT2202A.dll' [1.15 ms]
2024-06-15 11:44:46.866227 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-06-15 11:44:47.267471 ; Package        ; Information ; Updated assembly version info using Mono method. [404 ms]
2024-06-15 11:44:47.267982 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-06-15 11:44:47.272314 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.35 ms]
2024-06-15 11:44:47.365357 ; Package        ; Information ; Package action FileHashPackageAction completed [97.6 ms]
2024-06-15 11:44:47.365357 ; Package        ; Information ; Creating OpenTAP package.
2024-06-15 11:44:47.377422 ; Package        ; Debug       ; Compressed 'C:\Users\yuxia\AppData\Local\Temp\pa0q3001.coe\Versioned\BT2202A.dll' [3.73 ms]
2024-06-15 11:44:47.420466 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202A.0.1.0-alpha.TapPackage' containing 'BT2202A' successfully created.
2024-06-15 11:44:47.420466 ; PackageAction  ; Information ; Installed 'BT2202A' (C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\BT2202A\package.xml)
2024-06-15 11:44:47.420466 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.37 s]
