2024-06-07 15:15:46.507689 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-15-46.txt'. [4.70 ms]
2024-06-07 15:15:46.517688 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:15:46.527693 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:15:46.527693 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:15:46.547962 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:15:46.551096 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [9.79 ms]
2024-06-07 15:15:46.567930 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:15:46.577937 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:15:46.587918 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:15:46.638217 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [83.6 ms]
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [141 ms]
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [141 ms]
2024-06-07 15:15:46.699211 ; PluginManager  ; Debug       ; Loaded OpenTap. [448 us]
2024-06-07 15:15:46.709211 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.09 ms]
2024-06-07 15:15:46.709211 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.07 ms]
2024-06-07 15:15:46.709211 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [134 us]
2024-06-07 15:15:46.719089 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.98 ms]
2024-06-07 15:15:46.779862 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-06-07 15:15:46.880597 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [250 ms]
2024-06-07 15:15:46.880597 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:15:46.880597 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:15:46.972060 ; GUI            ; Debug       ; Loaded Light Theme. [9.37 ms]
2024-06-07 15:15:47.032664 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:15:47.185272 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [86.5 ms]
2024-06-07 15:15:47.185272 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:15:47.195277 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [13.3 ms]
2024-06-07 15:15:47.205368 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [865 us]
2024-06-07 15:15:47.215274 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:15:47.235270 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-15-47.txt'. [22.6 ms]
2024-06-07 15:15:47.448175 ; Main           ; Debug       ; GUI initialized. [268 ms]
2024-06-07 15:15:47.448175 ; Main           ; Debug       ; Docking manager initialized. [48.6 us]
2024-06-07 15:15:47.458394 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.13 s]
2024-06-07 15:15:47.468704 ; PluginManager  ; Debug       ; Loaded PackageManager. [190 us]
2024-06-07 15:15:47.468704 ; PluginManager  ; Debug       ; Loaded Editor. [13.1 us]
2024-06-07 15:15:47.468704 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.39 ms]
2024-06-07 15:15:47.478842 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.11 ms]
2024-06-07 15:15:47.478842 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.01 ms]
2024-06-07 15:15:47.478842 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [451 us]
2024-06-07 15:15:47.478842 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.06 ms]
2024-06-07 15:15:47.508844 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [35.9 ms]
2024-06-07 15:15:47.518873 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [694 us]
2024-06-07 15:15:48.133602 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.54 ms]
2024-06-07 15:15:48.248126 ; Main           ; Debug       ; Application startup finished. [1.92 s]
2024-06-07 15:15:48.493768 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:15:48.521078 ; KAL            ; Debug       ; KAL signature verified. [21.1 ms]
2024-06-07 15:15:48.533081 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:15:48.535079 ; KAL Process    ; Debug       ; Initialized [33.5 ms]
2024-06-07 15:15:48.538079 ; KAL            ; Debug       ; Initialized [39.0 ms]
2024-06-07 15:15:48.657192 ; CCL            ; Debug       ; Initialized [165 ms]
2024-06-07 15:15:48.902229 ; Main           ; Debug       ; Update check complete. [1.44 s]
2024-06-07 15:15:55.574105 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:15:55.595699 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:15:55, 2 of 2 TestSteps enabled.
2024-06-07 15:15:55.625701 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.11 ms]
2024-06-07 15:15:55.629429 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [101 us]
2024-06-07 15:15:55.674949 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:15:55.764409 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.61 ms]
2024-06-07 15:15:55.764409 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:55.764409 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:55.765409 ; BT2202A        ; Debug       ; SCPI >> *CLS [174 us]
2024-06-07 15:15:57.275680 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.70 ms]
2024-06-07 15:15:57.275680 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:57.275680 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:15:57.276732 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:15:57.488957 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [170 ms]
2024-06-07 15:15:57.488957 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:57.488957 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:57.489957 ; DAQ970A        ; Debug       ; SCPI >> *CLS [1.13 ms]
2024-06-07 15:15:57.502258 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [11.3 ms]
2024-06-07 15:15:57.502258 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:57.502258 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:15:57.504258 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:15:57.504258 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,0.1,4.0,15
2024-06-07 15:15:57.504258 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,0.1,3.0,15
2024-06-07 15:15:57.504258 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.83 s]
2024-06-07 15:15:57.514263 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.09 ms]
2024-06-07 15:15:57.521275 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:15:57.526260 ; BT2202A        ; Debug       ; SCPI >> *IDN? [228 us]
2024-06-07 15:15:57.526260 ; BT2202A        ; Debug       ; SCPI >> *RST [140 us]
2024-06-07 15:15:57.526260 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [213 us]
2024-06-07 15:15:57.527260 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [424 us]
2024-06-07 15:15:57.527260 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:15:57.528260 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,0.1,4.0,15 [732 us]
2024-06-07 15:15:57.528260 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,0.1,4.0,15
2024-06-07 15:15:57.528260 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [894 us]
2024-06-07 15:15:57.529260 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [543 us]
2024-06-07 15:15:57.529260 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:16:12.530466 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:16:13.534355 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-06-07 15:16:13.534355 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:13.534355 ; BT2202A        ; Information ; Voltage at second 1: 3.8350
2024-06-07 15:16:13.536894 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.39 ms]
2024-06-07 15:16:13.536894 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:13.536894 ; BT2202A        ; Information ; Current at second 1: -0.0011
2024-06-07 15:16:13.610355 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [74.1 ms]
2024-06-07 15:16:13.610355 ; DAQ970A        ; Debug       ; SCPI << +2.31800809E+01
2024-06-07 15:16:13.610355 ; BT2202A        ; Information ; Temperature at second 1: +2.31800809E+01
2024-06-07 15:16:14.614673 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.22 ms]
2024-06-07 15:16:14.614673 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:14.614673 ; BT2202A        ; Information ; Voltage at second 2: 3.8350
2024-06-07 15:16:14.616679 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.02 ms]
2024-06-07 15:16:14.616679 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:14.616679 ; BT2202A        ; Information ; Current at second 2: -0.0011
2024-06-07 15:16:14.690250 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [74.4 ms]
2024-06-07 15:16:14.690250 ; DAQ970A        ; Debug       ; SCPI << +2.31739352E+01
2024-06-07 15:16:14.690250 ; BT2202A        ; Information ; Temperature at second 2: +2.31739352E+01
2024-06-07 15:16:15.695930 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-06-07 15:16:15.695930 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:15.695930 ; BT2202A        ; Information ; Voltage at second 3: 3.8350
2024-06-07 15:16:15.698054 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.93 ms]
2024-06-07 15:16:15.698054 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:15.698054 ; BT2202A        ; Information ; Current at second 3: -0.0011
2024-06-07 15:16:15.780513 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [82.2 ms]
2024-06-07 15:16:15.780513 ; DAQ970A        ; Debug       ; SCPI << +2.31702249E+01
2024-06-07 15:16:15.780513 ; BT2202A        ; Information ; Temperature at second 3: +2.31702249E+01
2024-06-07 15:16:16.782630 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-06-07 15:16:16.782630 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:16.782630 ; BT2202A        ; Information ; Voltage at second 4: 3.8352
2024-06-07 15:16:16.784796 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-06-07 15:16:16.784796 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:16.784796 ; BT2202A        ; Information ; Current at second 4: -0.0011
2024-06-07 15:16:16.878873 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [94.8 ms]
2024-06-07 15:16:16.878873 ; DAQ970A        ; Debug       ; SCPI << +2.31820834E+01
2024-06-07 15:16:16.878873 ; BT2202A        ; Information ; Temperature at second 4: +2.31820834E+01
2024-06-07 15:16:17.881375 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:16:17.881375 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:17.881375 ; BT2202A        ; Information ; Voltage at second 5: 3.8352
2024-06-07 15:16:17.883559 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.16 ms]
2024-06-07 15:16:17.883559 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:17.883559 ; BT2202A        ; Information ; Current at second 5: -0.0011
2024-06-07 15:16:17.976545 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [92.8 ms]
2024-06-07 15:16:17.976545 ; DAQ970A        ; Debug       ; SCPI << +2.31808935E+01
2024-06-07 15:16:17.976545 ; BT2202A        ; Information ; Temperature at second 5: +2.31808935E+01
2024-06-07 15:16:18.979217 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.02 ms]
2024-06-07 15:16:18.979217 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:18.979217 ; BT2202A        ; Information ; Voltage at second 6: 3.8350
2024-06-07 15:16:18.981745 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.19 ms]
2024-06-07 15:16:18.981745 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:18.981745 ; BT2202A        ; Information ; Current at second 6: -0.0011
2024-06-07 15:16:19.065668 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [84.5 ms]
2024-06-07 15:16:19.065668 ; DAQ970A        ; Debug       ; SCPI << +2.31823498E+01
2024-06-07 15:16:19.065668 ; BT2202A        ; Information ; Temperature at second 6: +2.31823498E+01
2024-06-07 15:16:20.068716 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-06-07 15:16:20.068716 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:20.068716 ; BT2202A        ; Information ; Voltage at second 7: 3.8350
2024-06-07 15:16:20.069717 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-06-07 15:16:20.069717 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:20.069717 ; BT2202A        ; Information ; Current at second 7: -0.0011
2024-06-07 15:16:20.162537 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [92.5 ms]
2024-06-07 15:16:20.162537 ; DAQ970A        ; Debug       ; SCPI << +2.31755504E+01
2024-06-07 15:16:20.162537 ; BT2202A        ; Information ; Temperature at second 7: +2.31755504E+01
2024-06-07 15:16:21.169636 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [4.72 ms]
2024-06-07 15:16:21.169636 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:21.169636 ; BT2202A        ; Information ; Voltage at second 8: 3.8352
2024-06-07 15:16:21.170985 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-06-07 15:16:21.171992 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:21.171992 ; BT2202A        ; Information ; Current at second 8: -0.0011
2024-06-07 15:16:21.266757 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [94.8 ms]
2024-06-07 15:16:21.266757 ; DAQ970A        ; Debug       ; SCPI << +2.31818364E+01
2024-06-07 15:16:21.266757 ; BT2202A        ; Information ; Temperature at second 8: +2.31818364E+01
2024-06-07 15:16:22.268231 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-06-07 15:16:22.268231 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:22.268231 ; BT2202A        ; Information ; Voltage at second 9: 3.8350
2024-06-07 15:16:22.270232 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.07 ms]
2024-06-07 15:16:22.271229 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:22.271229 ; BT2202A        ; Information ; Current at second 9: -0.0011
2024-06-07 15:16:22.371823 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [100 ms]
2024-06-07 15:16:22.371823 ; DAQ970A        ; Debug       ; SCPI << +2.31795869E+01
2024-06-07 15:16:22.371823 ; BT2202A        ; Information ; Temperature at second 9: +2.31795869E+01
2024-06-07 15:16:23.375382 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.15 ms]
2024-06-07 15:16:23.375382 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:23.375382 ; BT2202A        ; Information ; Voltage at second 10: 3.8352
2024-06-07 15:16:23.377549 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.08 ms]
2024-06-07 15:16:23.377549 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:23.377549 ; BT2202A        ; Information ; Current at second 10: -0.0011
2024-06-07 15:16:23.461355 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.7 ms]
2024-06-07 15:16:23.461355 ; DAQ970A        ; Debug       ; SCPI << +2.31798653E+01
2024-06-07 15:16:23.461355 ; BT2202A        ; Information ; Temperature at second 10: +2.31798653E+01
2024-06-07 15:16:24.463800 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.84 ms]
2024-06-07 15:16:24.463800 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:24.463800 ; BT2202A        ; Information ; Voltage at second 11: 3.8350
2024-06-07 15:16:24.466934 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.22 ms]
2024-06-07 15:16:24.466934 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:24.466934 ; BT2202A        ; Information ; Current at second 11: -0.0011
2024-06-07 15:16:24.567012 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [100 ms]
2024-06-07 15:16:24.567012 ; DAQ970A        ; Debug       ; SCPI << +2.31734621E+01
2024-06-07 15:16:24.567012 ; BT2202A        ; Information ; Temperature at second 11: +2.31734621E+01
2024-06-07 15:16:25.570164 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-06-07 15:16:25.570164 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:25.570164 ; BT2202A        ; Information ; Voltage at second 12: 3.8352
2024-06-07 15:16:25.572165 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-06-07 15:16:25.572165 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:25.572165 ; BT2202A        ; Information ; Current at second 12: -0.0011
2024-06-07 15:16:25.678425 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [106 ms]
2024-06-07 15:16:25.678425 ; DAQ970A        ; Debug       ; SCPI << +2.31825155E+01
2024-06-07 15:16:25.678425 ; BT2202A        ; Information ; Temperature at second 12: +2.31825155E+01
2024-06-07 15:16:26.680859 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.80 ms]
2024-06-07 15:16:26.680859 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:26.680859 ; BT2202A        ; Information ; Voltage at second 13: 3.8352
2024-06-07 15:16:26.683251 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-06-07 15:16:26.683251 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:26.683251 ; BT2202A        ; Information ; Current at second 13: -0.0011
2024-06-07 15:16:26.844218 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [160 ms]
2024-06-07 15:16:26.844218 ; DAQ970A        ; Debug       ; SCPI << +2.31781847E+01
2024-06-07 15:16:26.844218 ; BT2202A        ; Information ; Temperature at second 13: +2.31781847E+01
2024-06-07 15:16:27.847314 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-06-07 15:16:27.847314 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:16:27.847314 ; BT2202A        ; Information ; Voltage at second 14: 3.8350
2024-06-07 15:16:27.848740 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-06-07 15:16:27.848740 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:27.848740 ; BT2202A        ; Information ; Current at second 14: -0.0011
2024-06-07 15:16:27.926005 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [77.0 ms]
2024-06-07 15:16:27.926005 ; DAQ970A        ; Debug       ; SCPI << +2.31717818E+01
2024-06-07 15:16:27.926005 ; BT2202A        ; Information ; Temperature at second 14: +2.31717818E+01
2024-06-07 15:16:28.927675 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-06-07 15:16:28.927675 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:28.927675 ; BT2202A        ; Information ; Voltage at second 15: 3.8352
2024-06-07 15:16:28.930682 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.12 ms]
2024-06-07 15:16:28.930682 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:28.930682 ; BT2202A        ; Information ; Current at second 15: -0.0011
2024-06-07 15:16:28.997212 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [67.2 ms]
2024-06-07 15:16:28.997212 ; DAQ970A        ; Debug       ; SCPI << +2.31771785E+01
2024-06-07 15:16:28.997212 ; BT2202A        ; Information ; Temperature at second 15: +2.31771785E+01
2024-06-07 15:16:28.998212 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [120 us]
2024-06-07 15:16:28.998212 ; BT2202A        ; Information ; SEQ:ABORT
2024-06-07 15:16:28.998212 ; TestStep       ; Information ; 0
2024-06-07 15:16:28.998212 ; TestStep       ; Information ; 3
2024-06-07 15:16:29.004598 ; TestPlan       ; Information ; "Carga" completed. [31.4 s]
2024-06-07 15:16:29.004598 ; TestPlan       ; Information ; "Descarga" started.
2024-06-07 15:16:29.007595 ; BT2202A        ; Debug       ; SCPI >> *IDN? [99.9 us]
2024-06-07 15:16:29.007595 ; BT2202A        ; Debug       ; SCPI >> *RST [224 us]
2024-06-07 15:16:29.007595 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [185 us]
2024-06-07 15:16:29.008602 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [478 us]
2024-06-07 15:16:29.008602 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:16:29.009112 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,DISCHARGE,0.1,3.0,15 [715 us]
2024-06-07 15:16:29.009112 ; BT2202A        ; Information ; Executed Discharge Command: SEQ:STEP:DEF 1,1,DISCHARGE,0.1,3.0,15
2024-06-07 15:16:29.010249 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [1.22 ms]
2024-06-07 15:16:29.010249 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [220 us]
2024-06-07 15:16:29.010249 ; BT2202A        ; Information ; Initializing Discharge
2024-06-07 15:16:44.011049 ; BT2202A        ; Information ; Discharge Process Started
2024-06-07 15:16:45.014372 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-06-07 15:16:45.014372 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:45.014372 ; BT2202A        ; Information ; Voltage at second 1: 3.8352
2024-06-07 15:16:45.016662 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.18 ms]
2024-06-07 15:16:45.016662 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:45.016662 ; BT2202A        ; Information ; Current at second 1: -0.0011
2024-06-07 15:16:45.112524 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [95.8 ms]
2024-06-07 15:16:45.112524 ; DAQ970A        ; Debug       ; SCPI << +2.31649601E+01
2024-06-07 15:16:45.112524 ; BT2202A        ; Information ; Temperature at second 1: +2.31649601E+01
2024-06-07 15:16:46.114530 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.05 ms]
2024-06-07 15:16:46.114530 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:46.114530 ; BT2202A        ; Information ; Voltage at second 2: 3.8352
2024-06-07 15:16:46.117384 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.93 ms]
2024-06-07 15:16:46.117384 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:46.117384 ; BT2202A        ; Information ; Current at second 2: -0.0011
2024-06-07 15:16:46.164820 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [47.3 ms]
2024-06-07 15:16:46.164820 ; DAQ970A        ; Debug       ; SCPI << +2.31725896E+01
2024-06-07 15:16:46.164820 ; BT2202A        ; Information ; Temperature at second 2: +2.31725896E+01
2024-06-07 15:16:47.167258 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-06-07 15:16:47.167258 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:47.167258 ; BT2202A        ; Information ; Voltage at second 3: 3.8352
2024-06-07 15:16:47.169889 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.10 ms]
2024-06-07 15:16:47.170903 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:47.170903 ; BT2202A        ; Information ; Current at second 3: -0.0011
2024-06-07 15:16:47.251509 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [80.4 ms]
2024-06-07 15:16:47.251509 ; DAQ970A        ; Debug       ; SCPI << +2.31800261E+01
2024-06-07 15:16:47.251509 ; BT2202A        ; Information ; Temperature at second 3: +2.31800261E+01
2024-06-07 15:16:48.252775 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:16:48.253770 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:48.253770 ; BT2202A        ; Information ; Voltage at second 4: 3.8352
2024-06-07 15:16:48.256055 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.93 ms]
2024-06-07 15:16:48.256055 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:48.256055 ; BT2202A        ; Information ; Current at second 4: -0.0011
2024-06-07 15:16:48.359865 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [103 ms]
2024-06-07 15:16:48.359865 ; DAQ970A        ; Debug       ; SCPI << +2.31761974E+01
2024-06-07 15:16:48.359865 ; BT2202A        ; Information ; Temperature at second 4: +2.31761974E+01
2024-06-07 15:16:49.361134 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-06-07 15:16:49.362136 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:49.362136 ; BT2202A        ; Information ; Voltage at second 5: 3.8352
2024-06-07 15:16:49.363137 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.84 ms]
2024-06-07 15:16:49.363137 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:49.364136 ; BT2202A        ; Information ; Current at second 5: -0.0011
2024-06-07 15:16:49.475001 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [111 ms]
2024-06-07 15:16:49.475001 ; DAQ970A        ; Debug       ; SCPI << +2.31777464E+01
2024-06-07 15:16:49.475001 ; BT2202A        ; Information ; Temperature at second 5: +2.31777464E+01
2024-06-07 15:16:50.477214 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:16:50.477214 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:16:50.477214 ; BT2202A        ; Information ; Voltage at second 6: 3.8352
2024-06-07 15:16:50.480201 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.13 ms]
2024-06-07 15:16:50.480201 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:16:50.480201 ; BT2202A        ; Information ; Current at second 6: -0.0011
2024-06-07 15:16:50.575141 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [95.2 ms]
2024-06-07 15:16:50.575141 ; DAQ970A        ; Debug       ; SCPI << +2.31703314E+01
2024-06-07 15:16:50.575141 ; BT2202A        ; Information ; Temperature at second 6: +2.31703314E+01
