2024-06-07 15:15:29.215614 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\tap 2024-06-07 15-15-29.txt'. [3.59 ms]
2024-06-07 15:15:29.222625 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\yuxia\source\repos\BT2202A\\package.xml" --install' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:15:29.237628 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:15:29.237628 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:15:29.247297 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [9.37 ms]
2024-06-07 15:15:29.248291 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:15:29.373572 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:15:29.393008 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:15:29.437380 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [187 ms]
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [243 ms]
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [243 ms]
2024-06-07 15:15:29.512151 ; PluginManager  ; Debug       ; Loaded OpenTap. [239 us]
2024-06-07 15:15:29.520216 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.85 m2024-06-07 15:15:29.702365 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [169 ms]
   ; Loaded OpenTap.Package. [2.94 ms]
2024-06-07 15:15:29.552372 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.20 ms]
2024-06-07 15:15:29.602835 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
7 15:15:29.237628 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:15:29.237628 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:15:29.247297 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [9.37 ms]
2024-06-07 15:15:29.248291 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:15:29.373572 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:15:29.393008 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:15:29.437380 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [187 ms]
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [243 ms]
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:15:29.493211 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [243 ms]
2024-06-07 15:15:29.512151 ; PluginManager  ; Debug       ; Loaded OpenTap. [239 us]
2024-06-07 15:15:29.520216 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.85 m2024-06-07 15:15:29.702365 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [169 ms]
2024-06-07 15:15:29.702365 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [169 ms]
   ; Loaded OpenTap.Package. [2.94 ms]
2024-06-07 15:15:29.552372 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.20 ms]
2024-06-07 15:15:29.602835 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-07 15:15:29.744666 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\SessionLog 2024-06-07 15-15-29.txt'. [31.7 ms]
2024-06-07 15:15:29.759674 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-06-07 15:15:29.766457 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-06-07 15:15:29.775458 ; Package        ; Debug       ; Package preprocessing completed. [10.8 ms]
2024-06-07 15:15:29.794580 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-06-07 15:15:29.815131 ; Searcher       ; Debug       ; Ordered 76 assemblies according to references. [8.64 ms]
2024-06-07 15:15:29.914869 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-06-07 15:15:29.914869 ; Package        ; Information ; Satisfying assembly reference to netstandard by adding dependency on package OpenTAP
2024-06-07 15:15:29.914869 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.17.4+ea67c63a
2024-06-07 15:15:29.918780 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\yuxia\AppData\Local\Temp\nc1u4qik.q2b'
2024-06-07 15:15:29.920873 ; Package        ; Debug       ; Updating version info for 'BT2202A.dll' [841 us]
2024-06-07 15:15:29.923779 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-06-07 15:15:30.322803 ; Package        ; Information ; Updated assembly version info using Mono method. [401 ms]
2024-06-07 15:15:30.325228 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-06-07 15:15:30.327233 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.09 ms]
2024-06-07 15:15:30.419785 ; Package        ; Information ; Package action FileHashPackageAction completed [92.6 ms]
2024-06-07 15:15:30.419785 ; Package        ; Information ; Creating OpenTAP package.
2024-06-07 15:15:30.429622 ; Package        ; Debug       ; Compressed 'C:\Users\yuxia\AppData\Local\Temp\nc1u4qik.q2b\Versioned\BT2202A.dll' [4.22 ms]
2024-06-07 15:15:30.463792 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202A.0.1.0-alpha.TapPackage' containing 'BT2202A' successfully created.
2024-06-07 15:15:30.466795 ; PackageAction  ; Information ; Installed 'BT2202A' (C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\BT2202A\package.xml)
2024-06-07 15:15:30.466795 ; CLI            ; Debug       ; CLI action returned exit code: 0 [706 ms]
