2024-06-07 15:23:47.860369 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-23-47.txt'. [4.48 ms]
2024-06-07 15:23:47.869614 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:23:47.889143 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:23:47.889143 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:23:47.902140 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:23:47.915907 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [20.0 ms]
2024-06-07 15:23:47.934975 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:23:47.937983 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:23:47.948590 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:23:48.016016 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [96.5 ms]
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [171 ms]
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:23:48.090003 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [171 ms]
2024-06-07 15:23:48.095990 ; PluginManager  ; Debug       ; Loaded OpenTap. [262 us]
2024-06-07 15:23:48.099997 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [105 us]
2024-06-07 15:23:48.100987 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.59 ms]
2024-06-07 15:23:48.100987 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.99 ms]
2024-06-07 15:23:48.110990 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.68 ms]
2024-06-07 15:23:48.177918 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2024-06-07 15:23:48.289010 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [287 ms]
2024-06-07 15:23:48.290009 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:23:48.294007 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:23:48.380088 ; GUI            ; Debug       ; Loaded Light Theme. [10.1 ms]
2024-06-07 15:23:48.436884 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:23:48.576028 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [78.4 ms]
2024-06-07 15:23:48.576028 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:23:48.592872 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [15.7 ms]
2024-06-07 15:23:48.593742 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [679 us]
2024-06-07 15:23:48.602747 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:23:48.630126 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-23-48.txt'. [23.0 ms]
2024-06-07 15:23:48.868497 ; Main           ; Debug       ; GUI initialized. [292 ms]
2024-06-07 15:23:48.868497 ; Main           ; Debug       ; Docking manager initialized. [70.2 us]
2024-06-07 15:23:48.870499 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.20 s]
2024-06-07 15:23:48.891048 ; PluginManager  ; Debug       ; Loaded PackageManager. [195 us]
2024-06-07 15:23:48.891048 ; PluginManager  ; Debug       ; Loaded Editor. [10.6 us]
2024-06-07 15:23:48.893090 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.40 ms]
2024-06-07 15:23:48.896156 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.31 ms]
2024-06-07 15:23:48.898192 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.45 ms]
2024-06-07 15:23:48.899414 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [610 us]
2024-06-07 15:23:48.905422 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.85 ms]
2024-06-07 15:23:48.971764 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [72.8 ms]
2024-06-07 15:23:48.972764 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [620 us]
2024-06-07 15:23:49.665885 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [2.00 ms]
2024-06-07 15:23:49.796753 ; Main           ; Debug       ; Application startup finished. [2.12 s]
2024-06-07 15:23:49.890233 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:23:49.911423 ; KAL            ; Debug       ; KAL signature verified. [15.9 ms]
2024-06-07 15:23:49.927361 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:23:49.932375 ; KAL            ; Debug       ; Initialized [35.3 ms]
2024-06-07 15:23:49.934361 ; KAL Process    ; Debug       ; Initialized [40.3 ms]
2024-06-07 15:23:50.061004 ; CCL            ; Debug       ; Initialized [172 ms]
2024-06-07 15:23:50.300097 ; Main           ; Debug       ; Update check complete. [1.42 s]
2024-06-07 15:23:57.138927 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:23:57.161265 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:23:57, 3 of 3 TestSteps enabled.
2024-06-07 15:23:57.200009 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.37 ms]
2024-06-07 15:23:57.205724 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [179 us]
2024-06-07 15:23:57.265121 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:23:57.352109 ; BT2202A        ; Debug       ; SCPI >> *IDN? [9.35 ms]
2024-06-07 15:23:57.352109 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:23:57.352109 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:23:57.353109 ; BT2202A        ; Debug       ; SCPI >> *CLS [155 us]
2024-06-07 15:23:58.878866 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.62 ms]
2024-06-07 15:23:58.878866 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:23:58.878866 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:23:58.878866 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:23:59.020694 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [113 ms]
2024-06-07 15:23:59.020694 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:23:59.020694 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:23:59.023694 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.75 ms]
2024-06-07 15:23:59.173176 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [146 ms]
2024-06-07 15:23:59.173176 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:23:59.173176 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.3,4.2
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.2,4.2
2024-06-07 15:23:59.175177 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.91 s]
2024-06-07 15:23:59.185179 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.15 ms]
2024-06-07 15:23:59.192356 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:23:59.198255 ; BT2202A        ; Debug       ; SCPI >> *IDN? [149 us]
2024-06-07 15:23:59.198255 ; BT2202A        ; Debug       ; SCPI >> *RST [206 us]
2024-06-07 15:23:59.198255 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [228 us]
2024-06-07 15:23:59.199263 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [676 us]
2024-06-07 15:23:59.199263 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:23:59.199263 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1002,(@105:108) [696 us]
2024-06-07 15:23:59.199263 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:23:59.200263 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1003,(@109:112) [719 us]
2024-06-07 15:23:59.200263 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:23:59.201264 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2001,(@201:204) [669 us]
2024-06-07 15:23:59.201264 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:23:59.201264 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2002,(@205:208) [644 us]
2024-06-07 15:23:59.201264 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:23:59.202262 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2003,(@209:212) [738 us]
2024-06-07 15:23:59.202262 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:23:59.202262 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2 [786 us]
2024-06-07 15:23:59.202262 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:23:59.203768 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [764 us]
2024-06-07 15:23:59.204778 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [616 us]
2024-06-07 15:23:59.204778 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:24:14.206227 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:24:15.210006 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-06-07 15:24:15.211001 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:15.211001 ; BT2202A        ; Information ; Voltage at second 1: 3.8880
2024-06-07 15:24:15.212000 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-06-07 15:24:15.212000 ; BT2202A        ; Debug       ; SCPI << -0.0009
2024-06-07 15:24:15.212000 ; BT2202A        ; Information ; Current at second 1: -0.0009
2024-06-07 15:24:15.277448 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [64.6 ms]
2024-06-07 15:24:15.277448 ; DAQ970A        ; Debug       ; SCPI << +2.33626603E+01
2024-06-07 15:24:15.277448 ; BT2202A        ; Information ; Temperature at second 1: +2.33626603E+01
2024-06-07 15:24:16.279008 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-06-07 15:24:16.279008 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:16.279008 ; BT2202A        ; Information ; Voltage at second 2: 3.8880
2024-06-07 15:24:16.281847 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-06-07 15:24:16.281847 ; BT2202A        ; Debug       ; SCPI << -0.0009
2024-06-07 15:24:16.281847 ; BT2202A        ; Information ; Current at second 2: -0.0009
2024-06-07 15:24:16.376778 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [95.1 ms]
2024-06-07 15:24:16.376778 ; DAQ970A        ; Debug       ; SCPI << +2.33878374E+01
2024-06-07 15:24:16.376778 ; BT2202A        ; Information ; Temperature at second 2: +2.33878374E+01
2024-06-07 15:24:17.378568 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-06-07 15:24:17.378568 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:17.378568 ; BT2202A        ; Information ; Voltage at second 3: 3.8880
2024-06-07 15:24:17.380736 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-06-07 15:24:17.380736 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-06-07 15:24:17.380736 ; BT2202A        ; Information ; Current at second 3: -0.0007
2024-06-07 15:24:17.463840 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.3 ms]
2024-06-07 15:24:17.463840 ; DAQ970A        ; Debug       ; SCPI << +2.33711959E+01
2024-06-07 15:24:17.463840 ; BT2202A        ; Information ; Temperature at second 3: +2.33711959E+01
2024-06-07 15:24:18.466940 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-06-07 15:24:18.466940 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:18.466940 ; BT2202A        ; Information ; Voltage at second 4: 3.8880
2024-06-07 15:24:18.468978 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-06-07 15:24:18.468978 ; BT2202A        ; Debug       ; SCPI << -0.0006
2024-06-07 15:24:18.468978 ; BT2202A        ; Information ; Current at second 4: -0.0006
2024-06-07 15:24:18.516548 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [47.2 ms]
2024-06-07 15:24:18.516548 ; DAQ970A        ; Debug       ; SCPI << +2.33758267E+01
2024-06-07 15:24:18.516548 ; BT2202A        ; Information ; Temperature at second 4: +2.33758267E+01
2024-06-07 15:24:19.519243 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.96 ms]
2024-06-07 15:24:19.519243 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:19.519243 ; BT2202A        ; Information ; Voltage at second 5: 3.8880
2024-06-07 15:24:19.520432 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-06-07 15:24:19.520432 ; BT2202A        ; Debug       ; SCPI << -0.0002
2024-06-07 15:24:19.520432 ; BT2202A        ; Information ; Current at second 5: -0.0002
2024-06-07 15:24:19.616103 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [95.2 ms]
2024-06-07 15:24:19.616103 ; DAQ970A        ; Debug       ; SCPI << +2.33779686E+01
2024-06-07 15:24:19.616103 ; BT2202A        ; Information ; Temperature at second 5: +2.33779686E+01
2024-06-07 15:24:20.618486 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-06-07 15:24:20.618486 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:20.618486 ; BT2202A        ; Information ; Voltage at second 6: 3.8880
2024-06-07 15:24:20.620487 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-06-07 15:24:20.620487 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:24:20.620487 ; BT2202A        ; Information ; Current at second 6: -0.0005
2024-06-07 15:24:20.692624 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [71.3 ms]
2024-06-07 15:24:20.692624 ; DAQ970A        ; Debug       ; SCPI << +2.33721556E+01
2024-06-07 15:24:20.692624 ; BT2202A        ; Information ; Temperature at second 6: +2.33721556E+01
2024-06-07 15:24:21.694291 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.96 ms]
2024-06-07 15:24:21.695304 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:21.695304 ; BT2202A        ; Information ; Voltage at second 7: 3.8880
2024-06-07 15:24:21.696801 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-06-07 15:24:21.697809 ; BT2202A        ; Debug       ; SCPI << -0.0009
2024-06-07 15:24:21.697809 ; BT2202A        ; Information ; Current at second 7: -0.0009
2024-06-07 15:24:21.824269 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [126 ms]
2024-06-07 15:24:21.824269 ; DAQ970A        ; Debug       ; SCPI << +2.33742010E+01
2024-06-07 15:24:21.824269 ; BT2202A        ; Information ; Temperature at second 7: +2.33742010E+01
2024-06-07 15:24:22.826497 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.82 ms]
2024-06-07 15:24:22.826497 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:22.826497 ; BT2202A        ; Information ; Voltage at second 8: 3.8880
2024-06-07 15:24:22.829009 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-06-07 15:24:22.829009 ; BT2202A        ; Debug       ; SCPI << -0.0003
2024-06-07 15:24:22.829009 ; BT2202A        ; Information ; Current at second 8: -0.0003
2024-06-07 15:24:22.921815 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [92.3 ms]
2024-06-07 15:24:22.921815 ; DAQ970A        ; Debug       ; SCPI << +2.33768905E+01
2024-06-07 15:24:22.921815 ; BT2202A        ; Information ; Temperature at second 8: +2.33768905E+01
2024-06-07 15:24:23.923790 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-06-07 15:24:23.923790 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:23.923790 ; BT2202A        ; Information ; Voltage at second 9: 3.8880
2024-06-07 15:24:23.925504 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-06-07 15:24:23.925504 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:24:23.925504 ; BT2202A        ; Information ; Current at second 9: -0.0005
2024-06-07 15:24:23.979848 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [54.5 ms]
2024-06-07 15:24:23.979848 ; DAQ970A        ; Debug       ; SCPI << +2.33678649E+01
2024-06-07 15:24:23.979848 ; BT2202A        ; Information ; Temperature at second 9: +2.33678649E+01
2024-06-07 15:24:24.982202 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-06-07 15:24:24.982202 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:24.982202 ; BT2202A        ; Information ; Voltage at second 10: 3.8880
2024-06-07 15:24:24.984129 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-06-07 15:24:24.984129 ; BT2202A        ; Debug       ; SCPI << -0.0003
2024-06-07 15:24:24.984129 ; BT2202A        ; Information ; Current at second 10: -0.0003
2024-06-07 15:24:25.105545 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [121 ms]
2024-06-07 15:24:25.105545 ; DAQ970A        ; Debug       ; SCPI << +2.33824064E+01
2024-06-07 15:24:25.105545 ; BT2202A        ; Information ; Temperature at second 10: +2.33824064E+01
2024-06-07 15:24:26.107084 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-06-07 15:24:26.107084 ; BT2202A        ; Debug       ; SCPI << 3.8880
2024-06-07 15:24:26.107084 ; BT2202A        ; Information ; Voltage at second 11: 3.8880
2024-06-07 15:24:26.109114 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-06-07 15:24:26.109114 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:24:26.109114 ; BT2202A        ; Information ; Current at second 11: -0.0005
2024-06-07 15:24:26.156651 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [47.2 ms]
2024-06-07 15:24:26.156651 ; DAQ970A        ; Debug       ; SCPI << +2.33814626E+01
2024-06-07 15:24:26.156651 ; BT2202A        ; Information ; Temperature at second 11: +2.33814626E+01
