2024-06-07 15:19:47.858407 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-19-47.txt'. [5.39 ms]
2024-06-07 15:19:47.867406 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:19:47.906189 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:19:47.906189 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:19:47.918828 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:19:47.944878 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [11.2 ms]
2024-06-07 15:19:47.956884 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:19:47.959883 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:19:47.968997 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:19:48.030851 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [82.8 ms]
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [148 ms]
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:19:48.095229 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [148 ms]
2024-06-07 15:19:48.101923 ; PluginManager  ; Debug       ; Loaded OpenTap. [289 us]
2024-06-07 15:19:48.106379 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [95.7 us]
2024-06-07 15:19:48.107448 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.47 ms]
2024-06-07 15:19:48.107448 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.47 ms]
2024-06-07 15:19:48.117339 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.51 ms]
2024-06-07 15:19:48.177539 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-07 15:19:48.288576 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [281 ms]
2024-06-07 15:19:48.290575 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:19:48.294575 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:19:48.380289 ; GUI            ; Debug       ; Loaded Light Theme. [9.20 ms]
2024-06-07 15:19:48.466086 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:19:48.705172 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [136 ms]
2024-06-07 15:19:48.705172 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:19:48.736173 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [28.6 ms]
2024-06-07 15:19:48.738173 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.57 ms]
2024-06-07 15:19:48.749173 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:19:48.794946 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-19-48.txt'. [40.6 ms]
2024-06-07 15:19:49.155840 ; Main           ; Debug       ; GUI initialized. [448 ms]
2024-06-07 15:19:49.155840 ; Main           ; Debug       ; Docking manager initialized. [49.0 us]
2024-06-07 15:19:49.159822 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.46 s]
2024-06-07 15:19:49.186838 ; PluginManager  ; Debug       ; Loaded PackageManager. [200 us]
2024-06-07 15:19:49.186838 ; PluginManager  ; Debug       ; Loaded Editor. [15.0 us]
2024-06-07 15:19:49.188832 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.20 ms]
2024-06-07 15:19:49.190831 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.00 ms]
2024-06-07 15:19:49.192832 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [974 us]
2024-06-07 15:19:49.192832 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [427 us]
2024-06-07 15:19:49.197839 ; PluginManager  ; Debug       ; Loaded BT2202A. [1.80 ms]
2024-06-07 15:19:49.226475 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [33.0 ms]
2024-06-07 15:19:49.226475 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [467 us]
2024-06-07 15:19:49.992054 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.48 ms]
2024-06-07 15:19:50.149322 ; Main           ; Debug       ; Application startup finished. [2.45 s]
2024-06-07 15:19:50.207120 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:19:50.230172 ; KAL            ; Debug       ; KAL signature verified. [16.9 ms]
2024-06-07 15:19:50.241172 ; KAL Process    ; Debug       ; Initialized [27.3 ms]
2024-06-07 15:19:50.244173 ; KAL            ; Debug       ; Initialized [32.9 ms]
2024-06-07 15:19:50.274685 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:19:50.402215 ; CCL            ; Debug       ; Initialized [197 ms]
2024-06-07 15:19:51.039437 ; Main           ; Debug       ; Update check complete. [1.87 s]
2024-06-07 15:19:55.848032 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:19:55.864762 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:19:55, 2 of 2 TestSteps enabled.
2024-06-07 15:19:55.903444 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.32 ms]
2024-06-07 15:19:55.907443 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [91.3 us]
2024-06-07 15:19:55.949567 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:19:56.067240 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.46 ms]
2024-06-07 15:19:56.067240 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:19:56.067240 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:19:56.068754 ; BT2202A        ; Debug       ; SCPI >> *CLS [238 us]
2024-06-07 15:19:57.594971 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.96 ms]
2024-06-07 15:19:57.594971 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:19:57.594971 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:19:57.594971 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:19:57.820064 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [194 ms]
2024-06-07 15:19:57.820064 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:19:57.820064 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:19:57.822959 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.59 ms]
2024-06-07 15:19:57.959923 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [134 ms]
2024-06-07 15:19:57.959923 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:19:57.959923 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:19:57.960924 ; TestPlan       ; Information ; Waiting for resources to open:
2024-06-07 15:19:57.961923 ; TestPlan       ; Information ; Waiting for resources to open:
2024-06-07 15:19:57.961923 ; TestPlan       ; Information ; Waiting for resources to open:
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.3,4.2
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.2,4.2
2024-06-07 15:19:57.967923 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [2.02 s]
2024-06-07 15:19:57.978484 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.13 ms]
2024-06-07 15:19:57.985576 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:19:57.991099 ; BT2202A        ; Debug       ; SCPI >> *IDN? [727 us]
2024-06-07 15:19:57.991099 ; BT2202A        ; Debug       ; SCPI >> *RST [136 us]
2024-06-07 15:19:57.991099 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [257 us]
2024-06-07 15:19:57.992499 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [494 us]
2024-06-07 15:19:57.992499 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:19:57.992499 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1002,(@105:108) [750 us]
2024-06-07 15:19:57.992499 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1002,(@105:108)
2024-06-07 15:19:57.993509 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1003,(@109:112) [732 us]
2024-06-07 15:19:57.993509 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1003,(@109:112)
2024-06-07 15:19:57.994510 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2001,(@201:204) [776 us]
2024-06-07 15:19:57.994510 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2001,(@201:204)
2024-06-07 15:19:57.995508 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2002,(@205:208) [663 us]
2024-06-07 15:19:57.995508 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2002,(@205:208)
2024-06-07 15:19:57.995508 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2003,(@209:212) [557 us]
2024-06-07 15:19:57.995508 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2003,(@209:212)
2024-06-07 15:19:57.996542 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2 [678 us]
2024-06-07 15:19:57.996542 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-07 15:19:57.997599 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [889 us]
2024-06-07 15:19:57.997599 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [571 us]
2024-06-07 15:19:57.997599 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:20:12.998613 ; BT2202A        ; Information ; Charge Process Started
2024-06-07 15:20:14.001282 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-06-07 15:20:14.001282 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:20:14.001282 ; BT2202A        ; Information ; Voltage at second 1: 3.8350
2024-06-07 15:20:14.003239 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-06-07 15:20:14.003239 ; BT2202A        ; Debug       ; SCPI << -0.0008
2024-06-07 15:20:14.003239 ; BT2202A        ; Information ; Current at second 1: -0.0008
2024-06-07 15:20:14.162809 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [159 ms]
2024-06-07 15:20:14.162809 ; DAQ970A        ; Debug       ; SCPI << +2.32975971E+01
2024-06-07 15:20:14.162809 ; BT2202A        ; Information ; Temperature at second 1: +2.32975971E+01
2024-06-07 15:20:15.166515 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-06-07 15:20:15.166515 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:20:15.166515 ; BT2202A        ; Information ; Voltage at second 2: 3.8350
2024-06-07 15:20:15.168569 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-06-07 15:20:15.168569 ; BT2202A        ; Debug       ; SCPI << -0.0006
2024-06-07 15:20:15.168569 ; BT2202A        ; Information ; Current at second 2: -0.0006
2024-06-07 15:20:15.265047 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [96.5 ms]
2024-06-07 15:20:15.265047 ; DAQ970A        ; Debug       ; SCPI << +2.32854295E+01
2024-06-07 15:20:15.265047 ; BT2202A        ; Information ; Temperature at second 2: +2.32854295E+01
2024-06-07 15:20:16.267872 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.60 ms]
2024-06-07 15:20:16.267872 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:20:16.267872 ; BT2202A        ; Information ; Voltage at second 3: 3.8352
2024-06-07 15:20:16.269866 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.14 ms]
2024-06-07 15:20:16.269866 ; BT2202A        ; Debug       ; SCPI << -0.0004
2024-06-07 15:20:16.269866 ; BT2202A        ; Information ; Current at second 3: -0.0004
2024-06-07 15:20:16.351379 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [80.6 ms]
2024-06-07 15:20:16.351379 ; DAQ970A        ; Debug       ; SCPI << +2.32914841E+01
2024-06-07 15:20:16.351379 ; BT2202A        ; Information ; Temperature at second 3: +2.32914841E+01
2024-06-07 15:20:17.352740 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-06-07 15:20:17.352740 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:20:17.352740 ; BT2202A        ; Information ; Voltage at second 4: 3.8350
2024-06-07 15:20:17.355742 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.05 ms]
2024-06-07 15:20:17.355742 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:20:17.355742 ; BT2202A        ; Information ; Current at second 4: -0.0005
2024-06-07 15:20:17.483995 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [128 ms]
2024-06-07 15:20:17.483995 ; DAQ970A        ; Debug       ; SCPI << +2.32916189E+01
2024-06-07 15:20:17.483995 ; BT2202A        ; Information ; Temperature at second 4: +2.32916189E+01
2024-06-07 15:20:18.486057 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-06-07 15:20:18.486057 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:20:18.486057 ; BT2202A        ; Information ; Voltage at second 5: 3.8352
2024-06-07 15:20:18.488041 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-06-07 15:20:18.489055 ; BT2202A        ; Debug       ; SCPI << -0.0006
2024-06-07 15:20:18.489055 ; BT2202A        ; Information ; Current at second 5: -0.0006
2024-06-07 15:20:18.575974 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [86.9 ms]
2024-06-07 15:20:18.575974 ; DAQ970A        ; Debug       ; SCPI << +2.32860139E+01
2024-06-07 15:20:18.575974 ; BT2202A        ; Information ; Temperature at second 5: +2.32860139E+01
2024-06-07 15:20:19.577899 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-06-07 15:20:19.578847 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:20:19.578847 ; BT2202A        ; Information ; Voltage at second 6: 3.8352
2024-06-07 15:20:19.580845 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-06-07 15:20:19.580845 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:20:19.580845 ; BT2202A        ; Information ; Current at second 6: -0.0005
2024-06-07 15:20:19.654522 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [73.2 ms]
2024-06-07 15:20:19.654522 ; DAQ970A        ; Debug       ; SCPI << +2.32978823E+01
2024-06-07 15:20:19.654522 ; BT2202A        ; Information ; Temperature at second 6: +2.32978823E+01
2024-06-07 15:20:20.656389 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-06-07 15:20:20.656389 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:20:20.656389 ; BT2202A        ; Information ; Voltage at second 7: 3.8352
2024-06-07 15:20:20.659107 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.09 ms]
2024-06-07 15:20:20.659107 ; BT2202A        ; Debug       ; SCPI << -0.0001
2024-06-07 15:20:20.659107 ; BT2202A        ; Information ; Current at second 7: -0.0001
2024-06-07 15:20:20.714256 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [55.0 ms]
2024-06-07 15:20:20.714256 ; DAQ970A        ; Debug       ; SCPI << +2.32896649E+01
2024-06-07 15:20:20.714256 ; BT2202A        ; Information ; Temperature at second 7: +2.32896649E+01
2024-06-07 15:20:21.715759 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-06-07 15:20:21.715759 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-07 15:20:21.715759 ; BT2202A        ; Information ; Voltage at second 8: 3.8352
2024-06-07 15:20:21.717759 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-06-07 15:20:21.717759 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-06-07 15:20:21.717759 ; BT2202A        ; Information ; Current at second 8: -0.0007
2024-06-07 15:20:21.832789 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [114 ms]
2024-06-07 15:20:21.832789 ; DAQ970A        ; Debug       ; SCPI << +2.33034512E+01
2024-06-07 15:20:21.832789 ; BT2202A        ; Information ; Temperature at second 8: +2.33034512E+01
2024-06-07 15:20:22.834810 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-06-07 15:20:22.835809 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:20:22.835809 ; BT2202A        ; Information ; Voltage at second 9: 3.8350
2024-06-07 15:20:22.836810 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-06-07 15:20:22.836810 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-07 15:20:22.836810 ; BT2202A        ; Information ; Current at second 9: -0.0005
2024-06-07 15:20:22.924637 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [87.5 ms]
2024-06-07 15:20:22.924637 ; DAQ970A        ; Debug       ; SCPI << +2.32986059E+01
2024-06-07 15:20:22.924637 ; BT2202A        ; Information ; Temperature at second 9: +2.32986059E+01
2024-06-07 15:20:23.927591 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-06-07 15:20:23.928879 ; BT2202A        ; Debug       ; SCPI << 3.8350
2024-06-07 15:20:23.928879 ; BT2202A        ; Information ; Voltage at second 10: 3.8350
2024-06-07 15:20:23.930674 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-06-07 15:20:23.930674 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-06-07 15:20:23.930674 ; BT2202A        ; Information ; Current at second 10: -0.0011
2024-06-07 15:20:24.014708 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [83.9 ms]
2024-06-07 15:20:24.014708 ; DAQ970A        ; Debug       ; SCPI << +2.33083664E+01
2024-06-07 15:20:24.014708 ; BT2202A        ; Information ; Temperature at second 10: +2.33083664E+01
