2024-06-07 15:14:00.188378 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-07 15-14-00.txt'. [4.95 ms]
2024-06-07 15:14:00.198390 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:14:00.218390 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:14:00.218390 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:14:00.233860 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:14:00.238251 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [18.1 ms]
2024-06-07 15:14:00.269176 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:14:00.269176 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-07 15:14:00.284061 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:14:00.339190 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [93.1 ms]
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [152 ms]
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [152 ms]
2024-06-07 15:14:00.399381 ; PluginManager  ; Debug       ; Loaded OpenTap. [329 us]
2024-06-07 15:14:00.410736 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [104 us]
2024-06-07 15:14:00.410736 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.62 ms]
2024-06-07 15:14:00.410736 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.95 ms]
2024-06-07 15:14:00.419791 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.82 ms]
2024-06-07 15:14:00.479754 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2024-06-07 15:14:00.600670 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [268 ms]
2024-06-07 15:14:00.600670 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-07 15:14:00.600670 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-07 15:14:00.690883 ; GUI            ; Debug       ; Loaded Light Theme. [9.17 ms]
2024-06-07 15:14:00.751573 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-07 15:14:00.893716 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [84.9 ms]
2024-06-07 15:14:00.893716 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-07 15:14:00.913234 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [15.1 ms]
2024-06-07 15:14:00.919461 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.10 ms]
2024-06-07 15:14:00.923654 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-07 15:14:00.959878 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-07 15-14-00.txt'. [30.1 ms]
2024-06-07 15:14:01.189299 ; Main           ; Debug       ; GUI initialized. [288 ms]
2024-06-07 15:14:01.189299 ; Main           ; Debug       ; Docking manager initialized. [42.9 us]
2024-06-07 15:14:01.189299 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/07/2024 [1.17 s]
2024-06-07 15:14:01.208989 ; PluginManager  ; Debug       ; Loaded PackageManager. [188 us]
2024-06-07 15:14:01.208989 ; PluginManager  ; Debug       ; Loaded Editor. [10.7 us]
2024-06-07 15:14:01.211168 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [2.49 ms]
2024-06-07 15:14:01.213712 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.35 ms]
2024-06-07 15:14:01.215342 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [1.04 ms]
2024-06-07 15:14:01.215342 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [507 us]
2024-06-07 15:14:01.217776 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.33 ms]
2024-06-07 15:14:01.250317 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [35.4 ms]
2024-06-07 15:14:01.250317 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [478 us]
2024-06-07 15:14:02.041498 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.73 ms]
2024-06-07 15:14:02.171907 ; Main           ; Debug       ; Application startup finished. [2.15 s]
2024-06-07 15:14:02.216120 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-07 15:14:02.246743 ; KAL            ; Debug       ; KAL signature verified. [24.9 ms]
2024-06-07 15:14:02.255906 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-07 15:14:02.262108 ; KAL            ; Debug       ; Initialized [39.4 ms]
2024-06-07 15:14:02.264628 ; KAL Process    ; Debug       ; Initialized [44.3 ms]
2024-06-07 15:14:02.389591 ; CCL            ; Debug       ; Initialized [175 ms]
2024-06-07 15:14:02.576448 ; Main           ; Debug       ; Update check complete. [1.38 s]
2024-06-07 15:14:10.359347 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-07 15:14:10.374202 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/07/2024 15:14:10, 2 of 2 TestSteps enabled.
2024-06-07 15:14:10.415443 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.14 ms]
2024-06-07 15:14:10.419450 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [103 us]
2024-06-07 15:14:10.460443 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-07 15:14:10.547321 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.76 ms]
2024-06-07 15:14:10.547321 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:14:10.547321 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:14:10.548184 ; BT2202A        ; Debug       ; SCPI >> *CLS [313 us]
2024-06-07 15:14:12.067248 ; BT2202A        ; Debug       ; SCPI >> *IDN? [7.69 ms]
2024-06-07 15:14:12.067248 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:14:12.067248 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-07 15:14:12.067248 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-07 15:14:12.308760 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [171 ms]
2024-06-07 15:14:12.308760 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:14:12.308760 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:14:12.310989 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.27 ms]
2024-06-07 15:14:12.401544 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [88.0 ms]
2024-06-07 15:14:12.401544 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:14:12.401544 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-07 15:14:12.405556 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:14:12.405556 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.0
2024-06-07 15:14:12.405556 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.1,3.0
2024-06-07 15:14:12.405556 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.94 s]
2024-06-07 15:14:12.418553 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.06 ms]
2024-06-07 15:14:12.425553 ; TestPlan       ; Information ; "Carga" started.
2024-06-07 15:14:12.430555 ; BT2202A        ; Debug       ; SCPI >> *IDN? [583 us]
2024-06-07 15:14:12.430555 ; BT2202A        ; Debug       ; SCPI >> *RST [112 us]
2024-06-07 15:14:12.431836 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [773 us]
2024-06-07 15:14:12.431836 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [100 us]
2024-06-07 15:14:12.431836 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-07 15:14:12.432846 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.0 [781 us]
2024-06-07 15:14:12.432846 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.0
2024-06-07 15:14:12.434848 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [1.82 ms]
2024-06-07 15:14:12.434848 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [185 us]
2024-06-07 15:14:12.434848 ; BT2202A        ; Information ; Initializing Charge
2024-06-07 15:14:16.007521 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
2024-06-07 15:14:19.445632 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
