2024-06-07 15:17:01.330194 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [170 ms]
2024-06-07 15:17:00.846082 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\tap 2024-06-07 15-17-00.txt'. [3.34 ms]
2024-06-07 15:17:00.853076 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\yuxia\source\repos\BT2202A\\package.xml" --install' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:17:00.869076 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:17:00.869076 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:17:00.878079 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [9.55 ms]
2024-06-07 15:17:00.880078 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:17:01.004691 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:17:01.019675 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:17:01.063388 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [182 ms]
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [240 ms]
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:17:01.121119 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [240 ms]
2024-06-07 15:17:01.138220 ; PluginManager  ; Debug       ; Loaded OpenTap. [230 us]
2024-06-07 15:17:01.144953 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.49 ms]
2024-06-07 15:17:01.171809 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.67 ms]
2024-06-07 15:17:01.171809 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [4.03 ms]
2024-06-07 15:17:01.182232 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.26 ms]
2024-06-07 15:17:01.232753 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2024-06-07 15:17:01.372012 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\SessionLog 2024-06-07 15-17-00.txt'. [32.2 ms]
2024-06-07 15:17:01.392127 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-06-07 15:17:01.400122 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-06-07 15:17:01.407121 ; Package        ; Debug       ; Package preprocessing completed. [9.87 ms]
2024-06-07 15:17:01.410122 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-06-07 15:17:01.431448 ; Searcher       ; Debug       ; Ordered 76 assemblies according to references. [8.83 ms]
2024-06-07 15:17:01.531995 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-06-07 15:17:01.531995 ; Package        ; Information ; Satisfying assembly reference to netstandard by adding dependency on package OpenTAP
2024-06-07 15:17:01.531995 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.17.4+ea67c63a
2024-06-07 15:17:01.535994 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\yuxia\AppData\Local\Temp\hwtt22qc.nv4'
2024-06-07 15:17:01.538311 ; Package        ; Debug       ; Updating version info for 'BT2202A.dll' [846 us]
2024-06-07 15:17:01.540296 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-06-07 15:17:01.944525 ; Package        ; Information ; Updated assembly version info using Mono method. [406 ms]
2024-06-07 15:17:01.946970 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-06-07 15:17:01.948978 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.00 ms]
2024-06-07 15:17:02.036184 ; Package        ; Information ; Package action FileHashPackageAction completed [87.0 ms]
2024-06-07 15:17:02.036184 ; Package        ; Information ; Creating OpenTAP package.
2024-06-07 15:17:02.041159 ; Package        ; Debug       ; Compressed 'C:\Users\yuxia\AppData\Local\Temp\hwtt22qc.nv4\Versioned\BT2202A.dll' [2.09 ms]
2024-06-07 15:17:02.077674 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202A.0.1.0-alpha.TapPackage' containing 'BT2202A' successfully created.
2024-06-07 15:17:02.079959 ; PackageAction  ; Information ; Installed 'BT2202A' (C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\BT2202A\package.xml)
2024-06-07 15:17:02.079959 ; CLI            ; Debug       ; CLI action returned exit code: 0 [687 ms]
