2024-06-07 15:19:46.869482 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [176 ms]
2024-06-07 15:19:46.379155 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\tap 2024-06-07 15-19-46.txt'. [3.42 ms]
2024-06-07 15:19:46.388154 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\yuxia\source\repos\BT2202A\\package.xml" --install' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-07 15:19:46.403292 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-07 15:19:46.403292 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-07 15:19:46.413299 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [9.99 ms]
2024-06-07 15:19:46.413299 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-07 15:19:46.535488 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-07 15:19:46.549948 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-07 15:19:46.594978 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [179 ms]
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [236 ms]
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-07 15:19:46.652189 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [237 ms]
2024-06-07 15:19:46.671027 ; PluginManager  ; Debug       ; Loaded OpenTap. [241 us]
2024-06-07 15:19:46.678029 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.57 ms]
2024-06-07 15:19:46.704563 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [2.77 ms]
2024-06-07 15:19:46.705563 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.65 ms]
2024-06-07 15:19:46.713562 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.49 ms]
2024-06-07 15:19:46.765618 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-06-07 15:19:46.897115 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\SessionLog 2024-06-07 15-19-46.txt'. [18.0 ms]
2024-06-07 15:19:46.911646 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-06-07 15:19:46.918647 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-06-07 15:19:46.925646 ; Package        ; Debug       ; Package preprocessing completed. [9.48 ms]
2024-06-07 15:19:46.928791 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-06-07 15:19:46.950790 ; Searcher       ; Debug       ; Ordered 76 assemblies according to references. [9.75 ms]
2024-06-07 15:19:47.053339 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-06-07 15:19:47.053339 ; Package        ; Information ; Satisfying assembly reference to netstandard by adding dependency on package OpenTAP
2024-06-07 15:19:47.053339 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.17.4+ea67c63a
2024-06-07 15:19:47.057390 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\yuxia\AppData\Local\Temp\nsokf2nj.kdz'
2024-06-07 15:19:47.059407 ; Package        ; Debug       ; Updating version info for 'BT2202A.dll' [826 us]
2024-06-07 15:19:47.061647 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-06-07 15:19:47.455731 ; Package        ; Information ; Updated assembly version info using Mono method. [396 ms]
2024-06-07 15:19:47.458065 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-06-07 15:19:47.460062 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.84 ms]
2024-06-07 15:19:47.548502 ; Package        ; Information ; Package action FileHashPackageAction completed [88.5 ms]
2024-06-07 15:19:47.548502 ; Package        ; Information ; Creating OpenTAP package.
2024-06-07 15:19:47.552501 ; Package        ; Debug       ; Compressed 'C:\Users\yuxia\AppData\Local\Temp\nsokf2nj.kdz\Versioned\BT2202A.dll' [1.98 ms]
2024-06-07 15:19:47.589148 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202A.0.1.0-alpha.TapPackage' containing 'BT2202A' successfully created.
2024-06-07 15:19:47.591148 ; PackageAction  ; Information ; Installed 'BT2202A' (C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\BT2202A\package.xml)
2024-06-07 15:19:47.591148 ; CLI            ; Debug       ; CLI action returned exit code: 0 [679 ms]
