2024-06-11 17:15:14.864829 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Release\SessionLogs\editor 2024-06-11 17-15-14.txt'. [17.2 ms]
2024-06-11 17:15:14.876332 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Release\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Release'.
2024-06-11 17:15:14.896207 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-06-11 17:15:14.896207 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-06-11 17:15:14.910217 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-06-11 17:15:14.913724 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [13.1 ms]
2024-06-11 17:15:15.073945 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-06-11 17:15:15.326748 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-06-11 17:15:15.334712 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-06-11 17:15:16.294533 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [1.37 s]
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [1.43 s]
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-06-11 17:15:16.353711 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [1.43 s]
2024-06-11 17:15:16.360712 ; PluginManager  ; Debug       ; Loaded OpenTap. [322 us]
2024-06-11 17:15:16.364715 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.23 ms]
2024-06-11 17:15:16.365712 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.17 ms]
2024-06-11 17:15:16.365712 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [103 us]
2024-06-11 17:15:16.377847 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.73 ms]
2024-06-11 17:15:16.444621 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2024-06-11 17:15:16.660136 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [1.52 s]
2024-06-11 17:15:16.703876 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-06-11 17:15:16.822459 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-06-11 17:15:16.960220 ; GUI            ; Debug       ; Loaded Light Theme. [10.0 ms]
2024-06-11 17:15:17.149727 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-06-11 17:15:17.358770 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [118 ms]
2024-06-11 17:15:17.358770 ; Main           ; Debug       ; Window initial dimensions: 1549px, 829px.
2024-06-11 17:15:17.382671 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-06-11 17:15:17.410059 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Engine.xml [49.2 ms]
2024-06-11 17:15:17.411059 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [583 us]
2024-06-11 17:15:17.436422 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-06-11 17-15-17.txt'. [15.9 ms]
2024-06-11 17:15:17.649399 ; Main           ; Debug       ; GUI initialized. [290 ms]
2024-06-11 17:15:17.649399 ; Main           ; Debug       ; Docking manager initialized. [55.0 us]
2024-06-11 17:15:17.651475 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/11/2024 [3.53 s]
2024-06-11 17:15:17.669359 ; PluginManager  ; Debug       ; Loaded PackageManager. [217 us]
2024-06-11 17:15:17.669359 ; PluginManager  ; Debug       ; Loaded Editor. [10.8 us]
2024-06-11 17:15:17.673359 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [4.02 ms]
2024-06-11 17:15:17.677364 ; PluginManager  ; Debug       ; Loaded RunExplorer. [3.22 ms]
2024-06-11 17:15:17.688534 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Connections.xml [9.22 ms]
2024-06-11 17:15:17.697133 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\DUTs.xml [8.81 ms]
2024-06-11 17:15:17.709156 ; PluginManager  ; Debug       ; Loaded BT2202A. [2.32 ms]
2024-06-11 17:15:17.771024 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Bench\Default\Instruments.xml [74.1 ms]
2024-06-11 17:15:17.780007 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Results.xml [8.65 ms]
2024-06-11 17:15:17.902251 ; Main           ; Warning     ; Recovery test plan detected.
2024-06-11 17:15:18.633894 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [11.8 ms]
2024-06-11 17:15:18.686686 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-06-11 17:15:18.725349 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-06-11 17:15:18.782942 ; Main           ; Debug       ; Application startup finished. [4.66 s]
2024-06-11 17:15:18.793847 ; KAL            ; Debug       ; KAL signature verified. [101 ms]
2024-06-11 17:15:18.818777 ; KAL Process    ; Debug       ; Initialized [125 ms]
2024-06-11 17:15:18.820779 ; KAL            ; Debug       ; Initialized [130 ms]
2024-06-11 17:15:19.213669 ; CCL            ; Debug       ; Initialized [529 ms]
2024-06-11 17:15:19.236195 ; Main           ; Debug       ; Update check complete. [1.58 s]
2024-06-11 17:15:20.766928 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-06-11 17:15:20.782698 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 06/11/2024 17:15:20, 5 of 5 TestSteps enabled.
2024-06-11 17:15:20.819196 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.62 ms]
2024-06-11 17:15:20.825412 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [126 us]
2024-06-11 17:15:20.881331 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-06-11 17:15:20.976199 ; BT2202A        ; Debug       ; SCPI >> *IDN? [10.6 ms]
2024-06-11 17:15:20.976199 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-11 17:15:20.976199 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-11 17:15:20.978167 ; BT2202A        ; Debug       ; SCPI >> *CLS [322 us]
2024-06-11 17:15:22.499391 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.78 ms]
2024-06-11 17:15:22.499391 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-11 17:15:22.499391 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-06-11 17:15:22.499391 ; DAQ970A        ; Debug       ; Connecting to 'TCPIP0::10.10.10.10::inst0::INSTR'
2024-06-11 17:15:22.784483 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [42.7 ms]
2024-06-11 17:15:22.784483 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-11 17:15:22.784483 ; DAQ970A        ; Information ; Now connected to: Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-11 17:15:22.786484 ; DAQ970A        ; Debug       ; SCPI >> *CLS [2.27 ms]
2024-06-11 17:15:22.914824 ; DAQ970A        ; Debug       ; SCPI >> *IDN? [125 ms]
2024-06-11 17:15:22.914824 ; DAQ970A        ; Debug       ; SCPI << Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-11 17:15:22.914824 ; DAQ970A        ; Information ; Keysight Technologies,DAQ970A,MY58000190,A.02.03-01.00-02.01-00.02-02.00-03-02
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1001,(@101:104)
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1002,(@105:108)
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: CELL:DEFINE 1003,(@109:112)
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2001,(@201:204)
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2002,(@205:208)
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: CELL:DEFINE 2003,(@209:212)
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.3,4.2
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,DISCHARGE,15,0.4,3
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Generated: SEQ:STEP:DEF 1,1,CHARGE,15,0.2,4.2
2024-06-11 17:15:22.924612 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [2.04 s]
2024-06-11 17:15:22.937124 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.48 ms]
2024-06-11 17:15:22.944124 ; TestPlan       ; Information ; "Carga" started.
2024-06-11 17:15:22.948542 ; BT2202A        ; Debug       ; SCPI >> *IDN? [137 us]
2024-06-11 17:15:22.949645 ; BT2202A        ; Debug       ; SCPI >> *RST [200 us]
2024-06-11 17:15:22.949645 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [221 us]
2024-06-11 17:15:22.949645 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001,(@101:104) [515 us]
2024-06-11 17:15:22.949645 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1001,(@101:104)
2024-06-11 17:15:22.950654 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1002,(@105:108) [835 us]
2024-06-11 17:15:22.950654 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1002,(@105:108)
2024-06-11 17:15:22.951652 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1003,(@109:112) [597 us]
2024-06-11 17:15:22.951652 ; BT2202A        ; Information ; Executed: CELL:DEFINE 1003,(@109:112)
2024-06-11 17:15:22.952653 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2001,(@201:204) [719 us]
2024-06-11 17:15:22.952653 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2001,(@201:204)
2024-06-11 17:15:22.952653 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2002,(@205:208) [747 us]
2024-06-11 17:15:22.952653 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2002,(@205:208)
2024-06-11 17:15:22.953653 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 2003,(@209:212) [719 us]
2024-06-11 17:15:22.953653 ; BT2202A        ; Information ; Executed: CELL:DEFINE 2003,(@209:212)
2024-06-11 17:15:22.954459 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2 [771 us]
2024-06-11 17:15:22.954459 ; BT2202A        ; Information ; Executed Charge Command: SEQ:STEP:DEF 1,1,CHARGE,15,0.1,4.2
2024-06-11 17:15:22.955466 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [860 us]
2024-06-11 17:15:22.955466 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [477 us]
2024-06-11 17:15:22.955466 ; BT2202A        ; Information ; Initializing Charge
2024-06-11 17:15:37.956449 ; BT2202A        ; Information ; Charge Process Started
2024-06-11 17:15:38.980514 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [4.95 ms]
2024-06-11 17:15:38.980514 ; BT2202A        ; Debug       ; SCPI << 3.8352
2024-06-11 17:15:38.980514 ; BT2202A        ; Information ; Voltage at second 1: 3.8352
2024-06-11 17:15:38.982517 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.93 ms]
2024-06-11 17:15:38.982517 ; BT2202A        ; Debug       ; SCPI << 0.0041
2024-06-11 17:15:38.982517 ; BT2202A        ; Information ; Current at second 1: 0.0041
2024-06-11 17:15:39.308469 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [325 ms]
2024-06-11 17:15:39.308469 ; DAQ970A        ; Debug       ; SCPI << +2.28984030E+01
2024-06-11 17:15:39.308469 ; BT2202A        ; Information ; Temperature at second 1: +2.28984030E+01
2024-06-11 17:15:40.310811 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-06-11 17:15:40.310811 ; BT2202A        ; Debug       ; SCPI << 3.8517
2024-06-11 17:15:40.310811 ; BT2202A        ; Information ; Voltage at second 2: 3.8517
2024-06-11 17:15:40.312608 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-06-11 17:15:40.312608 ; BT2202A        ; Debug       ; SCPI << 0.0969
2024-06-11 17:15:40.312608 ; BT2202A        ; Information ; Current at second 2: 0.0969
2024-06-11 17:15:40.416316 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [103 ms]
2024-06-11 17:15:40.416316 ; DAQ970A        ; Debug       ; SCPI << +2.28616394E+01
2024-06-11 17:15:40.416316 ; BT2202A        ; Information ; Temperature at second 2: +2.28616394E+01
2024-06-11 17:15:41.419183 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.98 ms]
2024-06-11 17:15:41.419183 ; BT2202A        ; Debug       ; SCPI << 3.8544
2024-06-11 17:15:41.419183 ; BT2202A        ; Information ; Voltage at second 3: 3.8544
2024-06-11 17:15:41.421533 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.32 ms]
2024-06-11 17:15:41.421533 ; BT2202A        ; Debug       ; SCPI << 0.0971
2024-06-11 17:15:41.421533 ; BT2202A        ; Information ; Current at second 3: 0.0971
2024-06-11 17:15:41.468502 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [47.5 ms]
2024-06-11 17:15:41.468502 ; DAQ970A        ; Debug       ; SCPI << +2.28350461E+01
2024-06-11 17:15:41.468502 ; BT2202A        ; Information ; Temperature at second 3: +2.28350461E+01
2024-06-11 17:15:42.471133 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.80 ms]
2024-06-11 17:15:42.471133 ; BT2202A        ; Debug       ; SCPI << 3.8548
2024-06-11 17:15:42.471133 ; BT2202A        ; Information ; Voltage at second 4: 3.8548
2024-06-11 17:15:42.473334 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-06-11 17:15:42.473334 ; BT2202A        ; Debug       ; SCPI << 0.0971
2024-06-11 17:15:42.473334 ; BT2202A        ; Information ; Current at second 4: 0.0971
2024-06-11 17:15:42.539089 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [65.1 ms]
2024-06-11 17:15:42.539089 ; DAQ970A        ; Debug       ; SCPI << +2.28078130E+01
2024-06-11 17:15:42.539089 ; BT2202A        ; Information ; Temperature at second 4: +2.28078130E+01
2024-06-11 17:15:43.542305 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-06-11 17:15:43.542305 ; BT2202A        ; Debug       ; SCPI << 3.8550
2024-06-11 17:15:43.542305 ; BT2202A        ; Information ; Voltage at second 5: 3.8550
2024-06-11 17:15:43.544482 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.22 ms]
2024-06-11 17:15:43.544482 ; BT2202A        ; Debug       ; SCPI << 0.0975
2024-06-11 17:15:43.544482 ; BT2202A        ; Information ; Current at second 5: 0.0975
2024-06-11 17:15:43.591678 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [47.3 ms]
2024-06-11 17:15:43.591678 ; DAQ970A        ; Debug       ; SCPI << +2.28038999E+01
2024-06-11 17:15:43.591678 ; BT2202A        ; Information ; Temperature at second 5: +2.28038999E+01
2024-06-11 17:15:44.338005 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
2024-06-11 17:15:44.593954 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-06-11 17:15:44.593954 ; BT2202A        ; Debug       ; SCPI << 3.8560
2024-06-11 17:15:44.593954 ; BT2202A        ; Information ; Voltage at second 6: 3.8560
2024-06-11 17:15:44.595947 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-06-11 17:15:44.595947 ; BT2202A        ; Debug       ; SCPI << 0.1017
2024-06-11 17:15:44.596943 ; BT2202A        ; Information ; Current at second 6: 0.1017
2024-06-11 17:15:44.686131 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [89.5 ms]
2024-06-11 17:15:44.686131 ; DAQ970A        ; Debug       ; SCPI << +2.28145613E+01
2024-06-11 17:15:44.686131 ; BT2202A        ; Information ; Temperature at second 6: +2.28145613E+01
2024-06-11 17:15:45.689120 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-06-11 17:15:45.689120 ; BT2202A        ; Debug       ; SCPI << 3.8561
2024-06-11 17:15:45.689120 ; BT2202A        ; Information ; Voltage at second 7: 3.8561
2024-06-11 17:15:45.691117 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.16 ms]
2024-06-11 17:15:45.691117 ; BT2202A        ; Debug       ; SCPI << 0.1001
2024-06-11 17:15:45.691117 ; BT2202A        ; Information ; Current at second 7: 0.1001
2024-06-11 17:15:45.789647 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [99.0 ms]
2024-06-11 17:15:45.789647 ; DAQ970A        ; Debug       ; SCPI << +2.28218604E+01
2024-06-11 17:15:45.789647 ; BT2202A        ; Information ; Temperature at second 7: +2.28218604E+01
2024-06-11 17:15:46.787810 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Controls.xml [7.17 ms]
2024-06-11 17:15:46.794811 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [4.84 ms]
2024-06-11 17:15:46.795808 ; BT2202A        ; Debug       ; SCPI << 3.8565
2024-06-11 17:15:46.795808 ; BT2202A        ; Information ; Voltage at second 8: 3.8565
2024-06-11 17:15:46.796808 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-06-11 17:15:46.796808 ; BT2202A        ; Debug       ; SCPI << 0.1003
2024-06-11 17:15:46.796808 ; BT2202A        ; Information ; Current at second 8: 0.1003
2024-06-11 17:15:46.799622 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\GUI Panels.xml [1.01 ms]
2024-06-11 17:15:46.800631 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Release\Settings\Editor.xml [1.48 ms]
2024-06-11 17:15:46.889090 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [92.1 ms]
2024-06-11 17:15:46.889090 ; DAQ970A        ; Debug       ; SCPI << +2.28438394E+01
2024-06-11 17:15:46.889090 ; BT2202A        ; Information ; Temperature at second 8: +2.28438394E+01
2024-06-11 17:15:47.891913 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-06-11 17:15:47.891913 ; BT2202A        ; Debug       ; SCPI << 3.8389
2024-06-11 17:15:47.891913 ; BT2202A        ; Information ; Voltage at second 9: 3.8389
2024-06-11 17:15:47.894374 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.32 ms]
2024-06-11 17:15:47.894374 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-06-11 17:15:47.894374 ; BT2202A        ; Information ; Current at second 9: -0.0005
2024-06-11 17:15:47.986339 ; DAQ970A        ; Debug       ; SCPI >> MEAS:TEMP? TC,J,(@102) [92.3 ms]
2024-06-11 17:15:47.986339 ; DAQ970A        ; Debug       ; SCPI << +2.28541910E+01
2024-06-11 17:15:47.986339 ; BT2202A        ; Information ; Temperature at second 9: +2.28541910E+01
