2024-10-24 12:29:46.625426 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 12-29-46.txt'. [1.58 ms]
2024-10-24 12:29:46.648178 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 12:29:46.674142 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.12 ms]
2024-10-24 12:29:46.693059 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 12:29:46.751318 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 12:29:46.834098 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [130 ms]
2024-10-24 12:29:46.878978 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:29:46.878978 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:29:46.884962 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [183 ms]
2024-10-24 12:29:46.885959 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 12:29:46.885959 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:29:46.885959 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 12:29:46.885959 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:29:46.885959 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 12:29:46.885959 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [185 ms]
2024-10-24 12:29:46.902913 ; AssemblyData   ; Debug       ; Loaded OpenTap. [279 us]
2024-10-24 12:29:46.913399 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 12:29:46.913399 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 12:29:46.913399 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 12:29:46.916391 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.75 ms]
2024-10-24 12:29:46.925396 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.76 ms]
2024-10-24 12:29:46.944345 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.01 ms]
2024-10-24 12:29:46.960274 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-29-46.txt'. [15.1 ms]
2024-10-24 12:29:46.996207 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-24 12:29:47.058012 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 12:29:47.068983 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 12:29:47.082976 ; Package        ; Debug       ; Package preprocessing completed. [17.7 ms]
2024-10-24 12:29:47.086959 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 12:29:47.087934 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 12:29:47.087934 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 12:29:47.087934 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 12:29:47.101896 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.62 ms]
2024-10-24 12:29:47.150764 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 12:29:47.150764 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 12:29:47.157746 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\3jhw3jwb.yrr'
2024-10-24 12:29:47.160738 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.09 ms]
2024-10-24 12:29:47.164729 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 12:29:47.488818 ; Package        ; Information ; Updated assembly version info using Mono method. [328 ms]
2024-10-24 12:29:47.493804 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 12:29:47.496795 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.51 ms]
2024-10-24 12:29:47.532729 ; Package        ; Information ; Package action FileHashPackageAction completed [36.0 ms]
2024-10-24 12:29:47.532729 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 12:29:47.546692 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\3jhw3jwb.yrr\Versioned\BT2202a.dll' [9.87 ms]
2024-10-24 12:29:47.600547 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 12:29:47.617473 ; Package        ; Debug       ; Verified metadata integrity. [17.1 ms]
2024-10-24 12:29:47.617473 ; Package        ; Debug       ; Verified archive integrity. [17.3 ms]
2024-10-24 12:29:47.619468 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 12:29:47.621463 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 12:29:47.621463 ; CLI            ; Debug       ; CLI action returned exit code: 0 [563 ms]
