2024-11-11 10:29:44.468607 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-29-44.txt'. [1.20 ms]
2024-11-11 10:29:44.484603 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-19-40.txt
2024-11-11 10:29:44.490548 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:29:44.514484 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.38 ms]
2024-11-11 10:29:44.532436 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:29:44.614699 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:29:44.709446 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [163 ms]
2024-11-11 10:29:44.753329 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:29:44.759313 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [216 ms]
2024-11-11 10:29:44.760329 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:29:44.760329 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:29:44.760329 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:29:44.760329 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:29:44.760329 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:29:44.760329 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [219 ms]
2024-11-11 10:29:44.767290 ; AssemblyData   ; Debug       ; Loaded OpenTap. [342 us]
2024-11-11 10:29:44.777264 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:29:44.777264 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:29:44.777264 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:29:44.780255 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.67 ms]
2024-11-11 10:29:44.788234 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.32 ms]
2024-11-11 10:29:44.807186 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.12 ms]
2024-11-11 10:29:44.819152 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-29-44.txt'. [12.4 ms]
2024-11-11 10:29:44.889964 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 10:29:44.957781 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:29:44.967754 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:29:44.981717 ; Package        ; Debug       ; Package preprocessing completed. [16.7 ms]
2024-11-11 10:29:44.985708 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:29:44.985708 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:29:44.985708 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:29:44.985708 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:29:45.000666 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.68 ms]
2024-11-11 10:29:45.048560 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:29:45.048560 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:29:45.055541 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\olsbf2my.j5l'
2024-11-11 10:29:45.058534 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [955 us]
2024-11-11 10:29:45.062503 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:29:45.452029 ; Package        ; Information ; Updated assembly version info using Mono method. [394 ms]
2024-11-11 10:29:45.456018 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:29:45.458012 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.25 ms]
2024-11-11 10:29:45.508870 ; Package        ; Information ; Package action FileHashPackageAction completed [50.6 ms]
2024-11-11 10:29:45.508870 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:29:45.522811 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\olsbf2my.j5l\Versioned\BT2202a.dll' [9.89 ms]
2024-11-11 10:29:45.582652 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:29:45.602627 ; Package        ; Debug       ; Verified metadata integrity. [19.2 ms]
2024-11-11 10:29:45.602627 ; Package        ; Debug       ; Verified archive integrity. [19.4 ms]
2024-11-11 10:29:45.604593 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:29:45.606616 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:29:45.606616 ; CLI            ; Debug       ; CLI action returned exit code: 0 [648 ms]
