2024-11-02 13:25:36.810935 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-25-36.txt'. [1.28 ms]
2024-11-02 13:25:36.829885 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-18-07.txt
2024-11-02 13:25:36.834871 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:25:36.858806 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.60 ms]
2024-11-02 13:25:36.877755 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:25:36.956206 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:25:37.037988 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [149 ms]
2024-11-02 13:25:37.083866 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:25:37.090845 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [204 ms]
2024-11-02 13:25:37.091842 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:25:37.091842 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:25:37.091842 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:25:37.091842 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:25:37.091842 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:25:37.091842 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [206 ms]
2024-11-02 13:25:37.098848 ; AssemblyData   ; Debug       ; Loaded OpenTap. [353 us]
2024-11-02 13:25:37.113785 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:25:37.113785 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:25:37.113785 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:25:37.118799 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.26 ms]
2024-11-02 13:25:37.127749 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.61 ms]
2024-11-02 13:25:37.146697 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.74 ms]
2024-11-02 13:25:37.157668 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-25-36.txt'. [8.50 ms]
2024-11-02 13:25:37.200581 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-02 13:25:37.264415 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:25:37.275380 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:25:37.287322 ; Package        ; Debug       ; Package preprocessing completed. [15.4 ms]
2024-11-02 13:25:37.290312 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:25:37.290312 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:25:37.290312 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:25:37.290312 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:25:37.306297 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.89 ms]
2024-11-02 13:25:37.354142 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:25:37.354142 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:25:37.362122 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\4kyqvzy2.bv0'
2024-11-02 13:25:37.366139 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.32 ms]
2024-11-02 13:25:37.370099 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:25:37.740266 ; Package        ; Information ; Updated assembly version info using Mono method. [375 ms]
2024-11-02 13:25:37.744256 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:25:37.747276 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.10 ms]
2024-11-02 13:25:37.800113 ; Package        ; Information ; Package action FileHashPackageAction completed [52.2 ms]
2024-11-02 13:25:37.800113 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:25:37.814075 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\4kyqvzy2.bv0\Versioned\BT2202a.dll' [9.96 ms]
2024-11-02 13:25:37.865961 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:25:37.881888 ; Package        ; Debug       ; Verified metadata integrity. [15.8 ms]
2024-11-02 13:25:37.881888 ; Package        ; Debug       ; Verified archive integrity. [16.0 ms]
2024-11-02 13:25:37.883882 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:25:37.884882 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:25:37.884882 ; CLI            ; Debug       ; CLI action returned exit code: 0 [620 ms]
