2024-10-23 14:11:05.284389 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-23 14-11-04.txt'. [1.34 ms]
2024-10-23 14:11:05.307327 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-23 14:11:05.334256 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.31 ms]
2024-10-23 14:11:05.364174 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-23 14:11:05.396067 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:11:05.740617 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [362 ms]
2024-10-23 14:11:05.790486 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [415 ms]
2024-10-23 14:11:05.791483 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-23 14:11:05.791483 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202A.dll
2024-10-23 14:11:05.791483 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-23 14:11:05.791483 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:11:05.791483 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [417 ms]
2024-10-23 14:11:05.797467 ; AssemblyData   ; Debug       ; Loaded OpenTap. [330 us]
2024-10-23 14:11:05.809435 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:11:05.809435 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:11:05.809435 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-23 14:11:05.820435 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.82 ms]
2024-10-23 14:11:05.828384 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [19.0 ms]
2024-10-23 14:11:05.850326 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-23 14-11-04.txt'. [8.68 ms]
2024-10-23 14:11:05.861311 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.17 ms]
2024-10-23 14:11:05.911163 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-10-23 14:11:05.944075 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-23 14:11:05.954048 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-23 14:11:05.965019 ; Package        ; Debug       ; Package preprocessing completed. [13.9 ms]
2024-10-23 14:11:05.996933 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-23 14:11:05.996933 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:11:05.996933 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:11:06.035842 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-23 14:11:06.352351 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [306 ms]
2024-10-23 14:11:06.371309 ; Package        ; Warning     ; Found assembly 'BT2202A' multiple times: - C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\BT2202A.dll- C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\BT2202a.dll
2024-10-23 14:11:06.413856 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-23 14:11:06.413856 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-23 14:11:06.420837 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\m0h2sgnu.vg5'
2024-10-23 14:11:06.424828 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.20 ms]
2024-10-23 14:11:06.428821 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-23 14:11:06.651895 ; Package        ; Information ; Updated assembly version info using Mono method. [228 ms]
2024-10-23 14:11:06.660870 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-23 14:11:06.662862 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.18 ms]
2024-10-23 14:11:06.669844 ; Package        ; Information ; Package action FileHashPackageAction completed [6.60 ms]
2024-10-23 14:11:06.669844 ; Package        ; Information ; Creating OpenTAP package.
2024-10-23 14:11:06.682809 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\m0h2sgnu.vg5\Versioned\BT2202a.dll' [9.70 ms]
2024-10-23 14:11:06.740626 ; Package        ; Debug       ; Verifying package integrity...
2024-10-23 14:11:06.757582 ; Package        ; Debug       ; Verified metadata integrity. [16.8 ms]
2024-10-23 14:11:06.757582 ; Package        ; Debug       ; Verified archive integrity. [17.0 ms]
2024-10-23 14:11:06.759575 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-23 14:11:06.760591 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-23 14:11:06.760591 ; CLI            ; Debug       ; CLI action returned exit code: 0 [816 ms]
