2024-11-11 10:14:34.367589 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-14-34.txt'. [1.24 ms]
2024-11-11 10:14:34.384543 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 12-35-33.txt
2024-11-11 10:14:34.390528 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:14:34.417063 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.72 ms]
2024-11-11 10:14:34.435015 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:14:34.513473 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:14:34.599215 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [151 ms]
2024-11-11 10:14:34.647117 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:14:34.653099 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [208 ms]
2024-11-11 10:14:34.654098 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:14:34.654098 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:14:34.654098 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:14:34.654098 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:14:34.654098 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:14:34.654098 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [210 ms]
2024-11-11 10:14:34.661050 ; AssemblyData   ; Debug       ; Loaded OpenTap. [366 us]
2024-11-11 10:14:34.671051 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:14:34.671051 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:14:34.672052 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:14:34.675096 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.18 ms]
2024-11-11 10:14:34.682991 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.76 ms]
2024-11-11 10:14:34.701962 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.90 ms]
2024-11-11 10:14:34.710939 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-14-34.txt'. [8.85 ms]
2024-11-11 10:14:34.783722 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 10:14:34.861513 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:14:34.870489 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:14:34.883455 ; Package        ; Debug       ; Package preprocessing completed. [15.0 ms]
2024-11-11 10:14:34.885451 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:14:34.885451 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:14:34.885451 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:14:34.886448 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:14:34.902404 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.18 ms]
2024-11-11 10:14:34.954287 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:14:34.954287 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:14:34.961271 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\hnc5pczp.4vj'
2024-11-11 10:14:34.964261 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [976 us]
2024-11-11 10:14:34.967257 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:14:35.333675 ; Package        ; Information ; Updated assembly version info using Mono method. [370 ms]
2024-11-11 10:14:35.339658 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:14:35.342649 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.05 ms]
2024-11-11 10:14:35.408825 ; Package        ; Information ; Package action FileHashPackageAction completed [66.1 ms]
2024-11-11 10:14:35.408825 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:14:35.422777 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\hnc5pczp.4vj\Versioned\BT2202a.dll' [9.75 ms]
2024-11-11 10:14:35.480652 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:14:35.497608 ; Package        ; Debug       ; Verified metadata integrity. [17.5 ms]
2024-11-11 10:14:35.498603 ; Package        ; Debug       ; Verified archive integrity. [17.7 ms]
2024-11-11 10:14:35.500569 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:14:35.501567 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:14:35.501567 ; CLI            ; Debug       ; CLI action returned exit code: 0 [640 ms]
