2024-10-24 12:07:36.326206 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 12-07-36.txt'. [1.55 ms]
2024-10-24 12:07:36.350142 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 12:07:36.374078 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.19 ms]
2024-10-24 12:07:36.399011 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 12:07:36.469634 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 12:07:36.581334 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [171 ms]
2024-10-24 12:07:36.629235 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:07:36.629235 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:07:36.637185 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [228 ms]
2024-10-24 12:07:36.638215 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 12:07:36.638215 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:07:36.638215 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 12:07:36.638215 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:07:36.638215 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 12:07:36.638215 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [231 ms]
2024-10-24 12:07:36.647159 ; AssemblyData   ; Debug       ; Loaded OpenTap. [446 us]
2024-10-24 12:07:36.658131 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 12:07:36.658131 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 12:07:36.659128 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 12:07:36.662118 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.93 ms]
2024-10-24 12:07:36.674086 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.77 ms]
2024-10-24 12:07:36.695030 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.20 ms]
2024-10-24 12:07:36.711985 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-07-36.txt'. [10.8 ms]
2024-10-24 12:07:36.759857 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-24 12:07:36.820694 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 12:07:36.832663 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 12:07:36.844630 ; Package        ; Debug       ; Package preprocessing completed. [14.6 ms]
2024-10-24 12:07:36.847622 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 12:07:36.847622 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 12:07:36.847622 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 12:07:36.847622 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 12:07:36.865574 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.06 ms]
2024-10-24 12:07:36.915440 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 12:07:36.915440 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 12:07:36.921425 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\na3lp0ma.qrn'
2024-10-24 12:07:36.924416 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [960 us]
2024-10-24 12:07:36.928406 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 12:07:37.264420 ; Package        ; Information ; Updated assembly version info using Mono method. [340 ms]
2024-10-24 12:07:37.269406 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 12:07:37.271401 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.14 ms]
2024-10-24 12:07:37.312293 ; Package        ; Information ; Package action FileHashPackageAction completed [40.8 ms]
2024-10-24 12:07:37.312293 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 12:07:37.326282 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\na3lp0ma.qrn\Versioned\BT2202a.dll' [9.61 ms]
2024-10-24 12:07:37.380112 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 12:07:37.399013 ; Package        ; Debug       ; Verified metadata integrity. [18.6 ms]
2024-10-24 12:07:37.399013 ; Package        ; Debug       ; Verified archive integrity. [18.8 ms]
2024-10-24 12:07:37.400977 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 12:07:37.401976 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 12:07:37.401976 ; CLI            ; Debug       ; CLI action returned exit code: 0 [582 ms]
