2024-10-24 12:24:35.435084 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 12-24-35.txt'. [1.31 ms]
2024-10-24 12:24:35.458022 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 12:24:35.486555 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [8.81 ms]
2024-10-24 12:24:35.508496 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 12:24:35.582859 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 12:24:35.670638 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [147 ms]
2024-10-24 12:24:35.723098 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:24:35.723098 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:24:35.730079 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [209 ms]
2024-10-24 12:24:35.731077 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 12:24:35.731077 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:24:35.731077 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 12:24:35.731077 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:24:35.731077 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 12:24:35.731077 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [211 ms]
2024-10-24 12:24:35.738057 ; AssemblyData   ; Debug       ; Loaded OpenTap. [532 us]
2024-10-24 12:24:35.749030 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 12:24:35.749030 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 12:24:35.750027 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 12:24:35.752022 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.68 ms]
2024-10-24 12:24:35.763013 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.15 ms]
2024-10-24 12:24:35.783957 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.97 ms]
2024-10-24 12:24:35.820380 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-24-35.txt'. [36.3 ms]
2024-10-24 12:24:35.837333 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-24 12:24:35.936099 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 12:24:35.947072 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 12:24:35.957013 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 12:24:35.957013 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 12:24:35.957013 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 12:24:35.959036 ; Package        ; Debug       ; Package preprocessing completed. [14.8 ms]
2024-10-24 12:24:35.963995 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 12:24:35.980950 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.45 ms]
2024-10-24 12:24:36.036830 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 12:24:36.036830 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 12:24:36.044809 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\1jmwpiot.0na'
2024-10-24 12:24:36.047801 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [961 us]
2024-10-24 12:24:36.050762 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 12:24:36.379988 ; Package        ; Information ; Updated assembly version info using Mono method. [333 ms]
2024-10-24 12:24:36.383975 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 12:24:36.386968 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.96 ms]
2024-10-24 12:24:36.427886 ; Package        ; Information ; Package action FileHashPackageAction completed [40.5 ms]
2024-10-24 12:24:36.427886 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 12:24:36.441826 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\1jmwpiot.0na\Versioned\BT2202a.dll' [9.95 ms]
2024-10-24 12:24:36.496695 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 12:24:36.514627 ; Package        ; Debug       ; Verified metadata integrity. [16.9 ms]
2024-10-24 12:24:36.514627 ; Package        ; Debug       ; Verified archive integrity. [17.1 ms]
2024-10-24 12:24:36.516622 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 12:24:36.517618 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 12:24:36.517618 ; CLI            ; Debug       ; CLI action returned exit code: 0 [581 ms]
