2024-11-02 14:35:11.558925 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 14-35-11.txt'. [1.66 ms]
2024-11-02 14:35:11.577897 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 13-06-16.txt
2024-11-02 14:35:11.584856 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 14:35:11.612781 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [10.1 ms]
2024-11-02 14:35:11.635251 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 14:35:11.717033 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 14:35:11.798375 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [149 ms]
2024-11-02 14:35:11.847795 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 14:35:11.853779 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [207 ms]
2024-11-02 14:35:11.855774 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 14:35:11.855774 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 14:35:11.855774 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 14:35:11.855774 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 14:35:11.855774 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 14:35:11.855774 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [209 ms]
2024-11-02 14:35:11.861780 ; AssemblyData   ; Debug       ; Loaded OpenTap. [348 us]
2024-11-02 14:35:11.875719 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 14:35:11.875719 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 14:35:11.875719 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 14:35:11.878710 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.79 ms]
2024-11-02 14:35:11.887688 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.37 ms]
2024-11-02 14:35:11.905669 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.93 ms]
2024-11-02 14:35:11.914614 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 14-35-11.txt'. [8.11 ms]
2024-11-02 14:35:11.961086 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-02 14:35:12.023927 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 14:35:12.033907 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 14:35:12.045847 ; Package        ; Debug       ; Package preprocessing completed. [14.5 ms]
2024-11-02 14:35:12.048838 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 14:35:12.048838 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 14:35:12.048838 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 14:35:12.048838 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 14:35:12.064433 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.76 ms]
2024-11-02 14:35:12.114278 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 14:35:12.114278 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 14:35:12.121259 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\jucjc2kn.tun'
2024-11-02 14:35:12.124279 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [961 us]
2024-11-02 14:35:12.128242 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 14:35:12.503882 ; Package        ; Information ; Updated assembly version info using Mono method. [380 ms]
2024-11-02 14:35:12.511399 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 14:35:12.514421 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.12 ms]
2024-11-02 14:35:12.565284 ; Package        ; Information ; Package action FileHashPackageAction completed [50.5 ms]
2024-11-02 14:35:12.565284 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 14:35:12.579240 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\jucjc2kn.tun\Versioned\BT2202a.dll' [10.0 ms]
2024-11-02 14:35:12.631683 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 14:35:12.650632 ; Package        ; Debug       ; Verified metadata integrity. [18.7 ms]
2024-11-02 14:35:12.650632 ; Package        ; Debug       ; Verified archive integrity. [19.0 ms]
2024-11-02 14:35:12.653625 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 14:35:12.654622 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 14:35:12.654622 ; CLI            ; Debug       ; CLI action returned exit code: 0 [630 ms]
