2024-10-23 14:22:40.338039 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-23 14-22-40.txt'. [1.21 ms]
2024-10-23 14:22:40.360277 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-23 14:22:40.393187 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [8.55 ms]
2024-10-23 14:22:40.422110 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-23 14:22:40.455505 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:22:40.783820 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [347 ms]
2024-10-23 14:22:40.830780 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:22:40.830780 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:22:40.830780 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:22:40.834770 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [400 ms]
2024-10-23 14:22:40.835767 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-23 14:22:40.835767 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-23 14:22:40.835767 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-23 14:22:40.835767 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:22:40.837762 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [402 ms]
2024-10-23 14:22:40.843746 ; AssemblyData   ; Debug       ; Loaded OpenTap. [341 us]
2024-10-23 14:22:40.853924 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:22:40.853924 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:22:40.854921 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-23 14:22:40.858910 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.45 ms]
2024-10-23 14:22:40.865920 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.67 ms]
2024-10-23 14:22:40.887835 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.78 ms]
2024-10-23 14:22:40.892820 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-23 14-22-40.txt'. [8.69 ms]
2024-10-23 14:22:40.961636 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-23 14:22:40.998537 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-23 14:22:41.007513 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-23 14:22:41.017488 ; Package        ; Debug       ; Package preprocessing completed. [12.6 ms]
2024-10-23 14:22:41.048404 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-23 14:22:41.048404 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:22:41.048404 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:22:41.088321 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-23 14:22:41.426976 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [326 ms]
2024-10-23 14:22:41.495184 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-23 14:22:41.495184 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-23 14:22:41.503165 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\gmq1zwuj.q1x'
2024-10-23 14:22:41.506156 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.01 ms]
2024-10-23 14:22:41.510145 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-23 14:22:41.729617 ; Package        ; Information ; Updated assembly version info using Mono method. [224 ms]
2024-10-23 14:22:41.733635 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-23 14:22:41.735627 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.08 ms]
2024-10-23 14:22:41.742609 ; Package        ; Information ; Package action FileHashPackageAction completed [7.22 ms]
2024-10-23 14:22:41.743605 ; Package        ; Information ; Creating OpenTAP package.
2024-10-23 14:22:41.756571 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\gmq1zwuj.q1x\Versioned\BT2202a.dll' [9.48 ms]
2024-10-23 14:22:41.816413 ; Package        ; Debug       ; Verifying package integrity...
2024-10-23 14:22:41.833265 ; Package        ; Debug       ; Verified metadata integrity. [17.2 ms]
2024-10-23 14:22:41.833265 ; Package        ; Debug       ; Verified archive integrity. [17.4 ms]
2024-10-23 14:22:41.835258 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-23 14:22:41.836255 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-23 14:22:41.836255 ; CLI            ; Debug       ; CLI action returned exit code: 0 [838 ms]
