2024-11-02 13:19:41.004255 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-19-40.txt'. [1.62 ms]
2024-11-02 13:19:41.022208 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-14-42.txt
2024-11-02 13:19:41.027195 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:19:41.053126 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.59 ms]
2024-11-02 13:19:41.074070 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:19:41.162765 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:19:41.284008 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [196 ms]
2024-11-02 13:19:41.327433 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:19:41.333417 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [247 ms]
2024-11-02 13:19:41.334414 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:19:41.334414 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:19:41.334414 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:19:41.334414 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:19:41.334414 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:19:41.334414 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [250 ms]
2024-11-02 13:19:41.341402 ; AssemblyData   ; Debug       ; Loaded OpenTap. [341 us]
2024-11-02 13:19:41.351347 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:19:41.351347 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:19:41.351347 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:19:41.354339 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.92 ms]
2024-11-02 13:19:41.362318 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.50 ms]
2024-11-02 13:19:41.381268 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.29 ms]
2024-11-02 13:19:41.392238 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-19-40.txt'. [9.69 ms]
2024-11-02 13:19:41.438686 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-02 13:19:41.498497 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:19:41.508471 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:19:41.520438 ; Package        ; Debug       ; Package preprocessing completed. [14.8 ms]
2024-11-02 13:19:41.523432 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:19:41.524456 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:19:41.524456 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:19:41.524456 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:19:41.540987 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.98 ms]
2024-11-02 13:19:41.591882 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:19:41.591882 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:19:41.598859 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\pelepoaw.yon'
2024-11-02 13:19:41.601852 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [952 us]
2024-11-02 13:19:41.604816 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:19:41.981963 ; Package        ; Information ; Updated assembly version info using Mono method. [381 ms]
2024-11-02 13:19:41.988972 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:19:41.991967 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.19 ms]
2024-11-02 13:19:42.046790 ; Package        ; Information ; Package action FileHashPackageAction completed [54.6 ms]
2024-11-02 13:19:42.046790 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:19:42.060781 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\pelepoaw.yon\Versioned\BT2202a.dll' [9.83 ms]
2024-11-02 13:19:42.120201 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:19:42.137141 ; Package        ; Debug       ; Verified metadata integrity. [17.0 ms]
2024-11-02 13:19:42.137141 ; Package        ; Debug       ; Verified archive integrity. [17.2 ms]
2024-11-02 13:19:42.139126 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:19:42.140123 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:19:42.140123 ; CLI            ; Debug       ; CLI action returned exit code: 0 [641 ms]
