2024-11-16 15:23:28.158170 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-16 15-23-28.txt'. [1.29 ms]
2024-11-16 15:23:28.177148 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-36-50.txt
2024-11-16 15:23:28.182114 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-16 15:23:28.207045 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.20 ms]
2024-11-16 15:23:28.226992 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-16 15:23:28.309175 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-16 15:23:28.398966 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [159 ms]
2024-11-16 15:23:28.453832 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-16 15:23:28.460790 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [224 ms]
2024-11-16 15:23:28.462765 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-16 15:23:28.462765 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 15:23:28.462765 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-16 15:23:28.462765 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 15:23:28.462765 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-16 15:23:28.462765 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [227 ms]
2024-11-16 15:23:28.471788 ; AssemblyData   ; Debug       ; Loaded OpenTap. [525 us]
2024-11-16 15:23:28.484705 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-16 15:23:28.484705 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-16 15:23:28.484705 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-16 15:23:28.488697 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.94 ms]
2024-11-16 15:23:28.500663 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.78 ms]
2024-11-16 15:23:28.522604 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.38 ms]
2024-11-16 15:23:28.534577 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-16 15-23-28.txt'. [10.4 ms]
2024-11-16 15:23:28.581470 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-11-16 15:23:28.655250 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-16 15:23:28.665222 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-16 15:23:28.677190 ; Package        ; Debug       ; Package preprocessing completed. [14.7 ms]
2024-11-16 15:23:28.680182 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-16 15:23:28.680182 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-16 15:23:28.680182 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-16 15:23:28.680182 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-16 15:23:28.696139 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.44 ms]
2024-11-16 15:23:28.742039 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-16 15:23:28.743042 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-16 15:23:28.749027 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\2vzpy4hl.chq'
2024-11-16 15:23:28.752989 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.24 ms]
2024-11-16 15:23:28.755980 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-16 15:23:29.164083 ; Package        ; Information ; Updated assembly version info using Mono method. [412 ms]
2024-11-16 15:23:29.170067 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-16 15:23:29.173085 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.63 ms]
2024-11-16 15:23:29.231949 ; Package        ; Information ; Package action FileHashPackageAction completed [58.7 ms]
2024-11-16 15:23:29.231949 ; Package        ; Information ; Creating OpenTAP package.
2024-11-16 15:23:29.246940 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\2vzpy4hl.chq\Versioned\BT2202a.dll' [10.6 ms]
2024-11-16 15:23:29.302768 ; Package        ; Debug       ; Verifying package integrity...
2024-11-16 15:23:29.320931 ; Package        ; Debug       ; Verified metadata integrity. [18.3 ms]
2024-11-16 15:23:29.321929 ; Package        ; Debug       ; Verified archive integrity. [18.6 ms]
2024-11-16 15:23:29.322926 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-16 15:23:29.324921 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-16 15:23:29.324921 ; CLI            ; Debug       ; CLI action returned exit code: 0 [669 ms]
