2024-11-02 14:29:03.922818 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 14-29-03.txt'. [1.21 ms]
2024-11-02 14:29:03.937780 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 13-01-50.txt
2024-11-02 14:29:03.943641 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 14:29:03.967609 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.13 ms]
2024-11-02 14:29:03.986553 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 14:29:04.060356 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 14:29:04.141140 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [143 ms]
2024-11-02 14:29:04.189982 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 14:29:04.195965 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [201 ms]
2024-11-02 14:29:04.196962 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 14:29:04.196962 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 14:29:04.196962 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 14:29:04.196962 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 14:29:04.196962 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 14:29:04.196962 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [203 ms]
2024-11-02 14:29:04.205961 ; AssemblyData   ; Debug       ; Loaded OpenTap. [380 us]
2024-11-02 14:29:04.216911 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 14:29:04.216911 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 14:29:04.216911 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 14:29:04.219902 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.80 ms]
2024-11-02 14:29:04.228877 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.05 ms]
2024-11-02 14:29:04.249849 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.36 ms]
2024-11-02 14:29:04.258797 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 14-29-03.txt'. [8.49 ms]
2024-11-02 14:29:04.313679 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-02 14:29:04.353576 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 14:29:04.365540 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 14:29:04.374489 ; Package        ; Debug       ; Package preprocessing completed. [11.6 ms]
2024-11-02 14:29:04.381468 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 14:29:04.394462 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 14:29:04.394462 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 14:29:04.394462 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 14:29:04.399449 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.41 ms]
2024-11-02 14:29:04.447315 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 14:29:04.447315 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 14:29:04.454296 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\tab0lefj.gbj'
2024-11-02 14:29:04.457294 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [982 us]
2024-11-02 14:29:04.460421 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 14:29:04.818535 ; Package        ; Information ; Updated assembly version info using Mono method. [362 ms]
2024-11-02 14:29:04.822524 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 14:29:04.824518 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.13 ms]
2024-11-02 14:29:04.874409 ; Package        ; Information ; Package action FileHashPackageAction completed [49.5 ms]
2024-11-02 14:29:04.874409 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 14:29:04.889345 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\tab0lefj.gbj\Versioned\BT2202a.dll' [10.3 ms]
2024-11-02 14:29:04.941228 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 14:29:04.957164 ; Package        ; Debug       ; Verified metadata integrity. [15.9 ms]
2024-11-02 14:29:04.957164 ; Package        ; Debug       ; Verified archive integrity. [16.1 ms]
2024-11-02 14:29:04.959158 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 14:29:04.961155 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 14:29:04.961155 ; CLI            ; Debug       ; CLI action returned exit code: 0 [607 ms]
