2024-11-14 10:44:50.823396 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 10-44-50.txt'. [1.26 ms]
2024-11-14 10:44:50.842345 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 09-47-06.txt
2024-11-14 10:44:50.847310 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 10:44:50.871276 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.48 ms]
2024-11-14 10:44:50.890217 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 10:44:50.973582 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 10:44:51.055925 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [154 ms]
2024-11-14 10:44:51.108811 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 10:44:51.114417 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [215 ms]
2024-11-14 10:44:51.115415 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 10:44:51.115415 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 10:44:51.115415 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 10:44:51.115415 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 10:44:51.115415 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 10:44:51.115415 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [217 ms]
2024-11-14 10:44:51.122396 ; AssemblyData   ; Debug       ; Loaded OpenTap. [398 us]
2024-11-14 10:44:51.132370 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 10:44:51.132370 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 10:44:51.132370 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 10:44:51.135389 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.70 ms]
2024-11-14 10:44:51.143369 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.38 ms]
2024-11-14 10:44:51.166278 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.00 ms]
2024-11-14 10:44:51.192209 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 10-44-50.txt'. [24.9 ms]
2024-11-14 10:44:51.246602 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-11-14 10:44:51.330377 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 10:44:51.340878 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 10:44:51.356836 ; Package        ; Debug       ; Package preprocessing completed. [19.1 ms]
2024-11-14 10:44:51.359829 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 10:44:51.359829 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 10:44:51.359829 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 10:44:51.360825 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 10:44:51.376782 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.32 ms]
2024-11-14 10:44:51.422660 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 10:44:51.422660 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 10:44:51.429669 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\adslk3iv.scy'
2024-11-14 10:44:51.432661 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.04 ms]
2024-11-14 10:44:51.436644 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 10:44:51.826686 ; Package        ; Information ; Updated assembly version info using Mono method. [394 ms]
2024-11-14 10:44:51.830680 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 10:44:51.833672 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.26 ms]
2024-11-14 10:44:51.885059 ; Package        ; Information ; Package action FileHashPackageAction completed [51.2 ms]
2024-11-14 10:44:51.885063 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 10:44:51.901021 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\adslk3iv.scy\Versioned\BT2202a.dll' [11.5 ms]
2024-11-14 10:44:51.955872 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 10:44:51.990539 ; Package        ; Debug       ; Verified metadata integrity. [34.5 ms]
2024-11-14 10:44:51.990539 ; Package        ; Debug       ; Verified archive integrity. [34.7 ms]
2024-11-14 10:44:51.992505 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 10:44:51.995160 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 10:44:51.995160 ; CLI            ; Debug       ; CLI action returned exit code: 0 [664 ms]
