2024-11-14 10:35:08.893835 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 10-35-07.txt'. [1.17 ms]
2024-11-14 10:35:08.916746 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 09-38-26.txt
2024-11-14 10:35:08.921932 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 10:35:08.945894 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.50 ms]
2024-11-14 10:35:08.963846 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 10:35:09.115427 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 10:35:09.631199 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [656 ms]
2024-11-14 10:35:09.674054 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 10:35:09.680038 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [707 ms]
2024-11-14 10:35:09.681035 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 10:35:09.681035 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 10:35:09.681035 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 10:35:09.681035 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 10:35:09.681035 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 10:35:09.681035 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [709 ms]
2024-11-14 10:35:09.688044 ; AssemblyData   ; Debug       ; Loaded OpenTap. [470 us]
2024-11-14 10:35:09.698987 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 10:35:09.698987 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 10:35:09.700011 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 10:35:09.702976 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.91 ms]
2024-11-14 10:35:09.710985 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.01 ms]
2024-11-14 10:35:09.730901 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.33 ms]
2024-11-14 10:35:09.745862 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 10-35-07.txt'. [16.5 ms]
2024-11-14 10:35:09.780767 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-14 10:35:09.842624 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 10:35:09.858560 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 10:35:09.867536 ; Package        ; Debug       ; Package preprocessing completed. [17.2 ms]
2024-11-14 10:35:09.880502 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 10:35:09.880502 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 10:35:09.880502 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 10:35:09.980269 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 10:35:10.493898 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [500 ms]
2024-11-14 10:35:10.540794 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 10:35:10.540794 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 10:35:10.547752 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\4ulempim.r1f'
2024-11-14 10:35:10.550745 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [963 us]
2024-11-14 10:35:10.694335 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 10:35:11.473294 ; Package        ; Information ; Updated assembly version info using Mono method. [923 ms]
2024-11-14 10:35:11.477282 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 10:35:11.480304 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.13 ms]
2024-11-14 10:35:11.531165 ; Package        ; Information ; Package action FileHashPackageAction completed [51.4 ms]
2024-11-14 10:35:11.531165 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 10:35:11.545129 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\4ulempim.r1f\Versioned\BT2202a.dll' [9.91 ms]
2024-11-14 10:35:11.599981 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 10:35:11.616960 ; Package        ; Debug       ; Verified metadata integrity. [17.7 ms]
2024-11-14 10:35:11.617986 ; Package        ; Debug       ; Verified archive integrity. [17.9 ms]
2024-11-14 10:35:11.619953 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 10:35:11.620951 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 10:35:11.620951 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.77 s]
