2024-11-16 15:12:49.198594 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-16 15-12-48.txt'. [1.34 ms]
2024-11-16 15:12:49.216548 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-03-57.txt
2024-11-16 15:12:49.221637 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-16 15:12:49.253133 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.59 ms]
2024-11-16 15:12:49.275096 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-16 15:12:49.354467 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-16 15:12:49.437219 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [151 ms]
2024-11-16 15:12:49.488659 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-16 15:12:49.495641 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [210 ms]
2024-11-16 15:12:49.496637 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-16 15:12:49.496637 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 15:12:49.496637 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-16 15:12:49.496637 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 15:12:49.496637 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-16 15:12:49.496637 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [213 ms]
2024-11-16 15:12:49.502622 ; AssemblyData   ; Debug       ; Loaded OpenTap. [351 us]
2024-11-16 15:12:49.513625 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-16 15:12:49.513625 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-16 15:12:49.514617 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-16 15:12:49.518607 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.92 ms]
2024-11-16 15:12:49.523597 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.11 ms]
2024-11-16 15:12:49.546504 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.97 ms]
2024-11-16 15:12:49.553514 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-16 15-12-48.txt'. [9.11 ms]
2024-11-16 15:12:49.598966 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-16 15:12:49.663799 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-16 15:12:49.673311 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-16 15:12:49.686298 ; Package        ; Debug       ; Package preprocessing completed. [15.1 ms]
2024-11-16 15:12:49.689268 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-16 15:12:49.690295 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-16 15:12:49.690295 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-16 15:12:49.690295 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-16 15:12:49.705226 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.13 ms]
2024-11-16 15:12:49.754094 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-16 15:12:49.754094 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-16 15:12:49.762074 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\inwlourp.jkg'
2024-11-16 15:12:49.765066 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.00 ms]
2024-11-16 15:12:49.769084 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-16 15:12:50.155273 ; Package        ; Information ; Updated assembly version info using Mono method. [390 ms]
2024-11-16 15:12:50.159264 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-16 15:12:50.162257 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.71 ms]
2024-11-16 15:12:50.220677 ; Package        ; Information ; Package action FileHashPackageAction completed [58.0 ms]
2024-11-16 15:12:50.220677 ; Package        ; Information ; Creating OpenTAP package.
2024-11-16 15:12:50.235661 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\inwlourp.jkg\Versioned\BT2202a.dll' [10.8 ms]
2024-11-16 15:12:50.290524 ; Package        ; Debug       ; Verifying package integrity...
2024-11-16 15:12:50.308466 ; Package        ; Debug       ; Verified metadata integrity. [17.9 ms]
2024-11-16 15:12:50.308466 ; Package        ; Debug       ; Verified archive integrity. [18.1 ms]
2024-11-16 15:12:50.310439 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-16 15:12:50.312436 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-16 15:12:50.312436 ; CLI            ; Debug       ; CLI action returned exit code: 0 [648 ms]
