2024-10-23 14:08:11.496860 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-23 14-08-11.txt'. [1.56 ms]
2024-10-23 14:08:11.519489 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-23 14:08:11.542462 ; AssemblyFinder ; Debug       ; Found 7/28 assembly files. [5.76 ms]
2024-10-23 14:08:11.568358 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-23 14:08:11.593923 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:08:11.935096 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [354 ms]
2024-10-23 14:08:11.987957 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [409 ms]
2024-10-23 14:08:11.988954 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-23 14:08:11.988954 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202A.dll
2024-10-23 14:08:11.988954 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-23 14:08:11.988954 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:08:11.988954 ; PluginManager  ; Debug       ; Searched 7 Assemblies. [412 ms]
2024-10-23 14:08:11.995935 ; AssemblyData   ; Debug       ; Loaded OpenTap. [405 us]
2024-10-23 14:08:12.009899 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:08:12.009899 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:08:12.009899 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-23 14:08:12.012891 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.84 ms]
2024-10-23 14:08:12.021417 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.66 ms]
2024-10-23 14:08:12.053333 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.29 ms]
2024-10-23 14:08:12.088238 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-23 14-08-11.txt'. [47.1 ms]
2024-10-23 14:08:12.105221 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-23 14:08:12.177562 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-23 14:08:12.186538 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-23 14:08:12.192522 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:08:12.192522 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:08:12.195537 ; Package        ; Debug       ; Package preprocessing completed. [11.3 ms]
2024-10-23 14:08:12.265501 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-23 14:08:12.588482 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [307 ms]
2024-10-23 14:08:12.606272 ; Package        ; Warning     ; Found assembly 'BT2202A' multiple times: - C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\BT2202A.dll- C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\BT2202a.dll
2024-10-23 14:08:12.636223 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-23 14:08:12.636223 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-23 14:08:12.644204 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\04e05gsz.x2m'
2024-10-23 14:08:12.647165 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.15 ms]
2024-10-23 14:08:12.650185 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-23 14:08:12.903893 ; Package        ; Information ; Updated assembly version info using Mono method. [257 ms]
2024-10-23 14:08:12.908210 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-23 14:08:12.911202 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.29 ms]
2024-10-23 14:08:12.956563 ; Package        ; Information ; Package action FileHashPackageAction completed [46.1 ms]
2024-10-23 14:08:12.957560 ; Package        ; Information ; Creating OpenTAP package.
2024-10-23 14:08:12.976537 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\04e05gsz.x2m\Versioned\BT2202a.dll' [12.0 ms]
2024-10-23 14:08:13.035883 ; Package        ; Debug       ; Verifying package integrity...
2024-10-23 14:08:13.066828 ; Package        ; Debug       ; Verified metadata integrity. [31.1 ms]
2024-10-23 14:08:13.067825 ; Package        ; Debug       ; Verified archive integrity. [31.3 ms]
2024-10-23 14:08:13.069793 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-23 14:08:13.071787 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-23 14:08:13.071787 ; CLI            ; Debug       ; CLI action returned exit code: 0 [894 ms]
