2024-11-11 10:07:23.200056 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-07-23.txt'. [1.51 ms]
2024-11-11 10:07:23.219007 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-28 12-45-13.txt
2024-11-11 10:07:23.225987 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:07:23.255907 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.19 ms]
2024-11-11 10:07:23.277848 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:07:23.366611 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:07:23.450386 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [161 ms]
2024-11-11 10:07:23.493272 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:07:23.501256 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [214 ms]
2024-11-11 10:07:23.502249 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:07:23.502249 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:07:23.502249 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:07:23.502249 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:07:23.502249 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:07:23.502249 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [217 ms]
2024-11-11 10:07:23.510227 ; AssemblyData   ; Debug       ; Loaded OpenTap. [534 us]
2024-11-11 10:07:23.524203 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:07:23.524203 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:07:23.524203 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:07:23.527181 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.78 ms]
2024-11-11 10:07:23.534163 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.28 ms]
2024-11-11 10:07:23.554109 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.02 ms]
2024-11-11 10:07:23.561091 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-07-23.txt'. [8.29 ms]
2024-11-11 10:07:23.606968 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-11 10:07:23.668804 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:07:23.678777 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:07:23.691741 ; Package        ; Debug       ; Package preprocessing completed. [15.0 ms]
2024-11-11 10:07:23.694733 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:07:23.695731 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:07:23.695731 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:07:23.695731 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:07:23.710721 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.41 ms]
2024-11-11 10:07:23.758592 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:07:23.758592 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:07:23.766564 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\2q3vvmgk.rc3'
2024-11-11 10:07:23.769555 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [964 us]
2024-11-11 10:07:23.773426 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:07:24.161410 ; Package        ; Information ; Updated assembly version info using Mono method. [393 ms]
2024-11-11 10:07:24.166396 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:07:24.168391 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-11-11 10:07:24.223244 ; Package        ; Information ; Package action FileHashPackageAction completed [55.4 ms]
2024-11-11 10:07:24.224242 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:07:24.239232 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\2q3vvmgk.rc3\Versioned\BT2202a.dll' [11.1 ms]
2024-11-11 10:07:24.292060 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:07:24.308920 ; Package        ; Debug       ; Verified metadata integrity. [16.9 ms]
2024-11-11 10:07:24.308920 ; Package        ; Debug       ; Verified archive integrity. [17.1 ms]
2024-11-11 10:07:24.310887 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:07:24.311885 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:07:24.311885 ; CLI            ; Debug       ; CLI action returned exit code: 0 [642 ms]
