2024-11-11 11:37:44.589172 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 11-37-44.txt'. [1.23 ms]
2024-11-11 11:37:44.605129 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 14-29-03.txt
2024-11-11 11:37:44.610353 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 11:37:44.634286 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.93 ms]
2024-11-11 11:37:44.656226 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 11:37:44.733510 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 11:37:44.819281 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [149 ms]
2024-11-11 11:37:44.865129 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 11:37:44.873108 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [204 ms]
2024-11-11 11:37:44.874128 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 11:37:44.874128 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:37:44.874128 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 11:37:44.874128 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:37:44.874128 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 11:37:44.874128 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [207 ms]
2024-11-11 11:37:44.885076 ; AssemblyData   ; Debug       ; Loaded OpenTap. [503 us]
2024-11-11 11:37:44.895051 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 11:37:44.895051 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 11:37:44.896049 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 11:37:44.899039 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.08 ms]
2024-11-11 11:37:44.907019 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.34 ms]
2024-11-11 11:37:44.929956 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.52 ms]
2024-11-11 11:37:44.944918 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-37-44.txt'. [10.6 ms]
2024-11-11 11:37:45.004756 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-11-11 11:37:45.083545 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 11:37:45.093520 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 11:37:45.105488 ; Package        ; Debug       ; Package preprocessing completed. [14.6 ms]
2024-11-11 11:37:45.108480 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 11:37:45.108480 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 11:37:45.108480 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 11:37:45.108480 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 11:37:45.123439 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.43 ms]
2024-11-11 11:37:45.170335 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 11:37:45.170335 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 11:37:45.177294 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\u5mse0a4.wl2'
2024-11-11 11:37:45.180308 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [957 us]
2024-11-11 11:37:45.183618 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 11:37:45.555785 ; Package        ; Information ; Updated assembly version info using Mono method. [376 ms]
2024-11-11 11:37:45.559775 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 11:37:45.561769 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.09 ms]
2024-11-11 11:37:45.611658 ; Package        ; Information ; Package action FileHashPackageAction completed [49.5 ms]
2024-11-11 11:37:45.611658 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 11:37:45.624648 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\u5mse0a4.wl2\Versioned\BT2202a.dll' [9.62 ms]
2024-11-11 11:37:45.679476 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 11:37:45.696431 ; Package        ; Debug       ; Verified metadata integrity. [16.3 ms]
2024-11-11 11:37:45.696431 ; Package        ; Debug       ; Verified archive integrity. [16.5 ms]
2024-11-11 11:37:45.698405 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 11:37:45.700400 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 11:37:45.700400 ; CLI            ; Debug       ; CLI action returned exit code: 0 [616 ms]
