2024-11-11 11:35:02.398307 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 11-35-02.txt'. [1.23 ms]
2024-11-11 11:35:02.414237 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-40-54.txt
2024-11-11 11:35:02.420221 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 11:35:02.445154 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.88 ms]
2024-11-11 11:35:02.467095 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 11:35:02.540276 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 11:35:02.625020 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [147 ms]
2024-11-11 11:35:02.667905 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 11:35:02.673889 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [198 ms]
2024-11-11 11:35:02.673889 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 11:35:02.673889 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:35:02.673889 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 11:35:02.673889 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:35:02.673889 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 11:35:02.674886 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [200 ms]
2024-11-11 11:35:02.689846 ; AssemblyData   ; Debug       ; Loaded OpenTap. [289 us]
2024-11-11 11:35:02.700844 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 11:35:02.700844 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 11:35:02.700844 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 11:35:02.703874 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.67 ms]
2024-11-11 11:35:02.714778 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.54 ms]
2024-11-11 11:35:02.734725 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.44 ms]
2024-11-11 11:35:02.745697 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-35-02.txt'. [8.35 ms]
2024-11-11 11:35:02.788581 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-11 11:35:02.846427 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 11:35:02.857397 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 11:35:02.873354 ; Package        ; Debug       ; Package preprocessing completed. [19.5 ms]
2024-11-11 11:35:02.878341 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 11:35:02.879340 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 11:35:02.879340 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 11:35:02.879340 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 11:35:02.900283 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.94 ms]
2024-11-11 11:35:02.952145 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 11:35:02.952145 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 11:35:02.959146 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\htcw54is.pzx'
2024-11-11 11:35:02.962117 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [949 us]
2024-11-11 11:35:02.965108 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 11:35:03.372379 ; Package        ; Information ; Updated assembly version info using Mono method. [411 ms]
2024-11-11 11:35:03.377366 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 11:35:03.379360 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.22 ms]
2024-11-11 11:35:03.432219 ; Package        ; Information ; Package action FileHashPackageAction completed [53.5 ms]
2024-11-11 11:35:03.433216 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 11:35:03.446209 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\htcw54is.pzx\Versioned\BT2202a.dll' [9.72 ms]
2024-11-11 11:35:03.500037 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 11:35:03.517016 ; Package        ; Debug       ; Verified metadata integrity. [16.4 ms]
2024-11-11 11:35:03.517016 ; Package        ; Debug       ; Verified archive integrity. [16.6 ms]
2024-11-11 11:35:03.518988 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 11:35:03.520983 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 11:35:03.520983 ; CLI            ; Debug       ; CLI action returned exit code: 0 [674 ms]
