2024-11-11 10:11:18.347396 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-11-18.txt'. [1.30 ms]
2024-11-11 10:11:18.365327 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 12-25-43.txt
2024-11-11 10:11:18.370330 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:11:18.394259 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.88 ms]
2024-11-11 10:11:18.417201 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:11:18.501632 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:11:18.588398 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [155 ms]
2024-11-11 10:11:18.634277 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:11:18.640284 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [210 ms]
2024-11-11 10:11:18.641287 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:11:18.641287 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:11:18.641287 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:11:18.641287 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:11:18.641287 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:11:18.641287 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [212 ms]
2024-11-11 10:11:18.649237 ; AssemblyData   ; Debug       ; Loaded OpenTap. [466 us]
2024-11-11 10:11:18.663221 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:11:18.663221 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:11:18.663221 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:11:18.666191 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.79 ms]
2024-11-11 10:11:18.674187 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.50 ms]
2024-11-11 10:11:18.699104 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.16 ms]
2024-11-11 10:11:18.714072 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-11-18.txt'. [12.7 ms]
2024-11-11 10:11:18.764926 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 10:11:18.831749 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:11:18.841720 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:11:18.853688 ; Package        ; Debug       ; Package preprocessing completed. [15.3 ms]
2024-11-11 10:11:18.856681 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:11:18.856681 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:11:18.856681 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:11:18.857691 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:11:18.872667 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.48 ms]
2024-11-11 10:11:18.920532 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:11:18.920532 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:11:18.927514 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\e0gugr1q.ogs'
2024-11-11 10:11:18.931510 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [988 us]
2024-11-11 10:11:18.934066 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:11:19.330053 ; Package        ; Information ; Updated assembly version info using Mono method. [400 ms]
2024-11-11 10:11:19.338062 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:11:19.342050 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.30 ms]
2024-11-11 10:11:19.396874 ; Package        ; Information ; Package action FileHashPackageAction completed [55.0 ms]
2024-11-11 10:11:19.396874 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:11:19.413829 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\e0gugr1q.ogs\Versioned\BT2202a.dll' [12.5 ms]
2024-11-11 10:11:19.466688 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:11:19.483643 ; Package        ; Debug       ; Verified metadata integrity. [16.6 ms]
2024-11-11 10:11:19.483643 ; Package        ; Debug       ; Verified archive integrity. [16.8 ms]
2024-11-11 10:11:19.485638 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:11:19.487660 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:11:19.487660 ; CLI            ; Debug       ; CLI action returned exit code: 0 [655 ms]
