2024-11-14 11:40:38.747727 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 11-40-38.txt'. [1.45 ms]
2024-11-14 11:40:38.772661 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-11-18.txt
2024-11-14 11:40:38.777647 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 11:40:38.808563 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.89 ms]
2024-11-14 11:40:38.834493 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 11:40:38.954173 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 11:40:39.038947 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [192 ms]
2024-11-14 11:40:39.082828 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 11:40:39.088812 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [244 ms]
2024-11-14 11:40:39.089810 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 11:40:39.089810 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 11:40:39.089810 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 11:40:39.089810 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 11:40:39.089810 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 11:40:39.089810 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [247 ms]
2024-11-14 11:40:39.095795 ; AssemblyData   ; Debug       ; Loaded OpenTap. [339 us]
2024-11-14 11:40:39.105768 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 11:40:39.105768 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 11:40:39.105768 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 11:40:39.108760 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.88 ms]
2024-11-14 11:40:39.116739 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.36 ms]
2024-11-14 11:40:39.134691 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.87 ms]
2024-11-14 11:40:39.146658 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 11-40-38.txt'. [11.7 ms]
2024-11-14 11:40:39.205500 ; AssemblyData   ; Debug       ; Loaded mscorlib. [200 ns]
2024-11-14 11:40:39.239410 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 11:40:39.249383 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 11:40:39.261351 ; Package        ; Debug       ; Package preprocessing completed. [15.0 ms]
2024-11-14 11:40:39.270329 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 11:40:39.290276 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 11:40:39.290276 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 11:40:39.290276 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 11:40:39.293266 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [6.29 ms]
2024-11-14 11:40:39.340141 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 11:40:39.340141 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 11:40:39.349117 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\rtanew2x.2jj'
2024-11-14 11:40:39.353106 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.36 ms]
2024-11-14 11:40:39.356098 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 11:40:39.751770 ; Package        ; Information ; Updated assembly version info using Mono method. [400 ms]
2024-11-14 11:40:39.755761 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 11:40:39.757757 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.08 ms]
2024-11-14 11:40:39.809610 ; Package        ; Information ; Package action FileHashPackageAction completed [51.7 ms]
2024-11-14 11:40:39.809610 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 11:40:39.823578 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\rtanew2x.2jj\Versioned\BT2202a.dll' [9.77 ms]
2024-11-14 11:40:39.881395 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 11:40:39.907549 ; Package        ; Debug       ; Verified metadata integrity. [26.6 ms]
2024-11-14 11:40:39.907549 ; Package        ; Debug       ; Verified archive integrity. [26.9 ms]
2024-11-14 11:40:39.909565 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 11:40:39.911511 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 11:40:39.911511 ; CLI            ; Debug       ; CLI action returned exit code: 0 [671 ms]
