2024-10-23 14:22:22.479878 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-23 14-22-22.txt'. [1.18 ms]
2024-10-23 14:22:22.503680 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-23 14:22:22.527647 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.06 ms]
2024-10-23 14:22:22.546565 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-23 14:22:22.570501 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:22:22.690181 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [132 ms]
2024-10-23 14:22:22.742052 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:22:22.742052 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:22:22.742052 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:22:22.746031 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [191 ms]
2024-10-23 14:22:22.747038 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-23 14:22:22.747038 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202A.dll
2024-10-23 14:22:22.747038 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-23 14:22:22.747038 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:22:22.747038 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [193 ms]
2024-10-23 14:22:22.767995 ; AssemblyData   ; Debug       ; Loaded OpenTap. [310 us]
2024-10-23 14:22:22.780938 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:22:22.780938 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:22:22.781935 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-23 14:22:22.783929 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.70 ms]
2024-10-23 14:22:22.796895 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.13 ms]
2024-10-23 14:22:22.813850 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.98 ms]
2024-10-23 14:22:22.832800 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-23 14-22-22.txt'. [9.27 ms]
2024-10-23 14:22:22.877679 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-10-23 14:22:22.936551 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-23 14:22:22.946494 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-23 14:22:22.958464 ; Package        ; Debug       ; Package preprocessing completed. [14.8 ms]
2024-10-23 14:22:22.961454 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-23 14:22:22.961454 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:22:22.961454 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:22:22.969461 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-23 14:22:22.983396 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [3.99 ms]
2024-10-23 14:22:23.033290 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-23 14:22:23.033290 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-23 14:22:23.040274 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\h5rx1dbv.x0g'
2024-10-23 14:22:23.043265 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [943 us]
2024-10-23 14:22:23.046227 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-23 14:22:23.277500 ; Package        ; Information ; Updated assembly version info using Mono method. [235 ms]
2024-10-23 14:22:23.283485 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-23 14:22:23.286477 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.05 ms]
2024-10-23 14:22:23.306447 ; Package        ; Information ; Package action FileHashPackageAction completed [19.8 ms]
2024-10-23 14:22:23.306447 ; Package        ; Information ; Creating OpenTAP package.
2024-10-23 14:22:23.320413 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\h5rx1dbv.x0g\Versioned\BT2202a.dll' [10.1 ms]
2024-10-23 14:22:23.374239 ; Package        ; Debug       ; Verifying package integrity...
2024-10-23 14:22:23.390935 ; Package        ; Debug       ; Verified metadata integrity. [17.0 ms]
2024-10-23 14:22:23.390935 ; Package        ; Debug       ; Verified archive integrity. [17.2 ms]
2024-10-23 14:22:23.392903 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-23 14:22:23.394897 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-23 14:22:23.394897 ; CLI            ; Debug       ; CLI action returned exit code: 0 [458 ms]
