2024-11-02 13:12:28.341639 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-12-28.txt'. [1.36 ms]
2024-11-02 13:12:28.358593 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-07-36.txt
2024-11-02 13:12:28.364145 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:12:28.388095 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.61 ms]
2024-11-02 13:12:28.408043 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:12:28.483998 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:12:28.563785 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [143 ms]
2024-11-02 13:12:28.606670 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:12:28.611677 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [193 ms]
2024-11-02 13:12:28.612675 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:12:28.612675 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:12:28.612675 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:12:28.612675 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:12:28.612675 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:12:28.612675 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [196 ms]
2024-11-02 13:12:28.626615 ; AssemblyData   ; Debug       ; Loaded OpenTap. [270 us]
2024-11-02 13:12:28.637586 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:12:28.637586 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:12:28.637586 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:12:28.639580 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.71 ms]
2024-11-02 13:12:28.647559 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.43 ms]
2024-11-02 13:12:28.667506 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.08 ms]
2024-11-02 13:12:28.676483 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-12-28.txt'. [8.85 ms]
2024-11-02 13:12:28.763251 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-02 13:12:28.817106 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:12:28.828078 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:12:28.838051 ; Package        ; Debug       ; Package preprocessing completed. [12.1 ms]
2024-11-02 13:12:28.844034 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:12:28.856999 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:12:28.856999 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:12:28.856999 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:12:28.863980 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.95 ms]
2024-11-02 13:12:28.910855 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:12:28.910855 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:12:28.917837 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\cybx2b0k.vdt'
2024-11-02 13:12:28.920828 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [967 us]
2024-11-02 13:12:28.924818 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:12:29.278111 ; Package        ; Information ; Updated assembly version info using Mono method. [357 ms]
2024-11-02 13:12:29.282093 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:12:29.284087 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.09 ms]
2024-11-02 13:12:29.331990 ; Package        ; Information ; Package action FileHashPackageAction completed [48.1 ms]
2024-11-02 13:12:29.332985 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:12:29.346947 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\cybx2b0k.vdt\Versioned\BT2202a.dll' [10.1 ms]
2024-11-02 13:12:29.398802 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:12:29.414760 ; Package        ; Debug       ; Verified metadata integrity. [15.9 ms]
2024-11-02 13:12:29.415757 ; Package        ; Debug       ; Verified archive integrity. [16.2 ms]
2024-11-02 13:12:29.417730 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:12:29.418728 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:12:29.418728 ; CLI            ; Debug       ; CLI action returned exit code: 0 [601 ms]
