2024-10-26 12:32:35.907196 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-26 12-32-35.txt'. [1.43 ms]
2024-10-26 12:32:35.923151 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.9168 2024-10-23 14-07-22.txt
2024-10-26 12:32:35.929756 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-26 12:32:35.953688 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.72 ms]
2024-10-26 12:32:35.974630 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-26 12:32:36.050446 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-26 12:32:36.133204 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [146 ms]
2024-10-26 12:32:36.176064 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-26 12:32:36.176064 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-26 12:32:36.184042 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 180 plugin types. [199 ms]
2024-10-26 12:32:36.185041 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-26 12:32:36.185041 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-26 12:32:36.185041 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-26 12:32:36.185041 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-26 12:32:36.185041 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-26 12:32:36.185041 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [202 ms]
2024-10-26 12:32:36.192020 ; AssemblyData   ; Debug       ; Loaded OpenTap. [498 us]
2024-10-26 12:32:36.203988 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-26 12:32:36.203988 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-26 12:32:36.203988 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-26 12:32:36.207000 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.74 ms]
2024-10-26 12:32:36.214955 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.55 ms]
2024-10-26 12:32:36.236922 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.44 ms]
2024-10-26 12:32:36.246978 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-26 12-32-35.txt'. [12.3 ms]
2024-10-26 12:32:36.304731 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-26 12:32:36.340602 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-26 12:32:36.350597 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-26 12:32:36.360569 ; Package        ; Debug       ; Package preprocessing completed. [12.5 ms]
2024-10-26 12:32:36.384484 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-10-26 12:32:36.384484 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-26 12:32:36.384484 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-26 12:32:36.446305 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-26 12:32:36.783396 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [324 ms]
2024-10-26 12:32:36.830292 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-26 12:32:36.830292 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-26 12:32:36.838265 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\r5wlmyy1.0hb'
2024-10-26 12:32:36.841262 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [951 us]
2024-10-26 12:32:36.844253 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-26 12:32:37.207529 ; Package        ; Information ; Updated assembly version info using Mono method. [367 ms]
2024-10-26 12:32:37.211515 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-26 12:32:37.214507 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.21 ms]
2024-10-26 12:32:37.257370 ; Package        ; Information ; Package action FileHashPackageAction completed [43.7 ms]
2024-10-26 12:32:37.258357 ; Package        ; Information ; Creating OpenTAP package.
2024-10-26 12:32:37.272338 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\r5wlmyy1.0hb\Versioned\BT2202a.dll' [10.0 ms]
2024-10-26 12:32:37.324383 ; Package        ; Debug       ; Verifying package integrity...
2024-10-26 12:32:37.340339 ; Package        ; Debug       ; Verified metadata integrity. [16.0 ms]
2024-10-26 12:32:37.340339 ; Package        ; Debug       ; Verified archive integrity. [16.2 ms]
2024-10-26 12:32:37.342308 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-26 12:32:37.343306 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-26 12:32:37.343306 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.00 s]
