2024-10-25 13:24:00.163769 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-25 13-23-59.txt'. [1.58 ms]
2024-10-25 13:24:00.198688 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-25 13:24:00.222624 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.17 ms]
2024-10-25 13:24:00.241573 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-25 13:24:00.349065 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-25 13:24:00.703313 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [450 ms]
2024-10-25 13:24:00.748196 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-25 13:24:00.748196 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 180 plugin types. [503 ms]
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-25 13:24:00.754180 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [505 ms]
2024-10-25 13:24:00.762180 ; AssemblyData   ; Debug       ; Loaded OpenTap. [540 us]
2024-10-25 13:24:00.773127 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-25 13:24:00.773127 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-25 13:24:00.774125 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-25 13:24:00.776120 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.62 ms]
2024-10-25 13:24:00.784098 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.25 ms]
2024-10-25 13:24:00.810030 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-25 13-23-59.txt'. [8.42 ms]
2024-10-25 13:24:00.816041 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.16 ms]
2024-10-25 13:24:00.872889 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-10-25 13:24:00.908796 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-25 13:24:00.918766 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-25 13:24:00.928713 ; Package        ; Debug       ; Package preprocessing completed. [12.4 ms]
2024-10-25 13:24:01.024212 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-25 13:24:01.024212 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-25 13:24:01.024212 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-25 13:24:01.105546 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-25 13:24:01.483391 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [367 ms]
2024-10-25 13:24:01.534254 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-25 13:24:01.534254 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-25 13:24:01.541226 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\ylyi02gp.1kr'
2024-10-25 13:24:01.544219 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [967 us]
2024-10-25 13:24:01.548186 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-25 13:24:01.980581 ; Package        ; Information ; Updated assembly version info using Mono method. [436 ms]
2024-10-25 13:24:01.984598 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-25 13:24:01.986593 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.16 ms]
2024-10-25 13:24:02.031476 ; Package        ; Information ; Package action FileHashPackageAction completed [44.7 ms]
2024-10-25 13:24:02.031476 ; Package        ; Information ; Creating OpenTAP package.
2024-10-25 13:24:02.045436 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\ylyi02gp.1kr\Versioned\BT2202a.dll' [9.80 ms]
2024-10-25 13:24:02.100262 ; Package        ; Debug       ; Verifying package integrity...
2024-10-25 13:24:02.154413 ; Package        ; Debug       ; Verified metadata integrity. [54.6 ms]
2024-10-25 13:24:02.154413 ; Package        ; Debug       ; Verified archive integrity. [54.9 ms]
2024-10-25 13:24:02.157374 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-25 13:24:02.159366 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-25 13:24:02.159366 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.25 s]
