2024-10-24 10:59:29.310494 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 10-59-29.txt'. [1.39 ms]
2024-10-24 10:59:29.331416 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 10:59:29.357348 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [6.26 ms]
2024-10-24 10:59:29.378291 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 10:59:29.399235 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 10:59:29.484603 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [94.7 ms]
2024-10-24 10:59:29.527104 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:59:29.527104 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:59:29.527104 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:59:29.533087 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 187 plugin types. [146 ms]
2024-10-24 10:59:29.534089 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 10:59:29.534089 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 10:59:29.534089 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 10:59:29.534089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-10-24 10:59:29.534089 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 10:59:29.534089 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [148 ms]
2024-10-24 10:59:29.550049 ; AssemblyData   ; Debug       ; Loaded OpenTap. [268 us]
2024-10-24 10:59:29.569996 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.88 ms]
2024-10-24 10:59:29.595899 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 10-59-29.txt'. [8.70 ms]
2024-10-24 10:59:29.601883 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 10:59:29.601883 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 10:59:29.601883 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 10:59:29.605871 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.93 ms]
2024-10-24 10:59:29.627814 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.83 ms]
2024-10-24 10:59:29.659306 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-10-24 10:59:29.695241 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 10:59:29.704214 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 10:59:29.713190 ; Package        ; Debug       ; Package preprocessing completed. [11.8 ms]
2024-10-24 10:59:29.737100 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 10:59:29.758158 ; Searcher       ; Debug       ; Ordered 30 assemblies according to references. [8.91 ms]
2024-10-24 10:59:29.758158 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 10:59:29.758158 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 10:59:29.758158 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 10:59:29.783109 ; AssemblyData   ; Debug       ; Loaded Editor. [2.58 ms]
2024-10-24 10:59:29.784103 ; Resolver       ; Debug       ; Unable to find match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null
2024-10-24 10:59:29.797392 ; PluginManager  ; Error       ; Unable to load type 'Keysight.OpenTap.Gui.ToolMenuEntry' from 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Editor.exe'. Reason: 'Could not load file or assembly 'Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.'.
2024-10-24 10:59:29.798393 ; PluginManager  ; Debug       ; FileNotFoundException: Could not load file or assembly 'Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
2024-10-24 10:59:29.809445 ; PluginManager  ; Debug       ;     at System.Reflection.RuntimeAssembly.GetType(RuntimeAssembly assembly, String name, Boolean throwOnError, Boolean ignoreCase, ObjectHandleOnStack type)
2024-10-24 10:59:29.809445 ; PluginManager  ; Debug       ;     at System.Reflection.RuntimeAssembly.GetType(String name, Boolean throwOnError, Boolean ignoreCase)
2024-10-24 10:59:29.809445 ; PluginManager  ; Debug       ;     at OpenTap.TypeData.Load()
2024-10-24 10:59:29.825629 ; PluginManager  ; Debug       ; Exception caught at:
2024-10-24 10:59:29.828607 ; PluginManager  ; Debug       ;     at Boolean get_CanCreateInstance()
2024-10-24 10:59:29.828607 ; PluginManager  ; Debug       ;     at Boolean MoveNext()
2024-10-24 10:59:29.828607 ; PluginManager  ; Debug       ;     at Boolean MoveNext()
2024-10-24 10:59:29.828607 ; PluginManager  ; Debug       ;     at System.Linq.Lookup`2[TKey,TElement] Create[TSource](System.Collections.Generic.IEnumerable`1[TSource], System.Func`2[TSource,TKey], System.Func`2[TSource,TElement], System.Collections.Generic.IEqualityComparer`1[TKey])
2024-10-24 10:59:29.828607 ; PluginManager  ; Debug       ;     ...
2024-10-24 10:59:29.856134 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 10:59:29.856134 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 10:59:29.863124 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\1z342qdn.ym5'
2024-10-24 10:59:29.866114 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [942 us]
2024-10-24 10:59:29.869080 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 10:59:30.123916 ; Package        ; Information ; Updated assembly version info using Mono method. [258 ms]
2024-10-24 10:59:30.131895 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 10:59:30.135883 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.44 ms]
2024-10-24 10:59:30.156827 ; Package        ; Information ; Package action FileHashPackageAction completed [21.5 ms]
2024-10-24 10:59:30.157825 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 10:59:30.170818 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\1z342qdn.ym5\Versioned\BT2202a.dll' [9.42 ms]
2024-10-24 10:59:30.225276 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 10:59:30.242199 ; Package        ; Debug       ; Verified metadata integrity. [17.1 ms]
2024-10-24 10:59:30.243197 ; Package        ; Debug       ; Verified archive integrity. [17.3 ms]
2024-10-24 10:59:30.245191 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 10:59:30.246189 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 10:59:30.246189 ; CLI            ; Debug       ; CLI action returned exit code: 0 [551 ms]
