2024-10-24 10:57:17.672108 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 10-57-17.txt'. [1.40 ms]
2024-10-24 10:57:17.693029 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 10:57:17.715996 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [5.94 ms]
2024-10-24 10:57:17.734946 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 10:57:17.780185 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 10:57:17.860970 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [114 ms]
2024-10-24 10:57:17.903853 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:57:17.903853 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:57:17.903853 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:57:17.911833 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [166 ms]
2024-10-24 10:57:17.912832 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 10:57:17.912832 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 10:57:17.912832 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 10:57:17.912832 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 10:57:17.912832 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [169 ms]
2024-10-24 10:57:17.931779 ; AssemblyData   ; Debug       ; Loaded OpenTap. [443 us]
2024-10-24 10:57:17.954717 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.92 ms]
2024-10-24 10:57:17.958707 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 10:57:17.958707 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 10:57:17.958707 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 10:57:17.963693 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.22 ms]
2024-10-24 10:57:17.989625 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 10-57-17.txt'. [12.3 ms]
2024-10-24 10:57:17.996605 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.30 ms]
2024-10-24 10:57:18.054450 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-24 10:57:18.085368 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 10:57:18.095342 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 10:57:18.105319 ; Package        ; Debug       ; Package preprocessing completed. [12.7 ms]
2024-10-24 10:57:18.111298 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 10:57:18.126259 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 10:57:18.126259 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 10:57:18.126259 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 10:57:18.129285 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [7.77 ms]
2024-10-24 10:57:18.178121 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 10:57:18.178121 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 10:57:18.185103 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\1tp0o3if.54m'
2024-10-24 10:57:18.188095 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [953 us]
2024-10-24 10:57:18.192083 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 10:57:18.452278 ; Package        ; Information ; Updated assembly version info using Mono method. [264 ms]
2024-10-24 10:57:18.456266 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 10:57:18.458261 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.08 ms]
2024-10-24 10:57:18.494383 ; Package        ; Information ; Package action FileHashPackageAction completed [36.0 ms]
2024-10-24 10:57:18.494383 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 10:57:18.508315 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\1tp0o3if.54m\Versioned\BT2202a.dll' [9.46 ms]
2024-10-24 10:57:18.561173 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 10:57:18.578158 ; Package        ; Debug       ; Verified metadata integrity. [17.4 ms]
2024-10-24 10:57:18.578158 ; Package        ; Debug       ; Verified archive integrity. [17.6 ms]
2024-10-24 10:57:18.581120 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 10:57:18.582119 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 10:57:18.582119 ; CLI            ; Debug       ; CLI action returned exit code: 0 [496 ms]
