2024-11-02 12:35:33.213043 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 12-35-33.txt'. [1.41 ms]
2024-11-02 12:35:33.229989 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.14944 2024-10-24 11-15-44 (1).txt
2024-11-02 12:35:33.236175 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 12:35:33.263127 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.99 ms]
2024-11-02 12:35:33.286070 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 12:35:33.360756 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 12:35:33.443534 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [144 ms]
2024-11-02 12:35:33.488441 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 12:35:33.495395 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [198 ms]
2024-11-02 12:35:33.496394 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 12:35:33.496394 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 12:35:33.496394 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 12:35:33.496394 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 12:35:33.496394 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 12:35:33.496394 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [200 ms]
2024-11-02 12:35:33.502377 ; AssemblyData   ; Debug       ; Loaded OpenTap. [423 us]
2024-11-02 12:35:33.514345 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 12:35:33.514345 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 12:35:33.514345 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 12:35:33.517337 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.00 ms]
2024-11-02 12:35:33.526315 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.57 ms]
2024-11-02 12:35:33.544267 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.07 ms]
2024-11-02 12:35:33.555258 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 12-35-33.txt'. [9.76 ms]
2024-11-02 12:35:33.595130 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-11-02 12:35:33.656964 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 12:35:33.665967 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 12:35:33.678905 ; Package        ; Debug       ; Package preprocessing completed. [14.6 ms]
2024-11-02 12:35:33.681897 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 12:35:33.682894 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 12:35:33.682894 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 12:35:33.682894 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 12:35:33.696886 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.39 ms]
2024-11-02 12:35:33.747721 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 12:35:33.747721 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 12:35:33.755699 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\2fg2ledb.a20'
2024-11-02 12:35:33.759689 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.04 ms]
2024-11-02 12:35:33.762681 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 12:35:34.180758 ; Package        ; Information ; Updated assembly version info using Mono method. [422 ms]
2024-11-02 12:35:34.185744 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 12:35:34.187739 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.50 ms]
2024-11-02 12:35:34.237623 ; Package        ; Information ; Package action FileHashPackageAction completed [49.4 ms]
2024-11-02 12:35:34.237623 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 12:35:34.254562 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\2fg2ledb.a20\Versioned\BT2202a.dll' [11.6 ms]
2024-11-02 12:35:34.315397 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 12:35:34.333377 ; Package        ; Debug       ; Verified metadata integrity. [18.0 ms]
2024-11-02 12:35:34.333377 ; Package        ; Debug       ; Verified archive integrity. [18.2 ms]
2024-11-02 12:35:34.335344 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 12:35:34.337367 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 12:35:34.337367 ; CLI            ; Debug       ; CLI action returned exit code: 0 [680 ms]
