2024-11-11 11:03:58.123544 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 11-03-57.txt'. [1.42 ms]
2024-11-11 11:03:58.140465 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-33-26.txt
2024-11-11 11:03:58.146283 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 11:03:58.169222 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.46 ms]
2024-11-11 11:03:58.187174 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 11:03:58.279890 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 11:03:58.401471 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [200 ms]
2024-11-11 11:03:58.444358 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 11:03:58.449344 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [250 ms]
2024-11-11 11:03:58.450342 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 11:03:58.450342 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:03:58.450342 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 11:03:58.450342 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:03:58.450342 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 11:03:58.450342 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [253 ms]
2024-11-11 11:03:58.457326 ; AssemblyData   ; Debug       ; Loaded OpenTap. [482 us]
2024-11-11 11:03:58.470290 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 11:03:58.470290 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 11:03:58.470290 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 11:03:58.473281 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.99 ms]
2024-11-11 11:03:58.483254 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.51 ms]
2024-11-11 11:03:58.504226 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.09 ms]
2024-11-11 11:03:58.529132 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-03-57.txt'. [24.6 ms]
2024-11-11 11:03:58.564038 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 11:03:58.641831 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 11:03:58.664854 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 11:03:58.673832 ; Package        ; Debug       ; Package preprocessing completed. [23.3 ms]
2024-11-11 11:03:58.676821 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 11:03:58.688812 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 11:03:58.688812 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 11:03:58.688812 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 11:03:58.733853 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [41.7 ms]
2024-11-11 11:03:58.820567 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 11:03:58.820567 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 11:03:58.827548 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\40lp3lw4.v45'
2024-11-11 11:03:58.830540 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [980 us]
2024-11-11 11:03:58.833533 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 11:03:59.210765 ; Package        ; Information ; Updated assembly version info using Mono method. [380 ms]
2024-11-11 11:03:59.216748 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 11:03:59.219741 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.20 ms]
2024-11-11 11:03:59.270631 ; Package        ; Information ; Package action FileHashPackageAction completed [51.0 ms]
2024-11-11 11:03:59.270631 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 11:03:59.285586 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\40lp3lw4.v45\Versioned\BT2202a.dll' [10.3 ms]
2024-11-11 11:03:59.338424 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 11:03:59.357401 ; Package        ; Debug       ; Verified metadata integrity. [18.7 ms]
2024-11-11 11:03:59.357401 ; Package        ; Debug       ; Verified archive integrity. [19.0 ms]
2024-11-11 11:03:59.360364 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 11:03:59.361362 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 11:03:59.361362 ; CLI            ; Debug       ; CLI action returned exit code: 0 [719 ms]
