2024-10-23 14:38:31.722791 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-23 14-38-31.txt'. [1.53 ms]
2024-10-23 14:38:31.746608 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-23 14:38:31.771541 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.53 ms]
2024-10-23 14:38:31.789493 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-23 14:38:31.835185 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:38:31.917963 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [117 ms]
2024-10-23 14:38:31.963840 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:38:31.963840 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:38:31.963840 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:38:31.969823 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [171 ms]
2024-10-23 14:38:31.970821 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-23 14:38:31.973835 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-23 14:38:31.973835 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-23 14:38:31.973835 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:38:31.973835 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [176 ms]
2024-10-23 14:38:31.991764 ; AssemblyData   ; Debug       ; Loaded OpenTap. [344 us]
2024-10-23 14:38:32.005728 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:38:32.006725 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:38:32.006725 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-23 14:38:32.008720 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.68 ms]
2024-10-23 14:38:32.011712 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.13 ms]
2024-10-23 14:38:32.038638 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.35 ms]
2024-10-23 14:38:32.047615 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-23 14-38-31.txt'. [12.4 ms]
2024-10-23 14:38:32.105459 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-10-23 14:38:32.147376 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-23 14:38:32.157349 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-23 14:38:32.167322 ; Package        ; Debug       ; Package preprocessing completed. [12.5 ms]
2024-10-23 14:38:32.174277 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-23 14:38:32.187272 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-23 14:38:32.187272 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:38:32.187272 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:38:32.193254 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.45 ms]
2024-10-23 14:38:32.247081 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-23 14:38:32.247081 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-23 14:38:32.258052 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\lrchniq1.nzm'
2024-10-23 14:38:32.261043 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.00 ms]
2024-10-23 14:38:32.265033 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-23 14:38:32.526426 ; Package        ; Information ; Updated assembly version info using Mono method. [266 ms]
2024-10-23 14:38:32.532407 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-23 14:38:32.535370 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.49 ms]
2024-10-23 14:38:32.557340 ; Package        ; Information ; Package action FileHashPackageAction completed [21.8 ms]
2024-10-23 14:38:32.557340 ; Package        ; Information ; Creating OpenTAP package.
2024-10-23 14:38:32.571303 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\lrchniq1.nzm\Versioned\BT2202a.dll' [9.41 ms]
2024-10-23 14:38:32.623137 ; Package        ; Debug       ; Verifying package integrity...
2024-10-23 14:38:32.640112 ; Package        ; Debug       ; Verified metadata integrity. [16.9 ms]
2024-10-23 14:38:32.640112 ; Package        ; Debug       ; Verified archive integrity. [17.1 ms]
2024-10-23 14:38:32.642085 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-23 14:38:32.643082 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-23 14:38:32.643082 ; CLI            ; Debug       ; CLI action returned exit code: 0 [495 ms]
