2024-11-11 09:47:06.383273 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 09-47-06.txt'. [1.25 ms]
2024-11-11 09:47:06.400227 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-26 12-51-06.txt
2024-11-11 09:47:06.406211 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 09:47:06.430169 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.64 ms]
2024-11-11 09:47:06.449117 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 09:47:06.531900 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 09:47:06.614682 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [154 ms]
2024-11-11 09:47:06.662526 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 09:47:06.669530 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [211 ms]
2024-11-11 09:47:06.670504 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 09:47:06.670504 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 09:47:06.670504 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 09:47:06.670504 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 09:47:06.670504 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 09:47:06.670504 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [213 ms]
2024-11-11 09:47:06.677508 ; AssemblyData   ; Debug       ; Loaded OpenTap. [344 us]
2024-11-11 09:47:06.688457 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 09:47:06.688457 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 09:47:06.688457 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 09:47:06.691448 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.73 ms]
2024-11-11 09:47:06.698430 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.53 ms]
2024-11-11 09:47:06.719376 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.43 ms]
2024-11-11 09:47:06.728348 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 09-47-06.txt'. [8.57 ms]
2024-11-11 09:47:06.804159 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 09:47:06.853017 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 09:47:06.862989 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 09:47:06.872967 ; Package        ; Debug       ; Package preprocessing completed. [12.6 ms]
2024-11-11 09:47:06.878947 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 09:47:06.896899 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 09:47:06.896899 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 09:47:06.896899 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 09:47:06.898892 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.13 ms]
2024-11-11 09:47:06.952777 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 09:47:06.952777 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 09:47:06.959758 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\zvabmtjl.55v'
2024-11-11 09:47:06.962750 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [945 us]
2024-11-11 09:47:06.965743 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 09:47:07.343925 ; Package        ; Information ; Updated assembly version info using Mono method. [381 ms]
2024-11-11 09:47:07.348850 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 09:47:07.352839 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.22 ms]
2024-11-11 09:47:07.404701 ; Package        ; Information ; Package action FileHashPackageAction completed [52.2 ms]
2024-11-11 09:47:07.404701 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 09:47:07.418663 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\zvabmtjl.55v\Versioned\BT2202a.dll' [9.73 ms]
2024-11-11 09:47:07.471552 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 09:47:07.488477 ; Package        ; Debug       ; Verified metadata integrity. [16.4 ms]
2024-11-11 09:47:07.488477 ; Package        ; Debug       ; Verified archive integrity. [16.6 ms]
2024-11-11 09:47:07.490472 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 09:47:07.492466 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 09:47:07.492466 ; CLI            ; Debug       ; CLI action returned exit code: 0 [639 ms]
