2024-10-23 14:35:11.962662 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-23 14-35-11.txt'. [1.21 ms]
2024-10-23 14:35:11.982145 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-23 14:35:12.012067 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.28 ms]
2024-10-23 14:35:12.036002 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-23 14:35:12.084492 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-23 14:35:12.170821 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [120 ms]
2024-10-23 14:35:12.216727 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:35:12.216727 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:35:12.216727 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-23 14:35:12.219714 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [171 ms]
2024-10-23 14:35:12.223680 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-23 14:35:12.223680 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-23 14:35:12.223680 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-23 14:35:12.223680 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-23 14:35:12.223680 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [176 ms]
2024-10-23 14:35:12.239639 ; AssemblyData   ; Debug       ; Loaded OpenTap. [336 us]
2024-10-23 14:35:12.255594 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-23 14:35:12.255594 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-23 14:35:12.256592 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-23 14:35:12.258586 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.49 ms]
2024-10-23 14:35:12.259583 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.03 ms]
2024-10-23 14:35:12.286068 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.57 ms]
2024-10-23 14:35:12.289048 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-23 14-35-11.txt'. [10.3 ms]
2024-10-23 14:35:12.351876 ; AssemblyData   ; Debug       ; Loaded mscorlib. [900 ns]
2024-10-23 14:35:12.389361 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-23 14:35:12.398337 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-23 14:35:12.407313 ; Package        ; Debug       ; Package preprocessing completed. [11.4 ms]
2024-10-23 14:35:12.414294 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-23 14:35:12.427259 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-23 14:35:12.427259 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-23 14:35:12.427259 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-23 14:35:12.432246 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.27 ms]
2024-10-23 14:35:12.483110 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-23 14:35:12.483110 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-23 14:35:12.489658 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\xbpcc3sl.ish'
2024-10-23 14:35:12.492652 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [967 us]
2024-10-23 14:35:12.496641 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-23 14:35:12.771839 ; Package        ; Information ; Updated assembly version info using Mono method. [279 ms]
2024-10-23 14:35:12.776825 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-23 14:35:12.778820 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-10-23 14:35:12.798898 ; Package        ; Information ; Package action FileHashPackageAction completed [20.4 ms]
2024-10-23 14:35:12.798898 ; Package        ; Information ; Creating OpenTAP package.
2024-10-23 14:35:12.813860 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\xbpcc3sl.ish\Versioned\BT2202a.dll' [9.96 ms]
2024-10-23 14:35:12.867289 ; Package        ; Debug       ; Verifying package integrity...
2024-10-23 14:35:12.888232 ; Package        ; Debug       ; Verified metadata integrity. [21.1 ms]
2024-10-23 14:35:12.889231 ; Package        ; Debug       ; Verified archive integrity. [21.3 ms]
2024-10-23 14:35:12.891224 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-23 14:35:12.892221 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-23 14:35:12.892221 ; CLI            ; Debug       ; CLI action returned exit code: 0 [502 ms]
