2024-11-02 13:48:55.176785 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-48-55.txt'. [1.36 ms]
2024-11-02 13:48:55.192722 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-29-46.txt
2024-11-02 13:48:55.198710 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:48:55.222670 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.50 ms]
2024-11-02 13:48:55.245601 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:48:55.325969 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:48:55.417746 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [158 ms]
2024-11-02 13:48:55.461608 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:48:55.467621 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [211 ms]
2024-11-02 13:48:55.468588 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:48:55.468588 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:48:55.468588 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:48:55.468588 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:48:55.468588 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:48:55.468588 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [213 ms]
2024-11-02 13:48:55.476567 ; AssemblyData   ; Debug       ; Loaded OpenTap. [681 us]
2024-11-02 13:48:55.491526 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:48:55.491526 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:48:55.491526 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:48:55.495515 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.07 ms]
2024-11-02 13:48:55.504492 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.92 ms]
2024-11-02 13:48:55.543388 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.40 ms]
2024-11-02 13:48:55.560342 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-48-55.txt'. [15.5 ms]
2024-11-02 13:48:55.619186 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-02 13:48:55.670049 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:48:55.681019 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:48:55.691991 ; Package        ; Debug       ; Package preprocessing completed. [12.9 ms]
2024-11-02 13:48:55.697973 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:48:55.711937 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:48:55.711937 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:48:55.711937 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:48:55.717920 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.54 ms]
2024-11-02 13:48:55.765793 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:48:55.765793 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:48:55.772776 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\pigd0c4g.psh'
2024-11-02 13:48:55.776763 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.17 ms]
2024-11-02 13:48:55.779571 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:48:56.144690 ; Package        ; Information ; Updated assembly version info using Mono method. [369 ms]
2024-11-02 13:48:56.148679 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:48:56.150674 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.10 ms]
2024-11-02 13:48:56.199565 ; Package        ; Information ; Package action FileHashPackageAction completed [48.5 ms]
2024-11-02 13:48:56.199565 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:48:56.213506 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\pigd0c4g.psh\Versioned\BT2202a.dll' [10.2 ms]
2024-11-02 13:48:56.271353 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:48:56.287631 ; Package        ; Debug       ; Verified metadata integrity. [16.1 ms]
2024-11-02 13:48:56.287631 ; Package        ; Debug       ; Verified archive integrity. [16.3 ms]
2024-11-02 13:48:56.289605 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:48:56.291600 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:48:56.291600 ; CLI            ; Debug       ; CLI action returned exit code: 0 [621 ms]
