2024-11-11 10:26:48.668581 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-26-48.txt'. [1.71 ms]
2024-11-11 10:26:48.687529 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-12-28.txt
2024-11-11 10:26:48.692078 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:26:48.717012 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.99 ms]
2024-11-11 10:26:48.734963 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:26:48.814779 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:26:48.896559 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [149 ms]
2024-11-11 10:26:48.944460 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:26:48.951414 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [206 ms]
2024-11-11 10:26:48.952439 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:26:48.952439 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:26:48.952439 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:26:48.952439 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:26:48.952439 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:26:48.952439 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [209 ms]
2024-11-11 10:26:48.961414 ; AssemblyData   ; Debug       ; Loaded OpenTap. [273 us]
2024-11-11 10:26:48.971359 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:26:48.972357 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:26:48.972357 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:26:48.974351 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.66 ms]
2024-11-11 10:26:48.982330 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.93 ms]
2024-11-11 10:26:49.002277 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.31 ms]
2024-11-11 10:26:49.030202 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-26-48.txt'. [28.1 ms]
2024-11-11 10:26:49.080070 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 10:26:49.173817 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:26:49.183791 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:26:49.196756 ; Package        ; Debug       ; Package preprocessing completed. [15.1 ms]
2024-11-11 10:26:49.197755 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:26:49.197755 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:26:49.197755 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:26:49.199750 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:26:49.215706 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.12 ms]
2024-11-11 10:26:49.263578 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:26:49.263578 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:26:49.271559 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\g1a4d4ni.p4q'
2024-11-11 10:26:49.273582 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [948 us]
2024-11-11 10:26:49.277568 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:26:49.652537 ; Package        ; Information ; Updated assembly version info using Mono method. [379 ms]
2024-11-11 10:26:49.656527 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:26:49.658521 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.12 ms]
2024-11-11 10:26:49.708410 ; Package        ; Information ; Package action FileHashPackageAction completed [50.2 ms]
2024-11-11 10:26:49.708410 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:26:49.723377 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\g1a4d4ni.p4q\Versioned\BT2202a.dll' [9.92 ms]
2024-11-11 10:26:49.783188 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:26:49.800143 ; Package        ; Debug       ; Verified metadata integrity. [17.0 ms]
2024-11-11 10:26:49.800143 ; Package        ; Debug       ; Verified archive integrity. [17.2 ms]
2024-11-11 10:26:49.802138 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:26:49.804134 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:26:49.804134 ; CLI            ; Debug       ; CLI action returned exit code: 0 [629 ms]
