2024-11-14 10:01:14.951171 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 10-01-14.txt'. [1.22 ms]
2024-11-14 10:01:14.969098 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-04 12-25-23.txt
2024-11-14 10:01:14.974477 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 10:01:15.000409 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.76 ms]
2024-11-14 10:01:15.017366 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 10:01:15.106320 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 10:01:15.278267 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [248 ms]
2024-11-14 10:01:15.321159 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 10:01:15.327143 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [299 ms]
2024-11-14 10:01:15.328140 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 10:01:15.328140 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 10:01:15.328140 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 10:01:15.328140 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 10:01:15.328140 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 10:01:15.328140 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [301 ms]
2024-11-14 10:01:15.335122 ; AssemblyData   ; Debug       ; Loaded OpenTap. [344 us]
2024-11-14 10:01:15.345373 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 10:01:15.345373 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 10:01:15.346371 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 10:01:15.348365 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.70 ms]
2024-11-14 10:01:15.356345 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.77 ms]
2024-11-14 10:01:15.375297 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.08 ms]
2024-11-14 10:01:15.390273 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 10-01-14.txt'. [13.7 ms]
2024-11-14 10:01:15.427199 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-11-14 10:01:15.494019 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 10:01:15.556807 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 10:01:15.558804 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 10:01:15.558804 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 10:01:15.558804 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 10:01:15.566751 ; Package        ; Debug       ; Package preprocessing completed. [65.1 ms]
2024-11-14 10:01:15.569744 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 10:01:15.820206 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [240 ms]
2024-11-14 10:01:15.870077 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 10:01:15.870077 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 10:01:15.877082 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\muxwaim4.nkc'
2024-11-14 10:01:15.880080 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [961 us]
2024-11-14 10:01:15.884049 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 10:01:16.277121 ; Package        ; Information ; Updated assembly version info using Mono method. [397 ms]
2024-11-14 10:01:16.285104 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 10:01:16.288084 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.34 ms]
2024-11-14 10:01:16.337936 ; Package        ; Information ; Package action FileHashPackageAction completed [50.0 ms]
2024-11-14 10:01:16.337936 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 10:01:16.353927 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\muxwaim4.nkc\Versioned\BT2202a.dll' [10.7 ms]
2024-11-14 10:01:16.415735 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 10:01:16.434688 ; Package        ; Debug       ; Verified metadata integrity. [18.7 ms]
2024-11-14 10:01:16.434688 ; Package        ; Debug       ; Verified archive integrity. [19.0 ms]
2024-11-14 10:01:16.437678 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 10:01:16.438677 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 10:01:16.438677 ; CLI            ; Debug       ; CLI action returned exit code: 0 [945 ms]
