2024-10-28 12:45:14.056099 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-28 12-45-13.txt'. [1.20 ms]
2024-10-28 12:45:14.077043 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.20404 2024-10-23 14-14-20.txt
2024-10-28 12:45:14.082039 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-28 12:45:14.112970 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.08 ms]
2024-10-28 12:45:14.132917 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-28 12:45:14.209921 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-28 12:45:14.292701 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [148 ms]
2024-10-28 12:45:14.340545 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-28 12:45:14.347524 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [205 ms]
2024-10-28 12:45:14.348522 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-28 12:45:14.348522 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-28 12:45:14.348522 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-28 12:45:14.348522 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-28 12:45:14.348522 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-28 12:45:14.348522 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [207 ms]
2024-10-28 12:45:14.357520 ; AssemblyData   ; Debug       ; Loaded OpenTap. [543 us]
2024-10-28 12:45:14.370485 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-28 12:45:14.370485 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-28 12:45:14.370485 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-28 12:45:14.373479 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.00 ms]
2024-10-28 12:45:14.385451 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.07 ms]
2024-10-28 12:45:14.402406 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.03 ms]
2024-10-28 12:45:14.414346 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-28 12-45-13.txt'. [8.75 ms]
2024-10-28 12:45:14.454267 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-10-28 12:45:14.518091 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-28 12:45:14.528069 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-28 12:45:14.540040 ; Package        ; Debug       ; Package preprocessing completed. [14.5 ms]
2024-10-28 12:45:14.543002 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-10-28 12:45:14.543002 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-28 12:45:14.543002 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-28 12:45:14.543002 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-28 12:45:14.557990 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.36 ms]
2024-10-28 12:45:14.609849 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-28 12:45:14.609849 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-28 12:45:14.619796 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\5y4p2hja.jyc'
2024-10-28 12:45:14.623787 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.64 ms]
2024-10-28 12:45:14.627776 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-28 12:45:15.030629 ; Package        ; Information ; Updated assembly version info using Mono method. [408 ms]
2024-10-28 12:45:15.040602 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-28 12:45:15.043595 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.38 ms]
2024-10-28 12:45:15.094485 ; Package        ; Information ; Package action FileHashPackageAction completed [50.7 ms]
2024-10-28 12:45:15.094485 ; Package        ; Information ; Creating OpenTAP package.
2024-10-28 12:45:15.107976 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\5y4p2hja.jyc\Versioned\BT2202a.dll' [9.97 ms]
2024-10-28 12:45:15.160849 ; Package        ; Debug       ; Verifying package integrity...
2024-10-28 12:45:15.177811 ; Package        ; Debug       ; Verified metadata integrity. [17.1 ms]
2024-10-28 12:45:15.177811 ; Package        ; Debug       ; Verified archive integrity. [17.4 ms]
2024-10-28 12:45:15.179778 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-28 12:45:15.181772 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-28 12:45:15.181772 ; CLI            ; Debug       ; CLI action returned exit code: 0 [663 ms]
