2024-11-16 14:43:10.862819 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-16 14-43-10.txt'. [1.28 ms]
2024-11-16 14:43:10.881768 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-33-25.txt
2024-11-16 14:43:10.887752 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-16 14:43:10.916675 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.52 ms]
2024-11-16 14:43:10.939619 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-16 14:43:11.024702 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-16 14:43:11.108450 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [154 ms]
2024-11-16 14:43:11.157320 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-16 14:43:11.163330 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [212 ms]
2024-11-16 14:43:11.164329 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-16 14:43:11.164329 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 14:43:11.164329 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-16 14:43:11.164329 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 14:43:11.164329 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-16 14:43:11.164329 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [214 ms]
2024-11-16 14:43:11.170305 ; AssemblyData   ; Debug       ; Loaded OpenTap. [400 us]
2024-11-16 14:43:11.184248 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-16 14:43:11.184248 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-16 14:43:11.184248 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-16 14:43:11.187241 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.10 ms]
2024-11-16 14:43:11.198208 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.63 ms]
2024-11-16 14:43:11.218156 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.67 ms]
2024-11-16 14:43:11.234144 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-16 14-43-10.txt'. [12.3 ms]
2024-11-16 14:43:11.281009 ; AssemblyData   ; Debug       ; Loaded mscorlib. [900 ns]
2024-11-16 14:43:11.342850 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-16 14:43:11.352823 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-16 14:43:11.364791 ; Package        ; Debug       ; Package preprocessing completed. [14.6 ms]
2024-11-16 14:43:11.369750 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-16 14:43:11.369750 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-16 14:43:11.369750 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-16 14:43:11.369750 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-16 14:43:11.384738 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.72 ms]
2024-11-16 14:43:11.433580 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-16 14:43:11.433580 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-16 14:43:11.441588 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\d4x32ip4.5zb'
2024-11-16 14:43:11.444596 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.16 ms]
2024-11-16 14:43:11.448540 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-16 14:43:11.845170 ; Package        ; Information ; Updated assembly version info using Mono method. [401 ms]
2024-11-16 14:43:11.850157 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-16 14:43:11.853148 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.51 ms]
2024-11-16 14:43:11.909027 ; Package        ; Information ; Package action FileHashPackageAction completed [55.4 ms]
2024-11-16 14:43:11.909027 ; Package        ; Information ; Creating OpenTAP package.
2024-11-16 14:43:11.922970 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\d4x32ip4.5zb\Versioned\BT2202a.dll' [10.3 ms]
2024-11-16 14:43:11.976840 ; Package        ; Debug       ; Verifying package integrity...
2024-11-16 14:43:11.994836 ; Package        ; Debug       ; Verified metadata integrity. [17.9 ms]
2024-11-16 14:43:11.994836 ; Package        ; Debug       ; Verified archive integrity. [18.2 ms]
2024-11-16 14:43:11.997761 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-16 14:43:11.998759 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-16 14:43:11.998759 ; CLI            ; Debug       ; CLI action returned exit code: 0 [655 ms]
