2024-11-14 12:00:48.034816 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 12-00-47.txt'. [1.21 ms]
2024-11-14 12:00:48.052768 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-14-34.txt
2024-11-14 12:00:48.058754 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 12:00:48.089670 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.75 ms]
2024-11-14 12:00:48.112610 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 12:00:48.195415 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 12:00:48.293127 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [165 ms]
2024-11-14 12:00:48.347979 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 12:00:48.353963 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [230 ms]
2024-11-14 12:00:48.354960 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 12:00:48.354960 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 12:00:48.354960 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 12:00:48.354960 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 12:00:48.354960 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 12:00:48.354960 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [232 ms]
2024-11-14 12:00:48.361941 ; AssemblyData   ; Debug       ; Loaded OpenTap. [472 us]
2024-11-14 12:00:48.372913 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 12:00:48.372913 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 12:00:48.372913 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 12:00:48.375904 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.05 ms]
2024-11-14 12:00:48.386874 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.79 ms]
2024-11-14 12:00:48.406822 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.42 ms]
2024-11-14 12:00:48.417793 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 12-00-47.txt'. [8.91 ms]
2024-11-14 12:00:48.457777 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-14 12:00:48.517761 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 12:00:48.530726 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 12:00:48.542694 ; Package        ; Debug       ; Package preprocessing completed. [16.1 ms]
2024-11-14 12:00:48.544688 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 12:00:48.544688 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 12:00:48.544688 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 12:00:48.546683 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 12:00:48.561643 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.61 ms]
2024-11-14 12:00:48.614502 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 12:00:48.614502 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 12:00:48.621484 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\4pfymi0s.nit'
2024-11-14 12:00:48.624476 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [957 us]
2024-11-14 12:00:48.628465 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 12:00:49.019677 ; Package        ; Information ; Updated assembly version info using Mono method. [396 ms]
2024-11-14 12:00:49.024664 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 12:00:49.026658 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.24 ms]
2024-11-14 12:00:49.077522 ; Package        ; Information ; Package action FileHashPackageAction completed [51.5 ms]
2024-11-14 12:00:49.078519 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 12:00:49.092512 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\4pfymi0s.nit\Versioned\BT2202a.dll' [9.85 ms]
2024-11-14 12:00:49.147335 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 12:00:49.165277 ; Package        ; Debug       ; Verified metadata integrity. [17.8 ms]
2024-11-14 12:00:49.165277 ; Package        ; Debug       ; Verified archive integrity. [18.0 ms]
2024-11-14 12:00:49.167250 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 12:00:49.168248 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 12:00:49.168248 ; CLI            ; Debug       ; CLI action returned exit code: 0 [651 ms]
