2024-10-24 10:52:50.297119 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 10-52-49.txt'. [1.46 ms]
2024-10-24 10:52:50.323544 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 10:52:50.354449 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [8.00 ms]
2024-10-24 10:52:50.378384 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 10:52:50.443781 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 10:52:50.852940 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [461 ms]
2024-10-24 10:52:50.901810 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.carga defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:52:50.901810 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:52:50.901810 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 10:52:50.906796 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 178 plugin types. [517 ms]
2024-10-24 10:52:50.909789 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 10:52:50.909789 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 10:52:50.909789 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 10:52:50.909789 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 10:52:50.909789 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [522 ms]
2024-10-24 10:52:50.916769 ; AssemblyData   ; Debug       ; Loaded OpenTap. [425 us]
2024-10-24 10:52:50.927763 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 10:52:50.927763 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 10:52:50.927763 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 10:52:50.930756 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.88 ms]
2024-10-24 10:52:50.939708 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.24 ms]
2024-10-24 10:52:50.969628 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 10-52-49.txt'. [10.1 ms]
2024-10-24 10:52:50.972620 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.56 ms]
2024-10-24 10:52:51.030539 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.20 us]
2024-10-24 10:52:51.078339 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 10:52:51.094307 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 10:52:51.104268 ; Package        ; Debug       ; Package preprocessing completed. [18.3 ms]
2024-10-24 10:52:51.180155 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 10:52:51.180155 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 10:52:51.180155 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 10:52:51.196143 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 10:52:51.478889 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [271 ms]
2024-10-24 10:52:51.527787 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 10:52:51.527787 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 10:52:51.535735 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\cqmsowei.mxy'
2024-10-24 10:52:51.538758 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [956 us]
2024-10-24 10:52:51.542738 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 10:52:51.837544 ; Package        ; Information ; Updated assembly version info using Mono method. [300 ms]
2024-10-24 10:52:51.842558 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 10:52:51.844555 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.10 ms]
2024-10-24 10:52:51.865500 ; Package        ; Information ; Package action FileHashPackageAction completed [21.4 ms]
2024-10-24 10:52:51.865500 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 10:52:51.881428 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\cqmsowei.mxy\Versioned\BT2202a.dll' [10.4 ms]
2024-10-24 10:52:51.934303 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 10:52:52.017761 ; Package        ; Debug       ; Verified metadata integrity. [84.1 ms]
2024-10-24 10:52:52.017761 ; Package        ; Debug       ; Verified archive integrity. [84.2 ms]
2024-10-24 10:52:52.020725 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 10:52:52.021722 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 10:52:52.021722 ; CLI            ; Debug       ; CLI action returned exit code: 0 [943 ms]
