2024-11-04 12:03:08.711217 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-04 12-03-08.txt'. [1.16 ms]
2024-11-04 12:03:08.729173 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-25 13-33-20.txt
2024-11-04 12:03:08.734303 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-04 12:03:08.762228 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.79 ms]
2024-11-04 12:03:08.783170 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-04 12:03:08.859307 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-04 12:03:08.943083 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [149 ms]
2024-11-04 12:03:08.987963 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-04 12:03:08.993947 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [202 ms]
2024-11-04 12:03:08.994945 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-04 12:03:08.994945 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-04 12:03:08.994945 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-04 12:03:08.994945 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-04 12:03:08.994945 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-04 12:03:08.994945 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [204 ms]
2024-11-04 12:03:09.002925 ; AssemblyData   ; Debug       ; Loaded OpenTap. [348 us]
2024-11-04 12:03:09.013894 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-04 12:03:09.013894 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-04 12:03:09.013894 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-04 12:03:09.016886 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.57 ms]
2024-11-04 12:03:09.023867 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.54 ms]
2024-11-04 12:03:09.045808 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.18 ms]
2024-11-04 12:03:09.056780 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-04 12-03-08.txt'. [9.79 ms]
2024-11-04 12:03:09.101659 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-04 12:03:09.161500 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-04 12:03:09.172470 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-04 12:03:09.188427 ; Package        ; Debug       ; Package preprocessing completed. [18.8 ms]
2024-11-04 12:03:09.191421 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-04 12:03:09.192418 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-04 12:03:09.192418 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-04 12:03:09.192418 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-04 12:03:09.207376 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.50 ms]
2024-11-04 12:03:09.254273 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-04 12:03:09.254273 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-04 12:03:09.261256 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\mhnw5etb.nml'
2024-11-04 12:03:09.264246 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [960 us]
2024-11-04 12:03:09.267047 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-04 12:03:09.685518 ; Package        ; Information ; Updated assembly version info using Mono method. [421 ms]
2024-11-04 12:03:09.689508 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-04 12:03:09.691502 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.22 ms]
2024-11-04 12:03:09.746356 ; Package        ; Information ; Package action FileHashPackageAction completed [54.3 ms]
2024-11-04 12:03:09.746356 ; Package        ; Information ; Creating OpenTAP package.
2024-11-04 12:03:09.763311 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\mhnw5etb.nml\Versioned\BT2202a.dll' [11.7 ms]
2024-11-04 12:03:09.816191 ; Package        ; Debug       ; Verifying package integrity...
2024-11-04 12:03:09.842925 ; Package        ; Debug       ; Verified metadata integrity. [26.9 ms]
2024-11-04 12:03:09.842925 ; Package        ; Debug       ; Verified archive integrity. [27.1 ms]
2024-11-04 12:03:09.844902 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-04 12:03:09.846893 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-04 12:03:09.846893 ; CLI            ; Debug       ; CLI action returned exit code: 0 [684 ms]
