2024-10-24 13:01:50.743233 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 13-01-50.txt'. [1.24 ms]
2024-10-24 13:01:50.776065 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 13:01:50.801978 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.63 ms]
2024-10-24 13:01:50.822924 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 13:01:50.882659 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 13:01:50.971421 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [134 ms]
2024-10-24 13:01:51.017327 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 13:01:51.017327 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 13:01:51.024281 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [189 ms]
2024-10-24 13:01:51.025278 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 13:01:51.025278 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 13:01:51.025278 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 13:01:51.025278 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 13:01:51.025278 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 13:01:51.025278 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [191 ms]
2024-10-24 13:01:51.042232 ; AssemblyData   ; Debug       ; Loaded OpenTap. [554 us]
2024-10-24 13:01:51.056194 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 13:01:51.056194 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 13:01:51.056194 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 13:01:51.059186 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.00 ms]
2024-10-24 13:01:51.070185 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.24 ms]
2024-10-24 13:01:51.092121 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.58 ms]
2024-10-24 13:01:51.107058 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 13-01-50.txt'. [17.2 ms]
2024-10-24 13:01:51.143960 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-10-24 13:01:51.216765 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 13:01:51.227736 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 13:01:51.239704 ; Package        ; Debug       ; Package preprocessing completed. [15.1 ms]
2024-10-24 13:01:51.243694 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 13:01:51.243694 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 13:01:51.243694 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 13:01:51.243694 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 13:01:51.259650 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.65 ms]
2024-10-24 13:01:51.308521 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 13:01:51.308521 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 13:01:51.315501 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\kojdkk1m.3xh'
2024-10-24 13:01:51.318521 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.06 ms]
2024-10-24 13:01:51.322485 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 13:01:51.667458 ; Package        ; Information ; Updated assembly version info using Mono method. [350 ms]
2024-10-24 13:01:51.674439 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 13:01:51.677431 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.91 ms]
2024-10-24 13:01:51.712343 ; Package        ; Information ; Package action FileHashPackageAction completed [35.5 ms]
2024-10-24 13:01:51.712343 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 13:01:51.727297 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\kojdkk1m.3xh\Versioned\BT2202a.dll' [9.84 ms]
2024-10-24 13:01:51.785172 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 13:01:51.802097 ; Package        ; Debug       ; Verified metadata integrity. [17.2 ms]
2024-10-24 13:01:51.802097 ; Package        ; Debug       ; Verified archive integrity. [17.4 ms]
2024-10-24 13:01:51.804092 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 13:01:51.805101 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 13:01:51.805101 ; CLI            ; Debug       ; CLI action returned exit code: 0 [588 ms]
