2024-11-11 09:41:20.185411 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 09-41-20.txt'. [1.28 ms]
2024-11-11 09:41:20.203333 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-26 12-32-35.txt
2024-11-11 09:41:20.209332 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 09:41:20.236260 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.35 ms]
2024-11-11 09:41:20.257204 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 09:41:20.373985 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 09:41:20.455738 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [186 ms]
2024-11-11 09:41:20.511588 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 09:41:20.520565 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [253 ms]
2024-11-11 09:41:20.521562 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 09:41:20.521562 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 09:41:20.521562 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 09:41:20.521562 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 09:41:20.521562 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 09:41:20.521562 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [255 ms]
2024-11-11 09:41:20.528546 ; AssemblyData   ; Debug       ; Loaded OpenTap. [355 us]
2024-11-11 09:41:20.539544 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 09:41:20.539544 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 09:41:20.539544 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 09:41:20.542537 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.76 ms]
2024-11-11 09:41:20.550516 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.53 ms]
2024-11-11 09:41:20.569462 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.06 ms]
2024-11-11 09:41:20.578412 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 09-41-20.txt'. [8.66 ms]
2024-11-11 09:41:20.620299 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 09:41:20.684126 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 09:41:20.694100 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 09:41:20.707078 ; Package        ; Debug       ; Package preprocessing completed. [15.1 ms]
2024-11-11 09:41:20.709060 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 09:41:20.709060 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 09:41:20.709060 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 09:41:20.710067 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 09:41:20.725046 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.38 ms]
2024-11-11 09:41:20.775882 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 09:41:20.775882 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 09:41:20.783860 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\fgwcnxxx.om5'
2024-11-11 09:41:20.787850 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.19 ms]
2024-11-11 09:41:20.790858 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 09:41:21.174938 ; Package        ; Information ; Updated assembly version info using Mono method. [388 ms]
2024-11-11 09:41:21.178927 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 09:41:21.180921 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.10 ms]
2024-11-11 09:41:21.236802 ; Package        ; Information ; Package action FileHashPackageAction completed [55.9 ms]
2024-11-11 09:41:21.237770 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 09:41:21.253755 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\fgwcnxxx.om5\Versioned\BT2202a.dll' [10.7 ms]
2024-11-11 09:41:21.308175 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 09:41:21.342404 ; Package        ; Debug       ; Verified metadata integrity. [34.0 ms]
2024-11-11 09:41:21.342404 ; Package        ; Debug       ; Verified archive integrity. [34.2 ms]
2024-11-11 09:41:21.344398 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 09:41:21.346394 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 09:41:21.346394 ; CLI            ; Debug       ; CLI action returned exit code: 0 [662 ms]
