2024-10-26 12:07:20.673587 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-26 12-07-20.txt'. [98.0 ms]
2024-10-26 12:07:20.718207 ; Session        ; Debug       ; Running '"C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\tap.exe" ' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-26 12:07:20.742167 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.20 ms]
2024-10-26 12:07:20.760115 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-26 12:07:21.062237 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-26 12:07:21.802057 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [1.03 s]
2024-10-26 12:07:21.846929 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-26 12:07:21.846929 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-26 12:07:21.852912 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 180 plugin types. [1.08 s]
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [1.08 s]
2024-10-26 12:07:20.673587 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-26 12-07-20.txt'. [98.0 ms]
2024-10-26 12:07:20.718207 ; Session        ; Debug       ; Running '"C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\tap.exe" ' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-26 12:07:20.742167 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.20 ms]
2024-10-26 12:07:20.760115 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-26 12:07:21.062237 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-26 12:07:21.802057 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [1.03 s]
2024-10-26 12:07:21.846929 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-26 12:07:21.846929 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-26 12:07:21.852912 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 180 plugin types. [1.08 s]
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-26 12:07:21.853910 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [1.08 s]
2024-10-26 12:07:21.862883 ; AssemblyData   ; Debug       ; Loaded OpenTap. [524 us]
2024-10-26 12:07:21.875846 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-26 12:07:21.875846 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-26 12:07:21.876843 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-26 12:07:21.878837 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.51 ms]
2024-10-26 12:07:21.886814 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.28 ms]
2024-10-26 12:07:21.914734 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.48 ms]
2024-10-26 12:07:21.962597 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-26 12:07:22.090261 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-26 12-07-20.txt'. [180 ms]
2024-10-26 12:07:22.090261 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-10-26 12:07:22.091229 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-26 12:07:22.091229 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-26 12:07:22.356489 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2024-10-26 12:07:22.356489 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2024-10-26 12:07:22.356489 ; tap            ; Information ; Valid commands are:
2024-10-26 12:07:22.357486 ; tap            ; Information ; run                Run a test plan.
2024-10-26 12:07:22.357486 ; tap            ; Information ; package            
2024-10-26 12:07:22.357486 ; tap            ; Information ;    create          Create a package based on an XML description file.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    download        Download one or more packages.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    install         Install one or more packages.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    show            Show information about a package.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    test            Run tests on one or more packages.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2024-10-26 12:07:22.357486 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2024-10-26 12:07:22.357486 ; tap            ; Information ; sdk                
2024-10-26 12:07:22.357486 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2024-10-26 12:07:22.357486 ; tap            ; Information ; image              
2024-10-26 12:07:22.357486 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2024-10-26 12:07:22.357486 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
