2024-10-24 12:18:07.327981 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 12-18-07.txt'. [1.17 ms]
2024-10-24 12:18:07.350893 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 12:18:07.376850 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.80 ms]
2024-10-24 12:18:07.399762 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 12:18:07.476556 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 12:18:07.562327 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [148 ms]
2024-10-24 12:18:07.610232 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:18:07.610232 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:18:07.617210 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [205 ms]
2024-10-24 12:18:07.618178 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 12:18:07.618178 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:18:07.618178 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 12:18:07.618178 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:18:07.618178 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 12:18:07.618178 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [208 ms]
2024-10-24 12:18:07.625160 ; AssemblyData   ; Debug       ; Loaded OpenTap. [345 us]
2024-10-24 12:18:07.635132 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 12:18:07.635132 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 12:18:07.635132 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 12:18:07.638124 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.88 ms]
2024-10-24 12:18:07.646102 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.17 ms]
2024-10-24 12:18:07.666072 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.08 ms]
2024-10-24 12:18:07.675027 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-18-07.txt'. [9.74 ms]
2024-10-24 12:18:07.734865 ; AssemblyData   ; Debug       ; Loaded mscorlib. [12.7 us]
2024-10-24 12:18:07.777750 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 12:18:07.789719 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 12:18:07.799692 ; Package        ; Debug       ; Package preprocessing completed. [12.9 ms]
2024-10-24 12:18:07.807700 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 12:18:07.825624 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 12:18:07.825624 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 12:18:07.825624 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 12:18:07.829612 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.79 ms]
2024-10-24 12:18:07.880477 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 12:18:07.880477 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 12:18:07.888469 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\nygsbrhr.zgo'
2024-10-24 12:18:07.892444 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.12 ms]
2024-10-24 12:18:07.896433 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 12:18:08.231372 ; Package        ; Information ; Updated assembly version info using Mono method. [340 ms]
2024-10-24 12:18:08.235322 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 12:18:08.238314 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.41 ms]
2024-10-24 12:18:08.278208 ; Package        ; Information ; Package action FileHashPackageAction completed [40.3 ms]
2024-10-24 12:18:08.278208 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 12:18:08.292170 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\nygsbrhr.zgo\Versioned\BT2202a.dll' [9.67 ms]
2024-10-24 12:18:08.350038 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 12:18:08.367999 ; Package        ; Debug       ; Verified metadata integrity. [18.8 ms]
2024-10-24 12:18:08.368998 ; Package        ; Debug       ; Verified archive integrity. [19.0 ms]
2024-10-24 12:18:08.370970 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 12:18:08.371959 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 12:18:08.371959 ; CLI            ; Debug       ; CLI action returned exit code: 0 [594 ms]
