2024-10-24 12:55:51.964490 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 12-55-51.txt'. [1.41 ms]
2024-10-24 12:55:51.986436 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 12:55:52.014388 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.36 ms]
2024-10-24 12:55:52.038294 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 12:55:52.102791 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 12:55:52.187583 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [135 ms]
2024-10-24 12:55:52.235461 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:55:52.235461 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:55:52.240451 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [191 ms]
2024-10-24 12:55:52.241446 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 12:55:52.241446 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:55:52.241446 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 12:55:52.241446 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:55:52.241446 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 12:55:52.241446 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [193 ms]
2024-10-24 12:55:52.257780 ; AssemblyData   ; Debug       ; Loaded OpenTap. [346 us]
2024-10-24 12:55:52.269748 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 12:55:52.269748 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 12:55:52.269748 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 12:55:52.271742 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.57 ms]
2024-10-24 12:55:52.279721 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.62 ms]
2024-10-24 12:55:52.297673 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.14 ms]
2024-10-24 12:55:52.311637 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-55-51.txt'. [12.0 ms]
2024-10-24 12:55:52.358511 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-10-24 12:55:52.422368 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 12:55:52.434309 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 12:55:52.443284 ; Package        ; Debug       ; Package preprocessing completed. [11.0 ms]
2024-10-24 12:55:52.452260 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 12:55:52.455252 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 12:55:52.455252 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 12:55:52.455252 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 12:55:52.467220 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.43 ms]
2024-10-24 12:55:52.519105 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 12:55:52.519105 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 12:55:52.527091 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\ou0q2drw.rzm'
2024-10-24 12:55:52.530080 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.05 ms]
2024-10-24 12:55:52.533073 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 12:55:52.859291 ; Package        ; Information ; Updated assembly version info using Mono method. [330 ms]
2024-10-24 12:55:52.864276 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 12:55:52.867268 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-10-24 12:55:52.899839 ; Package        ; Information ; Package action FileHashPackageAction completed [33.2 ms]
2024-10-24 12:55:52.899839 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 12:55:52.915770 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\ou0q2drw.rzm\Versioned\BT2202a.dll' [11.5 ms]
2024-10-24 12:55:52.973641 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 12:55:52.990059 ; Package        ; Debug       ; Verified metadata integrity. [16.9 ms]
2024-10-24 12:55:52.990059 ; Package        ; Debug       ; Verified archive integrity. [17.1 ms]
2024-10-24 12:55:52.992054 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 12:55:52.994050 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 12:55:52.994050 ; CLI            ; Debug       ; CLI action returned exit code: 0 [571 ms]
