2024-11-02 13:08:03.467200 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-08-03.txt'. [1.25 ms]
2024-11-02 13:08:03.484325 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-01-07.txt
2024-11-02 13:08:03.490009 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:08:03.514940 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.08 ms]
2024-11-02 13:08:03.531923 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:08:03.607724 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:08:03.687500 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [144 ms]
2024-11-02 13:08:03.735350 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:08:03.742331 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [201 ms]
2024-11-02 13:08:03.744326 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:08:03.744326 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:08:03.744326 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:08:03.744326 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:08:03.744326 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:08:03.744326 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [203 ms]
2024-11-02 13:08:03.750312 ; AssemblyData   ; Debug       ; Loaded OpenTap. [351 us]
2024-11-02 13:08:03.762306 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:08:03.763304 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:08:03.763304 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:08:03.766296 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.63 ms]
2024-11-02 13:08:03.772281 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.03 ms]
2024-11-02 13:08:03.797212 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.94 ms]
2024-11-02 13:08:03.801175 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-08-03.txt'. [10.1 ms]
2024-11-02 13:08:03.858044 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-02 13:08:03.892957 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:08:03.902934 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:08:03.911888 ; Package        ; Debug       ; Package preprocessing completed. [11.5 ms]
2024-11-02 13:08:03.918861 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:08:03.930828 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:08:03.930828 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:08:03.930828 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:08:03.936811 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.29 ms]
2024-11-02 13:08:03.982690 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:08:03.982690 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:08:03.989671 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\ei3ncke3.ydr'
2024-11-02 13:08:03.992663 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [950 us]
2024-11-02 13:08:03.995653 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:08:04.345501 ; Package        ; Information ; Updated assembly version info using Mono method. [353 ms]
2024-11-02 13:08:04.349490 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:08:04.351485 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.10 ms]
2024-11-02 13:08:04.400376 ; Package        ; Information ; Package action FileHashPackageAction completed [49.3 ms]
2024-11-02 13:08:04.401374 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:08:04.415314 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\ei3ncke3.ydr\Versioned\BT2202a.dll' [10.3 ms]
2024-11-02 13:08:04.467197 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:08:04.484130 ; Package        ; Debug       ; Verified metadata integrity. [16.1 ms]
2024-11-02 13:08:04.484130 ; Package        ; Debug       ; Verified archive integrity. [16.3 ms]
2024-11-02 13:08:04.486126 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:08:04.487124 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:08:04.487124 ; CLI            ; Debug       ; CLI action returned exit code: 0 [593 ms]
