2024-11-11 12:18:28.718618 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 12-18-28.txt'. [1.23 ms]
2024-11-11 12:18:28.734580 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-04 12-00-09.txt
2024-11-11 12:18:28.740532 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 12:18:28.765464 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.84 ms]
2024-11-11 12:18:28.783416 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 12:18:28.857247 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 12:18:28.939003 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [145 ms]
2024-11-11 12:18:28.992856 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 12:18:28.998840 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [207 ms]
2024-11-11 12:18:28.999838 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 12:18:28.999838 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 12:18:28.999838 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 12:18:28.999838 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 12:18:28.999838 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 12:18:28.999838 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [209 ms]
2024-11-11 12:18:29.006819 ; AssemblyData   ; Debug       ; Loaded OpenTap. [373 us]
2024-11-11 12:18:29.017789 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 12:18:29.017789 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 12:18:29.017789 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 12:18:29.020783 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.90 ms]
2024-11-11 12:18:29.028782 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.74 ms]
2024-11-11 12:18:29.049726 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.01 ms]
2024-11-11 12:18:29.063667 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 12-18-28.txt'. [11.6 ms]
2024-11-11 12:18:29.104557 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.00 us]
2024-11-11 12:18:29.167389 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 12:18:29.177362 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 12:18:29.188333 ; Package        ; Debug       ; Package preprocessing completed. [14.3 ms]
2024-11-11 12:18:29.192323 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 12:18:29.193320 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 12:18:29.193320 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 12:18:29.193320 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 12:18:29.207282 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.37 ms]
2024-11-11 12:18:29.259146 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 12:18:29.259146 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 12:18:29.267124 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\5zo3ygyi.dj2'
2024-11-11 12:18:29.270116 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [946 us]
2024-11-11 12:18:29.273107 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 12:18:29.667310 ; Package        ; Information ; Updated assembly version info using Mono method. [398 ms]
2024-11-11 12:18:29.671300 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 12:18:29.673293 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.13 ms]
2024-11-11 12:18:29.750522 ; Package        ; Information ; Package action FileHashPackageAction completed [76.7 ms]
2024-11-11 12:18:29.750522 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 12:18:29.764506 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\5zo3ygyi.dj2\Versioned\BT2202a.dll' [9.84 ms]
2024-11-11 12:18:29.817408 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 12:18:29.833322 ; Package        ; Debug       ; Verified metadata integrity. [16.4 ms]
2024-11-11 12:18:29.833322 ; Package        ; Debug       ; Verified archive integrity. [16.6 ms]
2024-11-11 12:18:29.835295 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 12:18:29.837290 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 12:18:29.837290 ; CLI            ; Debug       ; CLI action returned exit code: 0 [670 ms]
