2024-11-21 12:07:51.416107 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-21 12-07-51.txt'. [1.30 ms]
2024-11-21 12:07:51.432612 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 12-18-28.txt
2024-11-21 12:07:51.438595 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-21 12:07:51.467519 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [7.24 ms]
2024-11-21 12:07:51.493450 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-21 12:07:51.575890 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-21 12:07:51.665261 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [160 ms]
2024-11-21 12:07:51.713133 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [214 ms]
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-21 12:07:51.717113 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [216 ms]
2024-11-21 12:07:51.725098 ; AssemblyData   ; Debug       ; Loaded OpenTap. [454 us]
2024-11-21 12:07:51.740031 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-21 12:07:51.740031 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-21 12:07:51.740031 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-21 12:07:51.743024 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.92 ms]
2024-11-21 12:07:51.752000 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.74 ms]
2024-11-21 12:07:51.776475 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.03 ms]
2024-11-21 12:07:51.824350 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-21 12-07-51.txt'. [51.5 ms]
2024-11-21 12:07:51.834349 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-11-21 12:07:51.907692 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-21 12:07:51.918650 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-21 12:07:51.930618 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-21 12:07:51.930618 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-21 12:07:51.930618 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-21 12:07:51.934615 ; Package        ; Debug       ; Package preprocessing completed. [18.6 ms]
2024-11-21 12:07:51.940593 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-21 12:07:51.952588 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2024-11-21 12:07:51.952588 ; Searcher       ; Debug       ; Assembly 1: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 9.0.24.52809
2024-11-21 12:07:51.952588 ; Searcher       ; Debug       ; Assembly 2: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2024-11-21 12:07:51.953584 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2024-11-21 12:07:51.953584 ; Searcher       ; Debug       ; Assembly 1: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\System.Memory.dll version: 4.6.31308.01
2024-11-21 12:07:51.953584 ; Searcher       ; Debug       ; Assembly 2: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2024-11-21 12:07:51.954583 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Numerics.Vectors exists 
2024-11-21 12:07:51.954583 ; Searcher       ; Debug       ; Assembly 1: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\System.Numerics.Vectors.dll version: 4.6.25519.03
2024-11-21 12:07:51.954583 ; Searcher       ; Debug       ; Assembly 2: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Numerics.Vectors.4.1.4.0\System.Numerics.Vectors.dll version: 4.6.26515.06
2024-11-21 12:07:51.954583 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2024-11-21 12:07:51.955580 ; Searcher       ; Debug       ; Assembly 1: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 6.0.21.52210
2024-11-21 12:07:51.955580 ; Searcher       ; Debug       ; Assembly 2: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2024-11-21 12:07:51.955580 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2024-11-21 12:07:51.955580 ; Searcher       ; Debug       ; Assembly 1: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 9.0.24.52809
2024-11-21 12:07:51.956577 ; Searcher       ; Debug       ; Assembly 2: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2024-11-21 12:07:51.956577 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2024-11-21 12:07:51.956577 ; Searcher       ; Debug       ; Assembly 1: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\System.Text.Json.dll version: 9.0.24.52809
2024-11-21 12:07:51.956577 ; Searcher       ; Debug       ; Assembly 2: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2024-11-21 12:07:51.963558 ; Searcher       ; Debug       ; Ordered 39 assemblies according to references. [11.9 ms]
2024-11-21 12:07:52.015965 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-21 12:07:52.015965 ; Package        ; Error       ; BT2202a.dll in this package require assembly System.Text.Json in version 9.0.0.0 while that assembly is already installed through package 'OpenTAP' in version 4.0.1.2.
2024-11-21 12:07:52.015965 ; tap            ; Error       ; Please align the version of System.Text.Json (4.0.1.2 vs 9.0.0.0)  to ensure interoperability with package 'OpenTAP' or uninstall that package.
