2024-10-25 13:33:20.873595 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-25 13-33-20.txt'. [1.41 ms]
2024-10-25 13:33:20.897532 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-25 13:33:20.927449 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.11 ms]
2024-10-25 13:33:20.944376 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-25 13:33:21.015185 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-25 13:33:21.095969 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [138 ms]
2024-10-25 13:33:21.139874 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-25 13:33:21.139874 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-25 13:33:21.145870 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 180 plugin types. [190 ms]
2024-10-25 13:33:21.146855 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-25 13:33:21.146855 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-25 13:33:21.146855 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-25 13:33:21.146855 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-25 13:33:21.146855 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-25 13:33:21.146855 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [192 ms]
2024-10-25 13:33:21.159821 ; AssemblyData   ; Debug       ; Loaded OpenTap. [267 us]
2024-10-25 13:33:21.170769 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-25 13:33:21.170769 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-25 13:33:21.170769 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-25 13:33:21.172764 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.57 ms]
2024-10-25 13:33:21.181740 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.61 ms]
2024-10-25 13:33:21.200689 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.49 ms]
2024-10-25 13:33:21.208668 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-25 13-33-20.txt'. [8.59 ms]
2024-10-25 13:33:21.267511 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-25 13:33:21.303414 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-25 13:33:21.313389 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-25 13:33:21.323375 ; Package        ; Debug       ; Package preprocessing completed. [12.9 ms]
2024-10-25 13:33:21.330344 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-25 13:33:21.343308 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-10-25 13:33:21.343308 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-25 13:33:21.343308 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-25 13:33:21.348308 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.62 ms]
2024-10-25 13:33:21.395169 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-25 13:33:21.395169 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-25 13:33:21.402150 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\psjm5t2s.a20'
2024-10-25 13:33:21.405142 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [940 us]
2024-10-25 13:33:21.408135 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-25 13:33:21.744094 ; Package        ; Information ; Updated assembly version info using Mono method. [340 ms]
2024-10-25 13:33:21.749081 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-25 13:33:21.752073 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.53 ms]
2024-10-25 13:33:21.798948 ; Package        ; Information ; Package action FileHashPackageAction completed [47.4 ms]
2024-10-25 13:33:21.799945 ; Package        ; Information ; Creating OpenTAP package.
2024-10-25 13:33:21.813944 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\psjm5t2s.a20\Versioned\BT2202a.dll' [9.71 ms]
2024-10-25 13:33:21.871753 ; Package        ; Debug       ; Verifying package integrity...
2024-10-25 13:33:21.888380 ; Package        ; Debug       ; Verified metadata integrity. [16.5 ms]
2024-10-25 13:33:21.888380 ; Package        ; Debug       ; Verified archive integrity. [16.7 ms]
2024-10-25 13:33:21.890374 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-25 13:33:21.892369 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-25 13:33:21.892369 ; CLI            ; Debug       ; CLI action returned exit code: 0 [588 ms]
