2024-10-24 11:44:53.246915 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 11-44-53.txt'. [1.34 ms]
2024-10-24 11:44:53.273023 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 11:44:53.297981 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.43 ms]
2024-10-24 11:44:53.317898 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 11:44:53.381728 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 11:44:53.465504 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [136 ms]
2024-10-24 11:44:53.513377 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 11:44:53.513377 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 11:44:53.519362 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [191 ms]
2024-10-24 11:44:53.520359 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 11:44:53.520359 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 11:44:53.520359 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 11:44:53.520442 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 11:44:53.520442 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 11:44:53.520442 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [194 ms]
2024-10-24 11:44:53.537312 ; AssemblyData   ; Debug       ; Loaded OpenTap. [273 us]
2024-10-24 11:44:53.547285 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 11:44:53.547285 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 11:44:53.547285 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 11:44:53.550277 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.56 ms]
2024-10-24 11:44:53.558258 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.96 ms]
2024-10-24 11:44:53.577234 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.37 ms]
2024-10-24 11:44:53.606128 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 11-44-53.txt'. [28.7 ms]
2024-10-24 11:44:53.633057 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-24 11:44:53.704864 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 11:44:53.714837 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 11:44:53.724997 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 11:44:53.724997 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 11:44:53.724997 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 11:44:53.728986 ; Package        ; Debug       ; Package preprocessing completed. [16.8 ms]
2024-10-24 11:44:53.731980 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 11:44:53.746938 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.33 ms]
2024-10-24 11:44:53.800796 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 11:44:53.800796 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 11:44:53.807777 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\512hya4k.k4b'
2024-10-24 11:44:53.811767 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.09 ms]
2024-10-24 11:44:53.814759 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 11:44:54.142113 ; Package        ; Information ; Updated assembly version info using Mono method. [331 ms]
2024-10-24 11:44:54.148092 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 11:44:54.151084 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.96 ms]
2024-10-24 11:44:54.182000 ; Package        ; Information ; Package action FileHashPackageAction completed [30.8 ms]
2024-10-24 11:44:54.182000 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 11:44:54.197958 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\512hya4k.k4b\Versioned\BT2202a.dll' [11.1 ms]
2024-10-24 11:44:54.252838 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 11:44:54.269325 ; Package        ; Debug       ; Verified metadata integrity. [16.5 ms]
2024-10-24 11:44:54.269325 ; Package        ; Debug       ; Verified archive integrity. [16.8 ms]
2024-10-24 11:44:54.271322 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 11:44:54.273315 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 11:44:54.273315 ; CLI            ; Debug       ; CLI action returned exit code: 0 [567 ms]
