2024-11-14 11:34:36.076310 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 11-34-35.txt'. [1.28 ms]
2024-11-14 11:34:36.093258 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-07-23.txt
2024-11-14 11:34:36.098975 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 11:34:36.125903 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [7.31 ms]
2024-11-14 11:34:36.146847 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 11:34:36.224202 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 11:34:36.306592 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [146 ms]
2024-11-14 11:34:36.350475 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 11:34:36.356459 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [199 ms]
2024-11-14 11:34:36.357456 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 11:34:36.357456 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 11:34:36.357456 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 11:34:36.357456 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 11:34:36.357456 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 11:34:36.357456 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [202 ms]
2024-11-14 11:34:36.373412 ; AssemblyData   ; Debug       ; Loaded OpenTap. [271 us]
2024-11-14 11:34:36.383385 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 11:34:36.383385 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 11:34:36.384382 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 11:34:36.387375 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.02 ms]
2024-11-14 11:34:36.395381 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.71 ms]
2024-11-14 11:34:36.415300 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.38 ms]
2024-11-14 11:34:36.426272 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 11-34-35.txt'. [12.1 ms]
2024-11-14 11:34:36.469156 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-14 11:34:36.518026 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 11:34:36.527998 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 11:34:36.537972 ; Package        ; Debug       ; Package preprocessing completed. [12.5 ms]
2024-11-14 11:34:36.543956 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 11:34:36.556921 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 11:34:36.556921 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 11:34:36.556921 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 11:34:36.562905 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.78 ms]
2024-11-14 11:34:36.608804 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 11:34:36.608804 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 11:34:36.615785 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\zg20d4t1.ncn'
2024-11-14 11:34:36.618779 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [968 us]
2024-11-14 11:34:36.622767 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 11:34:37.033781 ; Package        ; Information ; Updated assembly version info using Mono method. [415 ms]
2024-11-14 11:34:37.037770 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 11:34:37.040762 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.16 ms]
2024-11-14 11:34:37.090650 ; Package        ; Information ; Package action FileHashPackageAction completed [50.7 ms]
2024-11-14 11:34:37.091649 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 11:34:37.105619 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\zg20d4t1.ncn\Versioned\BT2202a.dll' [9.86 ms]
2024-11-14 11:34:37.158449 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 11:34:37.176399 ; Package        ; Debug       ; Verified metadata integrity. [17.6 ms]
2024-11-14 11:34:37.176399 ; Package        ; Debug       ; Verified archive integrity. [17.8 ms]
2024-11-14 11:34:37.178394 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 11:34:37.180389 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 11:34:37.180389 ; CLI            ; Debug       ; CLI action returned exit code: 0 [661 ms]
