2024-11-02 12:25:44.245190 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 12-25-43.txt'. [1.21 ms]
2024-11-02 12:25:44.261100 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Debug\SessionLogs\MSBuild.14944 2024-10-24 11-15-44.txt
2024-11-02 12:25:44.267085 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 12:25:44.291049 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.36 ms]
2024-11-02 12:25:44.309001 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 12:25:44.402782 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 12:25:44.722947 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [402 ms]
2024-11-02 12:25:44.764865 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 12:25:44.770850 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [452 ms]
2024-11-02 12:25:44.771848 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 12:25:44.771848 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 12:25:44.771848 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 12:25:44.771848 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 12:25:44.771848 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 12:25:44.771848 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [455 ms]
2024-11-02 12:25:44.777825 ; AssemblyData   ; Debug       ; Loaded OpenTap. [401 us]
2024-11-02 12:25:44.788773 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 12:25:44.788773 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 12:25:44.788773 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 12:25:44.791765 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.57 ms]
2024-11-02 12:25:44.799744 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.46 ms]
2024-11-02 12:25:44.817696 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.19 ms]
2024-11-02 12:25:44.831691 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 12-25-43.txt'. [13.5 ms]
2024-11-02 12:25:44.867592 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2024-11-02 12:25:44.925407 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 12:25:44.940368 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 12:25:44.949344 ; Package        ; Debug       ; Package preprocessing completed. [16.7 ms]
2024-11-02 12:25:44.963306 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 12:25:44.963306 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 12:25:44.963306 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 12:25:45.018159 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 12:25:45.290367 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [261 ms]
2024-11-02 12:25:45.337264 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 12:25:45.337264 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 12:25:45.344245 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\f2pzk4xd.slu'
2024-11-02 12:25:45.347297 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.02 ms]
2024-11-02 12:25:45.350207 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 12:25:45.714577 ; Package        ; Information ; Updated assembly version info using Mono method. [367 ms]
2024-11-02 12:25:45.718566 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 12:25:45.720561 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.18 ms]
2024-11-02 12:25:45.769424 ; Package        ; Information ; Package action FileHashPackageAction completed [48.8 ms]
2024-11-02 12:25:45.769424 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 12:25:45.784363 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\f2pzk4xd.slu\Versioned\BT2202a.dll' [10.0 ms]
2024-11-02 12:25:45.836241 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 12:25:45.853206 ; Package        ; Debug       ; Verified metadata integrity. [16.5 ms]
2024-11-02 12:25:45.853206 ; Package        ; Debug       ; Verified archive integrity. [16.7 ms]
2024-11-02 12:25:45.855173 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 12:25:45.857167 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 12:25:45.857167 ; CLI            ; Debug       ; CLI action returned exit code: 0 [931 ms]
