2024-11-21 09:39:25.212454 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-21 09-39-24.txt'. [1.26 ms]
2024-11-21 09:39:25.235811 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-37-44.txt
2024-11-21 09:39:25.241067 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-21 09:39:25.265070 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.53 ms]
2024-11-21 09:39:25.283968 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-21 09:39:25.406460 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-21 09:39:25.778618 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [482 ms]
2024-11-21 09:39:25.822498 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-21 09:39:25.829473 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [535 ms]
2024-11-21 09:39:25.830469 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-21 09:39:25.830469 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-21 09:39:25.830469 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-21 09:39:25.830469 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-21 09:39:25.830469 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-21 09:39:25.830469 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [538 ms]
2024-11-21 09:39:25.836431 ; AssemblyData   ; Debug       ; Loaded OpenTap. [457 us]
2024-11-21 09:39:25.846405 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-21 09:39:25.846405 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-21 09:39:25.847429 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-21 09:39:25.849424 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.51 ms]
2024-11-21 09:39:25.857402 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.02 ms]
2024-11-21 09:39:25.884302 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.03 ms]
2024-11-21 09:39:25.886295 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-21 09-39-24.txt'. [9.36 ms]
2024-11-21 09:39:25.943169 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.00 us]
2024-11-21 09:39:25.978071 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-21 09:39:26.004001 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-21 09:39:26.012976 ; Package        ; Debug       ; Package preprocessing completed. [28.3 ms]
2024-11-21 09:39:26.047875 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-21 09:39:26.047875 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-21 09:39:26.047875 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-21 09:39:26.093756 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-21 09:39:26.481842 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [377 ms]
2024-11-21 09:39:26.527690 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-21 09:39:26.527690 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-21 09:39:26.535666 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\xnpoo3vc.oug'
2024-11-21 09:39:26.538660 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [990 us]
2024-11-21 09:39:26.542648 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-21 09:39:26.917946 ; Package        ; Information ; Updated assembly version info using Mono method. [379 ms]
2024-11-21 09:39:26.922931 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-21 09:39:26.925926 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-11-21 09:39:26.978751 ; Package        ; Information ; Package action FileHashPackageAction completed [52.9 ms]
2024-11-21 09:39:26.978751 ; Package        ; Information ; Creating OpenTAP package.
2024-11-21 09:39:26.992734 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\xnpoo3vc.oug\Versioned\BT2202a.dll' [9.75 ms]
2024-11-21 09:39:27.044591 ; Package        ; Debug       ; Verifying package integrity...
2024-11-21 09:39:27.062542 ; Package        ; Debug       ; Verified metadata integrity. [17.8 ms]
2024-11-21 09:39:27.062542 ; Package        ; Debug       ; Verified archive integrity. [18.0 ms]
2024-11-21 09:39:27.064515 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-21 09:39:27.066510 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-21 09:39:27.066510 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.08 s]
