2024-11-16 14:26:28.358363 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-16 14-26-28.txt'. [1.73 ms]
2024-11-16 14:26:28.380304 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-29-44.txt
2024-11-16 14:26:28.386291 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-16 14:26:28.416210 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.79 ms]
2024-11-16 14:26:28.438149 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-16 14:26:28.520006 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-16 14:26:28.604778 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [152 ms]
2024-11-16 14:26:28.650683 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-16 14:26:28.656672 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [205 ms]
2024-11-16 14:26:28.657637 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-16 14:26:28.657637 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 14:26:28.657637 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-16 14:26:28.657637 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 14:26:28.657637 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-16 14:26:28.657637 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [208 ms]
2024-11-16 14:26:28.664618 ; AssemblyData   ; Debug       ; Loaded OpenTap. [373 us]
2024-11-16 14:26:28.679580 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-16 14:26:28.679580 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-16 14:26:28.680578 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-16 14:26:28.683569 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.10 ms]
2024-11-16 14:26:28.690551 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.84 ms]
2024-11-16 14:26:28.717477 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.61 ms]
2024-11-16 14:26:28.727450 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-16 14-26-28.txt'. [12.0 ms]
2024-11-16 14:26:28.774325 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-11-16 14:26:28.836159 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-16 14:26:28.846160 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-16 14:26:28.859098 ; Package        ; Debug       ; Package preprocessing completed. [15.8 ms]
2024-11-16 14:26:28.863088 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-16 14:26:28.864085 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-16 14:26:28.864085 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-16 14:26:28.864085 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-16 14:26:28.878047 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.96 ms]
2024-11-16 14:26:28.927914 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-16 14:26:28.927914 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-16 14:26:28.934895 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\vfytp4jw.ovk'
2024-11-16 14:26:28.937888 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [986 us]
2024-11-16 14:26:28.942874 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-16 14:26:29.331474 ; Package        ; Information ; Updated assembly version info using Mono method. [393 ms]
2024-11-16 14:26:29.335464 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-16 14:26:29.337458 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.11 ms]
2024-11-16 14:26:29.392308 ; Package        ; Information ; Package action FileHashPackageAction completed [55.1 ms]
2024-11-16 14:26:29.393282 ; Package        ; Information ; Creating OpenTAP package.
2024-11-16 14:26:29.406274 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\vfytp4jw.ovk\Versioned\BT2202a.dll' [9.72 ms]
2024-11-16 14:26:29.460103 ; Package        ; Debug       ; Verifying package integrity...
2024-11-16 14:26:29.478056 ; Package        ; Debug       ; Verified metadata integrity. [17.6 ms]
2024-11-16 14:26:29.478056 ; Package        ; Debug       ; Verified archive integrity. [17.9 ms]
2024-11-16 14:26:29.480050 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-16 14:26:29.482043 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-16 14:26:29.482043 ; CLI            ; Debug       ; CLI action returned exit code: 0 [645 ms]
