2024-11-11 10:33:25.722725 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-33-25.txt'. [1.25 ms]
2024-11-11 10:33:25.747658 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-25-36.txt
2024-11-11 10:33:25.753764 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:33:25.778698 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.37 ms]
2024-11-11 10:33:25.796671 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:33:25.907354 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:33:26.240819 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [432 ms]
2024-11-11 10:33:26.283707 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:33:26.289688 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [483 ms]
2024-11-11 10:33:26.290679 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:33:26.290679 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:33:26.290679 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:33:26.290679 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:33:26.290679 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:33:26.290679 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [485 ms]
2024-11-11 10:33:26.297640 ; AssemblyData   ; Debug       ; Loaded OpenTap. [340 us]
2024-11-11 10:33:26.308610 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:33:26.308610 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:33:26.308610 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:33:26.312605 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.15 ms]
2024-11-11 10:33:26.320587 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.85 ms]
2024-11-11 10:33:26.345512 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.18 ms]
2024-11-11 10:33:26.390413 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-33-25.txt'. [45.9 ms]
2024-11-11 10:33:26.394408 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-11 10:33:26.480152 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:33:26.491152 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:33:26.500098 ; Package        ; Debug       ; Package preprocessing completed. [12.0 ms]
2024-11-11 10:33:26.512067 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:33:26.512067 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:33:26.512067 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:33:26.566918 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:33:26.846651 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [268 ms]
2024-11-11 10:33:26.897538 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:33:26.898517 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:33:26.905494 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\km0px1if.vt0'
2024-11-11 10:33:26.908511 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [957 us]
2024-11-11 10:33:26.912498 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:33:27.293471 ; Package        ; Information ; Updated assembly version info using Mono method. [385 ms]
2024-11-11 10:33:27.297460 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:33:27.299454 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.09 ms]
2024-11-11 10:33:27.352343 ; Package        ; Information ; Package action FileHashPackageAction completed [52.4 ms]
2024-11-11 10:33:27.352343 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:33:27.367485 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\km0px1if.vt0\Versioned\BT2202a.dll' [10.0 ms]
2024-11-11 10:33:27.418371 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:33:27.434338 ; Package        ; Debug       ; Verified metadata integrity. [16.0 ms]
2024-11-11 10:33:27.434338 ; Package        ; Debug       ; Verified archive integrity. [16.3 ms]
2024-11-11 10:33:27.437299 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:33:27.439294 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:33:27.439294 ; CLI            ; Debug       ; CLI action returned exit code: 0 [958 ms]
