2024-11-02 12:56:03.974861 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 12-56-03.txt'. [1.22 ms]
2024-11-02 12:56:03.992786 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 11-44-53.txt
2024-11-02 12:56:03.999257 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 12:56:04.027171 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [9.00 ms]
2024-11-02 12:56:04.048113 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 12:56:04.124986 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 12:56:04.212750 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [153 ms]
2024-11-02 12:56:04.257628 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 12:56:04.263583 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [207 ms]
2024-11-02 12:56:04.264628 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 12:56:04.264628 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 12:56:04.264628 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 12:56:04.264628 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 12:56:04.264628 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 12:56:04.264628 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [209 ms]
2024-11-02 12:56:04.272561 ; AssemblyData   ; Debug       ; Loaded OpenTap. [372 us]
2024-11-02 12:56:04.284536 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 12:56:04.285525 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 12:56:04.285525 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 12:56:04.289514 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.75 ms]
2024-11-02 12:56:04.294501 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.18 ms]
2024-11-02 12:56:04.322428 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.71 ms]
2024-11-02 12:56:04.328418 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 12-56-03.txt'. [10.4 ms]
2024-11-02 12:56:04.389247 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-02 12:56:04.425152 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 12:56:04.437119 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 12:56:04.447093 ; Package        ; Debug       ; Package preprocessing completed. [12.5 ms]
2024-11-02 12:56:04.454074 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 12:56:04.470031 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 12:56:04.470031 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 12:56:04.470031 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 12:56:04.475018 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.25 ms]
2024-11-02 12:56:04.522890 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 12:56:04.522890 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 12:56:04.529871 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\ib40rem0.r5l'
2024-11-02 12:56:04.532863 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.05 ms]
2024-11-02 12:56:04.536852 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 12:56:04.915163 ; Package        ; Information ; Updated assembly version info using Mono method. [383 ms]
2024-11-02 12:56:04.920150 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 12:56:04.923141 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.11 ms]
2024-11-02 12:56:04.971042 ; Package        ; Information ; Package action FileHashPackageAction completed [48.6 ms]
2024-11-02 12:56:04.971042 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 12:56:04.985973 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\ib40rem0.r5l\Versioned\BT2202a.dll' [10.0 ms]
2024-11-02 12:56:05.041848 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 12:56:05.057781 ; Package        ; Debug       ; Verified metadata integrity. [16.1 ms]
2024-11-02 12:56:05.057781 ; Package        ; Debug       ; Verified archive integrity. [16.3 ms]
2024-11-02 12:56:05.059776 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 12:56:05.061772 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 12:56:05.061772 ; CLI            ; Debug       ; CLI action returned exit code: 0 [636 ms]
