2024-11-04 12:00:09.525202 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-04 12-00-09.txt'. [1.25 ms]
2024-11-04 12:00:09.541137 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-25 13-23-59.txt
2024-11-04 12:00:09.547059 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-04 12:00:09.571023 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.49 ms]
2024-11-04 12:00:09.588975 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-04 12:00:09.680532 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-04 12:00:09.985346 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [385 ms]
2024-11-04 12:00:10.028232 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-04 12:00:10.034216 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [436 ms]
2024-11-04 12:00:10.035213 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-04 12:00:10.035213 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-04 12:00:10.035213 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-04 12:00:10.035213 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-04 12:00:10.035213 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-04 12:00:10.035213 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [438 ms]
2024-11-04 12:00:10.042195 ; AssemblyData   ; Debug       ; Loaded OpenTap. [339 us]
2024-11-04 12:00:10.052212 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-04 12:00:10.052212 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-04 12:00:10.052212 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-04 12:00:10.055204 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.62 ms]
2024-11-04 12:00:10.062186 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.26 ms]
2024-11-04 12:00:10.083159 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.32 ms]
2024-11-04 12:00:10.126038 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-04 12-00-09.txt'. [42.6 ms]
2024-11-04 12:00:10.137984 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-04 12:00:10.202810 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-04 12:00:10.213780 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-04 12:00:10.222757 ; Package        ; Debug       ; Package preprocessing completed. [11.4 ms]
2024-11-04 12:00:10.245695 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-04 12:00:10.245695 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-04 12:00:10.245695 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-04 12:00:10.294587 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-04 12:00:10.569799 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [263 ms]
2024-11-04 12:00:10.615676 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-04 12:00:10.615676 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-04 12:00:10.622657 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\oeayzmw0.pti'
2024-11-04 12:00:10.625650 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [927 us]
2024-11-04 12:00:10.628642 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-04 12:00:10.992679 ; Package        ; Information ; Updated assembly version info using Mono method. [367 ms]
2024-11-04 12:00:10.996668 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-04 12:00:10.999660 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.41 ms]
2024-11-04 12:00:11.050546 ; Package        ; Information ; Package action FileHashPackageAction completed [51.2 ms]
2024-11-04 12:00:11.050546 ; Package        ; Information ; Creating OpenTAP package.
2024-11-04 12:00:11.065049 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\oeayzmw0.pti\Versioned\BT2202a.dll' [10.3 ms]
2024-11-04 12:00:11.117886 ; Package        ; Debug       ; Verifying package integrity...
2024-11-04 12:00:11.147875 ; Package        ; Debug       ; Verified metadata integrity. [30.3 ms]
2024-11-04 12:00:11.148873 ; Package        ; Debug       ; Verified archive integrity. [30.6 ms]
2024-11-04 12:00:11.150878 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-04 12:00:11.151865 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-04 12:00:11.151865 ; CLI            ; Debug       ; CLI action returned exit code: 0 [949 ms]
