2024-11-14 12:31:40.808009 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-14 12-31-40.txt'. [1.20 ms]
2024-11-14 12:31:40.826047 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-18-56.txt
2024-11-14 12:31:40.832003 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-14 12:31:40.856936 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.88 ms]
2024-11-14 12:31:40.875885 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-14 12:31:40.955859 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-14 12:31:41.045619 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [158 ms]
2024-11-14 12:31:41.119422 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-14 12:31:41.125406 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [241 ms]
2024-11-14 12:31:41.127400 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-14 12:31:41.127400 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 12:31:41.127400 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-14 12:31:41.127400 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-14 12:31:41.127400 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-14 12:31:41.127400 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [243 ms]
2024-11-14 12:31:41.136376 ; AssemblyData   ; Debug       ; Loaded OpenTap. [586 us]
2024-11-14 12:31:41.151338 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-14 12:31:41.152334 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-14 12:31:41.152334 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-14 12:31:41.156323 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.69 ms]
2024-11-14 12:31:41.163304 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.51 ms]
2024-11-14 12:31:41.183251 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.47 ms]
2024-11-14 12:31:41.190233 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-14 12-31-40.txt'. [8.77 ms]
2024-11-14 12:31:41.257075 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2024-11-14 12:31:41.292959 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-14 12:31:41.301935 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-14 12:31:41.311907 ; Package        ; Debug       ; Package preprocessing completed. [11.9 ms]
2024-11-14 12:31:41.318887 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-14 12:31:41.331853 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-14 12:31:41.331853 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-14 12:31:41.331853 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-14 12:31:41.337837 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.69 ms]
2024-11-14 12:31:41.383714 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-14 12:31:41.383714 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-14 12:31:41.391694 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\ljmozvzd.ca2'
2024-11-14 12:31:41.394706 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [968 us]
2024-11-14 12:31:41.397705 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-14 12:31:41.765938 ; Package        ; Information ; Updated assembly version info using Mono method. [372 ms]
2024-11-14 12:31:41.769927 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-14 12:31:41.772919 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-11-14 12:31:41.824780 ; Package        ; Information ; Package action FileHashPackageAction completed [52.3 ms]
2024-11-14 12:31:41.824780 ; Package        ; Information ; Creating OpenTAP package.
2024-11-14 12:31:41.838744 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\ljmozvzd.ca2\Versioned\BT2202a.dll' [9.85 ms]
2024-11-14 12:31:41.891603 ; Package        ; Debug       ; Verifying package integrity...
2024-11-14 12:31:41.909575 ; Package        ; Debug       ; Verified metadata integrity. [17.7 ms]
2024-11-14 12:31:41.909575 ; Package        ; Debug       ; Verified archive integrity. [17.9 ms]
2024-11-14 12:31:41.911549 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-14 12:31:41.913544 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-14 12:31:41.913544 ; CLI            ; Debug       ; CLI action returned exit code: 0 [620 ms]
