2024-11-11 09:38:26.871684 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 09-38-26.txt'. [1.35 ms]
2024-11-11 09:38:26.887305 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-26 12-07-20.txt
2024-11-11 09:38:26.887305 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 09:38:26.912963 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.93 ms]
2024-11-11 09:38:26.928589 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 09:38:27.063640 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 09:38:27.583764 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [636 ms]
2024-11-11 09:38:27.630486 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [687 ms]
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 09:38:27.630486 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [689 ms]
2024-11-11 09:38:27.640496 ; AssemblyData   ; Debug       ; Loaded OpenTap. [365 us]
2024-11-11 09:38:27.640496 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 09:38:27.640496 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 09:38:27.640496 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 09:38:27.656121 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.81 ms]
2024-11-11 09:38:27.656121 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.51 ms]
2024-11-11 09:38:27.687365 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.17 ms]
2024-11-11 09:38:27.687365 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 09-38-26.txt'. [9.60 ms]
2024-11-11 09:38:27.734320 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 09:38:27.806848 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 09:38:27.822469 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 09:38:27.838157 ; Package        ; Debug       ; Package preprocessing completed. [15.9 ms]
2024-11-11 09:38:27.863844 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 09:38:27.863844 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 09:38:27.863844 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 09:38:27.926330 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 09:38:28.326341 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [383 ms]
2024-11-11 09:38:28.367620 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 09:38:28.367620 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 09:38:28.383267 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\hgsvzxqr.4ld'
2024-11-11 09:38:28.383267 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [968 us]
2024-11-11 09:38:28.383267 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 09:38:28.772866 ; Package        ; Information ; Updated assembly version info using Mono method. [382 ms]
2024-11-11 09:38:28.772866 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 09:38:28.772866 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.27 ms]
2024-11-11 09:38:28.845395 ; Package        ; Information ; Package action FileHashPackageAction completed [65.6 ms]
2024-11-11 09:38:28.845395 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 09:38:28.861014 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\hgsvzxqr.4ld\Versioned\BT2202a.dll' [10.1 ms]
2024-11-11 09:38:28.902333 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 09:38:28.941697 ; Package        ; Debug       ; Verified metadata integrity. [30.8 ms]
2024-11-11 09:38:28.941697 ; Package        ; Debug       ; Verified archive integrity. [31.0 ms]
2024-11-11 09:38:28.941697 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 09:38:28.941697 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 09:38:28.941697 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.12 s]
