2024-11-11 10:19:41.570434 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 10-19-41.txt'. [1.22 ms]
2024-11-11 10:19:41.640088 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-08-03.txt
2024-11-11 10:19:41.657039 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 10:19:41.703909 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [8.76 ms]
2024-11-11 10:19:41.726845 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 10:19:41.851151 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 10:19:41.951882 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [209 ms]
2024-11-11 10:19:42.017705 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 10:19:42.023689 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [284 ms]
2024-11-11 10:19:42.024687 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 10:19:42.024687 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:19:42.024687 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 10:19:42.024687 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 10:19:42.024687 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 10:19:42.024687 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [286 ms]
2024-11-11 10:19:42.032666 ; AssemblyData   ; Debug       ; Loaded OpenTap. [298 us]
2024-11-11 10:19:42.042639 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 10:19:42.042639 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 10:19:42.042639 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 10:19:42.045631 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.68 ms]
2024-11-11 10:19:42.053610 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.45 ms]
2024-11-11 10:19:42.073556 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.15 ms]
2024-11-11 10:19:42.092506 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-19-41.txt'. [18.9 ms]
2024-11-11 10:19:42.127412 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-11-11 10:19:42.192298 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 10:19:42.203269 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 10:19:42.214240 ; Package        ; Debug       ; Package preprocessing completed. [14.6 ms]
2024-11-11 10:19:42.216235 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 10:19:42.216235 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 10:19:42.216235 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 10:19:42.217233 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 10:19:42.233189 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.76 ms]
2024-11-11 10:19:42.282058 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 10:19:42.282058 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 10:19:42.290037 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\rcu2xlno.cxy'
2024-11-11 10:19:42.292062 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [953 us]
2024-11-11 10:19:42.296021 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 10:19:42.679486 ; Package        ; Information ; Updated assembly version info using Mono method. [388 ms]
2024-11-11 10:19:42.684472 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 10:19:42.686467 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-11-11 10:19:42.736362 ; Package        ; Information ; Package action FileHashPackageAction completed [49.2 ms]
2024-11-11 10:19:42.736362 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 10:19:42.751296 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\rcu2xlno.cxy\Versioned\BT2202a.dll' [10.4 ms]
2024-11-11 10:19:42.807146 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 10:19:42.825125 ; Package        ; Debug       ; Verified metadata integrity. [17.5 ms]
2024-11-11 10:19:42.825125 ; Package        ; Debug       ; Verified archive integrity. [17.7 ms]
2024-11-11 10:19:42.827091 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 10:19:42.828088 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 10:19:42.828088 ; CLI            ; Debug       ; CLI action returned exit code: 0 [636 ms]
