2024-11-02 13:33:26.465096 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-33-26.txt'. [1.26 ms]
2024-11-02 13:33:26.481024 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-21-48.txt
2024-11-02 13:33:26.487009 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:33:26.510976 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.76 ms]
2024-11-02 13:33:26.529916 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:33:26.602727 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:33:26.685508 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [144 ms]
2024-11-02 13:33:26.728385 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:33:26.734371 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [195 ms]
2024-11-02 13:33:26.735367 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:33:26.735367 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:33:26.735367 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:33:26.735367 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:33:26.735367 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:33:26.735367 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [197 ms]
2024-11-02 13:33:26.751304 ; AssemblyData   ; Debug       ; Loaded OpenTap. [331 us]
2024-11-02 13:33:26.766262 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:33:26.766262 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:33:26.766262 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:33:26.769254 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.77 ms]
2024-11-02 13:33:26.777234 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.15 ms]
2024-11-02 13:33:26.802190 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.67 ms]
2024-11-02 13:33:26.826102 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-33-26.txt'. [24.9 ms]
2024-11-02 13:33:26.889931 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-11-02 13:33:26.955755 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:33:26.966725 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:33:26.979691 ; Package        ; Debug       ; Package preprocessing completed. [16.1 ms]
2024-11-02 13:33:26.982683 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:33:26.994651 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:33:26.994651 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:33:26.994651 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:33:27.002630 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [5.15 ms]
2024-11-02 13:33:27.050530 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:33:27.050530 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:33:27.057505 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\qvb0wsue.sjf'
2024-11-02 13:33:27.060497 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [958 us]
2024-11-02 13:33:27.064464 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:33:27.423243 ; Package        ; Information ; Updated assembly version info using Mono method. [363 ms]
2024-11-02 13:33:27.427232 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:33:27.429227 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.12 ms]
2024-11-02 13:33:27.478096 ; Package        ; Information ; Package action FileHashPackageAction completed [48.5 ms]
2024-11-02 13:33:27.478096 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:33:27.492059 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\qvb0wsue.sjf\Versioned\BT2202a.dll' [10.0 ms]
2024-11-02 13:33:27.542923 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:33:27.559169 ; Package        ; Debug       ; Verified metadata integrity. [15.9 ms]
2024-11-02 13:33:27.559169 ; Package        ; Debug       ; Verified archive integrity. [16.1 ms]
2024-11-02 13:33:27.561141 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:33:27.563136 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:33:27.563136 ; CLI            ; Debug       ; CLI action returned exit code: 0 [607 ms]
