2024-11-16 14:08:57.234534 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-16 14-08-56.txt'. [1.27 ms]
2024-11-16 14:08:57.250499 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 10-26-48.txt
2024-11-16 14:08:57.257451 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-16 14:08:57.282383 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.86 ms]
2024-11-16 14:08:57.300335 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-16 14:08:57.415326 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-16 14:08:57.775220 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [463 ms]
2024-11-16 14:08:57.819115 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-16 14:08:57.826086 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [515 ms]
2024-11-16 14:08:57.827082 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-16 14:08:57.827082 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 14:08:57.827082 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-16 14:08:57.827082 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-16 14:08:57.827082 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-16 14:08:57.827082 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [518 ms]
2024-11-16 14:08:57.833065 ; AssemblyData   ; Debug       ; Loaded OpenTap. [465 us]
2024-11-16 14:08:57.843039 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-16 14:08:57.843039 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-16 14:08:57.844064 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-16 14:08:57.846064 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.52 ms]
2024-11-16 14:08:57.855007 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.34 ms]
2024-11-16 14:08:57.876950 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.26 ms]
2024-11-16 14:08:57.885925 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-16 14-08-56.txt'. [9.40 ms]
2024-11-16 14:08:57.949775 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-11-16 14:08:57.985658 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-16 14:08:58.014615 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-16 14:08:58.023556 ; Package        ; Debug       ; Package preprocessing completed. [31.2 ms]
2024-11-16 14:08:58.049489 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-16 14:08:58.049489 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-16 14:08:58.049489 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-16 14:08:58.104368 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-16 14:08:58.468875 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [353 ms]
2024-11-16 14:08:58.515778 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-16 14:08:58.515778 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-16 14:08:58.522759 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\jtqjqjin.lg2'
2024-11-16 14:08:58.526735 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.54 ms]
2024-11-16 14:08:58.530728 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-16 14:08:58.910932 ; Package        ; Information ; Updated assembly version info using Mono method. [385 ms]
2024-11-16 14:08:58.914921 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-16 14:08:58.916916 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.10 ms]
2024-11-16 14:08:58.970798 ; Package        ; Information ; Package action FileHashPackageAction completed [53.4 ms]
2024-11-16 14:08:58.970798 ; Package        ; Information ; Creating OpenTAP package.
2024-11-16 14:08:58.985757 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\jtqjqjin.lg2\Versioned\BT2202a.dll' [10.8 ms]
2024-11-16 14:08:59.039614 ; Package        ; Debug       ; Verifying package integrity...
2024-11-16 14:08:59.057537 ; Package        ; Debug       ; Verified metadata integrity. [17.8 ms]
2024-11-16 14:08:59.058535 ; Package        ; Debug       ; Verified archive integrity. [18.0 ms]
2024-11-16 14:08:59.060530 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-16 14:08:59.062524 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-16 14:08:59.062524 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.07 s]
