2024-10-24 13:06:16.198998 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 13-06-16.txt'. [1.22 ms]
2024-10-24 13:06:16.218946 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 13:06:16.243880 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.31 ms]
2024-10-24 13:06:16.265820 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 13:06:16.355789 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 13:06:16.452503 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [170 ms]
2024-10-24 13:06:16.510350 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 13:06:16.510350 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 13:06:16.517330 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [240 ms]
2024-10-24 13:06:16.518351 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 13:06:16.518351 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 13:06:16.518351 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 13:06:16.518351 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 13:06:16.518351 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 13:06:16.518351 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [243 ms]
2024-10-24 13:06:16.527303 ; AssemblyData   ; Debug       ; Loaded OpenTap. [388 us]
2024-10-24 13:06:16.538276 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 13:06:16.538276 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 13:06:16.538276 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 13:06:16.541268 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.88 ms]
2024-10-24 13:06:16.553236 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.59 ms]
2024-10-24 13:06:16.577171 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.22 ms]
2024-10-24 13:06:16.591133 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 13-06-16.txt'. [11.9 ms]
2024-10-24 13:06:16.639005 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2024-10-24 13:06:16.703831 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 13:06:16.716798 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 13:06:16.730761 ; Package        ; Debug       ; Package preprocessing completed. [16.2 ms]
2024-10-24 13:06:16.733753 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 13:06:16.733753 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 13:06:16.733753 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 13:06:16.741732 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 13:06:16.757688 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.57 ms]
2024-10-24 13:06:16.805560 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 13:06:16.805560 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 13:06:16.812542 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\goxjslp2.1zx'
2024-10-24 13:06:16.815534 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [971 us]
2024-10-24 13:06:16.819522 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 13:06:17.153998 ; Package        ; Information ; Updated assembly version info using Mono method. [338 ms]
2024-10-24 13:06:17.158020 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 13:06:17.160009 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.15 ms]
2024-10-24 13:06:17.240532 ; Package        ; Information ; Package action FileHashPackageAction completed [79.5 ms]
2024-10-24 13:06:17.240532 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 13:06:17.254492 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\goxjslp2.1zx\Versioned\BT2202a.dll' [9.88 ms]
2024-10-24 13:06:17.313308 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 13:06:17.330261 ; Package        ; Debug       ; Verified metadata integrity. [16.9 ms]
2024-10-24 13:06:17.330261 ; Package        ; Debug       ; Verified archive integrity. [17.1 ms]
2024-10-24 13:06:17.332256 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 13:06:17.333254 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 13:06:17.333254 ; CLI            ; Debug       ; CLI action returned exit code: 0 [629 ms]
