2024-11-11 11:42:17.872510 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-11 11-42-17.txt'. [1.19 ms]
2024-11-11 11:42:17.888468 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 14-35-11.txt
2024-11-11 11:42:17.894452 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-11 11:42:17.918389 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.48 ms]
2024-11-11 11:42:17.936340 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-11 11:42:18.014835 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-11 11:42:18.093624 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [144 ms]
2024-11-11 11:42:18.141496 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-11 11:42:18.147506 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 182 plugin types. [201 ms]
2024-11-11 11:42:18.148500 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-11 11:42:18.148500 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:42:18.148500 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-11 11:42:18.148500 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-11 11:42:18.148500 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-11 11:42:18.148500 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [203 ms]
2024-11-11 11:42:18.161445 ; AssemblyData   ; Debug       ; Loaded OpenTap. [273 us]
2024-11-11 11:42:18.173412 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-11 11:42:18.173412 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-11 11:42:18.173412 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-11 11:42:18.176417 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.00 ms]
2024-11-11 11:42:18.184383 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.38 ms]
2024-11-11 11:42:18.205325 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.07 ms]
2024-11-11 11:42:18.219289 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-11 11-42-17.txt'. [11.7 ms]
2024-11-11 11:42:18.287106 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-11 11:42:18.355922 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-11 11:42:18.366894 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-11 11:42:18.377864 ; Package        ; Debug       ; Package preprocessing completed. [14.3 ms]
2024-11-11 11:42:18.381855 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-11 11:42:18.381855 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-11 11:42:18.381855 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-11 11:42:18.381855 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-11 11:42:18.396814 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.72 ms]
2024-11-11 11:42:18.445684 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-11 11:42:18.445684 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-11 11:42:18.452664 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\k3r3ofil.ogm'
2024-11-11 11:42:18.455657 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [999 us]
2024-11-11 11:42:18.458648 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-11 11:42:18.822584 ; Package        ; Information ; Updated assembly version info using Mono method. [367 ms]
2024-11-11 11:42:18.827588 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-11 11:42:18.829588 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.18 ms]
2024-11-11 11:42:18.878446 ; Package        ; Information ; Package action FileHashPackageAction completed [48.8 ms]
2024-11-11 11:42:18.878446 ; Package        ; Information ; Creating OpenTAP package.
2024-11-11 11:42:18.892388 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\k3r3ofil.ogm\Versioned\BT2202a.dll' [10.2 ms]
2024-11-11 11:42:18.945246 ; Package        ; Debug       ; Verifying package integrity...
2024-11-11 11:42:18.963226 ; Package        ; Debug       ; Verified metadata integrity. [18.3 ms]
2024-11-11 11:42:18.964223 ; Package        ; Debug       ; Verified archive integrity. [18.5 ms]
2024-11-11 11:42:18.966190 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-11 11:42:18.968186 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-11 11:42:18.968186 ; CLI            ; Debug       ; CLI action returned exit code: 0 [611 ms]
