2024-11-02 13:40:54.773065 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-11-02 13-40-54.txt'. [1.25 ms]
2024-11-02 13:40:54.789998 ; Session        ; Debug       ; Deleting log file: C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-24-35.txt
2024-11-02 13:40:54.796042 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-11-02 13:40:54.820964 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.74 ms]
2024-11-02 13:40:54.838943 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-11-02 13:40:54.931132 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-11-02 13:40:55.024859 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [174 ms]
2024-11-02 13:40:55.068741 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-11-02 13:40:55.074704 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [227 ms]
2024-11-02 13:40:55.075726 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-11-02 13:40:55.075726 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:40:55.075726 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-11-02 13:40:55.075726 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-11-02 13:40:55.075726 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-11-02 13:40:55.075726 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [229 ms]
2024-11-02 13:40:55.082684 ; AssemblyData   ; Debug       ; Loaded OpenTap. [337 us]
2024-11-02 13:40:55.092657 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-11-02 13:40:55.092657 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-11-02 13:40:55.092657 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-11-02 13:40:55.095649 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.63 ms]
2024-11-02 13:40:55.102631 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [6.00 ms]
2024-11-02 13:40:55.122606 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.25 ms]
2024-11-02 13:40:55.129579 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-11-02 13-40-54.txt'. [8.24 ms]
2024-11-02 13:40:55.173470 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2024-11-02 13:40:55.231315 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-11-02 13:40:55.243281 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-11-02 13:40:55.256218 ; Package        ; Debug       ; Package preprocessing completed. [14.8 ms]
2024-11-02 13:40:55.259240 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-11-02 13:40:55.260236 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2024-11-02 13:40:55.260236 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-11-02 13:40:55.260236 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-11-02 13:40:55.274198 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.41 ms]
2024-11-02 13:40:55.322042 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-11-02 13:40:55.322042 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-11-02 13:40:55.331040 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\ps1vqnr4.g12'
2024-11-02 13:40:55.335009 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.05 ms]
2024-11-02 13:40:55.338001 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-11-02 13:40:55.736469 ; Package        ; Information ; Updated assembly version info using Mono method. [402 ms]
2024-11-02 13:40:55.741457 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-11-02 13:40:55.743452 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.13 ms]
2024-11-02 13:40:55.789328 ; Package        ; Information ; Package action FileHashPackageAction completed [46.5 ms]
2024-11-02 13:40:55.789328 ; Package        ; Information ; Creating OpenTAP package.
2024-11-02 13:40:55.803330 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\ps1vqnr4.g12\Versioned\BT2202a.dll' [10.0 ms]
2024-11-02 13:40:55.856149 ; Package        ; Debug       ; Verifying package integrity...
2024-11-02 13:40:55.872691 ; Package        ; Debug       ; Verified metadata integrity. [15.9 ms]
2024-11-02 13:40:55.872691 ; Package        ; Debug       ; Verified archive integrity. [16.1 ms]
2024-11-02 13:40:55.874657 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-11-02 13:40:55.876653 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-11-02 13:40:55.876653 ; CLI            ; Debug       ; CLI action returned exit code: 0 [644 ms]
