2024-10-24 12:14:42.283035 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2024-10-24 12-14-42.txt'. [1.19 ms]
2024-10-24 12:14:42.304610 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release'.
2024-10-24 12:14:42.330567 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [6.48 ms]
2024-10-24 12:14:42.356468 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-10-24 12:14:42.420297 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-10-24 12:14:42.505069 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [137 ms]
2024-10-24 12:14:42.549951 ; Searcher       ; Warning     ; Plugin with duplicate type name BT2202a.MyTestStep defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:14:42.549951 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2024-10-24 12:14:42.555933 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 179 plugin types. [190 ms]
2024-10-24 12:14:42.556931 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2024-10-24 12:14:42.556931 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:14:42.556931 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2024-10-24 12:14:42.556931 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2024-10-24 12:14:42.556931 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2024-10-24 12:14:42.556931 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [192 ms]
2024-10-24 12:14:42.573896 ; AssemblyData   ; Debug       ; Loaded OpenTap. [289 us]
2024-10-24 12:14:42.583869 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-10-24 12:14:42.583869 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9277.0
2024-10-24 12:14:42.584867 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2024-10-24 12:14:42.586861 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [2.63 ms]
2024-10-24 12:14:42.595837 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.12 ms]
2024-10-24 12:14:42.616781 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.62 ms]
2024-10-24 12:14:42.625758 ; Session        ; Debug       ; Session log loaded as 'C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2024-10-24 12-14-42.txt'. [8.78 ms]
2024-10-24 12:14:42.670638 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-10-24 12:14:42.730477 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-10-24 12:14:42.740451 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-10-24 12:14:42.754413 ; Package        ; Debug       ; Package preprocessing completed. [16.7 ms]
2024-10-24 12:14:42.756409 ; Installation   ; Debug       ; BT2202a                  - 0.1.0-alpha
2024-10-24 12:14:42.756409 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2024-10-24 12:14:42.756409 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2024-10-24 12:14:42.757434 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-10-24 12:14:42.772365 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.36 ms]
2024-10-24 12:14:42.842179 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2024-10-24 12:14:42.842179 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2024-10-24 12:14:42.856143 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Admin\AppData\Local\Temp\1qwtgo5a.mps'
2024-10-24 12:14:42.863123 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [2.68 ms]
2024-10-24 12:14:42.869107 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2024-10-24 12:14:43.302079 ; Package        ; Information ; Updated assembly version info using Mono method. [441 ms]
2024-10-24 12:14:43.307065 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-10-24 12:14:43.309060 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.16 ms]
2024-10-24 12:14:43.345962 ; Package        ; Information ; Package action FileHashPackageAction completed [36.9 ms]
2024-10-24 12:14:43.346960 ; Package        ; Information ; Creating OpenTAP package.
2024-10-24 12:14:43.359953 ; Package        ; Debug       ; Compressed 'C:\Users\Admin\AppData\Local\Temp\1qwtgo5a.mps\Versioned\BT2202a.dll' [9.55 ms]
2024-10-24 12:14:43.414779 ; Package        ; Debug       ; Verifying package integrity...
2024-10-24 12:14:43.432730 ; Package        ; Debug       ; Verified metadata integrity. [17.5 ms]
2024-10-24 12:14:43.432730 ; Package        ; Debug       ; Verified archive integrity. [17.7 ms]
2024-10-24 12:14:43.434724 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.1.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2024-10-24 12:14:43.435722 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\Admin\Documents\GitHub\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2024-10-24 12:14:43.435722 ; CLI            ; Debug       ; CLI action returned exit code: 0 [705 ms]
