2024-05-23 17:03:00.549103 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-03-00.txt'. [3.95 ms]
2024-05-23 17:03:00.570978 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:03:00.703256 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:03:00.703256 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:03:00.713249 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:03:00.724329 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [11.9 ms]
2024-05-23 17:03:00.743343 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:03:00.750562 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:03:00.765618 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:03:00.919121 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [193 ms]
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [265 ms]
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:03:00.989333 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [265 ms]
2024-05-23 17:03:01.000021 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.59 ms]
2024-05-23 17:03:01.134582 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [131 ms]
2024-05-23 17:03:01.140589 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [134 ms]
2024-05-23 17:03:01.140589 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [113 us]
2024-05-23 17:03:01.191298 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [35.9 ms]
2024-05-23 17:03:01.252830 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-23 17:03:01.364245 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [456 ms]
2024-05-23 17:03:01.364245 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:03:01.375872 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:03:01.506923 ; GUI            ; Debug       ; Loaded Light Theme. [9.53 ms]
2024-05-23 17:03:01.569710 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:03:01.730760 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [83.1 ms]
2024-05-23 17:03:01.730760 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:03:01.753821 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [23.7 ms]
2024-05-23 17:03:01.753821 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:03:01.753821 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.11 ms]
2024-05-23 17:03:01.806052 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-03-01.txt'. [18.5 ms]
2024-05-23 17:03:02.031783 ; Main           ; Debug       ; GUI initialized. [300 ms]
2024-05-23 17:03:02.031783 ; Main           ; Debug       ; Docking manager initialized. [46.7 us]
2024-05-23 17:03:02.031783 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.76 s]
2024-05-23 17:03:02.073103 ; PluginManager  ; Debug       ; Loaded PackageManager. [200 us]
2024-05-23 17:03:02.073103 ; PluginManager  ; Debug       ; Loaded Editor. [11.4 us]
2024-05-23 17:03:02.083125 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.00 ms]
2024-05-23 17:03:02.088244 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.84 ms]
2024-05-23 17:03:02.088244 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [1.05 ms]
2024-05-23 17:03:02.088244 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [424 us]
2024-05-23 17:03:02.100817 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.37 ms]
2024-05-23 17:03:02.126905 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [39.6 ms]
2024-05-23 17:03:02.126905 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [464 us]
2024-05-23 17:03:02.173618 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-23 17:03:03.082346 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:03:03.167833 ; KAL            ; Debug       ; KAL signature verified. [17.9 ms]
2024-05-23 17:03:03.179348 ; KAL Process    ; Debug       ; Initialized [29.8 ms]
2024-05-23 17:03:03.181404 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:03:03.190699 ; KAL            ; Debug       ; Initialized [42.1 ms]
2024-05-23 17:03:03.301309 ; CCL            ; Debug       ; Initialized [214 ms]
2024-05-23 17:03:03.418700 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.33 ms]
2024-05-23 17:03:03.683837 ; Main           ; Debug       ; Application startup finished. [3.41 s]
2024-05-23 17:03:04.399744 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [2.36 s]
2024-05-23 17:03:04.399744 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [2.36 s]
2024-05-23 17:03:04.399744 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [2.36 s]
2024-05-23 17:03:04.399744 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.23, your version is 9.17. Please consider updating. [2.36 s]
2024-05-23 17:03:04.399744 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [2.36 s]
2024-05-23 17:03:04.399744 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [2.36 s]
2024-05-23 17:03:04.399744 ; Main           ; Debug       ; Update check complete. [2.36 s]
2024-05-23 17:03:09.960809 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 17:03:09.979895 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 17:03:09, 1 of 1 TestSteps enabled.
2024-05-23 17:03:10.013811 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.29 ms]
2024-05-23 17:03:10.022810 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [158 us]
2024-05-23 17:03:10.073870 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 17:03:10.162648 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.63 ms]
2024-05-23 17:03:10.162648 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:03:10.162648 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:03:10.163585 ; BT2202A        ; Debug       ; SCPI >> *CLS [186 us]
2024-05-23 17:03:11.689160 ; BT2202A        ; Debug       ; SCPI >> *IDN? [5.19 ms]
2024-05-23 17:03:11.689160 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:03:11.689160 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:03:11.689160 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.61 s]
2024-05-23 17:03:11.701718 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.33 ms]
2024-05-23 17:03:11.709719 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 17:03:11.712718 ; BT2202A        ; Debug       ; SCPI >> *IDN? [231 us]
2024-05-23 17:03:11.713718 ; BT2202A        ; Debug       ; SCPI >> *RST [892 us]
2024-05-23 17:03:11.713718 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [312 us]
2024-05-23 17:03:11.714719 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [328 us]
2024-05-23 17:03:11.714719 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [789 us]
2024-05-23 17:03:11.717721 ; BT2202A        ; Debug       ; SCPI >> SEQ: TEST: DEF 1, 1, 1, VOLT_GE, 3.6, BEFORE_START, 180, FAIL [2.27 ms]
2024-05-23 17:03:11.718734 ; BT2202A        ; Debug       ; SCPI >> SEQ: TEST: DEF 1, 1, 2, CURR_GE, 0.4, BEFORE,30*60 , FAIL [1.60 ms]
2024-05-23 17:03:11.718734 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [126 us]
2024-05-23 17:03:11.719734 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [735 us]
2024-05-23 17:03:11.719734 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 17:03:28.723244 ; BT2202A        ; Information ; Charge Process Started
