2024-05-23 18:03:32.617453 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [119 ms]
2024-05-23 18:03:32.617453 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 18:03:32.659328 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [32.2 ms]
2024-05-23 18:03:32.668839 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.30 ms]
2024-05-23 18:03:32.688888 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 18:03:31.178260 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 18-03-30.txt'. [5.36 ms]
2024-05-23 18:03:31.192907 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 18:03:31.294597 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 18:03:31.294597 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 18:03:31.305665 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 18:03:31.325322 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [13.0 ms]
2024-05-23 18:03:31.348917 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 18:03:31.355923 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 18:03:31.366392 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 18:03:31.529897 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [203 ms]
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [267 ms]
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 18:03:31.590383 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [268 ms]
2024-05-23 18:03:31.606078 ; PluginManager  ; Debug       ; Loaded OpenTap. [325 us]
2024-05-23 18:03:31.794805 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [12.2 ms]
2024-05-23 18:03:31.797572 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [71.8 ms]
2024-05-23 18:03:31.801577 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [575 us]
2024-05-23 18:03:31.841693 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [25.2 ms]
2024-05-23 18:03:31.941703 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-23 18:03:32.102245 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [615 ms]
2024-05-23 18:03:32.112359 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 18:03:32.112866 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 18:03:32.284116 ; GUI            ; Debug       ; Loaded Light Theme. [20.2 ms]
2024-05-23 18:03:32.384030 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 18:03:32.739377 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 18-03-32.txt'. [36.5 ms]
2024-05-23 18:03:33.020824 ; Main           ; Debug       ; GUI initialized. [388 ms]
2024-05-23 18:03:33.020824 ; Main           ; Debug       ; Docking manager initialized. [44.6 us]
2024-05-23 18:03:33.020824 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [2.14 s]
2024-05-23 18:03:33.096589 ; PluginManager  ; Debug       ; Loaded PackageManager. [241 us]
2024-05-23 18:03:33.096589 ; PluginManager  ; Debug       ; Loaded Editor. [15.9 us]
2024-05-23 18:03:33.101479 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [5.86 ms]
2024-05-23 18:03:33.152437 ; PluginManager  ; Debug       ; Loaded RunExplorer. [55.1 ms]
2024-05-23 18:03:33.152437 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [1.02 ms]
2024-05-23 18:03:33.152437 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [438 us]
2024-05-23 18:03:33.172897 ; PluginManager  ; Debug       ; Loaded BT2202A. [14.2 ms]
2024-05-23 18:03:33.222936 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [64.4 ms]
2024-05-23 18:03:33.222936 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [494 us]
2024-05-23 18:03:34.093559 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 18:03:34.138302 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 18:03:34.140669 ; KAL            ; Debug       ; KAL signature verified. [28.1 ms]
2024-05-23 18:03:34.162980 ; KAL Process    ; Debug       ; Initialized [53.2 ms]
2024-05-23 18:03:34.165103 ; KAL            ; Debug       ; Initialized [60.0 ms]
2024-05-23 18:03:34.214637 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.60 ms]
2024-05-23 18:03:34.487086 ; CCL            ; Debug       ; Initialized [395 ms]
2024-05-23 18:03:34.545107 ; Main           ; Debug       ; Application startup finished. [3.67 s]
2024-05-23 18:03:34.588258 ; Main           ; Debug       ; Update check complete. [1.54 s]
2024-05-23 18:03:50.180390 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 18:03:50.204166 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 18:03:50, 1 of 1 TestSteps enabled.
2024-05-23 18:03:50.241990 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.25 ms]
2024-05-23 18:03:50.246996 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [125 us]
2024-05-23 18:03:50.295887 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 18:03:50.390556 ; BT2202A        ; Debug       ; SCPI >> *IDN? [10.2 ms]
2024-05-23 18:03:50.390556 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:03:50.390556 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:03:50.391554 ; BT2202A        ; Debug       ; SCPI >> *CLS [247 us]
2024-05-23 18:03:51.922099 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.77 ms]
2024-05-23 18:03:51.922099 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:03:51.922099 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:03:51.923098 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 18:03:51.937094 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.12 ms]
2024-05-23 18:03:51.943093 ; TestPlan       ; Information ; "Descarga" started.
2024-05-23 18:03:51.946159 ; BT2202A        ; Debug       ; SCPI >> *IDN? [299 us]
2024-05-23 18:03:51.947094 ; BT2202A        ; Debug       ; SCPI >> *RST [236 us]
2024-05-23 18:03:51.947094 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [164 us]
2024-05-23 18:03:51.947094 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [683 us]
2024-05-23 18:03:51.948097 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 2,1,DISCHARGE,30,0.4,2.8 [637 us]
2024-05-23 18:03:51.949093 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),2 [966 us]
2024-05-23 18:03:51.950094 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [682 us]
2024-05-23 18:03:51.950094 ; BT2202A        ; Information ; Initializing Discharge
2024-05-23 18:04:08.950996 ; BT2202A        ; Information ; Discharge Process Started
2024-05-23 18:04:09.953813 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.01 ms]
2024-05-23 18:04:09.953813 ; BT2202A        ; Debug       ; SCPI << 3.3391
2024-05-23 18:04:09.953813 ; BT2202A        ; Information ; Voltage at second 1: 3.3391
2024-05-23 18:04:10.955955 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.98 ms]
2024-05-23 18:04:10.955955 ; BT2202A        ; Debug       ; SCPI << -0.4838
2024-05-23 18:04:10.955955 ; BT2202A        ; Information ; Current at second 1: -0.4838
2024-05-23 18:04:11.958711 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 18:04:11.958711 ; BT2202A        ; Debug       ; SCPI << 3.3921
2024-05-23 18:04:11.958711 ; BT2202A        ; Information ; Voltage at second 2: 3.3921
2024-05-23 18:04:12.961171 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-05-23 18:04:12.961171 ; BT2202A        ; Debug       ; SCPI << -0.4009
2024-05-23 18:04:12.961171 ; BT2202A        ; Information ; Current at second 2: -0.4009
2024-05-23 18:04:13.963572 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 18:04:13.963572 ; BT2202A        ; Debug       ; SCPI << 3.4442
2024-05-23 18:04:13.963572 ; BT2202A        ; Information ; Voltage at second 3: 3.4442
2024-05-23 18:04:14.965859 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.09 ms]
2024-05-23 18:04:14.965859 ; BT2202A        ; Debug       ; SCPI << -0.3999
2024-05-23 18:04:14.965859 ; BT2202A        ; Information ; Current at second 3: -0.3999
2024-05-23 18:04:15.967798 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-05-23 18:04:15.967798 ; BT2202A        ; Debug       ; SCPI << 3.4446
2024-05-23 18:04:15.967798 ; BT2202A        ; Information ; Voltage at second 4: 3.4446
2024-05-23 18:04:16.970184 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-05-23 18:04:16.971184 ; BT2202A        ; Debug       ; SCPI << -0.3995
2024-05-23 18:04:16.971184 ; BT2202A        ; Information ; Current at second 4: -0.3995
2024-05-23 18:04:17.973163 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.74 ms]
2024-05-23 18:04:17.973163 ; BT2202A        ; Debug       ; SCPI << 3.4450
2024-05-23 18:04:17.973163 ; BT2202A        ; Information ; Voltage at second 5: 3.4450
2024-05-23 18:04:18.976612 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.20 ms]
2024-05-23 18:04:18.976612 ; BT2202A        ; Debug       ; SCPI << -0.3997
2024-05-23 18:04:18.976612 ; BT2202A        ; Information ; Current at second 5: -0.3997
2024-05-23 18:04:19.978274 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-05-23 18:04:19.979275 ; BT2202A        ; Debug       ; SCPI << 3.4473
2024-05-23 18:04:19.979275 ; BT2202A        ; Information ; Voltage at second 6: 3.4473
2024-05-23 18:04:20.981405 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 18:04:20.981405 ; BT2202A        ; Debug       ; SCPI << -0.3997
2024-05-23 18:04:20.981405 ; BT2202A        ; Information ; Current at second 6: -0.3997
2024-05-23 18:04:21.983556 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.22 ms]
2024-05-23 18:04:21.983556 ; BT2202A        ; Debug       ; SCPI << 3.4557
2024-05-23 18:04:21.983556 ; BT2202A        ; Information ; Voltage at second 7: 3.4557
2024-05-23 18:04:22.986364 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.40 ms]
2024-05-23 18:04:22.986364 ; BT2202A        ; Debug       ; SCPI << -0.3995
2024-05-23 18:04:22.986364 ; BT2202A        ; Information ; Current at second 7: -0.3995
2024-05-23 18:04:23.989194 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-05-23 18:04:23.989194 ; BT2202A        ; Debug       ; SCPI << 3.4607
2024-05-23 18:04:23.989194 ; BT2202A        ; Information ; Voltage at second 8: 3.4607
2024-05-23 18:04:24.992411 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.11 ms]
2024-05-23 18:04:24.992411 ; BT2202A        ; Debug       ; SCPI << -0.3997
2024-05-23 18:04:24.992411 ; BT2202A        ; Information ; Current at second 8: -0.3997
2024-05-23 18:04:25.994794 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.99 ms]
2024-05-23 18:04:25.994794 ; BT2202A        ; Debug       ; SCPI << 3.4632
2024-05-23 18:04:25.994794 ; BT2202A        ; Information ; Voltage at second 9: 3.4632
2024-05-23 18:04:26.997168 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-05-23 18:04:26.997168 ; BT2202A        ; Debug       ; SCPI << -0.3999
2024-05-23 18:04:26.997168 ; BT2202A        ; Information ; Current at second 9: -0.3999
2024-05-23 18:04:27.999207 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 18:04:27.999207 ; BT2202A        ; Debug       ; SCPI << 3.4655
2024-05-23 18:04:27.999207 ; BT2202A        ; Information ; Voltage at second 10: 3.4655
2024-05-23 18:04:29.001736 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 18:04:29.001736 ; BT2202A        ; Debug       ; SCPI << -0.3995
2024-05-23 18:04:29.001736 ; BT2202A        ; Information ; Current at second 10: -0.3995
2024-05-23 18:04:30.004806 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.44 ms]
2024-05-23 18:04:30.004806 ; BT2202A        ; Debug       ; SCPI << 3.4663
2024-05-23 18:04:30.004806 ; BT2202A        ; Information ; Voltage at second 11: 3.4663
2024-05-23 18:04:31.007838 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-05-23 18:04:31.007838 ; BT2202A        ; Debug       ; SCPI << -0.0009
2024-05-23 18:04:31.007838 ; BT2202A        ; Information ; Current at second 11: -0.0009
2024-05-23 18:04:32.010071 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 18:04:32.010071 ; BT2202A        ; Debug       ; SCPI << 3.6117
2024-05-23 18:04:32.010071 ; BT2202A        ; Information ; Voltage at second 12: 3.6117
2024-05-23 18:04:33.013270 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.23 ms]
2024-05-23 18:04:33.013270 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:33.013270 ; BT2202A        ; Information ; Current at second 12: -0.0011
2024-05-23 18:04:34.016512 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.29 ms]
2024-05-23 18:04:34.016512 ; BT2202A        ; Debug       ; SCPI << 3.6129
2024-05-23 18:04:34.016512 ; BT2202A        ; Information ; Voltage at second 13: 3.6129
2024-05-23 18:04:35.019113 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.98 ms]
2024-05-23 18:04:35.019113 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:35.019113 ; BT2202A        ; Information ; Current at second 13: -0.0011
2024-05-23 18:04:36.022029 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.30 ms]
2024-05-23 18:04:36.022029 ; BT2202A        ; Debug       ; SCPI << 3.6137
2024-05-23 18:04:36.022029 ; BT2202A        ; Information ; Voltage at second 14: 3.6137
2024-05-23 18:04:37.024397 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-05-23 18:04:37.024397 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:37.024397 ; BT2202A        ; Information ; Current at second 14: -0.0011
2024-05-23 18:04:38.026480 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-05-23 18:04:38.027479 ; BT2202A        ; Debug       ; SCPI << 3.6140
2024-05-23 18:04:38.027479 ; BT2202A        ; Information ; Voltage at second 15: 3.6140
2024-05-23 18:04:39.029706 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.28 ms]
2024-05-23 18:04:39.029706 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:39.029706 ; BT2202A        ; Information ; Current at second 15: -0.0011
2024-05-23 18:04:40.034470 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-05-23 18:04:40.034470 ; BT2202A        ; Debug       ; SCPI << 3.6144
2024-05-23 18:04:40.034470 ; BT2202A        ; Information ; Voltage at second 16: 3.6144
2024-05-23 18:04:41.037457 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 18:04:41.037457 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:41.037457 ; BT2202A        ; Information ; Current at second 16: -0.0011
2024-05-23 18:04:42.040307 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 18:04:42.040307 ; BT2202A        ; Debug       ; SCPI << 3.6148
2024-05-23 18:04:42.040307 ; BT2202A        ; Information ; Voltage at second 17: 3.6148
2024-05-23 18:04:43.042650 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.22 ms]
2024-05-23 18:04:43.042650 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:43.042650 ; BT2202A        ; Information ; Current at second 17: -0.0011
2024-05-23 18:04:44.045154 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.94 ms]
2024-05-23 18:04:44.045154 ; BT2202A        ; Debug       ; SCPI << 3.6152
2024-05-23 18:04:44.045154 ; BT2202A        ; Information ; Voltage at second 18: 3.6152
2024-05-23 18:04:45.047277 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-05-23 18:04:45.047277 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:45.047277 ; BT2202A        ; Information ; Current at second 18: -0.0011
2024-05-23 18:04:46.049600 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.14 ms]
2024-05-23 18:04:46.049600 ; BT2202A        ; Debug       ; SCPI << 3.6154
2024-05-23 18:04:46.049600 ; BT2202A        ; Information ; Voltage at second 19: 3.6154
2024-05-23 18:04:47.051799 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.07 ms]
2024-05-23 18:04:47.051799 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:47.051799 ; BT2202A        ; Information ; Current at second 19: -0.0011
2024-05-23 18:04:48.055605 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.99 ms]
2024-05-23 18:04:48.055605 ; BT2202A        ; Debug       ; SCPI << 3.6158
2024-05-23 18:04:48.055605 ; BT2202A        ; Information ; Voltage at second 20: 3.6158
2024-05-23 18:04:49.058170 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 18:04:49.058170 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:49.059187 ; BT2202A        ; Information ; Current at second 20: -0.0011
2024-05-23 18:04:50.060249 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-05-23 18:04:50.060249 ; BT2202A        ; Debug       ; SCPI << 3.6160
2024-05-23 18:04:50.060249 ; BT2202A        ; Information ; Voltage at second 21: 3.6160
2024-05-23 18:04:51.063143 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 18:04:51.064143 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:51.064143 ; BT2202A        ; Information ; Current at second 21: -0.0011
2024-05-23 18:04:52.065602 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.74 ms]
2024-05-23 18:04:52.065602 ; BT2202A        ; Debug       ; SCPI << 3.6162
2024-05-23 18:04:52.065602 ; BT2202A        ; Information ; Voltage at second 22: 3.6162
2024-05-23 18:04:53.068545 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.04 ms]
2024-05-23 18:04:53.068545 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:53.068545 ; BT2202A        ; Information ; Current at second 22: -0.0011
2024-05-23 18:04:54.070510 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 18:04:54.070510 ; BT2202A        ; Debug       ; SCPI << 3.6164
2024-05-23 18:04:54.070510 ; BT2202A        ; Information ; Voltage at second 23: 3.6164
2024-05-23 18:04:55.074454 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.04 ms]
2024-05-23 18:04:55.074454 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:55.074454 ; BT2202A        ; Information ; Current at second 23: -0.0011
2024-05-23 18:04:56.077760 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.00 ms]
2024-05-23 18:04:56.077760 ; BT2202A        ; Debug       ; SCPI << 3.6165
2024-05-23 18:04:56.077760 ; BT2202A        ; Information ; Voltage at second 24: 3.6165
2024-05-23 18:04:57.081051 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 18:04:57.081051 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:57.081051 ; BT2202A        ; Information ; Current at second 24: -0.0011
2024-05-23 18:04:58.083578 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 18:04:58.083578 ; BT2202A        ; Debug       ; SCPI << 3.6167
2024-05-23 18:04:58.083578 ; BT2202A        ; Information ; Voltage at second 25: 3.6167
2024-05-23 18:04:59.086524 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 18:04:59.086524 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:04:59.086524 ; BT2202A        ; Information ; Current at second 25: -0.0011
