2024-05-23 17:55:08.448975 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-55-07.txt'. [13.6 ms]
2024-05-23 17:55:08.458990 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:55:08.559822 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:55:08.559822 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:55:08.609868 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:55:08.622895 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [10.7 ms]
2024-05-23 17:55:08.640230 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:55:08.722789 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:55:08.740525 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:55:09.393246 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [771 ms]
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [830 ms]
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:55:09.453499 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [831 ms]
2024-05-23 17:55:09.566560 ; PluginManager  ; Debug       ; Loaded OpenTap. [427 us]
2024-05-23 17:55:09.566560 ; PluginManager  ; Debug       ; Loaded OpenTap. [513 us]
2024-05-23 17:55:09.604365 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [116 us]
2024-05-23 17:55:09.615357 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [47.5 ms]
2024-05-23 17:55:09.625560 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [26.3 ms]
2024-05-23 17:55:09.699933 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [56.5 ms]
2024-05-23 17:55:09.775812 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-23 17:55:09.946419 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [1.15 s]
2024-05-23 17:55:09.986419 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:55:10.086744 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:55:10.238487 ; GUI            ; Debug       ; Loaded Light Theme. [9.52 ms]
2024-05-23 17:55:10.398814 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:55:10.569387 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [89.8 ms]
2024-05-23 17:55:10.569387 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:55:10.589389 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [21.0 ms]
2024-05-23 17:55:10.589389 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [618 us]
2024-05-23 17:55:10.589389 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:55:10.640366 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-55-10.txt'. [27.8 ms]
2024-05-23 17:55:10.840111 ; Main           ; Debug       ; GUI initialized. [277 ms]
2024-05-23 17:55:10.840111 ; Main           ; Debug       ; Docking manager initialized. [51.4 us]
2024-05-23 17:55:10.850123 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [2.94 s]
2024-05-23 17:55:10.893033 ; PluginManager  ; Debug       ; Loaded PackageManager. [8.99 ms]
2024-05-23 17:55:10.893033 ; PluginManager  ; Debug       ; Loaded Editor. [17.9 us]
2024-05-23 17:55:10.903279 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.38 ms]
2024-05-23 17:55:10.913290 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.48 ms]
2024-05-23 17:55:10.925316 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [7.78 ms]
2024-05-23 17:55:10.925316 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [6.16 ms]
2024-05-23 17:55:10.943342 ; PluginManager  ; Debug       ; Loaded BT2202A. [10.3 ms]
2024-05-23 17:55:11.125905 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [194 ms]
2024-05-23 17:55:11.133950 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [8.68 ms]
2024-05-23 17:55:11.902966 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:55:11.932121 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:55:11.964242 ; KAL            ; Debug       ; KAL signature verified. [49.3 ms]
2024-05-23 17:55:11.974761 ; KAL Process    ; Debug       ; Initialized [56.9 ms]
2024-05-23 17:55:11.976762 ; KAL            ; Debug       ; Initialized [64.2 ms]
2024-05-23 17:55:12.093623 ; CCL            ; Debug       ; Initialized [194 ms]
2024-05-23 17:55:12.130400 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [10.6 ms]
2024-05-23 17:55:12.403364 ; Main           ; Debug       ; Application startup finished. [4.49 s]
2024-05-23 17:55:12.605886 ; Main           ; Debug       ; Update check complete. [1.75 s]
2024-05-23 17:55:25.339443 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 17:55:25.353255 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 17:55:25, 1 of 1 TestSteps enabled.
2024-05-23 17:55:25.392816 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.67 ms]
2024-05-23 17:55:25.397873 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [146 us]
2024-05-23 17:55:25.440002 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 17:55:25.605712 ; BT2202A        ; Debug       ; SCPI >> *IDN? [7.75 ms]
2024-05-23 17:55:25.605712 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:55:25.605712 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:55:25.607853 ; BT2202A        ; Debug       ; SCPI >> *CLS [204 us]
2024-05-23 17:55:27.124017 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.93 ms]
2024-05-23 17:55:27.124017 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:55:27.124017 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:55:27.124017 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.68 s]
2024-05-23 17:55:27.135071 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.23 ms]
2024-05-23 17:55:27.142101 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 17:55:27.145071 ; BT2202A        ; Debug       ; SCPI >> *IDN? [420 us]
2024-05-23 17:55:27.145071 ; BT2202A        ; Debug       ; SCPI >> *RST [121 us]
2024-05-23 17:55:27.145071 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [246 us]
2024-05-23 17:55:27.146577 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [453 us]
2024-05-23 17:55:27.146577 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [759 us]
2024-05-23 17:55:27.149110 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.12 ms]
2024-05-23 17:55:27.150054 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.42 ms]
2024-05-23 17:55:27.151060 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [127 us]
2024-05-23 17:55:27.151296 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [580 us]
2024-05-23 17:55:27.151296 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 17:55:44.152880 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 17:55:45.154743 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-05-23 17:55:45.154743 ; BT2202A        ; Debug       ; SCPI << 3.7593
2024-05-23 17:55:45.154743 ; BT2202A        ; Information ; Voltage at second 1: 3.7593
2024-05-23 17:55:45.157743 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 17:55:45.157743 ; BT2202A        ; Debug       ; SCPI << 0.0761
2024-05-23 17:55:45.157743 ; BT2202A        ; Information ; Voltage at second 1: 0.0761
2024-05-23 17:55:46.160398 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.74 ms]
2024-05-23 17:55:46.160398 ; BT2202A        ; Debug       ; SCPI << 3.7772
2024-05-23 17:55:46.160398 ; BT2202A        ; Information ; Voltage at second 2: 3.7772
2024-05-23 17:55:46.162397 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 17:55:46.162397 ; BT2202A        ; Debug       ; SCPI << 0.0713
2024-05-23 17:55:46.162397 ; BT2202A        ; Information ; Voltage at second 2: 0.0713
2024-05-23 17:55:47.164121 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-05-23 17:55:47.164121 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 17:55:47.164121 ; BT2202A        ; Information ; Voltage at second 3: 3.8004
2024-05-23 17:55:47.167072 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-05-23 17:55:47.167072 ; BT2202A        ; Debug       ; SCPI << 0.0703
2024-05-23 17:55:47.167072 ; BT2202A        ; Information ; Voltage at second 3: 0.0703
2024-05-23 17:55:48.169338 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.12 ms]
2024-05-23 17:55:48.169338 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 17:55:48.169338 ; BT2202A        ; Information ; Voltage at second 4: 3.8002
2024-05-23 17:55:48.171228 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 17:55:48.171228 ; BT2202A        ; Debug       ; SCPI << 0.0697
2024-05-23 17:55:48.171228 ; BT2202A        ; Information ; Voltage at second 4: 0.0697
2024-05-23 17:55:49.172802 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-05-23 17:55:49.172802 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 17:55:49.172802 ; BT2202A        ; Information ; Voltage at second 5: 3.8002
2024-05-23 17:55:49.179323 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [5.64 ms]
2024-05-23 17:55:49.179323 ; BT2202A        ; Debug       ; SCPI << 0.0696
2024-05-23 17:55:49.179323 ; BT2202A        ; Information ; Voltage at second 5: 0.0696
2024-05-23 17:55:50.182959 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [3.14 ms]
2024-05-23 17:55:50.182959 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 17:55:50.182959 ; BT2202A        ; Information ; Voltage at second 6: 3.8000
2024-05-23 17:55:50.184945 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.01 ms]
2024-05-23 17:55:50.184945 ; BT2202A        ; Debug       ; SCPI << 0.0700
2024-05-23 17:55:50.184945 ; BT2202A        ; Information ; Voltage at second 6: 0.0700
2024-05-23 17:55:51.188268 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:55:51.188268 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 17:55:51.188268 ; BT2202A        ; Information ; Voltage at second 7: 3.8000
2024-05-23 17:55:51.190268 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.90 ms]
2024-05-23 17:55:51.190268 ; BT2202A        ; Debug       ; SCPI << 0.0697
2024-05-23 17:55:51.190268 ; BT2202A        ; Information ; Voltage at second 7: 0.0697
2024-05-23 17:55:52.193141 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-05-23 17:55:52.193141 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:55:52.193141 ; BT2202A        ; Information ; Voltage at second 8: 3.7999
2024-05-23 17:55:52.195142 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.97 ms]
2024-05-23 17:55:52.195142 ; BT2202A        ; Debug       ; SCPI << 0.0692
2024-05-23 17:55:52.195142 ; BT2202A        ; Information ; Voltage at second 8: 0.0692
2024-05-23 17:55:53.098438 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
2024-05-23 17:55:53.197301 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 17:55:53.197301 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 17:55:53.197301 ; BT2202A        ; Information ; Voltage at second 9: 3.8000
2024-05-23 17:55:53.199906 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.09 ms]
2024-05-23 17:55:53.199906 ; BT2202A        ; Debug       ; SCPI << 0.0690
2024-05-23 17:55:53.199906 ; BT2202A        ; Information ; Voltage at second 9: 0.0690
2024-05-23 17:55:54.202399 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-05-23 17:55:54.202399 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 17:55:54.202399 ; BT2202A        ; Information ; Voltage at second 10: 3.8000
2024-05-23 17:55:54.203418 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 17:55:54.204418 ; BT2202A        ; Debug       ; SCPI << 0.0688
2024-05-23 17:55:54.204418 ; BT2202A        ; Information ; Voltage at second 10: 0.0688
2024-05-23 17:55:55.205858 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:55:55.205858 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:55:55.205858 ; BT2202A        ; Information ; Voltage at second 11: 3.7999
2024-05-23 17:55:55.208211 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.84 ms]
2024-05-23 17:55:55.208211 ; BT2202A        ; Debug       ; SCPI << 0.0682
2024-05-23 17:55:55.208211 ; BT2202A        ; Information ; Voltage at second 11: 0.0682
2024-05-23 17:55:56.210649 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:55:56.210649 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 17:55:56.210649 ; BT2202A        ; Information ; Voltage at second 12: 3.8000
2024-05-23 17:55:56.212649 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.83 ms]
2024-05-23 17:55:56.212649 ; BT2202A        ; Debug       ; SCPI << 0.0682
2024-05-23 17:55:56.212649 ; BT2202A        ; Information ; Voltage at second 12: 0.0682
2024-05-23 17:55:57.214930 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:55:57.214930 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:55:57.214930 ; BT2202A        ; Information ; Voltage at second 13: 3.7999
2024-05-23 17:55:57.216960 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 17:55:57.216960 ; BT2202A        ; Debug       ; SCPI << 0.0670
2024-05-23 17:55:57.216960 ; BT2202A        ; Information ; Voltage at second 13: 0.0670
2024-05-23 17:55:58.220759 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.99 ms]
2024-05-23 17:55:58.220759 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 17:55:58.220759 ; BT2202A        ; Information ; Voltage at second 14: 3.8002
2024-05-23 17:55:58.222690 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 17:55:58.222690 ; BT2202A        ; Debug       ; SCPI << 0.0670
2024-05-23 17:55:58.222690 ; BT2202A        ; Information ; Voltage at second 14: 0.0670
