2024-05-07 18:36:09.737286 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-07 18-36-09.txt'. [4.54 ms]
2024-05-07 18:36:09.753279 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-07 18:36:09.877421 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-07 18:36:09.877421 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-07 18:36:09.894931 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-07 18:36:09.904401 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [17.3 ms]
2024-05-07 18:36:09.928264 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-07 18:36:09.932689 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-07 18:36:09.946697 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-07 18:36:10.089223 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [179 ms]
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [249 ms]
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-07 18:36:10.157917 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [249 ms]
2024-05-07 18:36:10.166809 ; PluginManager  ; Debug       ; Loaded OpenTap. [390 us]
2024-05-07 18:36:10.365710 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [115 ms]
2024-05-07 18:36:10.375151 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [18.3 ms]
2024-05-07 18:36:10.384690 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [101 us]
2024-05-07 18:36:10.415718 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [24.2 ms]
2024-05-07 18:36:10.490277 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2024-05-07 18:36:10.606046 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [530 ms]
2024-05-07 18:36:10.636381 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-07 18:36:10.655375 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-07 18:36:10.760427 ; GUI            ; Debug       ; Loaded Light Theme. [9.32 ms]
2024-05-07 18:36:10.819753 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-07 18:36:10.962894 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [73.8 ms]
2024-05-07 18:36:10.962894 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-07 18:36:10.975020 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.8 ms]
2024-05-07 18:36:10.988738 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [559 us]
2024-05-07 18:36:11.005238 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-07 18:36:11.020860 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-07 18-36-10.txt'. [33.3 ms]
2024-05-07 18:36:11.265436 ; Main           ; Debug       ; GUI initialized. [301 ms]
2024-05-07 18:36:11.265436 ; Main           ; Debug       ; Docking manager initialized. [46.1 us]
2024-05-07 18:36:11.266335 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/07/2024 [1.82 s]
2024-05-07 18:36:11.293640 ; PluginManager  ; Debug       ; Loaded PackageManager. [233 us]
2024-05-07 18:36:11.293640 ; PluginManager  ; Debug       ; Loaded Editor. [15.6 us]
2024-05-07 18:36:11.300416 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.18 ms]
2024-05-07 18:36:11.307079 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.54 ms]
2024-05-07 18:36:11.308588 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [716 us]
2024-05-07 18:36:11.308588 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [188 us]
2024-05-07 18:36:11.308588 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [153 us]
2024-05-07 18:36:11.308588 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [99.3 us]
2024-05-07 18:36:12.321174 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-07 18:36:12.371967 ; KAL            ; Debug       ; KAL signature verified. [17.2 ms]
2024-05-07 18:36:12.373104 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-07 18:36:12.385868 ; KAL            ; Debug       ; Initialized [27.7 ms]
2024-05-07 18:36:12.388884 ; KAL Process    ; Debug       ; Initialized [35.1 ms]
2024-05-07 18:36:12.446642 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.24 ms]
2024-05-07 18:36:12.639028 ; CCL            ; Debug       ; Initialized [340 ms]
2024-05-07 18:36:12.640990 ; Main           ; Debug       ; Update check complete. [1.37 s]
2024-05-07 18:36:12.742336 ; Main           ; Debug       ; Application startup finished. [3.30 s]
2024-05-07 18:36:15.065205 ; PluginManager  ; Debug       ; Loaded BT2202A. [13.2 ms]
2024-05-07 18:36:18.314943 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-07 18:36:18.329914 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/07/2024 18:36:18, 1 of 1 TestSteps enabled.
2024-05-07 18:36:18.364436 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.32 ms]
2024-05-07 18:36:18.369437 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [97.0 us]
2024-05-07 18:36:18.417901 ; TestPlan       ; Warning     ; TestPlan aborted.
2024-05-07 18:36:18.417901 ; TestPlan       ; Error       ; Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:36:18.418927 ; TestPlan       ; Debug       ; Exception: Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:36:18.420899 ; TestPlan       ; Debug       ;     at OpenTap.TestStepExtensions.CheckResources(ITestStep Step)
2024-05-07 18:36:18.420899 ; TestPlan       ; Debug       ;     at System.Collections.Generic.List`1.ForEach(Action`1 action)
2024-05-07 18:36:18.420899 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.beginOpenResoureces(List`1 resources, CancellationToken cancellationToken)
2024-05-07 18:36:18.420899 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.BeginStep(TestPlanRun planRun, ITestStepParent item, TestPlanExecutionStage stage, CancellationToken cancellationToken)
2024-05-07 18:36:18.420899 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.OpenInternal(TestPlanRun run, Boolean isOpen, List`1 steps)
2024-05-07 18:36:18.420899 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.DoExecute(IEnumerable`1 resultListeners, IEnumerable`1 metaDataParameters, HashSet`1 stepsOverride)
2024-05-07 18:36:18.421899 ; TestPlan       ; Debug       ; Exception caught at:
2024-05-07 18:36:18.429824 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-05-07 18:36:18.429824 ; TestPlan       ; Debug       ;     at Void g()
2024-05-07 18:36:18.429824 ; TestPlan       ; Debug       ;     at Void Process()
2024-05-07 18:36:18.429824 ; TestPlan       ; Debug       ;     at Void processQueue()
2024-05-07 18:36:18.429824 ; TestPlan       ; Debug       ;     ...
2024-05-07 18:36:18.441937 ; Summary        ; Information ; ------ Summary of test plan started 05/07/2024 18:36:18 ------
2024-05-07 18:36:18.442936 ; Summary        ; Information ; --------------------------------------------------------------
2024-05-07 18:36:18.443936 ; Summary        ; Information ; ----- Test plan completed with verdict Error in 64.5 ms ------
2024-05-07 18:36:34.928735 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [7.21 ms]
2024-05-07 18:36:34.939635 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.06 ms]
2024-05-07 18:36:34.941647 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [1.28 ms]
2024-05-07 18:36:42.572813 ; Settings       ; Debug       ; Saved ConnectionSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [934 us]
2024-05-07 18:36:42.573812 ; Settings       ; Debug       ; Saved DutSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [626 us]
2024-05-07 18:36:42.574813 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [784 us]
2024-05-07 18:36:42.602787 ; Settings       ; Debug       ; Saved EngineSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [27.8 ms]
2024-05-07 18:36:42.604006 ; Settings       ; Debug       ; Saved InstrumentSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [1.44 ms]
2024-05-07 18:36:42.618296 ; Settings       ; Debug       ; Saved ResultSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [14.2 ms]
2024-05-07 18:36:42.631534 ; Main           ; Debug       ; Reloaded test plan. [5.99 ms]
2024-05-07 18:36:43.697194 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-07 18:36:43.698194 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/07/2024 18:36:43, 1 of 1 TestSteps enabled.
2024-05-07 18:36:43.698194 ; TestPlan       ; Warning     ; TestPlan aborted.
2024-05-07 18:36:43.698194 ; TestPlan       ; Error       ; Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ; Exception: Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at OpenTap.TestStepExtensions.CheckResources(ITestStep Step)
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at System.Collections.Generic.List`1.ForEach(Action`1 action)
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.beginOpenResoureces(List`1 resources, CancellationToken cancellationToken)
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.BeginStep(TestPlanRun planRun, ITestStepParent item, TestPlanExecutionStage stage, CancellationToken cancellationToken)
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.OpenInternal(TestPlanRun run, Boolean isOpen, List`1 steps)
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.DoExecute(IEnumerable`1 resultListeners, IEnumerable`1 metaDataParameters, HashSet`1 stepsOverride)
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ; Exception caught at:
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at Void g()
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at Void Process()
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     at Void processQueue()
2024-05-07 18:36:43.698194 ; TestPlan       ; Debug       ;     ...
2024-05-07 18:36:43.698194 ; Summary        ; Information ; ------ Summary of test plan started 05/07/2024 18:36:43 ------
2024-05-07 18:36:43.698194 ; Summary        ; Information ; --------------------------------------------------------------
2024-05-07 18:36:43.698194 ; Summary        ; Information ; ------ Test plan completed with verdict Error in 563 us ------
2024-05-07 18:36:43.699194 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.25 ms]
2024-05-07 18:36:46.234693 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [1.59 ms]
2024-05-07 18:36:46.237201 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.24 ms]
2024-05-07 18:36:46.237709 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [784 us]
2024-05-07 18:37:11.198437 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-07 18:37:11.199437 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/07/2024 18:37:11, 1 of 1 TestSteps enabled.
2024-05-07 18:37:11.201446 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.91 ms]
2024-05-07 18:37:11.202438 ; TestPlan       ; Warning     ; TestPlan aborted.
2024-05-07 18:37:11.202438 ; TestPlan       ; Error       ; Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ; Exception: Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at OpenTap.TestStepExtensions.CheckResources(ITestStep Step)
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at System.Collections.Generic.List`1.ForEach(Action`1 action)
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.beginOpenResoureces(List`1 resources, CancellationToken cancellationToken)
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.BeginStep(TestPlanRun planRun, ITestStepParent item, TestPlanExecutionStage stage, CancellationToken cancellationToken)
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.OpenInternal(TestPlanRun run, Boolean isOpen, List`1 steps)
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.DoExecute(IEnumerable`1 resultListeners, IEnumerable`1 metaDataParameters, HashSet`1 stepsOverride)
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ; Exception caught at:
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at Void g()
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at Void Process()
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     at Void processQueue()
2024-05-07 18:37:11.202438 ; TestPlan       ; Debug       ;     ...
2024-05-07 18:37:11.202438 ; Summary        ; Information ; ------ Summary of test plan started 05/07/2024 18:37:11 ------
2024-05-07 18:37:11.202438 ; Summary        ; Information ; --------------------------------------------------------------
2024-05-07 18:37:11.202438 ; Summary        ; Information ; ------ Test plan completed with verdict Error in 342 us ------
2024-05-07 18:37:45.709734 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [8.39 ms]
2024-05-07 18:37:45.713806 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [894 us]
2024-05-07 18:37:45.714806 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [757 us]
