2024-05-23 19:09:40.492111 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 19-09-39.txt'. [8.34 ms]
2024-05-23 19:09:40.502122 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 19:09:40.602346 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 19:09:40.602346 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 19:09:40.612358 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 19:09:40.612358 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [11.0 ms]
2024-05-23 19:09:40.642358 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 19:09:40.742638 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 19:09:40.762654 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 19:09:41.334471 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [713 ms]
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [768 ms]
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 19:09:41.389501 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [769 ms]
2024-05-23 19:09:41.395056 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.24 ms]
2024-05-23 19:09:41.395056 ; PluginManager  ; Debug       ; Loaded OpenTap. [282 us]
2024-05-23 19:09:41.404562 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.0 ms]
2024-05-23 19:09:41.414571 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [10.3 ms]
2024-05-23 19:09:41.414571 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [85.5 us]
2024-05-23 19:09:41.454574 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [35.5 ms]
2024-05-23 19:09:41.524913 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-23 19:09:41.666621 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [889 ms]
2024-05-23 19:09:41.706597 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 19:09:41.827488 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 19:09:41.950675 ; GUI            ; Debug       ; Loaded Light Theme. [8.39 ms]
2024-05-23 19:09:42.102595 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 19:09:42.273118 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [89.7 ms]
2024-05-23 19:09:42.273118 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 19:09:42.293183 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [21.0 ms]
2024-05-23 19:09:42.293183 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [684 us]
2024-05-23 19:09:42.293183 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 19:09:42.351146 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 19-09-42.txt'. [34.9 ms]
2024-05-23 19:09:42.548079 ; Main           ; Debug       ; GUI initialized. [275 ms]
2024-05-23 19:09:42.548079 ; Main           ; Debug       ; Docking manager initialized. [46.6 us]
2024-05-23 19:09:42.548079 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [2.56 s]
2024-05-23 19:09:42.578379 ; PluginManager  ; Debug       ; Loaded PackageManager. [7.67 ms]
2024-05-23 19:09:42.578379 ; PluginManager  ; Debug       ; Loaded Editor. [16.3 us]
2024-05-23 19:09:42.578379 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.46 ms]
2024-05-23 19:09:42.590914 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.91 ms]
2024-05-23 19:09:42.598460 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [6.87 ms]
2024-05-23 19:09:42.598460 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [5.16 ms]
2024-05-23 19:09:42.618686 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.58 ms]
2024-05-23 19:09:42.760093 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [163 ms]
2024-05-23 19:09:42.770153 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [1.01 ms]
2024-05-23 19:09:43.579776 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 19:09:43.613104 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 19:09:43.639134 ; KAL            ; Debug       ; KAL signature verified. [44.3 ms]
2024-05-23 19:09:43.649226 ; KAL Process    ; Debug       ; Initialized [52.9 ms]
2024-05-23 19:09:43.651228 ; KAL            ; Debug       ; Initialized [57.2 ms]
2024-05-23 19:09:43.735614 ; CCL            ; Debug       ; Initialized [162 ms]
2024-05-23 19:09:43.896961 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [8.71 ms]
2024-05-23 19:09:44.154909 ; Main           ; Debug       ; Update check complete. [1.60 s]
2024-05-23 19:09:44.163442 ; Main           ; Debug       ; Application startup finished. [4.18 s]
