2024-05-07 19:22:46.707493 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-07 19-22-46.txt'. [5.94 ms]
2024-05-07 19:22:46.729404 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-07 19:22:46.763929 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-07 19:22:46.763929 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-07 19:22:46.808451 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-07 19:22:46.815384 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [11.0 ms]
2024-05-07 19:22:46.837883 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-07 19:22:46.844587 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-07 19:22:46.865156 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-07 19:22:46.965659 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [147 ms]
2024-05-07 19:22:47.068584 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [251 ms]
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-07 19:22:47.069583 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [252 ms]
2024-05-07 19:22:47.084459 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.50 ms]
2024-05-07 19:22:47.084459 ; PluginManager  ; Debug       ; Loaded OpenTap. [3.41 ms]
2024-05-07 19:22:47.197364 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [113 ms]
2024-05-07 19:22:47.200564 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.93 ms]
2024-05-07 19:22:47.202133 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [99.1 us]
2024-05-07 19:22:47.262663 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [49.5 ms]
2024-05-07 19:22:47.323909 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-07 19:22:47.443816 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [426 ms]
2024-05-07 19:22:47.445868 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-07 19:22:47.458776 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-07 19:22:47.562377 ; GUI            ; Debug       ; Loaded Light Theme. [9.50 ms]
2024-05-07 19:22:47.625598 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-07 19:22:47.769411 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [74.7 ms]
2024-05-07 19:22:47.769411 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-07 19:22:47.794271 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [18.6 ms]
2024-05-07 19:22:47.796904 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [712 us]
2024-05-07 19:22:47.805907 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-07 19:22:47.839987 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-07 19-22-47.txt'. [25.0 ms]
2024-05-07 19:22:48.088411 ; Main           ; Debug       ; GUI initialized. [317 ms]
2024-05-07 19:22:48.089313 ; Main           ; Debug       ; Docking manager initialized. [334 us]
2024-05-07 19:22:48.091877 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/07/2024 [1.68 s]
2024-05-07 19:22:48.127372 ; PluginManager  ; Debug       ; Loaded PackageManager. [212 us]
2024-05-07 19:22:48.127372 ; PluginManager  ; Debug       ; Loaded Editor. [12.4 us]
2024-05-07 19:22:48.134372 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.55 ms]
2024-05-07 19:22:48.139861 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.48 ms]
2024-05-07 19:22:48.141842 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [1.03 ms]
2024-05-07 19:22:48.141842 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [442 us]
2024-05-07 19:22:48.152257 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.23 ms]
2024-05-07 19:22:48.179606 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [37.7 ms]
2024-05-07 19:22:48.179606 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [475 us]
2024-05-07 19:22:48.233374 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-07 19:22:48.245475 ; HttpPackageRepository ; Debug       ; Could not check for updates from package repository at 'https://packages.opentap.io'.
2024-05-07 19:22:48.245475 ; Main           ; Debug       ; Update check complete. [153 ms]
2024-05-07 19:22:49.143041 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-07 19:22:49.176739 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-07 19:22:49.188739 ; KAL            ; Debug       ; KAL signature verified. [33.7 ms]
2024-05-07 19:22:49.199969 ; KAL Process    ; Debug       ; Initialized [45.5 ms]
2024-05-07 19:22:49.202057 ; KAL            ; Debug       ; Initialized [49.0 ms]
2024-05-07 19:22:49.306100 ; CCL            ; Debug       ; Initialized [166 ms]
2024-05-07 19:22:49.461286 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.35 ms]
2024-05-07 19:22:49.737632 ; Main           ; Debug       ; Application startup finished. [3.33 s]
