2024-05-23 17:56:37.681475 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-56-37.txt'. [3.91 ms]
2024-05-23 17:56:37.693794 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:56:37.764748 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:56:37.764748 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:56:37.778102 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:56:37.806836 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [42.0 ms]
2024-05-23 17:56:37.836328 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:56:37.836328 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:56:37.856676 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:56:38.068551 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [252 ms]
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [355 ms]
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:56:38.169048 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [355 ms]
2024-05-23 17:56:38.188719 ; PluginManager  ; Debug       ; Loaded OpenTap. [428 us]
2024-05-23 17:56:38.329763 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.8 ms]
2024-05-23 17:56:38.329763 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [122 us]
2024-05-23 17:56:38.339761 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [22.2 ms]
2024-05-23 17:56:38.363280 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.89 ms]
2024-05-23 17:56:38.463266 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2024-05-23 17:56:38.621145 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [567 ms]
2024-05-23 17:56:38.631151 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:56:38.641152 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:56:38.801370 ; GUI            ; Debug       ; Loaded Light Theme. [13.7 ms]
2024-05-23 17:56:38.891672 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:56:39.094065 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [113 ms]
2024-05-23 17:56:39.094065 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:56:39.134128 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [24.8 ms]
2024-05-23 17:56:39.134128 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.64 ms]
2024-05-23 17:56:39.155061 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:56:39.201083 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-56-39.txt'. [38.4 ms]
2024-05-23 17:56:39.479787 ; Main           ; Debug       ; GUI initialized. [376 ms]
2024-05-23 17:56:39.479787 ; Main           ; Debug       ; Docking manager initialized. [42.9 us]
2024-05-23 17:56:39.489787 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [2.21 s]
2024-05-23 17:56:39.551841 ; PluginManager  ; Debug       ; Loaded PackageManager. [9.17 ms]
2024-05-23 17:56:39.551841 ; PluginManager  ; Debug       ; Loaded Editor. [16.7 us]
2024-05-23 17:56:39.564275 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.0 ms]
2024-05-23 17:56:39.571654 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.23 ms]
2024-05-23 17:56:39.571654 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [993 us]
2024-05-23 17:56:39.571654 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [420 us]
2024-05-23 17:56:39.581660 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.37 ms]
2024-05-23 17:56:39.622738 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [53.6 ms]
2024-05-23 17:56:39.622738 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [448 us]
2024-05-23 17:56:39.703234 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-23 17:56:40.545158 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:56:40.600627 ; KAL            ; Debug       ; KAL signature verified. [20.8 ms]
2024-05-23 17:56:40.621927 ; KAL Process    ; Debug       ; Initialized [36.0 ms]
2024-05-23 17:56:40.625164 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:56:40.626171 ; KAL            ; Debug       ; Initialized [47.6 ms]
2024-05-23 17:56:40.823605 ; CCL            ; Debug       ; Initialized [282 ms]
2024-05-23 17:56:41.027575 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.23 ms]
2024-05-23 17:56:41.092116 ; Main           ; Debug       ; Update check complete. [1.59 s]
2024-05-23 17:56:41.297032 ; Main           ; Debug       ; Application startup finished. [4.02 s]
2024-05-23 17:57:05.495136 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 17:57:05.509329 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 17:57:05, 2 of 2 TestSteps enabled.
2024-05-23 17:57:05.560330 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.72 ms]
2024-05-23 17:57:05.564628 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [128 us]
2024-05-23 17:57:05.608790 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 17:57:05.695960 ; BT2202A        ; Debug       ; SCPI >> *IDN? [10.3 ms]
2024-05-23 17:57:05.695960 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:57:05.695960 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:57:05.697387 ; BT2202A        ; Debug       ; SCPI >> *CLS [208 us]
2024-05-23 17:57:07.217064 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.65 ms]
2024-05-23 17:57:07.217064 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:57:07.217064 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:57:07.217064 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.61 s]
2024-05-23 17:57:07.237081 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.69 ms]
2024-05-23 17:57:07.244080 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 17:57:07.248079 ; BT2202A        ; Debug       ; SCPI >> *IDN? [207 us]
2024-05-23 17:57:07.248079 ; BT2202A        ; Debug       ; SCPI >> *RST [178 us]
2024-05-23 17:57:07.248079 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [297 us]
2024-05-23 17:57:07.249087 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [562 us]
2024-05-23 17:57:07.250078 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [783 us]
2024-05-23 17:57:07.252078 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.15 ms]
2024-05-23 17:57:07.253079 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.41 ms]
2024-05-23 17:57:07.254078 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [158 us]
2024-05-23 17:57:07.254078 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [573 us]
2024-05-23 17:57:07.254078 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 17:57:24.256918 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 17:57:25.258831 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.82 ms]
2024-05-23 17:57:25.258831 ; BT2202A        ; Debug       ; SCPI << 3.7226
2024-05-23 17:57:25.258831 ; BT2202A        ; Information ; Voltage at second 1: 3.7226
2024-05-23 17:57:25.260855 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 17:57:25.260855 ; BT2202A        ; Debug       ; SCPI << 0.0358
2024-05-23 17:57:25.260855 ; BT2202A        ; Information ; Current at second 1: 0.0358
2024-05-23 17:57:26.263309 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:57:26.263309 ; BT2202A        ; Debug       ; SCPI << 3.7672
2024-05-23 17:57:26.263309 ; BT2202A        ; Information ; Voltage at second 2: 3.7672
2024-05-23 17:57:26.265658 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-05-23 17:57:26.265658 ; BT2202A        ; Debug       ; SCPI << 0.0491
2024-05-23 17:57:26.265658 ; BT2202A        ; Information ; Current at second 2: 0.0491
2024-05-23 17:57:27.268059 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:57:27.268059 ; BT2202A        ; Debug       ; SCPI << 3.7826
2024-05-23 17:57:27.268059 ; BT2202A        ; Information ; Voltage at second 3: 3.7826
2024-05-23 17:57:27.270058 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 17:57:27.270058 ; BT2202A        ; Debug       ; SCPI << 0.0527
2024-05-23 17:57:27.270058 ; BT2202A        ; Information ; Current at second 3: 0.0527
2024-05-23 17:57:28.271994 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 17:57:28.272993 ; BT2202A        ; Debug       ; SCPI << 3.7991
2024-05-23 17:57:28.272993 ; BT2202A        ; Information ; Voltage at second 4: 3.7991
2024-05-23 17:57:28.274992 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.83 ms]
2024-05-23 17:57:28.274992 ; BT2202A        ; Debug       ; SCPI << 0.0557
2024-05-23 17:57:28.274992 ; BT2202A        ; Information ; Current at second 4: 0.0557
2024-05-23 17:57:29.276374 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:57:29.276374 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 17:57:29.276374 ; BT2202A        ; Information ; Voltage at second 5: 3.7997
2024-05-23 17:57:29.278373 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-05-23 17:57:29.278373 ; BT2202A        ; Debug       ; SCPI << 0.0553
2024-05-23 17:57:29.278373 ; BT2202A        ; Information ; Current at second 5: 0.0553
2024-05-23 17:57:30.281333 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.98 ms]
2024-05-23 17:57:30.281333 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 17:57:30.281333 ; BT2202A        ; Information ; Voltage at second 6: 3.8002
2024-05-23 17:57:30.283391 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.12 ms]
2024-05-23 17:57:30.283391 ; BT2202A        ; Debug       ; SCPI << 0.0535
2024-05-23 17:57:30.283391 ; BT2202A        ; Information ; Current at second 6: 0.0535
2024-05-23 17:57:31.286363 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.06 ms]
2024-05-23 17:57:31.286363 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 17:57:31.286363 ; BT2202A        ; Information ; Voltage at second 7: 3.8002
2024-05-23 17:57:31.288271 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 17:57:31.288271 ; BT2202A        ; Debug       ; SCPI << 0.0531
2024-05-23 17:57:31.288271 ; BT2202A        ; Information ; Current at second 7: 0.0531
2024-05-23 17:57:32.290122 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:57:32.290122 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 17:57:32.290122 ; BT2202A        ; Information ; Voltage at second 8: 3.8000
2024-05-23 17:57:32.292121 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 17:57:32.292121 ; BT2202A        ; Debug       ; SCPI << 0.0533
2024-05-23 17:57:32.292121 ; BT2202A        ; Information ; Current at second 8: 0.0533
2024-05-23 17:57:33.295057 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:57:33.295057 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:33.295057 ; BT2202A        ; Information ; Voltage at second 9: 3.7999
2024-05-23 17:57:33.297456 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 17:57:33.297456 ; BT2202A        ; Debug       ; SCPI << 0.0535
2024-05-23 17:57:33.297456 ; BT2202A        ; Information ; Current at second 9: 0.0535
2024-05-23 17:57:34.299025 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:57:34.299025 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:34.299025 ; BT2202A        ; Information ; Voltage at second 10: 3.7999
2024-05-23 17:57:34.301318 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.80 ms]
2024-05-23 17:57:34.301318 ; BT2202A        ; Debug       ; SCPI << 0.0533
2024-05-23 17:57:34.301318 ; BT2202A        ; Information ; Current at second 10: 0.0533
2024-05-23 17:57:35.304189 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.80 ms]
2024-05-23 17:57:35.304189 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 17:57:35.304189 ; BT2202A        ; Information ; Voltage at second 11: 3.7997
2024-05-23 17:57:35.306136 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-05-23 17:57:35.306136 ; BT2202A        ; Debug       ; SCPI << 0.0539
2024-05-23 17:57:35.306136 ; BT2202A        ; Information ; Current at second 11: 0.0539
2024-05-23 17:57:36.308791 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 17:57:36.308791 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:36.308791 ; BT2202A        ; Information ; Voltage at second 12: 3.7999
2024-05-23 17:57:36.310162 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-05-23 17:57:36.310162 ; BT2202A        ; Debug       ; SCPI << 0.0539
2024-05-23 17:57:36.310162 ; BT2202A        ; Information ; Current at second 12: 0.0539
2024-05-23 17:57:37.314186 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-05-23 17:57:37.314186 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 17:57:37.314186 ; BT2202A        ; Information ; Voltage at second 13: 3.7997
2024-05-23 17:57:37.316221 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 17:57:37.316221 ; BT2202A        ; Debug       ; SCPI << 0.0539
2024-05-23 17:57:37.316221 ; BT2202A        ; Information ; Current at second 13: 0.0539
2024-05-23 17:57:38.317352 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 17:57:38.317352 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:38.317352 ; BT2202A        ; Information ; Voltage at second 14: 3.7999
2024-05-23 17:57:38.319353 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-05-23 17:57:38.319353 ; BT2202A        ; Debug       ; SCPI << 0.0543
2024-05-23 17:57:38.319353 ; BT2202A        ; Information ; Current at second 14: 0.0543
2024-05-23 17:57:39.322982 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:57:39.322982 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:39.322982 ; BT2202A        ; Information ; Voltage at second 15: 3.7999
2024-05-23 17:57:39.325039 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.04 ms]
2024-05-23 17:57:39.325039 ; BT2202A        ; Debug       ; SCPI << 0.0543
2024-05-23 17:57:39.325039 ; BT2202A        ; Information ; Current at second 15: 0.0543
2024-05-23 17:57:40.327448 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.99 ms]
2024-05-23 17:57:40.327448 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:40.327448 ; BT2202A        ; Information ; Voltage at second 16: 3.7999
2024-05-23 17:57:40.329285 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-05-23 17:57:40.329285 ; BT2202A        ; Debug       ; SCPI << 0.0543
2024-05-23 17:57:40.329285 ; BT2202A        ; Information ; Current at second 16: 0.0543
2024-05-23 17:57:41.331765 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.80 ms]
2024-05-23 17:57:41.331765 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:41.331765 ; BT2202A        ; Information ; Voltage at second 17: 3.7999
2024-05-23 17:57:41.333717 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 17:57:41.333717 ; BT2202A        ; Debug       ; SCPI << 0.0547
2024-05-23 17:57:41.333717 ; BT2202A        ; Information ; Current at second 17: 0.0547
2024-05-23 17:57:42.337406 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-05-23 17:57:42.337406 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 17:57:42.337406 ; BT2202A        ; Information ; Voltage at second 18: 3.7999
2024-05-23 17:57:42.339227 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.01 ms]
2024-05-23 17:57:42.339227 ; BT2202A        ; Debug       ; SCPI << 0.0543
2024-05-23 17:57:42.339227 ; BT2202A        ; Information ; Current at second 18: 0.0543
2024-05-23 17:57:43.342444 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-05-23 17:57:43.342444 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 17:57:43.342444 ; BT2202A        ; Information ; Voltage at second 19: 3.7997
2024-05-23 17:57:43.344430 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 17:57:43.344430 ; BT2202A        ; Debug       ; SCPI << 0.0547
2024-05-23 17:57:43.344430 ; BT2202A        ; Information ; Current at second 19: 0.0547
2024-05-23 17:57:44.346259 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.74 ms]
2024-05-23 17:57:44.346259 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 17:57:44.346259 ; BT2202A        ; Information ; Voltage at second 20: 3.7997
2024-05-23 17:57:44.348300 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.94 ms]
2024-05-23 17:57:44.348300 ; BT2202A        ; Debug       ; SCPI << 0.0551
2024-05-23 17:57:44.348300 ; BT2202A        ; Information ; Current at second 20: 0.0551
2024-05-23 17:57:45.350969 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:57:45.350969 ; BT2202A        ; Debug       ; SCPI << 3.7872
2024-05-23 17:57:45.350969 ; BT2202A        ; Information ; Voltage at second 21: 3.7872
2024-05-23 17:57:45.353017 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 17:57:45.353017 ; BT2202A        ; Debug       ; SCPI << 0.0519
2024-05-23 17:57:45.353017 ; BT2202A        ; Information ; Current at second 21: 0.0519
2024-05-23 17:57:46.355981 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.20 ms]
2024-05-23 17:57:46.356993 ; BT2202A        ; Debug       ; SCPI << 3.7754
2024-05-23 17:57:46.356993 ; BT2202A        ; Information ; Voltage at second 22: 3.7754
2024-05-23 17:57:46.358992 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-05-23 17:57:46.358992 ; BT2202A        ; Debug       ; SCPI << 0.0485
2024-05-23 17:57:46.358992 ; BT2202A        ; Information ; Current at second 22: 0.0485
2024-05-23 17:57:47.360538 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 17:57:47.360538 ; BT2202A        ; Debug       ; SCPI << 3.6263
2024-05-23 17:57:47.360538 ; BT2202A        ; Information ; Voltage at second 23: 3.6263
2024-05-23 17:57:47.362539 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 17:57:47.362539 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-05-23 17:57:47.362539 ; BT2202A        ; Information ; Current at second 23: -0.0007
2024-05-23 17:57:48.365630 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 17:57:48.365630 ; BT2202A        ; Debug       ; SCPI << 3.6252
2024-05-23 17:57:48.365630 ; BT2202A        ; Information ; Voltage at second 24: 3.6252
2024-05-23 17:57:48.367772 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 17:57:48.367772 ; BT2202A        ; Debug       ; SCPI << -0.0003
2024-05-23 17:57:48.367772 ; BT2202A        ; Information ; Current at second 24: -0.0003
2024-05-23 17:57:49.370002 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-05-23 17:57:49.370002 ; BT2202A        ; Debug       ; SCPI << 3.6252
2024-05-23 17:57:49.370002 ; BT2202A        ; Information ; Voltage at second 25: 3.6252
2024-05-23 17:57:49.372387 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.17 ms]
2024-05-23 17:57:49.372387 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:57:49.372387 ; BT2202A        ; Information ; Current at second 25: -0.0011
2024-05-23 17:57:50.374803 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:57:50.374803 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:57:50.374803 ; BT2202A        ; Information ; Voltage at second 26: 3.6250
2024-05-23 17:57:50.376805 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 17:57:50.376805 ; BT2202A        ; Debug       ; SCPI << -0.0009
2024-05-23 17:57:50.376805 ; BT2202A        ; Information ; Current at second 26: -0.0009
2024-05-23 17:57:51.378808 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 17:57:51.378808 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:57:51.378808 ; BT2202A        ; Information ; Voltage at second 27: 3.6250
2024-05-23 17:57:51.381557 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 17:57:51.381557 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:57:51.381557 ; BT2202A        ; Information ; Current at second 27: -0.0011
2024-05-23 17:57:52.382870 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-05-23 17:57:52.382870 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:57:52.382870 ; BT2202A        ; Information ; Voltage at second 28: 3.6250
2024-05-23 17:57:52.385854 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.11 ms]
2024-05-23 17:57:52.385854 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:57:52.385854 ; BT2202A        ; Information ; Current at second 28: -0.0011
2024-05-23 17:57:53.387414 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 17:57:53.388413 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:57:53.388413 ; BT2202A        ; Information ; Voltage at second 29: 3.6250
2024-05-23 17:57:53.389677 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.05 ms]
2024-05-23 17:57:53.389677 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:57:53.389677 ; BT2202A        ; Information ; Current at second 29: -0.0011
2024-05-23 17:57:54.391801 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:57:54.392801 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:57:54.392801 ; BT2202A        ; Information ; Voltage at second 30: 3.6250
2024-05-23 17:57:54.393801 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.93 ms]
2024-05-23 17:57:54.393801 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:57:54.393801 ; BT2202A        ; Information ; Current at second 30: -0.0011
2024-05-23 17:57:54.394801 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [112 us]
2024-05-23 17:57:54.401318 ; TestPlan       ; Information ; "Carga" completed. [47.1 s]
2024-05-23 17:57:54.401318 ; TestPlan       ; Information ; "Descarga" started.
2024-05-23 17:57:54.402318 ; BT2202A        ; Debug       ; SCPI >> *IDN? [407 us]
2024-05-23 17:57:54.402318 ; BT2202A        ; Debug       ; SCPI >> *RST [106 us]
2024-05-23 17:57:54.402318 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [196 us]
2024-05-23 17:57:54.403317 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [658 us]
2024-05-23 17:57:54.404318 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 2,1,DISCHARGE,30,0.4,2.8 [719 us]
2024-05-23 17:57:54.405317 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),2 [848 us]
2024-05-23 17:57:54.405317 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [557 us]
2024-05-23 17:57:54.405317 ; BT2202A        ; Information ; Initializing Discharge
2024-05-23 17:58:11.409573 ; BT2202A        ; Information ; Discharge Process Started
2024-05-23 17:58:12.411077 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:58:12.411077 ; BT2202A        ; Debug       ; SCPI << 3.3393
2024-05-23 17:58:12.411077 ; BT2202A        ; Information ; Voltage at second 1: 3.3393
2024-05-23 17:58:12.413059 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 17:58:12.413059 ; BT2202A        ; Debug       ; SCPI << -0.4822
2024-05-23 17:58:12.413059 ; BT2202A        ; Information ; Current at second 1: -0.4822
2024-05-23 17:58:13.415182 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:58:13.416164 ; BT2202A        ; Debug       ; SCPI << 3.2843
2024-05-23 17:58:13.416164 ; BT2202A        ; Information ; Voltage at second 2: 3.2843
2024-05-23 17:58:13.418518 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-05-23 17:58:13.418518 ; BT2202A        ; Debug       ; SCPI << -0.4836
2024-05-23 17:58:13.418518 ; BT2202A        ; Information ; Current at second 2: -0.4836
2024-05-23 17:58:14.419983 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:58:14.419983 ; BT2202A        ; Debug       ; SCPI << 3.3141
2024-05-23 17:58:14.419983 ; BT2202A        ; Information ; Voltage at second 3: 3.3141
2024-05-23 17:58:14.421980 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.90 ms]
2024-05-23 17:58:14.421980 ; BT2202A        ; Debug       ; SCPI << -0.4838
2024-05-23 17:58:14.421980 ; BT2202A        ; Information ; Current at second 3: -0.4838
2024-05-23 17:58:15.426182 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:58:15.426182 ; BT2202A        ; Debug       ; SCPI << 3.2880
2024-05-23 17:58:15.426182 ; BT2202A        ; Information ; Voltage at second 4: 3.2880
2024-05-23 17:58:15.428183 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.02 ms]
2024-05-23 17:58:15.428183 ; BT2202A        ; Debug       ; SCPI << -0.4010
2024-05-23 17:58:15.428183 ; BT2202A        ; Information ; Current at second 4: -0.4010
2024-05-23 17:58:16.431632 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.07 ms]
2024-05-23 17:58:16.431632 ; BT2202A        ; Debug       ; SCPI << 3.3312
2024-05-23 17:58:16.431632 ; BT2202A        ; Information ; Voltage at second 5: 3.3312
2024-05-23 17:58:16.433671 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.08 ms]
2024-05-23 17:58:16.433671 ; BT2202A        ; Debug       ; SCPI << -0.4003
2024-05-23 17:58:16.433671 ; BT2202A        ; Information ; Current at second 5: -0.4003
2024-05-23 17:58:17.436246 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:58:17.436246 ; BT2202A        ; Debug       ; SCPI << 3.3274
2024-05-23 17:58:17.436246 ; BT2202A        ; Information ; Voltage at second 6: 3.3274
2024-05-23 17:58:17.438265 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.01 ms]
2024-05-23 17:58:17.438265 ; BT2202A        ; Debug       ; SCPI << -0.3999
2024-05-23 17:58:17.438265 ; BT2202A        ; Information ; Current at second 6: -0.3999
2024-05-23 17:58:18.440302 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 17:58:18.440302 ; BT2202A        ; Debug       ; SCPI << 3.3424
2024-05-23 17:58:18.440302 ; BT2202A        ; Information ; Voltage at second 7: 3.3424
2024-05-23 17:58:18.441803 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 17:58:18.441803 ; BT2202A        ; Debug       ; SCPI << -0.3999
2024-05-23 17:58:18.441803 ; BT2202A        ; Information ; Current at second 7: -0.3999
2024-05-23 17:58:19.444808 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:58:19.444808 ; BT2202A        ; Debug       ; SCPI << 3.3424
2024-05-23 17:58:19.444808 ; BT2202A        ; Information ; Voltage at second 8: 3.3424
2024-05-23 17:58:19.447015 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 17:58:19.447015 ; BT2202A        ; Debug       ; SCPI << -0.3999
2024-05-23 17:58:19.447015 ; BT2202A        ; Information ; Current at second 8: -0.3999
2024-05-23 17:58:20.449531 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.16 ms]
2024-05-23 17:58:20.449531 ; BT2202A        ; Debug       ; SCPI << 3.3418
2024-05-23 17:58:20.449531 ; BT2202A        ; Information ; Voltage at second 9: 3.3418
2024-05-23 17:58:20.451718 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.23 ms]
2024-05-23 17:58:20.451718 ; BT2202A        ; Debug       ; SCPI << -0.3999
2024-05-23 17:58:20.451718 ; BT2202A        ; Information ; Current at second 9: -0.3999
2024-05-23 17:58:21.454500 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-05-23 17:58:21.454500 ; BT2202A        ; Debug       ; SCPI << 3.6094
2024-05-23 17:58:21.454500 ; BT2202A        ; Information ; Voltage at second 10: 3.6094
2024-05-23 17:58:21.455501 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-05-23 17:58:21.455501 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:21.455501 ; BT2202A        ; Information ; Current at second 10: -0.0011
2024-05-23 17:58:22.459200 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.05 ms]
2024-05-23 17:58:22.459200 ; BT2202A        ; Debug       ; SCPI << 3.6183
2024-05-23 17:58:22.459200 ; BT2202A        ; Information ; Voltage at second 11: 3.6183
2024-05-23 17:58:22.461102 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.04 ms]
2024-05-23 17:58:22.461102 ; BT2202A        ; Debug       ; SCPI << -0.0003
2024-05-23 17:58:22.461102 ; BT2202A        ; Information ; Current at second 11: -0.0003
2024-05-23 17:58:23.463770 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.80 ms]
2024-05-23 17:58:23.463770 ; BT2202A        ; Debug       ; SCPI << 3.6189
2024-05-23 17:58:23.463770 ; BT2202A        ; Information ; Voltage at second 12: 3.6189
2024-05-23 17:58:23.465774 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-05-23 17:58:23.465774 ; BT2202A        ; Debug       ; SCPI << -0.0009
2024-05-23 17:58:23.465774 ; BT2202A        ; Information ; Current at second 12: -0.0009
2024-05-23 17:58:24.468364 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.74 ms]
2024-05-23 17:58:24.468364 ; BT2202A        ; Debug       ; SCPI << 3.6192
2024-05-23 17:58:24.468364 ; BT2202A        ; Information ; Voltage at second 13: 3.6192
2024-05-23 17:58:24.470364 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.87 ms]
2024-05-23 17:58:24.470364 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-05-23 17:58:24.470364 ; BT2202A        ; Information ; Current at second 13: -0.0007
2024-05-23 17:58:25.471674 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:58:25.471674 ; BT2202A        ; Debug       ; SCPI << 3.6194
2024-05-23 17:58:25.471674 ; BT2202A        ; Information ; Voltage at second 14: 3.6194
2024-05-23 17:58:25.473674 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-05-23 17:58:25.473674 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-05-23 17:58:25.473674 ; BT2202A        ; Information ; Current at second 14: -0.0007
2024-05-23 17:58:26.475955 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 17:58:26.475955 ; BT2202A        ; Debug       ; SCPI << 3.6196
2024-05-23 17:58:26.475955 ; BT2202A        ; Information ; Voltage at second 15: 3.6196
2024-05-23 17:58:26.478469 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.02 ms]
2024-05-23 17:58:26.479470 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:26.479470 ; BT2202A        ; Information ; Current at second 15: -0.0011
2024-05-23 17:58:27.482639 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 17:58:27.482639 ; BT2202A        ; Debug       ; SCPI << 3.6198
2024-05-23 17:58:27.482639 ; BT2202A        ; Information ; Voltage at second 16: 3.6198
2024-05-23 17:58:27.484647 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.03 ms]
2024-05-23 17:58:27.484647 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:27.484647 ; BT2202A        ; Information ; Current at second 16: -0.0011
2024-05-23 17:58:28.486312 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-05-23 17:58:28.486312 ; BT2202A        ; Debug       ; SCPI << 3.6200
2024-05-23 17:58:28.486312 ; BT2202A        ; Information ; Voltage at second 17: 3.6200
2024-05-23 17:58:28.489314 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.20 ms]
2024-05-23 17:58:28.489314 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:28.489314 ; BT2202A        ; Information ; Current at second 17: -0.0011
2024-05-23 17:58:29.492103 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:58:29.492103 ; BT2202A        ; Debug       ; SCPI << 3.6202
2024-05-23 17:58:29.492103 ; BT2202A        ; Information ; Voltage at second 18: 3.6202
2024-05-23 17:58:29.494104 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.02 ms]
2024-05-23 17:58:29.494104 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:29.494104 ; BT2202A        ; Information ; Current at second 18: -0.0011
2024-05-23 17:58:30.497152 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.52 ms]
2024-05-23 17:58:30.497152 ; BT2202A        ; Debug       ; SCPI << 3.6202
2024-05-23 17:58:30.497152 ; BT2202A        ; Information ; Voltage at second 19: 3.6202
2024-05-23 17:58:30.499989 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.23 ms]
2024-05-23 17:58:30.499989 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:30.499989 ; BT2202A        ; Information ; Current at second 19: -0.0011
2024-05-23 17:58:31.501881 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 17:58:31.501881 ; BT2202A        ; Debug       ; SCPI << 3.6204
2024-05-23 17:58:31.501881 ; BT2202A        ; Information ; Voltage at second 20: 3.6204
2024-05-23 17:58:31.503783 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 17:58:31.503783 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:31.503783 ; BT2202A        ; Information ; Current at second 20: -0.0011
2024-05-23 17:58:32.506301 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 17:58:32.506301 ; BT2202A        ; Debug       ; SCPI << 3.6204
2024-05-23 17:58:32.506301 ; BT2202A        ; Information ; Voltage at second 21: 3.6204
2024-05-23 17:58:32.508314 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.01 ms]
2024-05-23 17:58:32.508314 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:32.508314 ; BT2202A        ; Information ; Current at second 21: -0.0011
2024-05-23 17:58:33.511128 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.94 ms]
2024-05-23 17:58:33.511128 ; BT2202A        ; Debug       ; SCPI << 3.6204
2024-05-23 17:58:33.511128 ; BT2202A        ; Information ; Voltage at second 22: 3.6204
2024-05-23 17:58:33.512128 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-05-23 17:58:33.512128 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:33.512128 ; BT2202A        ; Information ; Current at second 22: -0.0011
2024-05-23 17:58:34.515754 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:58:34.515754 ; BT2202A        ; Debug       ; SCPI << 3.6206
2024-05-23 17:58:34.515754 ; BT2202A        ; Information ; Voltage at second 23: 3.6206
2024-05-23 17:58:34.517772 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-05-23 17:58:34.517772 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:34.517772 ; BT2202A        ; Information ; Current at second 23: -0.0011
2024-05-23 17:58:35.521012 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.00 ms]
2024-05-23 17:58:35.521012 ; BT2202A        ; Debug       ; SCPI << 3.6206
2024-05-23 17:58:35.521012 ; BT2202A        ; Information ; Voltage at second 24: 3.6206
2024-05-23 17:58:35.522913 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.97 ms]
2024-05-23 17:58:35.522913 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:35.522913 ; BT2202A        ; Information ; Current at second 24: -0.0011
2024-05-23 17:58:36.525742 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:58:36.525742 ; BT2202A        ; Debug       ; SCPI << 3.6208
2024-05-23 17:58:36.525742 ; BT2202A        ; Information ; Voltage at second 25: 3.6208
2024-05-23 17:58:36.527740 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.14 ms]
2024-05-23 17:58:36.527740 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:36.527740 ; BT2202A        ; Information ; Current at second 25: -0.0011
2024-05-23 17:58:37.531358 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 17:58:37.531358 ; BT2202A        ; Debug       ; SCPI << 3.6208
2024-05-23 17:58:37.531358 ; BT2202A        ; Information ; Voltage at second 26: 3.6208
2024-05-23 17:58:37.533568 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.15 ms]
2024-05-23 17:58:37.533568 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:37.533568 ; BT2202A        ; Information ; Current at second 26: -0.0011
2024-05-23 17:58:38.535539 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 17:58:38.535539 ; BT2202A        ; Debug       ; SCPI << 3.6208
2024-05-23 17:58:38.535539 ; BT2202A        ; Information ; Voltage at second 27: 3.6208
2024-05-23 17:58:38.537541 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-05-23 17:58:38.537541 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:38.537541 ; BT2202A        ; Information ; Current at second 27: -0.0011
2024-05-23 17:58:39.540706 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.96 ms]
2024-05-23 17:58:39.540706 ; BT2202A        ; Debug       ; SCPI << 3.6210
2024-05-23 17:58:39.540706 ; BT2202A        ; Information ; Voltage at second 28: 3.6210
2024-05-23 17:58:39.541709 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 17:58:39.541709 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:39.541709 ; BT2202A        ; Information ; Current at second 28: -0.0011
2024-05-23 17:58:40.546126 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:58:40.546126 ; BT2202A        ; Debug       ; SCPI << 3.6210
2024-05-23 17:58:40.546126 ; BT2202A        ; Information ; Voltage at second 29: 3.6210
2024-05-23 17:58:40.547126 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 17:58:40.547126 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:40.547126 ; BT2202A        ; Information ; Current at second 29: -0.0011
2024-05-23 17:58:41.549723 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:58:41.549723 ; BT2202A        ; Debug       ; SCPI << 3.6210
2024-05-23 17:58:41.549723 ; BT2202A        ; Information ; Voltage at second 30: 3.6210
2024-05-23 17:58:41.551188 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.90 ms]
2024-05-23 17:58:41.551188 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 17:58:41.551188 ; BT2202A        ; Information ; Current at second 30: -0.0011
2024-05-23 17:58:41.551188 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [111 us]
2024-05-23 17:58:41.552512 ; TestPlan       ; Information ; "Descarga" completed. [47.1 s]
2024-05-23 17:58:41.552512 ; TestPlan       ; Debug       ; Test step runs finished. [94.3 s]
2024-05-23 17:58:41.564293 ; Summary        ; Information ; ----- Summary of test plan started 05/23/2024 17:57:05 -----
2024-05-23 17:58:41.566299 ; Summary        ; Information ;  Carga                                            47.1 s          
2024-05-23 17:58:41.566299 ; Summary        ; Information ;  Descarga                                         47.1 s          
2024-05-23 17:58:41.566299 ; Summary        ; Information ; ------------------------------------------------------------
2024-05-23 17:58:41.566299 ; Summary        ; Information ; -------- Test plan completed successfully in 96.0 s --------
2024-05-23 17:58:41.581192 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [2.61 ms]
