2024-05-23 18:44:51.468994 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 18-44-51.txt'. [4.36 ms]
2024-05-23 18:44:51.489389 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 18:44:51.550914 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 18:44:51.550914 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 18:44:51.570430 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 18:44:51.580430 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [18.1 ms]
2024-05-23 18:44:51.600635 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 18:44:51.600635 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 18:44:51.621086 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 18:44:51.764048 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [182 ms]
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [289 ms]
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug    2024-05-23 18:44:51.468994 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 18-44-51.txt'. [4.36 ms]
2024-05-23 18:44:51.489389 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 18:44:51.550914 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 18:44:51.550914 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 18:44:51.570430 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 18:44:51.580430 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [18.1 ms]
2024-05-23 18:44:51.600635 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 18:44:51.600635 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 18:44:51.621086 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 18:44:51.764048 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [182 ms]
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [289 ms]
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 18:44:51.865277 ; PluginManager  ; Debug    2024-05-23 18:44:52.809780 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [122 ms]
2024-05-23 18:44:52.809780 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 18:44:52.850047 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [24.6 ms]
2024-05-23 18:44:52.860049 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.57 ms]
2024-05-23 18:44:52.870046 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 18:44:52.809780 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [122 ms]
2024-05-23 18:44:52.809780 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 18:44:52.850047 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [24.6 ms]
2024-05-23 18:44:52.860049 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.57 ms]
2024-05-23 18:44:52.870046 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
on=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 18:44:52.277307 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 18:44:52.457663 ; GUI            ; Debug       ; Loaded Light Theme. [26.8 ms]
2024-05-23 18:44:52.595341 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 18:44:52.912862 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 18-44-52.txt'. [35.4 ms]
2024-05-23 18:44:53.210697 ; Main           ; Debug       ; GUI initialized. [386 ms]
2024-05-23 18:44:53.210697 ; Main           ; Debug       ; Docking manager initialized. [47.6 us]
2024-05-23 18:44:53.221984 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [2.10 s]
2024-05-23 18:44:53.281478 ; PluginManager  ; Debug       ; Loaded PackageManager. [230 us]
2024-05-23 18:44:53.281478 ; PluginManager  ; Debug       ; Loaded Editor. [14.9 us]
2024-05-23 18:44:53.297102 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [16.5 ms]
2024-05-23 18:44:53.301613 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.26 ms]
2024-05-23 18:44:53.301613 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [1.05 ms]
2024-05-23 18:44:53.301613 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [462 us]
2024-05-23 18:44:53.322259 ; PluginManager  ; Debug       ; Loaded BT2202A. [8.28 ms]
2024-05-23 18:44:53.362456 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [55.4 ms]
2024-05-23 18:44:53.362456 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [539 us]
2024-05-23 18:44:54.283532 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 18:44:54.315703 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 18:44:54.321750 ; KAL            ; Debug       ; KAL signature verified. [27.5 ms]
2024-05-23 18:44:54.343807 ; KAL Process    ; Debug       ; Initialized [51.0 ms]
2024-05-23 18:44:54.345702 ; KAL            ; Debug       ; Initialized [53.5 ms]
2024-05-23 18:44:54.450040 ; CCL            ; Debug       ; Initialized [171 ms]
2024-05-23 18:44:54.510689 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.77 ms]
2024-05-23 18:44:54.703490 ; Main           ; Debug       ; Update check complete. [1.46 s]
2024-05-23 18:44:54.837304 ; Main           ; Debug       ; Application startup finished. [3.71 s]
2024-05-23 18:45:09.744472 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 18:45:09.779649 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 18:45:09, 1 of 1 TestSteps enabled.
2024-05-23 18:45:09.813676 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.68 ms]
2024-05-23 18:45:09.817693 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [93.1 us]
2024-05-23 18:45:09.862125 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 18:45:09.951397 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.40 ms]
2024-05-23 18:45:09.951397 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:45:09.951397 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:45:09.952504 ; BT2202A        ; Debug       ; SCPI >> *CLS [226 us]
2024-05-23 18:45:11.475587 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.86 ms]
2024-05-23 18:45:11.475587 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:45:11.475587 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:45:11.475587 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.61 s]
2024-05-23 18:45:11.492599 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.21 ms]
2024-05-23 18:45:11.498700 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 18:45:11.502599 ; BT2202A        ; Debug       ; SCPI >> *IDN? [163 us]
2024-05-23 18:45:11.502599 ; BT2202A        ; Debug       ; SCPI >> *RST [157 us]
2024-05-23 18:45:11.502599 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [209 us]
2024-05-23 18:45:11.503602 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [520 us]
2024-05-23 18:45:11.504599 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,10,0.4,3.8 [908 us]
2024-05-23 18:45:11.506598 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.06 ms]
2024-05-23 18:45:11.507696 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,10*60 , FAIL [1.40 ms]
2024-05-23 18:45:11.507696 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [148 us]
2024-05-23 18:45:11.508806 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [572 us]
2024-05-23 18:45:11.508806 ; BT2202A        ; Information ; Initializing Charge
