2024-05-23 16:58:23.893642 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 16-58-23.txt'. [3.77 ms]
2024-05-23 16:58:23.939166 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 16:58:23.993611 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 16:58:23.993611 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 16:58:24.010606 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 16:58:24.010606 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [10.8 ms]
2024-05-23 16:58:24.041379 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 16:58:24.043525 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 16:58:24.073874 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 16:58:24.209582 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [197 ms]
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [275 ms]
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 16:58:24.284251 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [276 ms]
2024-05-23 16:58:24.294758 ; PluginManager  ; Debug       ; Loaded OpenTap. [370 us]
2024-05-23 16:58:24.463985 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [125 us]
2024-05-23 16:58:24.465117 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [157 ms]
2024-05-23 16:58:24.474773 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [24.9 ms]
2024-05-23 16:58:24.534188 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [41.7 ms]
2024-05-23 16:58:24.593944 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-23 16:58:24.706239 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [488 ms]
2024-05-23 16:58:24.706239 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 16:58:24.722248 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 16:58:24.828388 ; GUI            ; Debug       ; Loaded Light Theme. [10.5 ms]
2024-05-23 16:58:24.900598 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 16:58:25.072772 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [79.9 ms]
2024-05-23 16:58:25.072772 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 16:58:25.103422 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [26.7 ms]
2024-05-23 16:58:25.103422 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [849 us]
2024-05-23 16:58:25.103422 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 16:58:25.165486 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 16-58-25.txt'. [37.0 ms]
2024-05-23 16:58:25.368902 ; Main           ; Debug       ; GUI initialized. [301 ms]
2024-05-23 16:58:25.368902 ; Main           ; Debug       ; Docking manager initialized. [45.0 us]
2024-05-23 16:58:25.382090 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.74 s]
2024-05-23 16:58:25.419964 ; PluginManager  ; Debug       ; Loaded PackageManager. [8.96 ms]
2024-05-23 16:58:25.419964 ; PluginManager  ; Debug       ; Loaded Editor. [29.2 us]
2024-05-23 16:58:25.436802 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.26 ms]
2024-05-23 16:58:25.444047 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.37 ms]
2024-05-23 16:58:25.444047 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [1.04 ms]
2024-05-23 16:58:25.444047 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [441 us]
2024-05-23 16:58:25.450090 ; PluginManager  ; Debug       ; Loaded BT2202A. [8.03 ms]
2024-05-23 16:58:25.487191 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [40.1 ms]
2024-05-23 16:58:25.487191 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [504 us]
2024-05-23 16:58:26.424112 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 16:58:26.462782 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 16:58:26.475166 ; KAL            ; Debug       ; KAL signature verified. [32.8 ms]
2024-05-23 16:58:26.487342 ; KAL Process    ; Debug       ; Initialized [49.2 ms]
2024-05-23 16:58:26.490340 ; KAL            ; Debug       ; Initialized [52.3 ms]
2024-05-23 16:58:26.582166 ; CCL            ; Debug       ; Initialized [162 ms]
2024-05-23 16:58:26.643998 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.50 ms]
2024-05-23 16:58:26.931327 ; Main           ; Debug       ; Application startup finished. [3.29 s]
2024-05-23 16:58:27.484297 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [2.10 s]
2024-05-23 16:58:27.484297 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [2.10 s]
2024-05-23 16:58:27.484297 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [2.10 s]
2024-05-23 16:58:27.484297 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [2.10 s]
2024-05-23 16:58:27.484297 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [2.10 s]
2024-05-23 16:58:27.484297 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.23, your version is 9.17. Please consider updating. [2.10 s]
2024-05-23 16:58:27.484297 ; Main           ; Debug       ; Update check complete. [2.10 s]
2024-05-23 16:58:53.536858 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 16:58:53.554514 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 16:58:53, 1 of 1 TestSteps enabled.
2024-05-23 16:58:53.609644 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.36 ms]
2024-05-23 16:58:53.614622 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [96.3 us]
2024-05-23 16:58:53.670148 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 16:58:53.756694 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.64 ms]
2024-05-23 16:58:53.756694 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 16:58:53.756694 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 16:58:53.757665 ; BT2202A        ; Debug       ; SCPI >> *CLS [217 us]
2024-05-23 16:58:55.290454 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.81 ms]
2024-05-23 16:58:55.290454 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 16:58:55.290454 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 16:58:55.290454 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 16:58:55.301774 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.16 ms]
2024-05-23 16:58:55.309202 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 16:58:55.312205 ; BT2202A        ; Debug       ; SCPI >> *IDN? [167 us]
2024-05-23 16:58:55.312205 ; BT2202A        ; Debug       ; SCPI >> *RST [171 us]
2024-05-23 16:58:55.312205 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [247 us]
2024-05-23 16:58:55.313201 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [539 us]
2024-05-23 16:58:55.314202 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [716 us]
2024-05-23 16:58:55.316201 ; BT2202A        ; Debug       ; SCPI >> SEQ: TEST: DEF 1, 1, 1, VOLT_GE, {Overvoltage}, BEFORE_START, 180, ABORt [2.12 ms]
2024-05-23 16:58:55.316201 ; BT2202A        ; Information ; Se corrio loo de over voltage
2024-05-23 16:58:55.318241 ; BT2202A        ; Debug       ; SCPI >> SEQ: TEST: DEF 1, 1, 2, CURR_GE, {CCurrent}, BEFORE, 300, FAIL [1.88 ms]
2024-05-23 16:58:55.318241 ; BT2202A        ; Information ;  se corrio lo e corriente 
2024-05-23 16:58:55.318241 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [337 us]
2024-05-23 16:58:55.319291 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [586 us]
2024-05-23 16:58:55.319291 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 16:59:12.321135 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 16:59:17.029414 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
