2024-05-23 18:46:12.013250 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 18-46-11.txt'. [4.62 ms]
2024-05-23 18:46:12.023251 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 18:46:12.174018 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 18:46:12.174018 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 18:46:12.184914 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [16.5 ms]
2024-05-23 18:46:12.184914 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 18:46:12.204458 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 18:46:12.204458 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 18:46:12.224761 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 18:46:12.367161 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [179 ms]
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [261 ms]
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 18:46:12.447450 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [261 ms]
2024-05-23 18:46:12.457460 ; PluginManager  ; Debug       ; Loaded OpenTap. [387 us]
2024-05-23 18:46:12.696500 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [41.5 ms]
2024-05-23 18:46:12.700006 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.02 ms]
2024-05-23 18:46:12.700006 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [166 us]
2024-05-23 18:46:12.720014 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.17 ms]
2024-05-23 18:46:12.780906 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-23 18:46:12.891320 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [551 ms]
2024-05-23 18:46:12.901317 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 18:46:12.911318 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 18:46:13.021828 ; GUI            ; Debug       ; Loaded Light Theme. [10.3 ms]
2024-05-23 18:46:13.083199 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 18:46:13.254821 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [76.3 ms]
2024-05-23 18:46:13.254821 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 18:46:13.275563 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [23.9 ms]
2024-05-23 18:46:13.275563 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [666 us]
2024-05-23 18:46:13.295090 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 18:46:13.346217 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 18-46-13.txt'. [38.6 ms]
2024-05-23 18:46:13.558536 ; Main           ; Debug       ; GUI initialized. [307 ms]
2024-05-23 18:46:13.558536 ; Main           ; Debug       ; Docking manager initialized. [50.7 us]
2024-05-23 18:46:13.558536 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.87 s]
2024-05-23 18:46:13.622060 ; PluginManager  ; Debug       ; Loaded PackageManager. [206 us]
2024-05-23 18:46:13.622060 ; PluginManager  ; Debug       ; Loaded Editor. [12.0 us]
2024-05-23 18:46:13.628442 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.35 ms]
2024-05-23 18:46:13.633344 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.48 ms]
2024-05-23 18:46:13.633344 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [991 us]
2024-05-23 18:46:13.633344 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [410 us]
2024-05-23 18:46:13.650674 ; PluginManager  ; Debug       ; Loaded BT2202A. [11.8 ms]
2024-05-23 18:46:13.681949 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [46.7 ms]
2024-05-23 18:46:13.681949 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [481 us]
2024-05-23 18:46:13.742393 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-23 18:46:14.625020 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 18:46:14.668318 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 18:46:14.669725 ; KAL            ; Debug       ; KAL signature verified. [28.4 ms]
2024-05-23 18:46:14.686750 ; KAL            ; Debug       ; Initialized [44.9 ms]
2024-05-23 18:46:14.692733 ; KAL Process    ; Debug       ; Initialized [53.4 ms]
2024-05-23 18:46:14.835399 ; CCL            ; Debug       ; Initialized [213 ms]
2024-05-23 18:46:15.120133 ; Main           ; Debug       ; Update check complete. [1.54 s]
2024-05-23 18:46:15.221702 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.26 ms]
2024-05-23 18:46:15.523687 ; Main           ; Debug       ; Application startup finished. [3.84 s]
2024-05-23 18:46:17.690532 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 18:46:17.715835 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 18:46:17, 1 of 1 TestSteps enabled.
2024-05-23 18:46:17.789445 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.82 ms]
2024-05-23 18:46:17.794443 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [104 us]
2024-05-23 18:46:17.858366 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 18:46:17.952592 ; BT2202A        ; Debug       ; SCPI >> *IDN? [9.99 ms]
2024-05-23 18:46:17.952592 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:46:17.952592 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:46:17.954481 ; BT2202A        ; Debug       ; SCPI >> *CLS [382 us]
2024-05-23 18:46:19.474891 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.77 ms]
2024-05-23 18:46:19.474891 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:46:19.474891 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:46:19.486789 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.63 s]
2024-05-23 18:46:19.515298 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [5.51 ms]
2024-05-23 18:46:19.522316 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 18:46:19.526305 ; BT2202A        ; Debug       ; SCPI >> *IDN? [161 us]
2024-05-23 18:46:19.526305 ; BT2202A        ; Debug       ; SCPI >> *RST [212 us]
2024-05-23 18:46:19.526305 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [185 us]
2024-05-23 18:46:19.527301 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [507 us]
2024-05-23 18:46:19.528307 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,10,0.4,3.8 [821 us]
2024-05-23 18:46:19.530300 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.02 ms]
2024-05-23 18:46:19.531320 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,10*60 , FAIL [1.53 ms]
2024-05-23 18:46:19.531320 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [173 us]
2024-05-23 18:46:19.532331 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [555 us]
2024-05-23 18:46:19.532331 ; BT2202A        ; Information ; Initializing Charge
