2024-05-07 18:35:02.012224 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-07 18-35-01.txt'. [3.68 ms]
2024-05-07 18:35:02.031133 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-07 18:35:02.095739 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-07 18:35:02.095739 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-07 18:35:02.142153 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [13.4 ms]
2024-05-07 18:35:02.143153 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-07 18:35:02.167065 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-07 18:35:02.170081 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-07 18:35:02.186385 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-07 18:35:02.269966 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [124 ms]
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [226 ms]
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-07 18:35:02.371495 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [227 ms]
2024-05-07 18:35:02.385149 ; PluginManager  ; Debug       ; Loaded OpenTap. [441 us]
2024-05-07 18:35:02.385149 ; PluginManager  ; Debug       ; Loaded OpenTap. [3.28 ms]
2024-05-07 18:35:02.517538 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [131 ms]
2024-05-07 18:35:02.521779 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [159 us]
2024-05-07 18:35:02.524178 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [139 ms]
2024-05-07 18:35:02.547539 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.64 ms]
2024-05-07 18:35:02.610626 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-07 18:35:02.731154 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [405 ms]
2024-05-07 18:35:02.733550 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-07 18:35:02.745449 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-07 18:35:02.864938 ; GUI            ; Debug       ; Loaded Light Theme. [11.8 ms]
2024-05-07 18:35:02.941510 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-07 18:35:03.091470 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [78.0 ms]
2024-05-07 18:35:03.091470 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-07 18:35:03.105244 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.7 ms]
2024-05-07 18:35:03.117878 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [553 us]
2024-05-07 18:35:03.134698 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-07 18:35:03.141773 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-07 18-35-03.txt'. [25.1 ms]
2024-05-07 18:35:03.412197 ; Main           ; Debug       ; GUI initialized. [319 ms]
2024-05-07 18:35:03.412197 ; Main           ; Debug       ; Docking manager initialized. [52.0 us]
2024-05-07 18:35:03.413811 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/07/2024 [1.81 s]
2024-05-07 18:35:03.441131 ; PluginManager  ; Debug       ; Loaded PackageManager. [234 us]
2024-05-07 18:35:03.441131 ; PluginManager  ; Debug       ; Loaded Editor. [14.9 us]
2024-05-07 18:35:03.447924 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.72 ms]
2024-05-07 18:35:03.454430 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.90 ms]
2024-05-07 18:35:03.455914 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [710 us]
2024-05-07 18:35:03.455914 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [191 us]
2024-05-07 18:35:03.455914 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [150 us]
2024-05-07 18:35:03.455914 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [95.6 us]
2024-05-07 18:35:04.421601 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.63 ms]
2024-05-07 18:35:04.532030 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-07 18:35:04.578514 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-07 18:35:04.670811 ; KAL            ; Debug       ; KAL signature verified. [78.5 ms]
2024-05-07 18:35:04.684500 ; KAL Process    ; Debug       ; Initialized [111 ms]
2024-05-07 18:35:04.686502 ; KAL            ; Debug       ; Initialized [117 ms]
2024-05-07 18:35:04.691499 ; Main           ; Debug       ; Application startup finished. [3.08 s]
2024-05-07 18:35:04.784403 ; CCL            ; Debug       ; Initialized [303 ms]
2024-05-07 18:35:06.893285 ; Main           ; Debug       ; Update check complete. [3.47 s]
2024-05-07 18:35:07.385199 ; PluginManager  ; Debug       ; Loaded BT2202A. [55.5 ms]
2024-05-07 18:35:11.630847 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-07 18:35:11.648449 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/07/2024 18:35:11, 1 of 1 TestSteps enabled.
2024-05-07 18:35:11.687976 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.92 ms]
2024-05-07 18:35:11.715404 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [165 us]
2024-05-07 18:35:11.760258 ; TestPlan       ; Warning     ; TestPlan aborted.
2024-05-07 18:35:11.760258 ; TestPlan       ; Error       ; Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:35:11.762747 ; TestPlan       ; Debug       ; Exception: Resource setting Resources \ Instrument not set on step Carga. Please configure or disable step.
2024-05-07 18:35:11.763919 ; TestPlan       ; Debug       ;     at OpenTap.TestStepExtensions.CheckResources(ITestStep Step)
2024-05-07 18:35:11.763919 ; TestPlan       ; Debug       ;     at System.Collections.Generic.List`1.ForEach(Action`1 action)
2024-05-07 18:35:11.763919 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.beginOpenResoureces(List`1 resources, CancellationToken cancellationToken)
2024-05-07 18:35:11.763919 ; TestPlan       ; Debug       ;     at OpenTap.ResourceTaskManager.BeginStep(TestPlanRun planRun, ITestStepParent item, TestPlanExecutionStage stage, CancellationToken cancellationToken)
2024-05-07 18:35:11.763919 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.OpenInternal(TestPlanRun run, Boolean isOpen, List`1 steps)
2024-05-07 18:35:11.763919 ; TestPlan       ; Debug       ;     at OpenTap.TestPlan.DoExecute(IEnumerable`1 resultListeners, IEnumerable`1 metaDataParameters, HashSet`1 stepsOverride)
2024-05-07 18:35:11.764428 ; TestPlan       ; Debug       ; Exception caught at:
2024-05-07 18:35:11.772420 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-05-07 18:35:11.772420 ; TestPlan       ; Debug       ;     at Void g()
2024-05-07 18:35:11.772420 ; TestPlan       ; Debug       ;     at Void Process()
2024-05-07 18:35:11.772420 ; TestPlan       ; Debug       ;     at Void processQueue()
2024-05-07 18:35:11.772420 ; TestPlan       ; Debug       ;     ...
2024-05-07 18:35:11.787027 ; Summary        ; Information ; ------ Summary of test plan started 05/07/2024 18:35:11 ------
2024-05-07 18:35:11.787027 ; Summary        ; Information ; --------------------------------------------------------------
2024-05-07 18:35:11.788038 ; Summary        ; Information ; ----- Test plan completed with verdict Error in 61.6 ms ------
2024-05-07 18:35:34.314041 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [17.2 ms]
2024-05-07 18:35:34.377778 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [828 us]
2024-05-07 18:35:34.378862 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [1.26 ms]
