2024-05-07 18:32:21.373900 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\tap 2024-05-07 18-32-21.txt'. [13.7 ms]
2024-05-07 18:32:21.381756 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-07 18:32:21.402111 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-07 18:32:21.402111 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-07 18:32:21.404129 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [5.98 ms]
2024-05-07 18:32:21.412127 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-07 18:32:21.444730 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-07 18:32:21.462835 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-07 18:32:21.907917 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [500 ms]
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [552 ms]
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-07 18:32:21.958996 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [552 ms]
2024-05-07 18:32:21.978991 ; PluginManager  ; Debug       ; Loaded OpenTap. [299 us]
2024-05-07 18:32:21.994998 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [3.77 ms]
2024-05-07 18:32:22.019437 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\SessionLog 2024-05-07 18-32-21.txt'. [13.7 ms]
2024-05-07 18:32:22.026624 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.88 ms]
2024-05-07 18:32:22.040939 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.14 ms]
2024-05-07 18:32:22.082392 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-07 18:32:22.085397 ; CLI            ; Debug       ; Executing CLI action: path \ register
2024-05-07 18:32:22.086708 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2024-05-07 18:32:22.086708 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.31 ms]
