2024-05-09 15:41:13.035254 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-09 15-41-12.txt'. [4.23 ms]
2024-05-09 15:41:13.048238 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-09 15:41:13.238684 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-09 15:41:13.238684 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-09 15:41:13.250777 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-09 15:41:13.255781 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [13.3 ms]
2024-05-09 15:41:13.279872 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-09 15:41:13.285027 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-09 15:41:13.300536 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-09 15:41:13.453386 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [194 ms]
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [264 ms]
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-09 15:41:13.522572 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-09 15:41:13.523570 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-09 15:41:13.523570 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-09 15:41:13.523570 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-09 15:41:13.523570 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-09 15:41:13.523570 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [265 ms]
2024-05-09 15:41:13.534679 ; PluginManager  ; Debug       ; Loaded OpenTap. [454 us]
2024-05-09 15:41:13.699258 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [140 us]
2024-05-09 15:41:13.704543 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.1 ms]
2024-05-09 15:41:13.707043 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [110 ms]
2024-05-09 15:41:13.727139 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.42 ms]
2024-05-09 15:41:13.791692 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2024-05-09 15:41:13.917205 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [479 ms]
2024-05-09 15:41:13.919685 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-09 15:41:13.930695 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-09 15:41:14.043119 ; GUI            ; Debug       ; Loaded Light Theme. [9.26 ms]
2024-05-09 15:41:14.132854 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-09 15:41:14.295266 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [86.5 ms]
2024-05-09 15:41:14.295266 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-09 15:41:14.320333 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-09 15:41:14.321273 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [23.9 ms]
2024-05-09 15:41:14.321580 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [888 us]
2024-05-09 15:41:14.351107 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-09 15-41-14.txt'. [11.4 ms]
2024-05-09 15:41:14.577250 ; Main           ; Debug       ; GUI initialized. [281 ms]
2024-05-09 15:41:14.577250 ; Main           ; Debug       ; Docking manager initialized. [45.2 us]
2024-05-09 15:41:14.580257 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/09/2024 [1.85 s]
2024-05-09 15:41:14.622172 ; PluginManager  ; Debug       ; Loaded PackageManager. [220 us]
2024-05-09 15:41:14.622172 ; PluginManager  ; Debug       ; Loaded Editor. [12.4 us]
2024-05-09 15:41:14.629116 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.25 ms]
2024-05-09 15:41:14.634170 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.02 ms]
2024-05-09 15:41:14.636169 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [1.03 ms]
2024-05-09 15:41:14.636169 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [444 us]
2024-05-09 15:41:14.647727 ; PluginManager  ; Debug       ; Loaded BT2202A. [8.91 ms]
2024-05-09 15:41:14.680550 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [44.5 ms]
2024-05-09 15:41:14.681550 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [517 us]
2024-05-09 15:41:14.729538 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-09 15:41:15.394283 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.35 ms]
2024-05-09 15:41:15.628128 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-09 15:41:15.686763 ; KAL            ; Debug       ; KAL signature verified. [20.5 ms]
2024-05-09 15:41:15.693234 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-09 15:41:15.708747 ; KAL            ; Debug       ; Initialized [43.3 ms]
2024-05-09 15:41:15.711856 ; KAL Process    ; Debug       ; Initialized [47.3 ms]
2024-05-09 15:41:15.758408 ; Main           ; Debug       ; Application startup finished. [3.03 s]
2024-05-09 15:41:15.864254 ; CCL            ; Debug       ; Initialized [237 ms]
2024-05-09 15:41:16.057313 ; Main           ; Debug       ; Update check complete. [1.47 s]
