2024-05-23 17:40:05.421889 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-40-05.txt'. [4.26 ms]
2024-05-23 17:40:05.467363 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:40:05.524091 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:40:05.525091 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:40:05.542815 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:40:05.559102 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [14.4 ms]
2024-05-23 17:40:05.572055 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:40:05.576055 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:40:05.596219 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:40:05.827312 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [264 ms]
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [339 ms]
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:40:05.901605 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [339 ms]
2024-05-23 17:40:05.913093 ; PluginManager  ; Debug       ; Loaded OpenTap. [409 us]
2024-05-23 17:40:06.001770 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [131 us]
2024-05-23 17:40:06.013423 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [97.0 ms]
2024-05-23 17:40:06.017424 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [100 ms]
2024-05-23 17:40:06.040211 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.45 ms]
2024-05-23 17:40:06.112955 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2024-05-23 17:40:06.233413 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [443 ms]
2024-05-23 17:40:06.235409 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:40:06.246415 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:40:06.364481 ; GUI            ; Debug       ; Loaded Light Theme. [13.1 ms]
2024-05-23 17:40:06.433612 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:40:06.611527 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [89.4 ms]
2024-05-23 17:40:06.611527 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:40:06.635570 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [22.2 ms]
2024-05-23 17:40:06.636573 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [826 us]
2024-05-23 17:40:06.639468 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:40:06.696760 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-40-06.txt'. [34.9 ms]
2024-05-23 17:40:06.914587 ; Main           ; Debug       ; GUI initialized. [301 ms]
2024-05-23 17:40:06.914587 ; Main           ; Debug       ; Docking manager initialized. [68.1 us]
2024-05-23 17:40:06.920680 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.82 s]
2024-05-23 17:40:06.967875 ; PluginManager  ; Debug       ; Loaded PackageManager. [8.15 ms]
2024-05-23 17:40:06.967875 ; PluginManager  ; Debug       ; Loaded Editor. [23.5 us]
2024-05-23 17:40:06.977320 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.25 ms]
2024-05-23 17:40:06.984673 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.93 ms]
2024-05-23 17:40:06.985701 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [989 us]
2024-05-23 17:40:06.986673 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [438 us]
2024-05-23 17:40:06.997245 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.68 ms]
2024-05-23 17:40:07.032064 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [45.4 ms]
2024-05-23 17:40:07.033064 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [556 us]
2024-05-23 17:40:07.084174 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-23 17:40:07.966052 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:40:07.997580 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:40:08.005583 ; KAL            ; Debug       ; KAL signature verified. [25.0 ms]
2024-05-23 17:40:08.016575 ; KAL Process    ; Debug       ; Initialized [34.2 ms]
2024-05-23 17:40:08.019577 ; KAL            ; Debug       ; Initialized [42.2 ms]
2024-05-23 17:40:08.134655 ; CCL            ; Debug       ; Initialized [172 ms]
2024-05-23 17:40:08.175839 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.76 ms]
2024-05-23 17:40:08.518218 ; Main           ; Debug       ; Application startup finished. [3.42 s]
2024-05-23 17:40:08.931626 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [2.00 s]
2024-05-23 17:40:08.932622 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [2.00 s]
2024-05-23 17:40:08.932622 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [2.00 s]
2024-05-23 17:40:08.932622 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.23, your version is 9.17. Please consider updating. [2.00 s]
2024-05-23 17:40:08.932622 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [2.00 s]
2024-05-23 17:40:08.932622 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [2.00 s]
2024-05-23 17:40:08.932622 ; Main           ; Debug       ; Update check complete. [2.00 s]
