2024-05-23 18:46:46.659360 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 18-46-46.txt'. [4.26 ms]
2024-05-23 18:46:46.676414 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 18:46:46.815656 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 18:46:46.815656 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 18:46:46.830896 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 18:46:46.830896 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [14.2 ms]
2024-05-23 18:46:46.851195 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 18:46:46.861208 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 18:46:46.884254 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 18:46:46.964270 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [124 ms]
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [246 ms]
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 18:46:47.084675 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [246 ms]
2024-05-23 18:46:47.097199 ; PluginManager  ; Debug       ; Loaded OpenTap. [335 us]
2024-05-23 18:46:47.241800 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [122 ms]
2024-05-23 18:46:47.245179 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [117 us]
2024-05-23 18:46:47.246231 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [46.3 ms]
2024-05-23 18:46:47.281586 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [16.2 ms]
2024-05-23 18:46:47.348012 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2024-05-23 18:46:47.481412 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [450 ms]
2024-05-23 18:46:47.487820 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 18:46:47.509879 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 18:46:47.622994 ; GUI            ; Debug       ; Loaded Light Theme. [9.52 ms]
2024-05-23 18:46:47.697362 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 18:46:47.877596 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [98.5 ms]
2024-05-23 18:46:47.877596 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 18:46:47.900210 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [21.9 ms]
2024-05-23 18:46:47.902399 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [854 us]
2024-05-23 18:46:47.911088 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 18:46:47.958737 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 18-46-47.txt'. [29.3 ms]
2024-05-23 18:46:48.205013 ; Main           ; Debug       ; GUI initialized. [329 ms]
2024-05-23 18:46:48.205013 ; Main           ; Debug       ; Docking manager initialized. [45.5 us]
2024-05-23 18:46:48.212762 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.91 s]
2024-05-23 18:46:48.254173 ; PluginManager  ; Debug       ; Loaded PackageManager. [8.15 ms]
2024-05-23 18:46:48.254173 ; PluginManager  ; Debug       ; Loaded Editor. [15.4 us]
2024-05-23 18:46:48.254173 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.99 ms]
2024-05-23 18:46:48.265084 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.23 ms]
2024-05-23 18:46:48.270714 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [981 us]
2024-05-23 18:46:48.270714 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [421 us]
2024-05-23 18:46:48.274111 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.62 ms]
2024-05-23 18:46:48.308343 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [38.6 ms]
2024-05-23 18:46:48.308343 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [434 us]
2024-05-23 18:46:49.223092 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.24 ms]
2024-05-23 18:46:49.301341 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 18:46:49.404289 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 18:46:49.502967 ; KAL            ; Debug       ; KAL signature verified. [123 ms]
2024-05-23 18:46:49.558224 ; KAL            ; Debug       ; Initialized [175 ms]
2024-05-23 18:46:49.560231 ; KAL Process    ; Debug       ; Initialized [186 ms]
2024-05-23 18:46:49.663010 ; CCL            ; Debug       ; Initialized [369 ms]
2024-05-23 18:46:49.672058 ; Main           ; Debug       ; Application startup finished. [3.37 s]
2024-05-23 18:46:49.724863 ; Main           ; Debug       ; Update check complete. [1.51 s]
2024-05-23 18:47:14.531630 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 18:47:14.547369 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 18:47:14, 1 of 1 TestSteps enabled.
2024-05-23 18:47:14.601032 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.28 ms]
2024-05-23 18:47:14.606042 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [140 us]
2024-05-23 18:47:14.654959 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 18:47:14.740555 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.45 ms]
2024-05-23 18:47:14.740555 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:47:14.740555 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:47:14.741556 ; BT2202A        ; Debug       ; SCPI >> *CLS [189 us]
2024-05-23 18:47:16.270339 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.92 ms]
2024-05-23 18:47:16.271365 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:47:16.271365 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:47:16.271365 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 18:47:16.287123 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.23 ms]
2024-05-23 18:47:16.294122 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 18:47:16.297122 ; BT2202A        ; Debug       ; SCPI >> *IDN? [159 us]
2024-05-23 18:47:16.297122 ; BT2202A        ; Debug       ; SCPI >> *RST [205 us]
2024-05-23 18:47:16.298123 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [1.23 ms]
2024-05-23 18:47:16.298123 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [125 us]
2024-05-23 18:47:16.299122 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [779 us]
2024-05-23 18:47:16.301859 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.27 ms]
2024-05-23 18:47:16.302866 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.39 ms]
2024-05-23 18:47:16.302866 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [182 us]
2024-05-23 18:47:16.303931 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [617 us]
2024-05-23 18:47:16.303931 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 18:47:33.308751 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 18:47:34.312443 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [3.55 ms]
2024-05-23 18:47:34.312443 ; BT2202A        ; Debug       ; SCPI << 3.7474
2024-05-23 18:47:34.315443 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.52 ms]
2024-05-23 18:47:34.315443 ; BT2202A        ; Debug       ; SCPI << 0.1231
2024-05-23 18:47:34.315443 ; BT2202A        ; Information ; Voltage at second 1: 3.7474
2024-05-23 18:47:34.315443 ; BT2202A        ; Information ; Current at second 1: 0.1231
2024-05-23 18:47:35.320963 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [4.95 ms]
2024-05-23 18:47:35.320963 ; BT2202A        ; Debug       ; SCPI << 3.7612
2024-05-23 18:47:35.323005 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.04 ms]
2024-05-23 18:47:35.323005 ; BT2202A        ; Debug       ; SCPI << 0.1338
2024-05-23 18:47:35.323005 ; BT2202A        ; Information ; Voltage at second 2: 3.7612
2024-05-23 18:47:35.323005 ; BT2202A        ; Information ; Current at second 2: 0.1338
2024-05-23 18:47:36.325992 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-05-23 18:47:36.325992 ; BT2202A        ; Debug       ; SCPI << 3.7935
2024-05-23 18:47:36.328273 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.24 ms]
2024-05-23 18:47:36.328273 ; BT2202A        ; Debug       ; SCPI << 0.1578
2024-05-23 18:47:36.328273 ; BT2202A        ; Information ; Voltage at second 3: 3.7935
2024-05-23 18:47:36.328273 ; BT2202A        ; Information ; Current at second 3: 0.1578
2024-05-23 18:47:37.331178 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.09 ms]
2024-05-23 18:47:37.331178 ; BT2202A        ; Debug       ; SCPI << 3.7991
2024-05-23 18:47:37.333119 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-05-23 18:47:37.333119 ; BT2202A        ; Debug       ; SCPI << 0.1608
2024-05-23 18:47:37.333119 ; BT2202A        ; Information ; Voltage at second 4: 3.7991
2024-05-23 18:47:37.333119 ; BT2202A        ; Information ; Current at second 4: 0.1608
2024-05-23 18:47:38.335225 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.16 ms]
2024-05-23 18:47:38.335225 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 18:47:38.337238 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 18:47:38.337238 ; BT2202A        ; Debug       ; SCPI << 0.1602
2024-05-23 18:47:38.337238 ; BT2202A        ; Information ; Voltage at second 5: 3.7997
2024-05-23 18:47:38.337238 ; BT2202A        ; Information ; Current at second 5: 0.1602
2024-05-23 18:47:39.340675 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 18:47:39.340675 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:47:39.344172 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.12 ms]
2024-05-23 18:47:39.344172 ; BT2202A        ; Debug       ; SCPI << 0.1598
2024-05-23 18:47:39.344172 ; BT2202A        ; Information ; Voltage at second 6: 3.8000
2024-05-23 18:47:39.344172 ; BT2202A        ; Information ; Current at second 6: 0.1598
2024-05-23 18:47:40.347142 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 18:47:40.347142 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:47:40.349096 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.80 ms]
2024-05-23 18:47:40.349096 ; BT2202A        ; Debug       ; SCPI << 0.1588
2024-05-23 18:47:40.349096 ; BT2202A        ; Information ; Voltage at second 7: 3.8000
2024-05-23 18:47:40.349096 ; BT2202A        ; Information ; Current at second 7: 0.1588
2024-05-23 18:47:41.350978 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.04 ms]
2024-05-23 18:47:41.350978 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 18:47:41.352987 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-05-23 18:47:41.352987 ; BT2202A        ; Debug       ; SCPI << 0.1578
2024-05-23 18:47:41.352987 ; BT2202A        ; Information ; Voltage at second 8: 3.8002
2024-05-23 18:47:41.352987 ; BT2202A        ; Information ; Current at second 8: 0.1578
2024-05-23 18:47:42.356624 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.00 ms]
2024-05-23 18:47:42.356624 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 18:47:42.359082 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.35 ms]
2024-05-23 18:47:42.359082 ; BT2202A        ; Debug       ; SCPI << 0.1568
2024-05-23 18:47:42.359082 ; BT2202A        ; Information ; Voltage at second 9: 3.8002
2024-05-23 18:47:42.359082 ; BT2202A        ; Information ; Current at second 9: 0.1568
2024-05-23 18:47:43.360979 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 18:47:43.360979 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:43.363480 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-05-23 18:47:43.363480 ; BT2202A        ; Debug       ; SCPI << 0.1558
2024-05-23 18:47:43.363480 ; BT2202A        ; Information ; Voltage at second 10: 3.8004
2024-05-23 18:47:43.363480 ; BT2202A        ; Information ; Current at second 10: 0.1558
2024-05-23 18:47:44.366282 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 18:47:44.366282 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:44.367589 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.82 ms]
2024-05-23 18:47:44.367589 ; BT2202A        ; Debug       ; SCPI << 0.1548
2024-05-23 18:47:44.367589 ; BT2202A        ; Information ; Voltage at second 11: 3.8004
2024-05-23 18:47:44.367589 ; BT2202A        ; Information ; Current at second 11: 0.1548
2024-05-23 18:47:45.369862 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 18:47:45.370749 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:45.372095 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-05-23 18:47:45.372095 ; BT2202A        ; Debug       ; SCPI << 0.1536
2024-05-23 18:47:45.372095 ; BT2202A        ; Information ; Voltage at second 12: 3.8004
2024-05-23 18:47:45.372095 ; BT2202A        ; Information ; Current at second 12: 0.1536
2024-05-23 18:47:46.373948 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 18:47:46.373948 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:46.375948 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 18:47:46.376947 ; BT2202A        ; Debug       ; SCPI << 0.1524
2024-05-23 18:47:46.376947 ; BT2202A        ; Information ; Voltage at second 13: 3.8004
2024-05-23 18:47:46.376947 ; BT2202A        ; Information ; Current at second 13: 0.1524
2024-05-23 18:47:47.379392 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-05-23 18:47:47.379392 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:47.380410 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.81 ms]
2024-05-23 18:47:47.380410 ; BT2202A        ; Debug       ; SCPI << 0.1507
2024-05-23 18:47:47.380410 ; BT2202A        ; Information ; Voltage at second 14: 3.8004
2024-05-23 18:47:47.380410 ; BT2202A        ; Information ; Current at second 14: 0.1507
2024-05-23 18:47:48.383742 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.10 ms]
2024-05-23 18:47:48.383742 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:48.386618 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.47 ms]
2024-05-23 18:47:48.386618 ; BT2202A        ; Debug       ; SCPI << 0.1507
2024-05-23 18:47:48.386618 ; BT2202A        ; Information ; Voltage at second 15: 3.8004
2024-05-23 18:47:48.386618 ; BT2202A        ; Information ; Current at second 15: 0.1507
2024-05-23 18:47:49.388846 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.98 ms]
2024-05-23 18:47:49.388846 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 18:47:49.391788 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.48 ms]
2024-05-23 18:47:49.391788 ; BT2202A        ; Debug       ; SCPI << 0.1497
2024-05-23 18:47:49.391788 ; BT2202A        ; Information ; Voltage at second 16: 3.8002
2024-05-23 18:47:49.391788 ; BT2202A        ; Information ; Current at second 16: 0.1497
2024-05-23 18:47:50.393479 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 18:47:50.394479 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:50.396686 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 18:47:50.396686 ; BT2202A        ; Debug       ; SCPI << 0.1487
2024-05-23 18:47:50.396686 ; BT2202A        ; Information ; Voltage at second 17: 3.8004
2024-05-23 18:47:50.396686 ; BT2202A        ; Information ; Current at second 17: 0.1487
2024-05-23 18:47:51.399328 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.94 ms]
2024-05-23 18:47:51.399328 ; BT2202A        ; Debug       ; SCPI << 3.8002
2024-05-23 18:47:51.401415 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.07 ms]
2024-05-23 18:47:51.401415 ; BT2202A        ; Debug       ; SCPI << 0.1479
2024-05-23 18:47:51.401415 ; BT2202A        ; Information ; Voltage at second 18: 3.8002
2024-05-23 18:47:51.401415 ; BT2202A        ; Information ; Current at second 18: 0.1479
2024-05-23 18:47:52.403215 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-05-23 18:47:52.404215 ; BT2202A        ; Debug       ; SCPI << 3.8004
2024-05-23 18:47:52.406215 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.81 ms]
2024-05-23 18:47:52.406215 ; BT2202A        ; Debug       ; SCPI << 0.1471
2024-05-23 18:47:52.406215 ; BT2202A        ; Information ; Voltage at second 19: 3.8004
2024-05-23 18:47:52.406215 ; BT2202A        ; Information ; Current at second 19: 0.1471
2024-05-23 18:47:53.408731 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 18:47:53.408731 ; BT2202A        ; Debug       ; SCPI << 3.7695
2024-05-23 18:47:53.410730 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.81 ms]
2024-05-23 18:47:53.410730 ; BT2202A        ; Debug       ; SCPI << 0.1247
2024-05-23 18:47:53.410730 ; BT2202A        ; Information ; Voltage at second 20: 3.7695
2024-05-23 18:47:53.410730 ; BT2202A        ; Information ; Current at second 20: 0.1247
2024-05-23 18:47:54.413004 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 18:47:54.413004 ; BT2202A        ; Debug       ; SCPI << 3.7436
2024-05-23 18:47:54.415976 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 18:47:54.415976 ; BT2202A        ; Debug       ; SCPI << 0.1054
2024-05-23 18:47:54.415976 ; BT2202A        ; Information ; Voltage at second 21: 3.7436
2024-05-23 18:47:54.415976 ; BT2202A        ; Information ; Current at second 21: 0.1054
2024-05-23 18:47:55.417833 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 18:47:55.417833 ; BT2202A        ; Debug       ; SCPI << 3.6256
2024-05-23 18:47:55.419834 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 18:47:55.419834 ; BT2202A        ; Debug       ; SCPI << -0.0007
2024-05-23 18:47:55.419834 ; BT2202A        ; Information ; Voltage at second 22: 3.6256
2024-05-23 18:47:55.419834 ; BT2202A        ; Information ; Current at second 22: -0.0007
2024-05-23 18:47:56.422838 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 18:47:56.422838 ; BT2202A        ; Debug       ; SCPI << 3.6229
2024-05-23 18:47:56.424848 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.90 ms]
2024-05-23 18:47:56.424848 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-05-23 18:47:56.424848 ; BT2202A        ; Information ; Voltage at second 23: 3.6229
2024-05-23 18:47:56.424848 ; BT2202A        ; Information ; Current at second 23: -0.0005
2024-05-23 18:47:57.426756 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 18:47:57.426756 ; BT2202A        ; Debug       ; SCPI << 3.6227
2024-05-23 18:47:57.428577 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 18:47:57.428577 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:47:57.428577 ; BT2202A        ; Information ; Voltage at second 24: 3.6227
2024-05-23 18:47:57.428577 ; BT2202A        ; Information ; Current at second 24: -0.0011
2024-05-23 18:47:58.433168 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.96 ms]
2024-05-23 18:47:58.433168 ; BT2202A        ; Debug       ; SCPI << 3.6225
2024-05-23 18:47:58.435301 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.09 ms]
2024-05-23 18:47:58.435301 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:47:58.435301 ; BT2202A        ; Information ; Voltage at second 25: 3.6225
2024-05-23 18:47:58.435301 ; BT2202A        ; Information ; Current at second 25: -0.0011
2024-05-23 18:47:59.437416 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.10 ms]
2024-05-23 18:47:59.437416 ; BT2202A        ; Debug       ; SCPI << 3.6225
2024-05-23 18:47:59.439415 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 18:47:59.439415 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:47:59.439415 ; BT2202A        ; Information ; Voltage at second 26: 3.6225
2024-05-23 18:47:59.439415 ; BT2202A        ; Information ; Current at second 26: -0.0011
2024-05-23 18:48:00.441430 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 18:48:00.441430 ; BT2202A        ; Debug       ; SCPI << 3.6223
2024-05-23 18:48:00.443762 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.88 ms]
2024-05-23 18:48:00.443762 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:48:00.443762 ; BT2202A        ; Information ; Voltage at second 27: 3.6223
2024-05-23 18:48:00.443762 ; BT2202A        ; Information ; Current at second 27: -0.0011
2024-05-23 18:48:01.446081 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-05-23 18:48:01.447080 ; BT2202A        ; Debug       ; SCPI << 3.6223
2024-05-23 18:48:01.449242 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.21 ms]
2024-05-23 18:48:01.449242 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:48:01.449242 ; BT2202A        ; Information ; Voltage at second 28: 3.6223
2024-05-23 18:48:01.449242 ; BT2202A        ; Information ; Current at second 28: -0.0011
2024-05-23 18:48:02.452034 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-05-23 18:48:02.452034 ; BT2202A        ; Debug       ; SCPI << 3.6221
2024-05-23 18:48:02.454042 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-05-23 18:48:02.454042 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:48:02.454042 ; BT2202A        ; Information ; Voltage at second 29: 3.6221
2024-05-23 18:48:02.454042 ; BT2202A        ; Information ; Current at second 29: -0.0011
2024-05-23 18:48:03.456119 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-05-23 18:48:03.456119 ; BT2202A        ; Debug       ; SCPI << 3.6221
2024-05-23 18:48:03.458443 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.23 ms]
2024-05-23 18:48:03.458443 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:48:03.458443 ; BT2202A        ; Information ; Voltage at second 30: 3.6221
2024-05-23 18:48:03.458443 ; BT2202A        ; Information ; Current at second 30: -0.0011
2024-05-23 18:48:03.459443 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [203 us]
2024-05-23 18:48:03.465455 ; TestPlan       ; Information ; "Carga" completed. [47.1 s]
2024-05-23 18:48:03.466454 ; TestPlan       ; Debug       ; Test step runs finished. [47.1 s]
2024-05-23 18:48:03.477454 ; Summary        ; Information ; ----- Summary of test plan started 05/23/2024 18:47:14 -----
2024-05-23 18:48:03.479453 ; Summary        ; Information ;  Carga                                            47.1 s          
2024-05-23 18:48:03.480459 ; Summary        ; Information ; ------------------------------------------------------------
2024-05-23 18:48:03.480459 ; Summary        ; Information ; -------- Test plan completed successfully in 48.9 s --------
2024-05-23 18:48:03.501974 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [5.71 ms]
