2024-05-23 17:42:29.559519 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-42-29.txt'. [4.02 ms]
2024-05-23 17:42:29.574902 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:42:29.630841 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:42:29.630841 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:42:29.679439 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:42:29.685648 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [15.4 ms]
2024-05-23 17:42:29.707652 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:42:29.711653 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:42:29.727276 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:42:29.853153 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [164 ms]
2024-05-23 17:42:29.942348 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [254 ms]
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:42:29.943350 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [255 ms]
2024-05-23 17:42:29.952864 ; PluginManager  ; Debug       ; Loaded OpenTap. [367 us]
2024-05-23 17:42:30.201002 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [102 ms]
2024-05-23 17:42:30.206909 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [120 ms]
2024-05-23 17:42:30.206909 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [140 us]
2024-05-23 17:42:30.247408 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [29.4 ms]
2024-05-23 17:42:30.318178 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2024-05-23 17:42:30.450472 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [565 ms]
2024-05-23 17:42:30.450472 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:42:30.470061 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:42:30.594702 ; GUI            ; Debug       ; Loaded Light Theme. [12.5 ms]
2024-05-23 17:42:30.681703 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:42:30.869881 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [95.8 ms]
2024-05-23 17:42:30.869881 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:42:30.889408 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [22.2 ms]
2024-05-23 17:42:30.889408 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [879 us]
2024-05-23 17:42:30.899559 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:42:30.948600 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-42-30.txt'. [32.2 ms]
2024-05-23 17:42:31.163621 ; Main           ; Debug       ; GUI initialized. [297 ms]
2024-05-23 17:42:31.163621 ; Main           ; Debug       ; Docking manager initialized. [43.8 us]
2024-05-23 17:42:31.163621 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.94 s]
2024-05-23 17:42:31.226096 ; PluginManager  ; Debug       ; Loaded PackageManager. [208 us]
2024-05-23 17:42:31.226096 ; PluginManager  ; Debug       ; Loaded Editor. [12.4 us]
2024-05-23 17:42:31.226096 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.11 ms]
2024-05-23 17:42:31.236464 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.39 ms]
2024-05-23 17:42:31.236464 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [996 us]
2024-05-23 17:42:31.236464 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [437 us]
2024-05-23 17:42:31.251197 ; PluginManager  ; Debug       ; Loaded BT2202A. [7.47 ms]
2024-05-23 17:42:31.282220 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [40.8 ms]
2024-05-23 17:42:31.282220 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [516 us]
2024-05-23 17:42:31.338086 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-23 17:42:32.234358 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:42:32.277506 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:42:32.288354 ; KAL            ; Debug       ; KAL signature verified. [31.7 ms]
2024-05-23 17:42:32.313480 ; KAL Process    ; Debug       ; Initialized [64.3 ms]
2024-05-23 17:42:32.316483 ; KAL            ; Debug       ; Initialized [67.9 ms]
2024-05-23 17:42:32.534982 ; CCL            ; Debug       ; Initialized [306 ms]
2024-05-23 17:42:32.673748 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.41 ms]
2024-05-23 17:42:33.043888 ; Main           ; Debug       ; Application startup finished. [3.82 s]
2024-05-23 17:42:33.406647 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [2.21 s]
2024-05-23 17:42:33.406647 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [2.21 s]
2024-05-23 17:42:33.406647 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.23, your version is 9.17. Please consider updating. [2.21 s]
2024-05-23 17:42:33.406647 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [2.21 s]
2024-05-23 17:42:33.406647 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [2.21 s]
2024-05-23 17:42:33.406647 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [2.21 s]
2024-05-23 17:42:33.406647 ; Main           ; Debug       ; Update check complete. [2.21 s]
2024-05-23 17:42:36.280317 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 17:42:36.293864 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 17:42:36, 1 of 1 TestSteps enabled.
2024-05-23 17:42:36.353647 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.61 ms]
2024-05-23 17:42:36.357609 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [134 us]
2024-05-23 17:42:36.403572 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 17:42:36.511495 ; BT2202A        ; Debug       ; SCPI >> *IDN? [7.42 ms]
2024-05-23 17:42:36.511495 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:42:36.511495 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:42:36.512479 ; BT2202A        ; Debug       ; SCPI >> *CLS [175 us]
2024-05-23 17:42:38.028466 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.75 ms]
2024-05-23 17:42:38.028466 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:42:38.028466 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:42:38.029574 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 17:42:38.043137 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.02 ms]
2024-05-23 17:42:38.050661 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 17:42:38.053661 ; BT2202A        ; Debug       ; SCPI >> *IDN? [188 us]
2024-05-23 17:42:38.055659 ; BT2202A        ; Debug       ; SCPI >> *RST [1.78 ms]
2024-05-23 17:42:38.056659 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [710 us]
2024-05-23 17:42:38.056659 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [210 us]
2024-05-23 17:42:38.057660 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [715 us]
2024-05-23 17:42:38.059662 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.19 ms]
2024-05-23 17:42:38.060769 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.57 ms]
2024-05-23 17:42:38.061668 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [170 us]
2024-05-23 17:42:38.061668 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [636 us]
2024-05-23 17:42:38.061668 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 17:42:55.063283 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 17:42:56.065349 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 17:42:56.065349 ; BT2202A        ; Debug       ; SCPI << 3.6398
2024-05-23 17:42:56.065349 ; BT2202A        ; Information ; Voltage at second 1: 3.6398
2024-05-23 17:42:57.068170 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 17:42:57.068170 ; BT2202A        ; Debug       ; SCPI << 3.6667
2024-05-23 17:42:57.068170 ; BT2202A        ; Information ; Voltage at second 2: 3.6667
2024-05-23 17:42:58.072538 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:42:58.072538 ; BT2202A        ; Debug       ; SCPI << 3.6880
2024-05-23 17:42:58.073537 ; BT2202A        ; Information ; Voltage at second 3: 3.6880
2024-05-23 17:42:59.074724 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:42:59.075721 ; BT2202A        ; Debug       ; SCPI << 3.6963
2024-05-23 17:42:59.075721 ; BT2202A        ; Information ; Voltage at second 4: 3.6963
2024-05-23 17:43:00.077981 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.73 ms]
2024-05-23 17:43:00.077981 ; BT2202A        ; Debug       ; SCPI << 3.7017
2024-05-23 17:43:00.077981 ; BT2202A        ; Information ; Voltage at second 5: 3.7017
2024-05-23 17:43:01.081656 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-05-23 17:43:01.081656 ; BT2202A        ; Debug       ; SCPI << 3.7017
2024-05-23 17:43:01.081656 ; BT2202A        ; Information ; Voltage at second 6: 3.7017
2024-05-23 17:43:02.085661 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.91 ms]
2024-05-23 17:43:02.085661 ; BT2202A        ; Debug       ; SCPI << 3.7019
2024-05-23 17:43:02.085661 ; BT2202A        ; Information ; Voltage at second 7: 3.7019
2024-05-23 17:43:03.088495 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 17:43:03.088495 ; BT2202A        ; Debug       ; SCPI << 3.7024
2024-05-23 17:43:03.088495 ; BT2202A        ; Information ; Voltage at second 8: 3.7024
2024-05-23 17:43:04.089937 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 17:43:04.089937 ; BT2202A        ; Debug       ; SCPI << 3.7030
2024-05-23 17:43:04.089937 ; BT2202A        ; Information ; Voltage at second 9: 3.7030
2024-05-23 17:43:05.092921 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-05-23 17:43:05.092921 ; BT2202A        ; Debug       ; SCPI << 3.7034
2024-05-23 17:43:05.092921 ; BT2202A        ; Information ; Voltage at second 10: 3.7034
2024-05-23 17:43:06.095436 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.07 ms]
2024-05-23 17:43:06.095436 ; BT2202A        ; Debug       ; SCPI << 3.6361
2024-05-23 17:43:06.095436 ; BT2202A        ; Information ; Voltage at second 11: 3.6361
2024-05-23 17:43:07.098108 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 17:43:07.098108 ; BT2202A        ; Debug       ; SCPI << 3.6277
2024-05-23 17:43:07.098108 ; BT2202A        ; Information ; Voltage at second 12: 3.6277
2024-05-23 17:43:08.101790 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.99 ms]
2024-05-23 17:43:08.101790 ; BT2202A        ; Debug       ; SCPI << 3.6271
2024-05-23 17:43:08.101790 ; BT2202A        ; Information ; Voltage at second 13: 3.6271
2024-05-23 17:43:09.103798 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.06 ms]
2024-05-23 17:43:09.103798 ; BT2202A        ; Debug       ; SCPI << 3.6267
2024-05-23 17:43:09.103798 ; BT2202A        ; Information ; Voltage at second 14: 3.6267
2024-05-23 17:43:10.105544 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:43:10.105544 ; BT2202A        ; Debug       ; SCPI << 3.6263
2024-05-23 17:43:10.105544 ; BT2202A        ; Information ; Voltage at second 15: 3.6263
2024-05-23 17:43:11.109099 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.93 ms]
2024-05-23 17:43:11.109099 ; BT2202A        ; Debug       ; SCPI << 3.6263
2024-05-23 17:43:11.109099 ; BT2202A        ; Information ; Voltage at second 16: 3.6263
2024-05-23 17:43:12.110931 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.18 ms]
2024-05-23 17:43:12.110931 ; BT2202A        ; Debug       ; SCPI << 3.6262
2024-05-23 17:43:12.110931 ; BT2202A        ; Information ; Voltage at second 17: 3.6262
2024-05-23 17:43:13.117213 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [5.10 ms]
2024-05-23 17:43:13.117213 ; BT2202A        ; Debug       ; SCPI << 3.6260
2024-05-23 17:43:13.117213 ; BT2202A        ; Information ; Voltage at second 18: 3.6260
2024-05-23 17:43:14.119473 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.96 ms]
2024-05-23 17:43:14.120492 ; BT2202A        ; Debug       ; SCPI << 3.6258
2024-05-23 17:43:14.120492 ; BT2202A        ; Information ; Voltage at second 19: 3.6258
2024-05-23 17:43:15.122571 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.33 ms]
2024-05-23 17:43:15.122571 ; BT2202A        ; Debug       ; SCPI << 3.6256
2024-05-23 17:43:15.122571 ; BT2202A        ; Information ; Voltage at second 20: 3.6256
2024-05-23 17:43:16.125188 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 17:43:16.125188 ; BT2202A        ; Debug       ; SCPI << 3.6256
2024-05-23 17:43:16.125188 ; BT2202A        ; Information ; Voltage at second 21: 3.6256
2024-05-23 17:43:17.129285 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.20 ms]
2024-05-23 17:43:17.129285 ; BT2202A        ; Debug       ; SCPI << 3.6254
2024-05-23 17:43:17.129285 ; BT2202A        ; Information ; Voltage at second 22: 3.6254
2024-05-23 17:43:18.131136 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:43:18.131136 ; BT2202A        ; Debug       ; SCPI << 3.6254
2024-05-23 17:43:18.131136 ; BT2202A        ; Information ; Voltage at second 23: 3.6254
2024-05-23 17:43:19.133918 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.97 ms]
2024-05-23 17:43:19.133918 ; BT2202A        ; Debug       ; SCPI << 3.6252
2024-05-23 17:43:19.133918 ; BT2202A        ; Information ; Voltage at second 24: 3.6252
2024-05-23 17:43:19.205585 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
2024-05-23 17:43:20.137219 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 17:43:20.137219 ; BT2202A        ; Debug       ; SCPI << 3.6252
2024-05-23 17:43:20.137219 ; BT2202A        ; Information ; Voltage at second 25: 3.6252
2024-05-23 17:43:21.141213 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.82 ms]
2024-05-23 17:43:21.141213 ; BT2202A        ; Debug       ; SCPI << 3.6252
2024-05-23 17:43:21.141213 ; BT2202A        ; Information ; Voltage at second 26: 3.6252
2024-05-23 17:43:22.143487 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.99 ms]
2024-05-23 17:43:22.144473 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:43:22.144473 ; BT2202A        ; Information ; Voltage at second 27: 3.6250
2024-05-23 17:43:23.146640 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.03 ms]
2024-05-23 17:43:23.146640 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:43:23.146640 ; BT2202A        ; Information ; Voltage at second 28: 3.6250
2024-05-23 17:43:24.148912 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.06 ms]
2024-05-23 17:43:24.148912 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:43:24.148912 ; BT2202A        ; Information ; Voltage at second 29: 3.6250
2024-05-23 17:43:25.151813 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 17:43:25.151813 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:43:25.151813 ; BT2202A        ; Information ; Voltage at second 30: 3.6250
2024-05-23 17:43:25.151813 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [184 us]
2024-05-23 17:43:25.155813 ; TestPlan       ; Warning     ; Test step "Carga" was canceled.
2024-05-23 17:43:25.156855 ; TestPlan       ; Debug       ; Exception: The operation was canceled.
2024-05-23 17:43:25.157812 ; TestPlan       ; Debug       ;     at System.Threading.CancellationToken.ThrowOperationCanceledException()
2024-05-23 17:43:25.157812 ; TestPlan       ; Debug       ;     at OpenTap.TapThread.ThrowIfAborted()
2024-05-23 17:43:25.157812 ; TestPlan       ; Debug       ;     at OpenTap.TestStepExtensions.DoRun(ITestStep Step, TestPlanRun planRun, TestRun parentRun, IEnumerable`1 attachedParameters)
2024-05-23 17:43:25.157812 ; TestPlan       ; Debug       ; Exception caught at:
2024-05-23 17:43:25.165306 ; TestPlan       ; Debug       ;     at failState execTestPlan(OpenTap.TestPlanRun, System.Collections.Generic.IList`1[OpenTap.ITestStep])
2024-05-23 17:43:25.165306 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-05-23 17:43:25.165306 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2024-05-23 17:43:25.165306 ; TestPlan       ; Debug       ;     at Void g()
2024-05-23 17:43:25.165306 ; TestPlan       ; Debug       ;     ...
2024-05-23 17:43:25.168363 ; TestPlan       ; Information ; "Carga" completed with verdict 'Aborted'. [47.1 s]
2024-05-23 17:43:25.173495 ; TestPlan       ; Debug       ; Test step runs finished. [47.1 s]
2024-05-23 17:43:25.186639 ; Summary        ; Information ; --------- Summary of test plan started 05/23/2024 17:42:36 ---------
2024-05-23 17:43:25.188637 ; Summary        ; Information ;  Carga                                            47.1 s   Aborted
2024-05-23 17:43:25.189640 ; Summary        ; Information ; --------------------------------------------------------------------
2024-05-23 17:43:25.189640 ; Summary        ; Information ; -------- Test plan completed with verdict Aborted in 48.8 s --------
2024-05-23 17:43:25.202308 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [2.84 ms]
2024-05-23 17:43:25.224117 ; Main           ; Warning     ; Test plan run was aborted.
