2024-05-23 19:11:44.059875 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 19-11-43.txt'. [3.35 ms]
2024-05-23 19:11:44.070481 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 19:11:44.140710 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 19:11:44.140710 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 19:11:44.152256 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [9.63 ms]
2024-05-23 19:11:44.152256 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 19:11:44.170764 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 19:11:44.170764 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 19:11:44.190771 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 19:11:44.333092 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [177 ms]
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [237 ms]
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 19:11:44.391149 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [238 ms]
2024-05-23 19:11:44.431539 ; PluginManager  ; Debug       ; Loaded OpenTap. [11.3 ms]
2024-05-23 19:11:44.431539 ; PluginManager  ; Debug       ; Loaded OpenTap. [133 us]
2024-05-23 19:11:44.441539 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [10.0 ms]
2024-05-23 19:11:44.441539 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.84 ms]
2024-05-23 19:11:44.451539 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [95.0 us]
2024-05-23 19:11:44.471199 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.94 ms]
2024-05-23 19:11:44.531938 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-23 19:11:44.632627 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [317 ms]
2024-05-23 19:11:44.632627 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 19:11:44.632627 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 19:11:44.733432 ; GUI            ; Debug       ; Loaded Light Theme. [8.59 ms]
2024-05-23 19:11:44.793699 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 19:11:44.934798 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [69.9 ms]
2024-05-23 19:11:44.934798 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 19:11:44.964903 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [21.0 ms]
2024-05-23 19:11:44.964903 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [820 us]
2024-05-23 19:11:44.964903 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 19:11:45.004923 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 19-11-44.txt'. [22.8 ms]
2024-05-23 19:11:45.196767 ; Main           ; Debug       ; GUI initialized. [258 ms]
2024-05-23 19:11:45.196767 ; Main           ; Debug       ; Docking manager initialized. [40.3 us]
2024-05-23 19:11:45.206773 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.39 s]
2024-05-23 19:11:45.240542 ; PluginManager  ; Debug       ; Loaded PackageManager. [203 us]
2024-05-23 19:11:45.240542 ; PluginManager  ; Debug       ; Loaded Editor. [12.2 us]
2024-05-23 19:11:45.250047 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [5.45 ms]
2024-05-23 19:11:45.250047 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.69 ms]
2024-05-23 19:11:45.250047 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [954 us]
2024-05-23 19:11:45.250047 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [403 us]
2024-05-23 19:11:45.260221 ; PluginManager  ; Debug       ; Loaded BT2202A. [6.50 ms]
2024-05-23 19:11:45.290252 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [37.7 ms]
2024-05-23 19:11:45.290252 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [459 us]
2024-05-23 19:11:46.116888 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.19 ms]
2024-05-23 19:11:46.297174 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 19:11:46.320837 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 19:11:46.324180 ; KAL            ; Debug       ; KAL signature verified. [19.3 ms]
2024-05-23 19:11:46.342181 ; KAL Process    ; Debug       ; Initialized [37.2 ms]
2024-05-23 19:11:46.344178 ; KAL            ; Debug       ; Initialized [40.4 ms]
2024-05-23 19:11:46.392836 ; Main           ; Debug       ; Application startup finished. [2.59 s]
2024-05-23 19:11:46.422836 ; CCL            ; Debug       ; Initialized [129 ms]
2024-05-23 19:11:46.617589 ; Main           ; Debug       ; Update check complete. [1.40 s]
2024-05-23 19:12:01.085676 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 19:12:01.114255 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 19:12:01, 1 of 1 TestSteps enabled.
2024-05-23 19:12:01.142233 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.01 ms]
2024-05-23 19:12:01.146232 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [90.9 us]
2024-05-23 19:12:01.183831 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
