2024-05-23 17:04:57.333250 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-04-57.txt'. [4.38 ms]
2024-05-23 17:04:57.353272 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:04:57.458197 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:04:57.458197 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:04:57.475030 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:04:57.506200 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [40.4 ms]
2024-05-23 17:04:57.525717 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:04:57.525717 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:04:57.545815 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:04:57.680240 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [163 ms]
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [236 ms]
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:04:57.749425 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [236 ms]
2024-05-23 17:04:57.759435 ; PluginManager  ; Debug       ; Loaded OpenTap. [287 us]
2024-05-23 17:04:57.860802 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.81 ms]
2024-05-23 17:04:57.860802 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [133 us]
2024-05-23 17:04:57.864008 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [12.7 ms]
2024-05-23 17:04:57.900827 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [25.1 ms]
2024-05-23 17:04:57.970836 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2024-05-23 17:04:58.081804 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [411 ms]
2024-05-23 17:04:58.087311 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:04:58.092328 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:04:58.213794 ; GUI            ; Debug       ; Loaded Light Theme. [10.1 ms]
2024-05-23 17:04:58.275143 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:04:58.438225 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [76.4 ms]
2024-05-23 17:04:58.438225 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:04:58.471780 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:04:58.471780 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [24.1 ms]
2024-05-23 17:04:58.471780 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.02 ms]
2024-05-23 17:04:58.538096 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-04-58.txt'. [36.0 ms]
2024-05-23 17:04:58.746582 ; Main           ; Debug       ; GUI initialized. [303 ms]
2024-05-23 17:04:58.746582 ; Main           ; Debug       ; Docking manager initialized. [42.8 us]
2024-05-23 17:04:58.746582 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.72 s]
2024-05-23 17:04:58.798093 ; PluginManager  ; Debug       ; Loaded PackageManager. [203 us]
2024-05-23 17:04:58.798093 ; PluginManager  ; Debug       ; Loaded Editor. [11.4 us]
2024-05-23 17:04:58.798093 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [5.25 ms]
2024-05-23 17:04:58.808215 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.71 ms]
2024-05-23 17:04:58.813255 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [994 us]
2024-05-23 17:04:58.813255 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [414 us]
2024-05-23 17:04:58.818546 ; PluginManager  ; Debug       ; Loaded BT2202A. [6.74 ms]
2024-05-23 17:04:58.849134 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [38.0 ms]
2024-05-23 17:04:58.849134 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [463 us]
2024-05-23 17:04:59.812464 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:04:59.848566 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:04:59.850978 ; KAL            ; Debug       ; KAL signature verified. [22.2 ms]
2024-05-23 17:04:59.872343 ; KAL Process    ; Debug       ; Initialized [42.8 ms]
2024-05-23 17:04:59.874320 ; KAL            ; Debug       ; Initialized [47.8 ms]
2024-05-23 17:04:59.972733 ; CCL            ; Debug       ; Initialized [164 ms]
2024-05-23 17:05:00.055230 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.26 ms]
2024-05-23 17:05:00.366853 ; Main           ; Debug       ; Application startup finished. [3.34 s]
2024-05-23 17:05:00.995425 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [2.23 s]
2024-05-23 17:05:00.995425 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [2.23 s]
2024-05-23 17:05:00.995425 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [2.23 s]
2024-05-23 17:05:00.995425 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [2.23 s]
2024-05-23 17:05:00.995425 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.23, your version is 9.17. Please consider updating. [2.23 s]
2024-05-23 17:05:00.995425 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [2.23 s]
2024-05-23 17:05:00.995425 ; Main           ; Debug       ; Update check complete. [2.23 s]
2024-05-23 17:05:21.156616 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 17:05:21.174616 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 17:05:21, 1 of 1 TestSteps enabled.
2024-05-23 17:05:21.208682 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.09 ms]
2024-05-23 17:05:21.213682 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [91.8 us]
2024-05-23 17:05:21.268094 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 17:05:21.359700 ; BT2202A        ; Debug       ; SCPI >> *IDN? [7.66 ms]
2024-05-23 17:05:21.359700 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:05:21.359700 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:05:21.361620 ; BT2202A        ; Debug       ; SCPI >> *CLS [265 us]
2024-05-23 17:05:22.892879 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.76 ms]
2024-05-23 17:05:22.892879 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:05:22.892879 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:05:22.892879 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 17:05:22.902731 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.11 ms]
2024-05-23 17:05:22.910737 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 17:05:22.913737 ; BT2202A        ; Debug       ; SCPI >> *IDN? [165 us]
2024-05-23 17:05:22.913737 ; BT2202A        ; Debug       ; SCPI >> *RST [222 us]
2024-05-23 17:05:22.913737 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [243 us]
2024-05-23 17:05:22.914736 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [671 us]
2024-05-23 17:05:22.914736 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,4 [603 us]
2024-05-23 17:05:22.916963 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,3.6,BEFORE_START, 180, FAIL [2.02 ms]
2024-05-23 17:05:22.919132 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.62 ms]
2024-05-23 17:05:22.919132 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [190 us]
2024-05-23 17:05:22.920123 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [666 us]
2024-05-23 17:05:22.920123 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 17:05:39.921102 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 17:05:48.686978 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
