2024-05-23 18:48:42.777622 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 18-48-42.txt'. [4.66 ms]
2024-05-23 18:48:42.798284 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 18:48:42.849361 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 18:48:42.849361 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 18:48:42.870454 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 18:48:42.870454 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [15.8 ms]
2024-05-23 18:48:42.898831 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 18:48:42.902754 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 18:48:42.921161 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 18:48:43.084440 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [206 ms]
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [273 ms]
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 18:48:43.145107 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [274 ms]
2024-05-23 18:48:43.155311 ; PluginManager  ; Debug       ; Loaded OpenTap. [332 us]
2024-05-23 18:48:43.166025 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.96 ms]
2024-05-23 18:48:43.185573 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [22.0 ms]
2024-05-23 18:48:43.185573 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [493 us]
2024-05-23 18:48:43.276082 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [76.2 ms]
2024-05-23 18:48:43.346200 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-23 18:48:43.458768 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [403 ms]
2024-05-23 18:48:43.459479 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 18:48:43.469249 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 18:48:43.572916 ; GUI            ; Debug       ; Loaded Light Theme. [10.0 ms]
2024-05-23 18:48:43.649008 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 18:48:43.815108 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [78.7 ms]
2024-05-23 18:48:43.815108 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 18:48:43.846144 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 18:48:43.846144 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [27.2 ms]
2024-05-23 18:48:43.846144 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [649 us]
2024-05-23 18:48:43.909229 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 18-48-43.txt'. [26.7 ms]
2024-05-23 18:48:44.113744 ; Main           ; Debug       ; GUI initialized. [295 ms]
2024-05-23 18:48:44.113744 ; Main           ; Debug       ; Docking manager initialized. [48.4 us]
2024-05-23 18:48:44.115233 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [1.66 s]
2024-05-23 18:48:44.151452 ; PluginManager  ; Debug       ; Loaded PackageManager. [223 us]
2024-05-23 18:48:44.151452 ; PluginManager  ; Debug       ; Loaded Editor. [13.1 us]
2024-05-23 18:48:44.155684 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.17 ms]
2024-05-23 18:48:44.165759 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.18 ms]
2024-05-23 18:48:44.165759 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [987 us]
2024-05-23 18:48:44.165759 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [427 us]
2024-05-23 18:48:44.186040 ; PluginManager  ; Debug       ; Loaded BT2202A. [15.4 ms]
2024-05-23 18:48:44.216520 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [46.9 ms]
2024-05-23 18:48:44.216520 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [487 us]
2024-05-23 18:48:44.262257 ; Main           ; Warning     ; Recovery test plan detected.
2024-05-23 18:48:45.162642 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 18:48:45.285324 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 18:48:45.289441 ; KAL            ; Debug       ; KAL signature verified. [29.0 ms]
2024-05-23 18:48:45.301534 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [2.64 ms]
2024-05-23 18:48:45.328777 ; KAL Process    ; Debug       ; Initialized [66.6 ms]
2024-05-23 18:48:45.370482 ; KAL            ; Debug       ; Initialized [115 ms]
2024-05-23 18:48:45.577026 ; CCL            ; Debug       ; Initialized [416 ms]
2024-05-23 18:48:45.635264 ; Main           ; Debug       ; Application startup finished. [3.18 s]
2024-05-23 18:48:45.754261 ; Main           ; Debug       ; Update check complete. [1.63 s]
2024-05-23 18:48:48.193373 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 18:48:48.236157 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 18:48:48, 1 of 1 TestSteps enabled.
2024-05-23 18:48:48.276413 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.36 ms]
2024-05-23 18:48:48.280413 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [94.4 us]
2024-05-23 18:48:48.324412 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 18:48:48.411661 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.71 ms]
2024-05-23 18:48:48.411661 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:48:48.411661 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:48:48.412681 ; BT2202A        ; Debug       ; SCPI >> *CLS [355 us]
2024-05-23 18:48:49.940679 ; BT2202A        ; Debug       ; SCPI >> *IDN? [5.38 ms]
2024-05-23 18:48:49.940679 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:48:49.942189 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 18:48:49.942189 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 18:48:49.956110 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [1.95 ms]
2024-05-23 18:48:49.962724 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 18:48:49.967725 ; BT2202A        ; Debug       ; SCPI >> *IDN? [2.60 ms]
2024-05-23 18:48:49.967725 ; BT2202A        ; Debug       ; SCPI >> *RST [169 us]
2024-05-23 18:48:49.967725 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [220 us]
2024-05-23 18:48:49.968724 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [554 us]
2024-05-23 18:48:49.969725 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [765 us]
2024-05-23 18:48:49.971732 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.05 ms]
2024-05-23 18:48:49.972725 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.48 ms]
2024-05-23 18:48:49.973723 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [166 us]
2024-05-23 18:48:49.974725 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [1.22 ms]
2024-05-23 18:48:49.974725 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 18:49:06.975349 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 18:49:07.978430 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.98 ms]
2024-05-23 18:49:07.978430 ; BT2202A        ; Debug       ; SCPI << 3.7509
2024-05-23 18:49:07.980528 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.96 ms]
2024-05-23 18:49:07.980528 ; BT2202A        ; Debug       ; SCPI << 0.1102
2024-05-23 18:49:07.980528 ; BT2202A        ; Information ; Voltage at second 1: 3.7509
2024-05-23 18:49:07.980528 ; BT2202A        ; Information ; Current at second 1: 0.1102
2024-05-23 18:49:08.981965 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 18:49:08.981965 ; BT2202A        ; Debug       ; SCPI << 3.7649
2024-05-23 18:49:08.983965 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 18:49:08.983965 ; BT2202A        ; Debug       ; SCPI << 0.1195
2024-05-23 18:49:08.983965 ; BT2202A        ; Information ; Voltage at second 2: 3.7649
2024-05-23 18:49:08.983965 ; BT2202A        ; Information ; Current at second 2: 0.1195
2024-05-23 18:49:09.988518 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-05-23 18:49:09.988518 ; BT2202A        ; Debug       ; SCPI << 3.7947
2024-05-23 18:49:09.990819 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 18:49:09.990819 ; BT2202A        ; Debug       ; SCPI << 0.1400
2024-05-23 18:49:09.990819 ; BT2202A        ; Information ; Voltage at second 3: 3.7947
2024-05-23 18:49:09.990819 ; BT2202A        ; Information ; Current at second 3: 0.1400
2024-05-23 18:49:10.992241 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 18:49:10.992241 ; BT2202A        ; Debug       ; SCPI << 3.7993
2024-05-23 18:49:10.994280 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.86 ms]
2024-05-23 18:49:10.995242 ; BT2202A        ; Debug       ; SCPI << 0.1423
2024-05-23 18:49:10.995242 ; BT2202A        ; Information ; Voltage at second 4: 3.7993
2024-05-23 18:49:10.995242 ; BT2202A        ; Information ; Current at second 4: 0.1423
2024-05-23 18:49:11.998013 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 18:49:11.998013 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 18:49:11.999013 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.83 ms]
2024-05-23 18:49:11.999013 ; BT2202A        ; Debug       ; SCPI << 0.1415
2024-05-23 18:49:11.999013 ; BT2202A        ; Information ; Voltage at second 5: 3.7997
2024-05-23 18:49:11.999013 ; BT2202A        ; Information ; Current at second 5: 0.1415
2024-05-23 18:49:13.001423 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 18:49:13.001423 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:13.003423 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 18:49:13.003423 ; BT2202A        ; Debug       ; SCPI << 0.1411
2024-05-23 18:49:13.003423 ; BT2202A        ; Information ; Voltage at second 6: 3.8000
2024-05-23 18:49:13.003423 ; BT2202A        ; Information ; Current at second 6: 0.1411
2024-05-23 18:49:14.006448 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.05 ms]
2024-05-23 18:49:14.006448 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:14.008457 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.08 ms]
2024-05-23 18:49:14.008457 ; BT2202A        ; Debug       ; SCPI << 0.1405
2024-05-23 18:49:14.008457 ; BT2202A        ; Information ; Voltage at second 7: 3.8000
2024-05-23 18:49:14.008457 ; BT2202A        ; Information ; Current at second 7: 0.1405
2024-05-23 18:49:15.011349 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-05-23 18:49:15.011349 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:15.013352 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.85 ms]
2024-05-23 18:49:15.013352 ; BT2202A        ; Debug       ; SCPI << 0.1402
2024-05-23 18:49:15.013352 ; BT2202A        ; Information ; Voltage at second 8: 3.8000
2024-05-23 18:49:15.013352 ; BT2202A        ; Information ; Current at second 8: 0.1402
2024-05-23 18:49:16.014734 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 18:49:16.014734 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:16.016734 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.83 ms]
2024-05-23 18:49:16.016734 ; BT2202A        ; Debug       ; SCPI << 0.1402
2024-05-23 18:49:16.016734 ; BT2202A        ; Information ; Voltage at second 9: 3.8000
2024-05-23 18:49:16.016734 ; BT2202A        ; Information ; Current at second 9: 0.1402
2024-05-23 18:49:17.020575 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.11 ms]
2024-05-23 18:49:17.020575 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 18:49:17.022482 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.91 ms]
2024-05-23 18:49:17.022482 ; BT2202A        ; Debug       ; SCPI << 0.1402
2024-05-23 18:49:17.022482 ; BT2202A        ; Information ; Voltage at second 10: 3.7999
2024-05-23 18:49:17.022482 ; BT2202A        ; Information ; Current at second 10: 0.1402
2024-05-23 18:49:18.025727 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.30 ms]
2024-05-23 18:49:18.025727 ; BT2202A        ; Debug       ; SCPI << 3.7997
2024-05-23 18:49:18.027948 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.13 ms]
2024-05-23 18:49:18.027948 ; BT2202A        ; Debug       ; SCPI << 0.1408
2024-05-23 18:49:18.027948 ; BT2202A        ; Information ; Voltage at second 11: 3.7997
2024-05-23 18:49:18.027948 ; BT2202A        ; Information ; Current at second 11: 0.1408
2024-05-23 18:49:19.029171 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 18:49:19.029171 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 18:49:19.031171 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-05-23 18:49:19.031171 ; BT2202A        ; Debug       ; SCPI << 0.1404
2024-05-23 18:49:19.031171 ; BT2202A        ; Information ; Voltage at second 12: 3.7999
2024-05-23 18:49:19.031171 ; BT2202A        ; Information ; Current at second 12: 0.1404
2024-05-23 18:49:20.033880 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 18:49:20.033880 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:20.036446 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.39 ms]
2024-05-23 18:49:20.036446 ; BT2202A        ; Debug       ; SCPI << 0.1400
2024-05-23 18:49:20.036446 ; BT2202A        ; Information ; Voltage at second 13: 3.8000
2024-05-23 18:49:20.036446 ; BT2202A        ; Information ; Current at second 13: 0.1400
2024-05-23 18:49:21.039883 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.08 ms]
2024-05-23 18:49:21.039883 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:21.042071 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.09 ms]
2024-05-23 18:49:21.042071 ; BT2202A        ; Debug       ; SCPI << 0.1392
2024-05-23 18:49:21.042071 ; BT2202A        ; Information ; Voltage at second 14: 3.8000
2024-05-23 18:49:21.042071 ; BT2202A        ; Information ; Current at second 14: 0.1392
2024-05-23 18:49:22.044635 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.74 ms]
2024-05-23 18:49:22.044635 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:22.045682 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 18:49:22.045682 ; BT2202A        ; Debug       ; SCPI << 0.1390
2024-05-23 18:49:22.045682 ; BT2202A        ; Information ; Voltage at second 15: 3.8000
2024-05-23 18:49:22.045682 ; BT2202A        ; Information ; Current at second 15: 0.1390
2024-05-23 18:49:23.049053 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.83 ms]
2024-05-23 18:49:23.049053 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:23.050686 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.98 ms]
2024-05-23 18:49:23.050686 ; BT2202A        ; Debug       ; SCPI << 0.1384
2024-05-23 18:49:23.050686 ; BT2202A        ; Information ; Voltage at second 16: 3.8000
2024-05-23 18:49:23.050686 ; BT2202A        ; Information ; Current at second 16: 0.1384
2024-05-23 18:49:24.053456 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 18:49:24.053456 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:24.055659 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.15 ms]
2024-05-23 18:49:24.055659 ; BT2202A        ; Debug       ; SCPI << 0.1382
2024-05-23 18:49:24.055659 ; BT2202A        ; Information ; Voltage at second 17: 3.8000
2024-05-23 18:49:24.055659 ; BT2202A        ; Information ; Current at second 17: 0.1382
2024-05-23 18:49:25.059414 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.89 ms]
2024-05-23 18:49:25.059414 ; BT2202A        ; Debug       ; SCPI << 3.8000
2024-05-23 18:49:25.060714 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.97 ms]
2024-05-23 18:49:25.060714 ; BT2202A        ; Debug       ; SCPI << 0.1380
2024-05-23 18:49:25.060714 ; BT2202A        ; Information ; Voltage at second 18: 3.8000
2024-05-23 18:49:25.060714 ; BT2202A        ; Information ; Current at second 18: 0.1380
2024-05-23 18:49:26.063157 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 18:49:26.064163 ; BT2202A        ; Debug       ; SCPI << 3.7999
2024-05-23 18:49:26.066162 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.90 ms]
2024-05-23 18:49:26.066162 ; BT2202A        ; Debug       ; SCPI << 0.1374
2024-05-23 18:49:26.066162 ; BT2202A        ; Information ; Voltage at second 19: 3.7999
2024-05-23 18:49:26.066162 ; BT2202A        ; Information ; Current at second 19: 0.1374
2024-05-23 18:49:27.068854 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.00 ms]
2024-05-23 18:49:27.068854 ; BT2202A        ; Debug       ; SCPI << 3.7706
2024-05-23 18:49:27.070861 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.98 ms]
2024-05-23 18:49:27.070861 ; BT2202A        ; Debug       ; SCPI << 0.1173
2024-05-23 18:49:27.070861 ; BT2202A        ; Information ; Voltage at second 20: 3.7706
2024-05-23 18:49:27.070861 ; BT2202A        ; Information ; Current at second 20: 0.1173
2024-05-23 18:49:28.073455 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 18:49:28.073455 ; BT2202A        ; Debug       ; SCPI << 3.7461
2024-05-23 18:49:28.075454 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 18:49:28.075454 ; BT2202A        ; Debug       ; SCPI << 0.0999
2024-05-23 18:49:28.075454 ; BT2202A        ; Information ; Voltage at second 21: 3.7461
2024-05-23 18:49:28.075454 ; BT2202A        ; Information ; Current at second 21: 0.0999
2024-05-23 18:49:29.078260 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 18:49:29.078260 ; BT2202A        ; Debug       ; SCPI << 3.6262
2024-05-23 18:49:29.080318 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.89 ms]
2024-05-23 18:49:29.080318 ; BT2202A        ; Debug       ; SCPI << -0.0003
2024-05-23 18:49:29.080318 ; BT2202A        ; Information ; Voltage at second 22: 3.6262
2024-05-23 18:49:29.080318 ; BT2202A        ; Information ; Current at second 22: -0.0003
2024-05-23 18:49:30.083192 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 18:49:30.083192 ; BT2202A        ; Debug       ; SCPI << 3.6238
2024-05-23 18:49:30.085182 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.92 ms]
2024-05-23 18:49:30.085182 ; BT2202A        ; Debug       ; SCPI << -0.0005
2024-05-23 18:49:30.085182 ; BT2202A        ; Information ; Voltage at second 23: 3.6238
2024-05-23 18:49:30.085182 ; BT2202A        ; Information ; Current at second 23: -0.0005
2024-05-23 18:49:31.087435 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.85 ms]
2024-05-23 18:49:31.087435 ; BT2202A        ; Debug       ; SCPI << 3.6237
2024-05-23 18:49:31.089435 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.97 ms]
2024-05-23 18:49:31.089435 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:31.090434 ; BT2202A        ; Information ; Voltage at second 24: 3.6237
2024-05-23 18:49:31.090434 ; BT2202A        ; Information ; Current at second 24: -0.0011
2024-05-23 18:49:32.093359 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.06 ms]
2024-05-23 18:49:32.093359 ; BT2202A        ; Debug       ; SCPI << 3.6235
2024-05-23 18:49:32.095360 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.99 ms]
2024-05-23 18:49:32.095360 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:32.095360 ; BT2202A        ; Information ; Voltage at second 25: 3.6235
2024-05-23 18:49:32.095360 ; BT2202A        ; Information ; Current at second 25: -0.0011
2024-05-23 18:49:33.096804 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-05-23 18:49:33.097547 ; BT2202A        ; Debug       ; SCPI << 3.6233
2024-05-23 18:49:33.098531 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.95 ms]
2024-05-23 18:49:33.099536 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:33.099536 ; BT2202A        ; Information ; Voltage at second 26: 3.6233
2024-05-23 18:49:33.099536 ; BT2202A        ; Information ; Current at second 26: -0.0011
2024-05-23 18:49:34.102161 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 18:49:34.102161 ; BT2202A        ; Debug       ; SCPI << 3.6233
2024-05-23 18:49:34.104246 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.04 ms]
2024-05-23 18:49:34.104246 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:34.104246 ; BT2202A        ; Information ; Voltage at second 27: 3.6233
2024-05-23 18:49:34.104246 ; BT2202A        ; Information ; Current at second 27: -0.0011
2024-05-23 18:49:35.106666 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.76 ms]
2024-05-23 18:49:35.106666 ; BT2202A        ; Debug       ; SCPI << 3.6231
2024-05-23 18:49:35.109216 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.98 ms]
2024-05-23 18:49:35.109216 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:35.109216 ; BT2202A        ; Information ; Voltage at second 28: 3.6231
2024-05-23 18:49:35.109216 ; BT2202A        ; Information ; Current at second 28: -0.0011
2024-05-23 18:49:36.112080 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.86 ms]
2024-05-23 18:49:36.112080 ; BT2202A        ; Debug       ; SCPI << 3.6231
2024-05-23 18:49:36.114152 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [1.97 ms]
2024-05-23 18:49:36.114152 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:36.114152 ; BT2202A        ; Information ; Voltage at second 29: 3.6231
2024-05-23 18:49:36.114152 ; BT2202A        ; Information ; Current at second 29: -0.0011
2024-05-23 18:49:37.117770 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.98 ms]
2024-05-23 18:49:37.117770 ; BT2202A        ; Debug       ; SCPI << 3.6231
2024-05-23 18:49:37.119753 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:CURRent? (@1001) [2.00 ms]
2024-05-23 18:49:37.119753 ; BT2202A        ; Debug       ; SCPI << -0.0011
2024-05-23 18:49:37.119753 ; BT2202A        ; Information ; Voltage at second 30: 3.6231
2024-05-23 18:49:37.119753 ; BT2202A        ; Information ; Current at second 30: -0.0011
2024-05-23 18:49:37.119753 ; BT2202A        ; Debug       ; SCPI >> SEQ:ABORT [141 us]
2024-05-23 18:49:37.127659 ; TestPlan       ; Information ; "Carga" completed. [47.1 s]
2024-05-23 18:49:37.128658 ; TestPlan       ; Debug       ; Test step runs finished. [47.1 s]
2024-05-23 18:49:37.138761 ; Summary        ; Information ; ----- Summary of test plan started 05/23/2024 18:48:48 -----
2024-05-23 18:49:37.140659 ; Summary        ; Information ;  Carga                                            47.1 s          
2024-05-23 18:49:37.141659 ; Summary        ; Information ; ------------------------------------------------------------
2024-05-23 18:49:37.141659 ; Summary        ; Information ; -------- Test plan completed successfully in 48.8 s --------
2024-05-23 18:49:37.156773 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" closed. [2.95 ms]
