2024-05-07 18:32:23.753857 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\tap 2024-05-07 18-32-23.txt'. [3.73 ms]
2024-05-07 18:32:23.762857 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-07 18:32:23.782529 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-07 18:32:23.782529 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-07 18:32:23.791366 ; AssemblyFinder ; Debug       ; Found 22/67 assembly files. [9.80 ms]
2024-05-07 18:32:23.794931 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-07 18:32:23.829952 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-07 18:32:23.845186 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-07 18:32:24.037306 ; Searcher       ; Debug       ; Ordered 20 assemblies according to references. [241 ms]
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found 15 plugin assemblies containing 239 plugin types. [296 ms]
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-07 18:32:24.090436 ; PluginManager  ; Debug       ; Searched 22 Assemblies. [296 ms]
2024-05-07 18:32:24.108445 ; PluginManager  ; Debug       ; Loaded OpenTap. [238 us]
2024-05-07 18:32:24.115368 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.78 ms]
2024-05-07 18:32:24.134096 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [3.64 ms]
2024-05-07 18:32:24.200612 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\SessionLog 2024-05-07 18-32-23.txt'. [56.1 ms]
2024-05-07 18:32:24.214609 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [4.86 ms]
2024-05-07 18:32:24.232003 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.50 ms]
2024-05-07 18:32:24.263665 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2024-05-07 18:32:24.265796 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.28 ms]
