2024-05-07 18:32:24.530176 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\tap 2024-05-07 18-32-24.txt'. [3.11 ms]
2024-05-07 18:32:24.538191 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-07 18:32:24.555192 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-07 18:32:24.555192 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-07 18:32:24.567193 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-07 18:32:24.568192 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [11.4 ms]
2024-05-07 18:32:24.609841 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-07 18:32:24.628949 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-07 18:32:24.690655 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [119 ms]
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [173 ms]
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-07 18:32:24.744089 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [174 ms]
2024-05-07 18:32:24.764202 ; PluginManager  ; Debug       ; Loaded OpenTap. [297 us]
2024-05-07 18:32:24.772131 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.52 ms]
2024-05-07 18:32:24.789880 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [3.65 ms]
2024-05-07 18:32:24.811160 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\SessionLog 2024-05-07 18-32-24.txt'. [9.70 ms]
2024-05-07 18:32:24.817161 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [2.44 ms]
2024-05-07 18:32:24.831973 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.66 ms]
2024-05-07 18:32:24.860957 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2024-05-07 18:32:24.861956 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.01 ms]
