2024-05-23 17:40:23.341690 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-23 17-40-22.txt'. [5.02 ms]
2024-05-23 17:40:23.375253 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-23 17:40:23.571911 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-23 17:40:23.571911 ; Session        ; Debug       ; .NET Framework 4.8.9241.0
2024-05-23 17:40:23.605744 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [21.0 ms]
2024-05-23 17:40:23.607742 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-23 17:40:23.627294 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-23 17:40:23.632623 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-23 17:40:23.692692 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-23 17:40:23.829440 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [220 ms]
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [389 ms]
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-23 17:40:23.997423 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [390 ms]
2024-05-23 17:40:24.022501 ; PluginManager  ; Debug       ; Loaded OpenTap. [330 us]
2024-05-23 17:40:24.059014 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [333 us]
2024-05-23 17:40:24.086014 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [56.9 ms]
2024-05-23 17:40:24.095016 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [68.6 ms]
2024-05-23 17:40:24.160124 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [38.4 ms]
2024-05-23 17:40:24.259551 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-23 17:40:24.437142 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [521 ms]
2024-05-23 17:40:24.440142 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-23 17:40:24.449141 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-23 17:40:24.612746 ; GUI            ; Debug       ; Loaded Light Theme. [10.7 ms]
2024-05-23 17:40:24.714812 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-23 17:40:24.973258 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [116 ms]
2024-05-23 17:40:24.973258 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-23 17:40:25.015262 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [28.2 ms]
2024-05-23 17:40:25.023851 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.07 ms]
2024-05-23 17:40:25.031850 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-23 17:40:25.082516 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-23 17-40-25.txt'. [41.6 ms]
2024-05-23 17:40:25.394100 ; Main           ; Debug       ; GUI initialized. [408 ms]
2024-05-23 17:40:25.394100 ; Main           ; Debug       ; Docking manager initialized. [184 us]
2024-05-23 17:40:25.405104 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/23/2024 [2.49 s]
2024-05-23 17:40:25.467226 ; PluginManager  ; Debug       ; Loaded PackageManager. [9.26 ms]
2024-05-23 17:40:25.467226 ; PluginManager  ; Debug       ; Loaded Editor. [25.6 us]
2024-05-23 17:40:25.473736 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.22 ms]
2024-05-23 17:40:25.478738 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.44 ms]
2024-05-23 17:40:25.480739 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [974 us]
2024-05-23 17:40:25.480739 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [413 us]
2024-05-23 17:40:25.490217 ; PluginManager  ; Debug       ; Loaded BT2202A. [6.30 ms]
2024-05-23 17:40:25.527403 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [45.7 ms]
2024-05-23 17:40:25.527403 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [468 us]
2024-05-23 17:40:26.450535 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-23 17:40:26.485192 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-23 17:40:26.489193 ; KAL            ; Debug       ; KAL signature verified. [24.6 ms]
2024-05-23 17:40:26.538445 ; KAL Process    ; Debug       ; Initialized [68.4 ms]
2024-05-23 17:40:26.540436 ; KAL            ; Debug       ; Initialized [77.4 ms]
2024-05-23 17:40:26.677619 ; CCL            ; Debug       ; Initialized [230 ms]
2024-05-23 17:40:26.786153 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [1.52 ms]
2024-05-23 17:40:27.196981 ; Main           ; Debug       ; Application startup finished. [4.29 s]
2024-05-23 17:40:27.648629 ; Main           ; Information ; Latest version of 'CSV' is 9.12, your version is 9.11. Please consider updating. [2.24 s]
2024-05-23 17:40:27.648629 ; Main           ; Information ; Latest version of 'Visual Studio SDK CE' is 1.9, your version is 1.2. Please consider updating. [2.24 s]
2024-05-23 17:40:27.648629 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [2.24 s]
2024-05-23 17:40:27.648629 ; Main           ; Information ; Latest version of 'WPF Controls' is 9.23, your version is 9.17. Please consider updating. [2.24 s]
2024-05-23 17:40:27.648629 ; Main           ; Information ; Latest version of 'SDK' is 9.24, your version is 9.17. Please consider updating. [2.24 s]
2024-05-23 17:40:27.648629 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.24, your version is 9.17. Please consider updating. [2.24 s]
2024-05-23 17:40:27.648629 ; Main           ; Debug       ; Update check complete. [2.24 s]
2024-05-23 17:40:51.101523 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-23 17:40:51.117611 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/23/2024 17:40:51, 1 of 1 TestSteps enabled.
2024-05-23 17:40:51.150844 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.12 ms]
2024-05-23 17:40:51.154841 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [93.2 us]
2024-05-23 17:40:51.200059 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
2024-05-23 17:40:51.283130 ; BT2202A        ; Debug       ; SCPI >> *IDN? [6.42 ms]
2024-05-23 17:40:51.283130 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:40:51.283130 ; BT2202A        ; Information ; Now connected to: Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:40:51.284264 ; BT2202A        ; Debug       ; SCPI >> *CLS [191 us]
2024-05-23 17:40:52.820983 ; BT2202A        ; Debug       ; SCPI >> *IDN? [4.92 ms]
2024-05-23 17:40:52.820983 ; BT2202A        ; Debug       ; SCPI << Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:40:52.820983 ; BT2202A        ; Information ; Keysight Technologies,BT2202A,MY59002216,06.17(2880)-02.35(1829)-00.24-08-02-02-1652039-23
2024-05-23 17:40:52.820983 ; BT2202A        ; Information ; Resource "BT2202A (USB0::0x008D::0x3602::MY59002216::0::INSTR)" opened. [1.62 s]
2024-05-23 17:40:52.832984 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.23 ms]
2024-05-23 17:40:52.839584 ; TestPlan       ; Information ; "Carga" started.
2024-05-23 17:40:52.843178 ; BT2202A        ; Debug       ; SCPI >> *IDN? [210 us]
2024-05-23 17:40:52.843178 ; BT2202A        ; Debug       ; SCPI >> *RST [154 us]
2024-05-23 17:40:52.843178 ; BT2202A        ; Debug       ; SCPI >> SYST:PROB:LIM 1,0 [200 us]
2024-05-23 17:40:52.844319 ; BT2202A        ; Debug       ; SCPI >> CELL:DEFINE 1001, (@101:104) [599 us]
2024-05-23 17:40:52.845596 ; BT2202A        ; Debug       ; SCPI >> SEQ:STEP:DEF 1,1,CHARGE,30,0.4,3.8 [800 us]
2024-05-23 17:40:52.847656 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 1,VOLT_GE,4,BEFORE_START, 180, FAIL [2.17 ms]
2024-05-23 17:40:52.848780 ; BT2202A        ; Debug       ; SCPI >> SEQ:TEST:DEF 1, 1, 2,CURR_GE,0.4,BEFORE,30*60 , FAIL [1.40 ms]
2024-05-23 17:40:52.848780 ; BT2202A        ; Debug       ; SCPI >> CELL:ENABLE (@1001),1 [108 us]
2024-05-23 17:40:52.849805 ; BT2202A        ; Debug       ; SCPI >> CELL:INIT (@1001) [591 us]
2024-05-23 17:40:52.849805 ; BT2202A        ; Information ; Initializing Charge
2024-05-23 17:41:09.850421 ; BT2202A        ; Information ; Charge Process Started
2024-05-23 17:41:10.852266 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.90 ms]
2024-05-23 17:41:10.853264 ; BT2202A        ; Debug       ; SCPI << 3.6655
2024-05-23 17:41:10.853264 ; BT2202A        ; Information ; Voltage at second 1: 3.6655
2024-05-23 17:41:11.856415 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:41:11.856415 ; BT2202A        ; Debug       ; SCPI << 3.6871
2024-05-23 17:41:11.856415 ; BT2202A        ; Information ; Voltage at second 2: 3.6871
2024-05-23 17:41:12.859440 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.92 ms]
2024-05-23 17:41:12.859440 ; BT2202A        ; Debug       ; SCPI << 3.6953
2024-05-23 17:41:12.859440 ; BT2202A        ; Information ; Voltage at second 3: 3.6953
2024-05-23 17:41:13.861514 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.78 ms]
2024-05-23 17:41:13.861514 ; BT2202A        ; Debug       ; SCPI << 3.7001
2024-05-23 17:41:13.861514 ; BT2202A        ; Information ; Voltage at second 4: 3.7001
2024-05-23 17:41:14.864883 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 17:41:14.866247 ; BT2202A        ; Debug       ; SCPI << 3.7003
2024-05-23 17:41:14.866247 ; BT2202A        ; Information ; Voltage at second 5: 3.7003
2024-05-23 17:41:15.869133 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.95 ms]
2024-05-23 17:41:15.869133 ; BT2202A        ; Debug       ; SCPI << 3.7005
2024-05-23 17:41:15.869133 ; BT2202A        ; Information ; Voltage at second 6: 3.7005
2024-05-23 17:41:16.872839 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [2.72 ms]
2024-05-23 17:41:16.872839 ; BT2202A        ; Debug       ; SCPI << 3.7009
2024-05-23 17:41:16.872839 ; BT2202A        ; Information ; Voltage at second 7: 3.7009
2024-05-23 17:41:17.874600 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:41:17.874600 ; BT2202A        ; Debug       ; SCPI << 3.7015
2024-05-23 17:41:17.874600 ; BT2202A        ; Information ; Voltage at second 8: 3.7015
2024-05-23 17:41:18.877974 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.88 ms]
2024-05-23 17:41:18.877974 ; BT2202A        ; Debug       ; SCPI << 3.7020
2024-05-23 17:41:18.877974 ; BT2202A        ; Information ; Voltage at second 9: 3.7020
2024-05-23 17:41:19.879851 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:41:19.879851 ; BT2202A        ; Debug       ; SCPI << 3.6348
2024-05-23 17:41:19.879851 ; BT2202A        ; Information ; Voltage at second 10: 3.6348
2024-05-23 17:41:20.882329 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.84 ms]
2024-05-23 17:41:20.882329 ; BT2202A        ; Debug       ; SCPI << 3.6262
2024-05-23 17:41:20.882329 ; BT2202A        ; Information ; Voltage at second 11: 3.6262
2024-05-23 17:41:21.884763 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.81 ms]
2024-05-23 17:41:21.884763 ; BT2202A        ; Debug       ; SCPI << 3.6256
2024-05-23 17:41:21.884763 ; BT2202A        ; Information ; Voltage at second 12: 3.6256
2024-05-23 17:41:22.888718 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.87 ms]
2024-05-23 17:41:22.888718 ; BT2202A        ; Debug       ; SCPI << 3.6254
2024-05-23 17:41:22.889670 ; BT2202A        ; Information ; Voltage at second 13: 3.6254
2024-05-23 17:41:23.368639 ; Main           ; Warning     ; User requested to end test plan execution. Aborting test plan run.
2024-05-23 17:41:23.890895 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.80 ms]
2024-05-23 17:41:23.890895 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:41:23.890895 ; BT2202A        ; Information ; Voltage at second 14: 3.6250
2024-05-23 17:41:24.894097 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.77 ms]
2024-05-23 17:41:24.894097 ; BT2202A        ; Debug       ; SCPI << 3.6250
2024-05-23 17:41:24.894097 ; BT2202A        ; Information ; Voltage at second 15: 3.6250
2024-05-23 17:41:25.897537 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.75 ms]
2024-05-23 17:41:25.897537 ; BT2202A        ; Debug       ; SCPI << 3.6248
2024-05-23 17:41:25.897537 ; BT2202A        ; Information ; Voltage at second 16: 3.6248
2024-05-23 17:41:26.899835 ; BT2202A        ; Debug       ; SCPI >> MEAS:CELL:VOLT? (@1001) [1.79 ms]
2024-05-23 17:41:26.899835 ; BT2202A        ; Debug       ; SCPI << 3.6246
2024-05-23 17:41:26.899835 ; BT2202A        ; Information ; Voltage at second 17: 3.6246
