2024-05-09 15:33:52.132985 ; Session        ; Debug       ; Session log loaded as 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug\SessionLogs\editor 2024-05-09 15-33-51.txt'. [10.0 ms]
2024-05-09 15:33:52.144639 ; Session        ; Debug       ; Running '"C:\Users\yuxia\source\repos\BT2202A\bin\Debug\editor.exe" ' in 'C:\Users\yuxia\source\repos\BT2202A\bin\Debug'.
2024-05-09 15:33:52.273343 ; Session        ; Debug       ; Microsoft Windows 10.0.22631 X64
2024-05-09 15:33:52.273343 ; Session        ; Debug       ; .NET Framework 4.8.9232.0
2024-05-09 15:33:52.286873 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2024-05-09 15:33:52.291866 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [11.0 ms]
2024-05-09 15:33:52.320773 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-09 15:33:52.420041 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-09 15:33:52.433039 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-09 15:33:53.171563 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [875 ms]
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [937 ms]
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of BT2202A.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2024-05-09 15:33:53.233102 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [938 ms]
2024-05-09 15:33:53.242851 ; PluginManager  ; Debug       ; Loaded OpenTap. [331 us]
2024-05-09 15:33:53.447871 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [96.3 us]
2024-05-09 15:33:53.452871 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [86.5 ms]
2024-05-09 15:33:53.455869 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [36.3 ms]
2024-05-09 15:33:53.473870 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.81 ms]
2024-05-09 15:33:53.551151 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2024-05-09 15:33:53.777024 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Editor.xml [1.25 s]
2024-05-09 15:33:53.819741 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-09 15:33:53.936885 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2024-05-09 15:33:54.070914 ; GUI            ; Debug       ; Loaded Light Theme. [9.78 ms]
2024-05-09 15:33:54.236743 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-09 15:33:54.403771 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Controls.xml [94.7 ms]
2024-05-09 15:33:54.403771 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2024-05-09 15:33:54.427474 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Engine.xml [21.7 ms]
2024-05-09 15:33:54.431876 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [915 us]
2024-05-09 15:33:54.433166 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2024-05-09 15:33:54.458507 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2024-05-09 15-33-54.txt'. [7.83 ms]
2024-05-09 15:33:54.727111 ; Main           ; Debug       ; GUI initialized. [322 ms]
2024-05-09 15:33:54.728113 ; Main           ; Debug       ; Docking manager initialized. [62.2 us]
2024-05-09 15:33:54.730095 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 05/09/2024 [3.45 s]
2024-05-09 15:33:54.766211 ; PluginManager  ; Debug       ; Loaded PackageManager. [8.24 ms]
2024-05-09 15:33:54.766211 ; PluginManager  ; Debug       ; Loaded Editor. [15.1 us]
2024-05-09 15:33:54.774103 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.70 ms]
2024-05-09 15:33:54.780421 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.26 ms]
2024-05-09 15:33:54.789105 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Connections.xml [7.64 ms]
2024-05-09 15:33:54.795654 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\DUTs.xml [5.83 ms]
2024-05-09 15:33:54.838700 ; PluginManager  ; Debug       ; Loaded BT2202A. [34.7 ms]
2024-05-09 15:33:54.900379 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Bench\Default\Instruments.xml [105 ms]
2024-05-09 15:33:54.909680 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\Results.xml [8.76 ms]
2024-05-09 15:33:55.770758 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2024-05-09 15:33:55.813517 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.3.2.19, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2024-05-09 15:33:55.837517 ; KAL            ; Debug       ; KAL signature verified. [51.0 ms]
2024-05-09 15:33:55.850518 ; KAL Process    ; Debug       ; Initialized [65.0 ms]
2024-05-09 15:33:55.852522 ; KAL            ; Debug       ; Initialized [67.7 ms]
2024-05-09 15:33:56.189437 ; Main           ; Debug       ; Update check complete. [1.45 s]
2024-05-09 15:33:56.201943 ; CCL            ; Debug       ; Initialized [436 ms]
2024-05-09 15:33:56.354509 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\yuxia\source\repos\BT2202A\bin\Debug\Settings\GUI Panels.xml [9.13 ms]
2024-05-09 15:33:56.634404 ; Main           ; Debug       ; Application startup finished. [5.36 s]
2024-05-09 15:34:04.474453 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-05-09 15:34:04.499624 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 05/09/2024 15:34:04, 1 of 1 TestSteps enabled.
2024-05-09 15:34:04.540103 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.28 ms]
2024-05-09 15:34:04.544375 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [114 us]
2024-05-09 15:34:04.591103 ; BT2202A        ; Debug       ; Connecting to 'USB0::0x008D::0x3602::MY59002216::0::INSTR'
